[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 5; @symbol_classdef = [MenuStackupView,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [View,5,38,42]; ]
class MenuStackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 6; @position = 8; @symbol_vardef = [playButton,6,8,18]; @symbol_type<0> = [Dictionary,6,22,32]; ]
    var playButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_MenuStackupView_mc_8_26_10_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_MenuStackupView_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; @symbol_param<0>_type<0> = [Dc,12,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_MenuStackupView_mc_12_40_24_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 14 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 14 8 10 ];
        symbol [ setColor %tmp.2 14 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 14 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 14 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 14 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 14 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 15 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 15 8 10 ];
        symbol [ clear %tmp.9 15 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 18 8 ]
        symbol [ Components %tmp.11 18 8 18 ];
        %tmp.11 = getv ? :Components;
        symbol [ drawStackupTitle %tmp.12 18 19 35 ];
        %tmp.12 = getv function %tmp.11 :drawStackupTitle;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 18 36 38 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 19 8 ]
        symbol [ Components %tmp.15 19 8 18 ];
        %tmp.15 = getv ? :Components;
        symbol [ drawHighScore %tmp.16 19 19 32 ];
        %tmp.16 = getv function %tmp.15 :drawHighScore;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 19 33 35 ];
        %tmp.18 = "stackup";
        symbol [ Graphics %tmp.19 19 48 56 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.20 19 57 69 ];
        %tmp.20 = getv %tmp.19 :COLOR_PURPLE;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc" 22 8 ]
        symbol [ Components %tmp.22 22 21 31 ];
        %tmp.22 = getv ? :Components;
        symbol [ makeStartButton %tmp.23 22 32 47 ];
        %tmp.23 = getv function %tmp.22 :makeStartButton;
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 22 48 50 ];
        %tmp.25 = "PLAY";
        symbol [ Graphics %tmp.26 22 60 68 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.27 22 69 81 ];
        %tmp.27 = getv %tmp.26 :COLOR_PURPLE;
        symbol [ Graphics %tmp.28 23 32 40 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.29 23 41 52 ];
        %tmp.29 = getv %tmp.28 :COLOR_BLACK;
        symbol [ Graphics %tmp.30 23 54 62 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.31 23 63 74 ];
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        %tmp.32 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.29, %tmp.31);
        symbol [ playButton ? 22 8 18 ];
        putv self :playButton %tmp.32;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_MenuStackupView_mc_12_40_24_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\MenuStackupView.mc"; @line = 1; ]
<init> {
}
