[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 6; @symbol_importdef<0> = [Stackup,6,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; @symbol_classdef = [StackupView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class StackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 10; @position = 8; @symbol_vardef = [tileSize,10,8,16]; ]
    var tileSize = 18;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 14 8 ]
        symbol [ Stackup %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Stackup;
        symbol [ initialize %tmp.5 14 16 26 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_stmt:
        symbol [ Stackup %tmp.1 22 12 19 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 22 20 26 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 23 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 23 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 23 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 26 12 ]
        symbol [ Components %tmp.7 26 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 26 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 36 38 ];
        %tmp.10 = "stackup";
        symbol [ Graphics %tmp.11 26 51 59 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 60 71 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Stackup %tmp.13 26 73 80 ];
        %tmp.13 = getm $.Stackup;
        symbol [ score %tmp.14 26 81 86 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 30; @symbol_functiondef = [onTick,30,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 31 8 ]
        symbol [ Stackup %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Stackup;
        symbol [ fall %tmp.2 31 16 20 ];
        %tmp.2 = getv function %tmp.1 :fall;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 32 8 ]
        symbol [ WatchUi %tmp.3 32 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 32 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 36 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_stmt:
        symbol [ tickTimer %tmp.2 36 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 37 12 ]
        symbol [ tickTimer %tmp.6 37 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 37 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 42; @symbol_functiondef = [drawState,42,13,22]; @symbol_param<0> = [dc,42,23,25]; @symbol_param<0>_type<0> = [Dc,42,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_51_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 44 8 10 ];
        symbol [ setColor %tmp.2 44 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 44 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 44 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 44 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 44 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 45 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 45 8 10 ];
        symbol [ clear %tmp.9 45 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 47 8 ]
        %tmp.10 = self;
        symbol [ drawGrid %tmp.11 47 8 16 ];
        %tmp.11 = getv function %tmp.10 :drawGrid;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 47 17 19 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 48 8 ]
        %tmp.13 = self;
        symbol [ drawPreview %tmp.14 48 8 19 ];
        %tmp.14 = getv function %tmp.13 :drawPreview;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 48 20 22 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 50 8 ]
        %tmp.16 = self;
        symbol [ drawPiece %tmp.17 50 8 17 ];
        %tmp.17 = getv function %tmp.16 :drawPiece;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 50 18 20 ];
        symbol [ Stackup %tmp.19 50 22 29 ];
        %tmp.19 = getm $.Stackup;
        symbol [ curPiece %tmp.20 50 30 38 ];
        %tmp.20 = getv %tmp.19 :curPiece;
        symbol [ Stackup %tmp.21 50 40 47 ];
        %tmp.21 = getm $.Stackup;
        symbol [ posX %tmp.22 50 48 52 ];
        %tmp.22 = getv %tmp.21 :posX;
        symbol [ Stackup %tmp.23 50 54 61 ];
        %tmp.23 = getm $.Stackup;
        symbol [ posY %tmp.24 50 62 66 ];
        %tmp.24 = getv %tmp.23 :posY;
        symbol [ tileSize %tmp.26 50 68 76 ];
        %tmp.26 = getv ? :tileSize;
        %tmp.27 = true;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20, %tmp.22, %tmp.24, %tmp.26, %tmp.27);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_51_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 53; @symbol_functiondef = [drawGrid,53,13,21]; @symbol_param<0> = [dc,53,22,24]; @symbol_param<0>_type<0> = [Dc,53,28,30]; ]
    function drawGrid(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %rowsN.1 = local;
        symbol [ rowsN %rowsN.1 55 12 17 ];
        symbol [ Stackup %tmp.1 55 20 27 ];
        %tmp.1 = getm $.Stackup;
        symbol [ rowsN %tmp.2 55 28 33 ];
        %tmp.2 = getv %tmp.1 :rowsN;
        lputv %rowsN.1 %tmp.2;
        symbol [ rowsN %rowsN.1 55 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %colsN.2 = local;
        symbol [ colsN %colsN.2 56 12 17 ];
        symbol [ Stackup %tmp.3 56 20 27 ];
        %tmp.3 = getm $.Stackup;
        symbol [ colsN %tmp.4 56 28 33 ];
        %tmp.4 = getv %tmp.3 :colsN;
        lputv %colsN.2 %tmp.4;
        symbol [ colsN %colsN.2 56 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 59 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %workX.3 = local;
        symbol [ workX %workX.3 59 12 17 ];
        symbol [ Layout %tmp.6 59 20 26 ];
        %tmp.6 = getv ? :Layout;
        symbol [ workingBufferX %tmp.7 59 27 41 ];
        %tmp.7 = getv %tmp.6 :workingBufferX;
        lputv %workX.3 %tmp.7;
        symbol [ workX %workX.3 59 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 60 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %workY.4 = local;
        symbol [ workY %workY.4 60 12 17 ];
        symbol [ Layout %tmp.9 60 20 26 ];
        %tmp.9 = getv ? :Layout;
        symbol [ workingBufferY %tmp.10 60 27 41 ];
        %tmp.10 = getv %tmp.9 :workingBufferY;
        lputv %workY.4 %tmp.10;
        symbol [ workY %workY.4 60 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %workW.5 = local;
        symbol [ workW %workW.5 61 12 17 ];
        symbol [ Layout %tmp.12 61 20 26 ];
        %tmp.12 = getv ? :Layout;
        symbol [ workingWidth %tmp.13 61 27 39 ];
        %tmp.13 = getv function %tmp.12 :workingWidth;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 61 40 42 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %workW.5 %tmp.15;
        symbol [ workW %workW.5 61 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 62 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %workH.6 = local;
        symbol [ workH %workH.6 62 12 17 ];
        symbol [ Layout %tmp.17 62 20 26 ];
        %tmp.17 = getv ? :Layout;
        symbol [ workingHeight %tmp.18 62 27 40 ];
        %tmp.18 = getv function %tmp.17 :workingHeight;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 62 41 43 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %workH.6 %tmp.20;
        symbol [ workH %workH.6 62 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 65 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %gridW.7 = local;
        symbol [ gridW %gridW.7 65 12 17 ];
        %tmp.21 = lgetv %colsN.2;
        symbol [ colsN %tmp.21 65 20 25 ];
        symbol [ tileSize %tmp.23 65 28 36 ];
        %tmp.23 = getv ? :tileSize;
        %tmp.24 = mul %tmp.21 %tmp.23;
        lputv %gridW.7 %tmp.24;
        symbol [ gridW %gridW.7 65 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %gridH.8 = local;
        symbol [ gridH %gridH.8 66 12 17 ];
        %tmp.25 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.25 66 20 25 ];
        symbol [ tileSize %tmp.27 66 28 36 ];
        %tmp.27 = getv ? :tileSize;
        %tmp.28 = mul %tmp.25 %tmp.27;
        lputv %gridH.8 %tmp.28;
        symbol [ gridH %gridH.8 66 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %startX.9 = local;
        symbol [ startX %startX.9 67 12 18 ];
        %tmp.29 = lgetv %workX.3;
        symbol [ workX %tmp.29 67 21 26 ];
        %tmp.30 = lgetv %workW.5;
        symbol [ workW %tmp.30 67 31 36 ];
        %tmp.31 = lgetv %gridW.7;
        symbol [ gridW %tmp.31 67 39 44 ];
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %startX.9 %tmp.35;
        symbol [ startX %startX.9 67 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %startY.10 = local;
        symbol [ startY %startY.10 68 12 18 ];
        %tmp.36 = lgetv %workY.4;
        symbol [ workY %tmp.36 68 21 26 ];
        %tmp.37 = lgetv %workH.6;
        symbol [ workH %tmp.37 68 31 36 ];
        %tmp.38 = lgetv %gridH.8;
        symbol [ gridH %tmp.38 68 39 44 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.36 %tmp.41;
        lputv %startY.10 %tmp.42;
        symbol [ startY %startY.10 68 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 69 8 ]
        symbol [ Stackup %tmp.43 69 8 15 ];
        %tmp.43 = getm $.Stackup;
        %tmp.44 = lgetv %startX.9;
        symbol [ startX %tmp.44 69 26 32 ];
        symbol [ originX ? 69 16 23 ];
        putv %tmp.43 :originX %tmp.44;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 70 8 ]
        symbol [ Stackup %tmp.45 70 8 15 ];
        %tmp.45 = getm $.Stackup;
        %tmp.46 = lgetv %startY.10;
        symbol [ startY %tmp.46 70 26 32 ];
        symbol [ originY ? 70 16 23 ];
        putv %tmp.45 :originY %tmp.46;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 73 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %x.11 = local;
        symbol [ x %x.11 73 12 13 ];
        %tmp.47 = lgetv %startX.9;
        symbol [ startX %tmp.47 73 16 22 ];
        lputv %x.11 %tmp.47;
        symbol [ x %x.11 73 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop" ]
        %y.12 = local;
        symbol [ y %y.12 74 12 13 ];
        %tmp.48 = lgetv %startY.10;
        symbol [ startY %tmp.48 74 16 22 ];
        lputv %y.12 %tmp.48;
        symbol [ y %y.12 74 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_end" ]
        %r.13 = local;
        symbol [ r %r.13 75 17 18 ];
        %tmp.49 = 0;
        lputv %r.13 %tmp.49;
        symbol [ r %r.13 75 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_test:
        %tmp.50 = lgetv %r.13;
        symbol [ r %tmp.50 75 24 25 ];
        %tmp.51 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.51 75 28 33 ];
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_40_96_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_end" ]
        %c.14 = local;
        symbol [ c %c.14 76 21 22 ];
        %tmp.53 = 0;
        lputv %c.14 %tmp.53;
        symbol [ c %c.14 76 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_test:
        %tmp.54 = lgetv %c.14;
        symbol [ c %tmp.54 76 28 29 ];
        %tmp.55 = lgetv %colsN.2;
        symbol [ colsN %tmp.55 76 32 37 ];
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_stop" ]
        %curTile.15 = local;
        symbol [ curTile %curTile.15 77 20 27 ];
        symbol [ Stackup %tmp.57 77 32 39 ];
        %tmp.57 = getm $.Stackup;
        symbol [ grid %tmp.58 77 40 44 ];
        %tmp.58 = getv %tmp.57 :grid;
        %tmp.59 = as %tmp.58 Array;
        symbol [ Array %tmp.59 77 48 53 ];
        %tmp.60 = lgetv %r.13;
        symbol [ r %tmp.60 77 55 56 ];
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = as %tmp.61 Array;
        symbol [ Array %tmp.62 77 61 66 ];
        %tmp.63 = lgetv %c.14;
        symbol [ c %tmp.63 77 68 69 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        lputv %curTile.15 %tmp.64;
        symbol [ curTile %curTile.15 77 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_stop" ]
        %tileColor.16 = local;
        symbol [ tileColor %tileColor.16 78 20 29 ];
        symbol [ Graphics %tmp.65 78 32 40 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.66 78 41 52 ];
        %tmp.66 = getv %tmp.65 :COLOR_BLACK;
        lputv %tileColor.16 %tmp.66;
        symbol [ tileColor %tileColor.16 78 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 81 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_16_84_16_if_stmt:
        symbol [ Stackup %tmp.67 81 20 27 ];
        %tmp.67 = getm $.Stackup;
        symbol [ SHAPES %tmp.68 81 28 34 ];
        %tmp.68 = getv %tmp.67 :SHAPES;
        symbol [ hasKey %tmp.69 81 35 41 ];
        %tmp.69 = getv function %tmp.68 :hasKey;
        %tmp.70 = lgetv %curTile.15;
        symbol [ curTile %tmp.70 81 42 49 ];
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        bf %tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_16_84_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_16_84_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_52_84_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 82 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_52_84_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_52_84_16_stop" ]
        %colorMap.17 = local;
        symbol [ colorMap %colorMap.17 82 24 32 ];
        symbol [ Color %tmp.73 82 35 40 ];
        %tmp.73 = getv ? :Color;
        symbol [ STACKS %tmp.74 82 41 47 ];
        %tmp.74 = getv %tmp.73 :STACKS;
        %tmp.75 = as %tmp.74 Dictionary;
        symbol [ Dictionary %tmp.75 82 51 61 ];
        lputv %colorMap.17 %tmp.75;
        symbol [ colorMap %colorMap.17 82 24 32 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 83 20 ]
        %tmp.76 = lgetv %colorMap.17;
        symbol [ colorMap %tmp.76 83 32 40 ];
        %tmp.77 = lgetv %curTile.15;
        symbol [ curTile %tmp.77 83 41 48 ];
        %tmp.78 = agetv %tmp.76 %tmp.77;
        lputv %tileColor.16 %tmp.78;
        symbol [ tileColor %tileColor.16 83 20 29 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_52_84_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_16_84_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_81_16_84_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 87 16 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 87 16 18 ];
        symbol [ setColor %tmp.80 87 19 27 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = lgetv %tileColor.16;
        symbol [ tileColor %tmp.81 87 28 37 ];
        symbol [ Color %tmp.83 87 39 44 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 87 45 49 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 88 16 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 88 16 18 ];
        symbol [ fillRectangle %tmp.86 88 19 32 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %x.11;
        symbol [ x %tmp.87 88 33 34 ];
        %tmp.88 = lgetv %y.12;
        symbol [ y %tmp.88 88 36 37 ];
        symbol [ tileSize %tmp.90 88 39 47 ];
        %tmp.90 = getv ? :tileSize;
        symbol [ tileSize %tmp.92 88 49 57 ];
        %tmp.92 = getv ? :tileSize;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.90, %tmp.92);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 89 16 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 89 16 18 ];
        symbol [ setColor %tmp.94 89 19 27 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        symbol [ Graphics %tmp.95 89 28 36 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.96 89 37 50 ];
        %tmp.96 = getv %tmp.95 :COLOR_LT_GRAY;
        symbol [ Color %tmp.98 89 52 57 ];
        %tmp.98 = getv ? :Color;
        symbol [ none %tmp.99 89 58 62 ];
        %tmp.99 = getv %tmp.98 :none;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.99);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 90 16 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 90 16 18 ];
        symbol [ drawRectangle %tmp.101 90 19 32 ];
        %tmp.101 = getv function %tmp.100 :drawRectangle;
        %tmp.102 = lgetv %x.11;
        symbol [ x %tmp.102 90 33 34 ];
        %tmp.103 = lgetv %y.12;
        symbol [ y %tmp.103 90 36 37 ];
        symbol [ tileSize %tmp.105 90 39 47 ];
        %tmp.105 = getv ? :tileSize;
        symbol [ tileSize %tmp.107 90 49 57 ];
        %tmp.107 = getv ? :tileSize;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.103, %tmp.105, %tmp.107);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 92 16 ]
        %tmp.108 = lgetv %x.11;
        symbol [ x %tmp.108 92 16 17 ];
        symbol [ tileSize %tmp.110 92 21 29 ];
        %tmp.110 = getv ? :tileSize;
        %tmp.111 = add %tmp.108 %tmp.110;
        lputv %x.11 %tmp.111;
        symbol [ x %x.11 92 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_93_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 ]
        %tmp.114 = lgetv %c.14;
        symbol [ c %tmp.114 76 39 40 ];
        %tmp.115 = add %tmp.114 1;
        lputv %c.14 %tmp.115;
        symbol [ c %c.14 76 39 40 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_93_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 94 12 ]
        %tmp.116 = lgetv %startX.9;
        symbol [ startX %tmp.116 94 16 22 ];
        lputv %x.11 %tmp.116;
        symbol [ x %x.11 94 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 95 12 ]
        %tmp.117 = lgetv %y.12;
        symbol [ y %tmp.117 95 12 13 ];
        symbol [ tileSize %tmp.119 95 17 25 ];
        %tmp.119 = getv ? :tileSize;
        %tmp.120 = add %tmp.117 %tmp.119;
        lputv %y.12 %tmp.120;
        symbol [ y %y.12 95 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_40_96_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 ]
        %tmp.123 = lgetv %r.13;
        symbol [ r %tmp.123 75 35 36 ];
        %tmp.124 = add %tmp.123 1;
        lputv %r.13 %tmp.124;
        symbol [ r %r.13 75 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_96_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_97_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 99; @symbol_functiondef = [drawPreview,99,13,24]; @symbol_param<0> = [dc,99,25,27]; @symbol_param<0>_type<0> = [Dc,99,31,33]; ]
    function drawPreview(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 100 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_stop" ]
        %rectSize.1 = local;
        symbol [ rectSize %rectSize.1 100 12 20 ];
        %tmp.1 = 75;
        lputv %rectSize.1 %tmp.1;
        symbol [ rectSize %rectSize.1 100 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 101 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 101 12 13 ];
        %tmp.2 = 315;
        lputv %x.2 %tmp.2;
        symbol [ x %x.2 101 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 102 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 102 12 13 ];
        symbol [ Layout %tmp.4 102 16 22 ];
        %tmp.4 = getv ? :Layout;
        symbol [ centerY %tmp.5 102 23 30 ];
        %tmp.5 = getv function %tmp.4 :centerY;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 102 31 33 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.8 102 38 46 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.7 %tmp.10;
        lputv %y.3 %tmp.11;
        symbol [ y %y.3 102 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 105 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 105 8 10 ];
        symbol [ setColor %tmp.13 105 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 105 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 105 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Color %tmp.17 105 42 47 ];
        %tmp.17 = getv ? :Color;
        symbol [ none %tmp.18 105 48 52 ];
        %tmp.18 = getv %tmp.17 :none;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.18);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 106 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 106 8 10 ];
        symbol [ drawText %tmp.20 106 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %x.2;
        symbol [ x %tmp.21 106 20 21 ];
        %tmp.22 = lgetv %y.3;
        symbol [ y %tmp.22 106 23 24 ];
        %tmp.23 = 40;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 106 31 39 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.26 106 40 50 ];
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        %tmp.27 = "NEXT";
        symbol [ Graphics %tmp.28 106 60 68 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.29 106 69 86 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 109 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 109 8 10 ];
        symbol [ setColor %tmp.31 109 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 109 20 28 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.33 109 29 42 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_GRAY;
        symbol [ Color %tmp.35 109 44 49 ];
        %tmp.35 = getv ? :Color;
        symbol [ none %tmp.36 109 50 54 ];
        %tmp.36 = getv %tmp.35 :none;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 110 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 110 8 10 ];
        symbol [ fillRectangle %tmp.38 110 11 24 ];
        %tmp.38 = getv function %tmp.37 :fillRectangle;
        %tmp.39 = lgetv %x.2;
        symbol [ x %tmp.39 110 25 26 ];
        %tmp.40 = lgetv %y.3;
        symbol [ y %tmp.40 110 28 29 ];
        %tmp.41 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.41 110 31 39 ];
        %tmp.42 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.42 110 41 49 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 111 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 111 8 10 ];
        symbol [ setColor %tmp.44 111 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 111 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.46 111 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_WHITE;
        symbol [ Color %tmp.48 111 42 47 ];
        %tmp.48 = getv ? :Color;
        symbol [ none %tmp.49 111 48 52 ];
        %tmp.49 = getv %tmp.48 :none;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.49);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 112 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 112 8 10 ];
        symbol [ drawRectangle %tmp.51 112 11 24 ];
        %tmp.51 = getv function %tmp.50 :drawRectangle;
        %tmp.52 = lgetv %x.2;
        symbol [ x %tmp.52 112 25 26 ];
        %tmp.53 = lgetv %y.3;
        symbol [ y %tmp.53 112 28 29 ];
        %tmp.54 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.54 112 31 39 ];
        %tmp.55 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.55 112 41 49 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 115 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_stop" ]
        %pieceSize.4 = local;
        symbol [ pieceSize %pieceSize.4 115 12 21 ];
        %tmp.56 = 20;
        lputv %pieceSize.4 %tmp.56;
        symbol [ pieceSize %pieceSize.4 115 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 116 8 ]
        %tmp.57 = self;
        symbol [ drawPiece %tmp.58 116 8 17 ];
        %tmp.58 = getv function %tmp.57 :drawPiece;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 116 18 20 ];
        symbol [ Stackup %tmp.60 116 22 29 ];
        %tmp.60 = getm $.Stackup;
        symbol [ nextPiece %tmp.61 116 30 39 ];
        %tmp.61 = getv %tmp.60 :nextPiece;
        %tmp.62 = lgetv %x.2;
        symbol [ x %tmp.62 116 41 42 ];
        %tmp.63 = lgetv %y.3;
        symbol [ y %tmp.63 116 44 45 ];
        %tmp.64 = lgetv %pieceSize.4;
        symbol [ pieceSize %tmp.64 116 47 56 ];
        %tmp.65 = false;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61, %tmp.62, %tmp.63, %tmp.64, %tmp.65);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_99_35_117_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 121; @symbol_functiondef = [drawPiece,121,13,22]; @symbol_param<0> = [dc,121,23,25]; @symbol_param<0>_type<0> = [Dc,121,29,31]; @symbol_param<1> = [pieceId,121,33,40]; @symbol_param<1>_type<0> = [String,121,44,50]; @symbol_param<2> = [x,121,52,53]; @symbol_param<3> = [y,121,55,56]; @symbol_param<4> = [size,121,58,62]; @symbol_param<5> = [useGrid,121,64,71]; @symbol_param<5>_type<0> = [Boolean,121,75,82]; ]
    function drawPiece(dc as Dc, pieceId as String, x, y, size, useGrid as Boolean) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 122 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 122 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 125 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_12_125_42_begin:
        %tmp.1 = lgetv %useGrid;
        symbol [ useGrid %tmp.1 125 12 19 ];
        bf %tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_23_125_42_true:
        %tmp.2 = lgetv %pieceId;
        symbol [ pieceId %tmp.2 125 23 30 ];
        symbol [ Stackup %tmp.3 125 34 41 ];
        %tmp.3 = getm $.Stackup;
        symbol [ curPiece %tmp.4 125 42 50 ];
        %tmp.4 = getv %tmp.3 :curPiece;
        %tmp.5 = eq %tmp.2 %tmp.4;
        push %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_23_125_42_end:
        %tmp.6 = phi [%tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_12_125_42_begin] [%tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_23_125_42_true] [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_23_125_42_end];
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_52_127_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 126 12 ]
        symbol [ Stackup %tmp.7 126 21 28 ];
        %tmp.7 = getm $.Stackup;
        symbol [ curMatrix %tmp.8 126 29 38 ];
        %tmp.8 = getv %tmp.7 :curMatrix;
        lputv %matrix.1 %tmp.8;
        symbol [ matrix %matrix.1 126 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_52_127_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_128_13_130_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 129 12 ]
        symbol [ Stackup %tmp.9 129 22 29 ];
        %tmp.9 = getm $.Stackup;
        symbol [ SHAPES %tmp.10 129 30 36 ];
        %tmp.10 = getv %tmp.9 :SHAPES;
        %tmp.11 = as %tmp.10 Dictionary;
        symbol [ Dictionary %tmp.11 129 40 50 ];
        %tmp.12 = lgetv %pieceId;
        symbol [ pieceId %tmp.12 129 52 59 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 129 64 69 ];
        lputv %matrix.1 %tmp.14;
        symbol [ matrix %matrix.1 129 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_128_13_130_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_125_8_130_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 133 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop" ]
        %colorMap.2 = local;
        symbol [ colorMap %colorMap.2 133 12 20 ];
        symbol [ Color %tmp.16 133 23 28 ];
        %tmp.16 = getv ? :Color;
        symbol [ STACKS %tmp.17 133 29 35 ];
        %tmp.17 = getv %tmp.16 :STACKS;
        %tmp.18 = as %tmp.17 Dictionary;
        symbol [ Dictionary %tmp.18 133 39 49 ];
        lputv %colorMap.2 %tmp.18;
        symbol [ colorMap %colorMap.2 133 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 134 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop" ]
        %pieceColor.3 = local;
        symbol [ pieceColor %pieceColor.3 134 12 22 ];
        symbol [ Graphics %tmp.19 134 25 33 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 134 34 45 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        lputv %pieceColor.3 %tmp.20;
        symbol [ pieceColor %pieceColor.3 134 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 135 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_8_137_8_if_stmt:
        %tmp.21 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.21 135 12 20 ];
        symbol [ hasKey %tmp.22 135 21 27 ];
        %tmp.22 = getv function %tmp.21 :hasKey;
        %tmp.23 = lgetv %pieceId;
        symbol [ pieceId %tmp.23 135 28 35 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_8_137_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_8_137_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_38_137_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 136 12 ]
        %tmp.25 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.25 136 25 33 ];
        %tmp.26 = lgetv %pieceId;
        symbol [ pieceId %tmp.26 136 34 41 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Number;
        symbol [ Number %tmp.28 136 46 52 ];
        lputv %pieceColor.3 %tmp.28;
        symbol [ pieceColor %pieceColor.3 136 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_38_137_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_8_137_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_135_8_137_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 140 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop" ]
        %baseX.4 = local;
        symbol [ baseX %baseX.4 140 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_begin:
        %tmp.29 = lgetv %useGrid;
        symbol [ useGrid %tmp.29 140 20 27 ];
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_true:
        symbol [ Stackup %tmp.30 140 30 37 ];
        %tmp.30 = getm $.Stackup;
        symbol [ originX %tmp.31 140 38 45 ];
        %tmp.31 = getv %tmp.30 :originX;
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 140 48 49 ];
        %tmp.33 = lgetv %size;
        symbol [ size %tmp.33 140 52 56 ];
        %tmp.34 = mul %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.31 %tmp.34;
        push %tmp.35;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_false:
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 140 59 60 ];
        push %tmp.36;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_end:
        %tmp.37 = phi [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_begin] [%tmp.35 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_true] [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_false] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_140_20_140_59_end];
        lputv %baseX.4 %tmp.37;
        symbol [ baseX %baseX.4 140 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 141 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop" ]
        %baseY.5 = local;
        symbol [ baseY %baseY.5 141 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_begin:
        %tmp.38 = lgetv %useGrid;
        symbol [ useGrid %tmp.38 141 20 27 ];
        bf %tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_true:
        symbol [ Stackup %tmp.39 141 30 37 ];
        %tmp.39 = getm $.Stackup;
        symbol [ originY %tmp.40 141 38 45 ];
        %tmp.40 = getv %tmp.39 :originY;
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 141 48 49 ];
        %tmp.42 = lgetv %size;
        symbol [ size %tmp.42 141 52 56 ];
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = add %tmp.40 %tmp.43;
        push %tmp.44;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_false:
        %tmp.45 = lgetv %y;
        symbol [ y %tmp.45 141 59 60 ];
        push %tmp.45;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_end:
        %tmp.46 = phi [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_begin] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_true] [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_false] [%tmp.46 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_20_141_59_end];
        lputv %baseY.5 %tmp.46;
        symbol [ baseY %baseY.5 141 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 144 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_end" ]
        %r.6 = local;
        symbol [ r %r.6 144 17 18 ];
        %tmp.47 = 0;
        lputv %r.6 %tmp.47;
        symbol [ r %r.6 144 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_test:
        %tmp.48 = lgetv %r.6;
        symbol [ r %tmp.48 144 24 25 ];
        %tmp.49 = lgetv %matrix.1;
        symbol [ matrix %tmp.49 144 28 34 ];
        symbol [ size %tmp.50 144 35 39 ];
        %tmp.50 = getv function %tmp.49 :size;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = lt %tmp.48 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_48_159_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 145 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_48_159_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_48_159_8_stop" ]
        %row.7 = local;
        symbol [ row %row.7 145 16 19 ];
        %tmp.53 = lgetv %matrix.1;
        symbol [ matrix %tmp.53 145 23 29 ];
        %tmp.54 = as %tmp.53 Array;
        symbol [ Array %tmp.54 145 33 38 ];
        %tmp.55 = lgetv %r.6;
        symbol [ r %tmp.55 145 40 41 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Array;
        symbol [ Array %tmp.57 145 46 51 ];
        lputv %row.7 %tmp.57;
        symbol [ row %row.7 145 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 146 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_end" ]
        %c.8 = local;
        symbol [ c %c.8 146 21 22 ];
        %tmp.58 = 0;
        lputv %c.8 %tmp.58;
        symbol [ c %c.8 146 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_test:
        %tmp.59 = lgetv %c.8;
        symbol [ c %tmp.59 146 28 29 ];
        %tmp.60 = lgetv %row.7;
        symbol [ row %tmp.60 146 32 35 ];
        symbol [ size %tmp.61 146 36 40 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lt %tmp.59 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_49_158_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 147 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_16_157_16_if_stmt:
        %tmp.64 = lgetv %row.7;
        symbol [ row %tmp.64 147 20 23 ];
        %tmp.65 = lgetv %c.8;
        symbol [ c %tmp.65 147 24 25 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = eq %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_16_157_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_16_157_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 149 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_stop" ]
        %px.9 = local;
        symbol [ px %px.9 149 24 26 ];
        %tmp.69 = lgetv %baseX.4;
        symbol [ baseX %tmp.69 149 29 34 ];
        %tmp.70 = lgetv %c.8;
        symbol [ c %tmp.70 149 37 38 ];
        %tmp.71 = lgetv %size;
        symbol [ size %tmp.71 149 41 45 ];
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.69 %tmp.72;
        lputv %px.9 %tmp.73;
        symbol [ px %px.9 149 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 150 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_stop" ]
        %py.10 = local;
        symbol [ py %py.10 150 24 26 ];
        %tmp.74 = lgetv %baseY.5;
        symbol [ baseY %tmp.74 150 29 34 ];
        %tmp.75 = lgetv %r.6;
        symbol [ r %tmp.75 150 37 38 ];
        %tmp.76 = lgetv %size;
        symbol [ size %tmp.76 150 41 45 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = add %tmp.74 %tmp.77;
        lputv %py.10 %tmp.78;
        symbol [ py %py.10 150 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 153 20 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 153 20 22 ];
        symbol [ setColor %tmp.80 153 23 31 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = lgetv %pieceColor.3;
        symbol [ pieceColor %tmp.81 153 32 42 ];
        symbol [ Color %tmp.83 153 44 49 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 153 50 54 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 154 20 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 154 20 22 ];
        symbol [ fillRectangle %tmp.86 154 23 36 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %px.9;
        symbol [ px %tmp.87 154 37 39 ];
        %tmp.88 = lgetv %py.10;
        symbol [ py %tmp.88 154 41 43 ];
        %tmp.89 = lgetv %size;
        symbol [ size %tmp.89 154 45 49 ];
        %tmp.90 = lgetv %size;
        symbol [ size %tmp.90 154 51 55 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 155 20 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 155 20 22 ];
        symbol [ setColor %tmp.92 155 23 31 ];
        %tmp.92 = getv function %tmp.91 :setColor;
        symbol [ Graphics %tmp.93 155 32 40 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.94 155 41 52 ];
        %tmp.94 = getv %tmp.93 :COLOR_BLACK;
        symbol [ Color %tmp.96 155 54 59 ];
        %tmp.96 = getv ? :Color;
        symbol [ none %tmp.97 155 60 64 ];
        %tmp.97 = getv %tmp.96 :none;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.97);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 156 20 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 156 20 22 ];
        symbol [ drawRectangle %tmp.99 156 23 36 ];
        %tmp.99 = getv function %tmp.98 :drawRectangle;
        %tmp.100 = lgetv %px.9;
        symbol [ px %tmp.100 156 37 39 ];
        %tmp.101 = lgetv %py.10;
        symbol [ py %tmp.101 156 41 43 ];
        %tmp.102 = lgetv %size;
        symbol [ size %tmp.102 156 45 49 ];
        %tmp.103 = lgetv %size;
        symbol [ size %tmp.103 156 51 55 ];
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_33_157_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_16_157_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_147_16_157_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_49_158_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 146 ]
        %tmp.106 = lgetv %c.8;
        symbol [ c %tmp.106 146 44 45 ];
        %tmp.107 = add %tmp.106 1;
        lputv %c.8 %tmp.107;
        symbol [ c %c.8 146 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_146_12_158_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_48_159_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 144 ]
        %tmp.110 = lgetv %r.6;
        symbol [ r %tmp.110 144 43 44 ];
        %tmp.111 = add %tmp.110 1;
        lputv %r.6 %tmp.111;
        symbol [ r %r.6 144 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_8_159_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_121_84_160_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; ]
<init> {
}
