[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 6; @symbol_importdef<0> = [Stackup,6,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; @symbol_classdef = [StackupView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class StackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 10; @position = 8; @symbol_vardef = [tileSize,10,8,16]; ]
    var tileSize = 18;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 14 8 ]
        symbol [ Stackup %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Stackup;
        symbol [ initialize %tmp.5 14 16 26 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_stmt:
        symbol [ Stackup %tmp.1 22 12 19 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 22 20 26 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 23 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 23 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 23 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 26 12 ]
        symbol [ Components %tmp.7 26 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 26 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 36 38 ];
        %tmp.10 = "stackup";
        symbol [ Graphics %tmp.11 26 51 59 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 60 71 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Stackup %tmp.13 26 73 80 ];
        %tmp.13 = getm $.Stackup;
        symbol [ score %tmp.14 26 81 86 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 30; @symbol_functiondef = [onTick,30,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 31 8 ]
        symbol [ Stackup %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Stackup;
        symbol [ fall %tmp.2 31 16 20 ];
        %tmp.2 = getv function %tmp.1 :fall;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 32 8 ]
        symbol [ WatchUi %tmp.3 32 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 32 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 36 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_stmt:
        symbol [ tickTimer %tmp.2 36 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 37 12 ]
        symbol [ tickTimer %tmp.6 37 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 37 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 42; @symbol_functiondef = [drawState,42,13,22]; @symbol_param<0> = [dc,42,23,25]; @symbol_param<0>_type<0> = [Dc,42,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_52_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 44 8 10 ];
        symbol [ setColor %tmp.2 44 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 44 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 44 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 44 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 44 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 45 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 45 8 10 ];
        symbol [ clear %tmp.9 45 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 47 8 ]
        %tmp.10 = self;
        symbol [ drawGrid %tmp.11 47 8 16 ];
        %tmp.11 = getv function %tmp.10 :drawGrid;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 47 17 19 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 48 8 ]
        %tmp.13 = self;
        symbol [ drawPieceGrid %tmp.14 48 8 21 ];
        %tmp.14 = getv function %tmp.13 :drawPieceGrid;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 48 22 24 ];
        %tmp.16 = 315;
        %tmp.17 = "NEXT";
        symbol [ Stackup %tmp.18 48 39 46 ];
        %tmp.18 = getm $.Stackup;
        symbol [ nextPiece %tmp.19 48 47 56 ];
        %tmp.19 = getv %tmp.18 :nextPiece;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.17, %tmp.19);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 49 8 ]
        %tmp.20 = self;
        symbol [ drawPieceGrid %tmp.21 49 8 21 ];
        %tmp.21 = getv function %tmp.20 :drawPieceGrid;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 49 22 24 ];
        %tmp.23 = 20;
        %tmp.24 = "SAVED";
        symbol [ Stackup %tmp.25 49 39 46 ];
        %tmp.25 = getm $.Stackup;
        symbol [ savedPiece %tmp.26 49 47 57 ];
        %tmp.26 = getv %tmp.25 :savedPiece;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.23, %tmp.24, %tmp.26);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 51 8 ]
        %tmp.27 = self;
        symbol [ drawPiece %tmp.28 51 8 17 ];
        %tmp.28 = getv function %tmp.27 :drawPiece;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 51 18 20 ];
        symbol [ Stackup %tmp.30 51 22 29 ];
        %tmp.30 = getm $.Stackup;
        symbol [ curPiece %tmp.31 51 30 38 ];
        %tmp.31 = getv %tmp.30 :curPiece;
        symbol [ Stackup %tmp.32 51 40 47 ];
        %tmp.32 = getm $.Stackup;
        symbol [ posX %tmp.33 51 48 52 ];
        %tmp.33 = getv %tmp.32 :posX;
        symbol [ Stackup %tmp.34 51 54 61 ];
        %tmp.34 = getm $.Stackup;
        symbol [ posY %tmp.35 51 62 66 ];
        %tmp.35 = getv %tmp.34 :posY;
        symbol [ tileSize %tmp.37 51 68 76 ];
        %tmp.37 = getv ? :tileSize;
        %tmp.38 = true;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.31, %tmp.33, %tmp.35, %tmp.37, %tmp.38);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_52_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 54; @symbol_functiondef = [drawGrid,54,13,21]; @symbol_param<0> = [dc,54,22,24]; @symbol_param<0>_type<0> = [Dc,54,28,30]; ]
    function drawGrid(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %rowsN.1 = local;
        symbol [ rowsN %rowsN.1 56 12 17 ];
        symbol [ Stackup %tmp.1 56 20 27 ];
        %tmp.1 = getm $.Stackup;
        symbol [ rowsN %tmp.2 56 28 33 ];
        %tmp.2 = getv %tmp.1 :rowsN;
        lputv %rowsN.1 %tmp.2;
        symbol [ rowsN %rowsN.1 56 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 57 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %colsN.2 = local;
        symbol [ colsN %colsN.2 57 12 17 ];
        symbol [ Stackup %tmp.3 57 20 27 ];
        %tmp.3 = getm $.Stackup;
        symbol [ colsN %tmp.4 57 28 33 ];
        %tmp.4 = getv %tmp.3 :colsN;
        lputv %colsN.2 %tmp.4;
        symbol [ colsN %colsN.2 57 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 60 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %workX.3 = local;
        symbol [ workX %workX.3 60 12 17 ];
        symbol [ Layout %tmp.6 60 20 26 ];
        %tmp.6 = getv ? :Layout;
        symbol [ workingBufferX %tmp.7 60 27 41 ];
        %tmp.7 = getv %tmp.6 :workingBufferX;
        lputv %workX.3 %tmp.7;
        symbol [ workX %workX.3 60 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %workY.4 = local;
        symbol [ workY %workY.4 61 12 17 ];
        symbol [ Layout %tmp.9 61 20 26 ];
        %tmp.9 = getv ? :Layout;
        symbol [ workingBufferY %tmp.10 61 27 41 ];
        %tmp.10 = getv %tmp.9 :workingBufferY;
        lputv %workY.4 %tmp.10;
        symbol [ workY %workY.4 61 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 62 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %workW.5 = local;
        symbol [ workW %workW.5 62 12 17 ];
        symbol [ Layout %tmp.12 62 20 26 ];
        %tmp.12 = getv ? :Layout;
        symbol [ workingWidth %tmp.13 62 27 39 ];
        %tmp.13 = getv function %tmp.12 :workingWidth;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 62 40 42 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %workW.5 %tmp.15;
        symbol [ workW %workW.5 62 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %workH.6 = local;
        symbol [ workH %workH.6 63 12 17 ];
        symbol [ Layout %tmp.17 63 20 26 ];
        %tmp.17 = getv ? :Layout;
        symbol [ workingHeight %tmp.18 63 27 40 ];
        %tmp.18 = getv function %tmp.17 :workingHeight;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 63 41 43 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %workH.6 %tmp.20;
        symbol [ workH %workH.6 63 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %gridW.7 = local;
        symbol [ gridW %gridW.7 66 12 17 ];
        %tmp.21 = lgetv %colsN.2;
        symbol [ colsN %tmp.21 66 20 25 ];
        symbol [ tileSize %tmp.23 66 28 36 ];
        %tmp.23 = getv ? :tileSize;
        %tmp.24 = mul %tmp.21 %tmp.23;
        lputv %gridW.7 %tmp.24;
        symbol [ gridW %gridW.7 66 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %gridH.8 = local;
        symbol [ gridH %gridH.8 67 12 17 ];
        %tmp.25 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.25 67 20 25 ];
        symbol [ tileSize %tmp.27 67 28 36 ];
        %tmp.27 = getv ? :tileSize;
        %tmp.28 = mul %tmp.25 %tmp.27;
        lputv %gridH.8 %tmp.28;
        symbol [ gridH %gridH.8 67 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %startX.9 = local;
        symbol [ startX %startX.9 68 12 18 ];
        %tmp.29 = lgetv %workX.3;
        symbol [ workX %tmp.29 68 21 26 ];
        %tmp.30 = lgetv %workW.5;
        symbol [ workW %tmp.30 68 31 36 ];
        %tmp.31 = lgetv %gridW.7;
        symbol [ gridW %tmp.31 68 39 44 ];
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %startX.9 %tmp.35;
        symbol [ startX %startX.9 68 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 69 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %startY.10 = local;
        symbol [ startY %startY.10 69 12 18 ];
        %tmp.36 = lgetv %workY.4;
        symbol [ workY %tmp.36 69 21 26 ];
        %tmp.37 = lgetv %workH.6;
        symbol [ workH %tmp.37 69 31 36 ];
        %tmp.38 = lgetv %gridH.8;
        symbol [ gridH %tmp.38 69 39 44 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.36 %tmp.41;
        lputv %startY.10 %tmp.42;
        symbol [ startY %startY.10 69 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 70 8 ]
        symbol [ Stackup %tmp.43 70 8 15 ];
        %tmp.43 = getm $.Stackup;
        %tmp.44 = lgetv %startX.9;
        symbol [ startX %tmp.44 70 26 32 ];
        symbol [ originX ? 70 16 23 ];
        putv %tmp.43 :originX %tmp.44;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 71 8 ]
        symbol [ Stackup %tmp.45 71 8 15 ];
        %tmp.45 = getm $.Stackup;
        %tmp.46 = lgetv %startY.10;
        symbol [ startY %tmp.46 71 26 32 ];
        symbol [ originY ? 71 16 23 ];
        putv %tmp.45 :originY %tmp.46;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %x.11 = local;
        symbol [ x %x.11 74 12 13 ];
        %tmp.47 = lgetv %startX.9;
        symbol [ startX %tmp.47 74 16 22 ];
        lputv %x.11 %tmp.47;
        symbol [ x %x.11 74 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop" ]
        %y.12 = local;
        symbol [ y %y.12 75 12 13 ];
        %tmp.48 = lgetv %startY.10;
        symbol [ startY %tmp.48 75 16 22 ];
        lputv %y.12 %tmp.48;
        symbol [ y %y.12 75 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_end" ]
        %r.13 = local;
        symbol [ r %r.13 76 17 18 ];
        %tmp.49 = 0;
        lputv %r.13 %tmp.49;
        symbol [ r %r.13 76 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_test:
        %tmp.50 = lgetv %r.13;
        symbol [ r %tmp.50 76 24 25 ];
        %tmp.51 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.51 76 28 33 ];
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_40_97_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_end" ]
        %c.14 = local;
        symbol [ c %c.14 77 21 22 ];
        %tmp.53 = 0;
        lputv %c.14 %tmp.53;
        symbol [ c %c.14 77 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_test:
        %tmp.54 = lgetv %c.14;
        symbol [ c %tmp.54 77 28 29 ];
        %tmp.55 = lgetv %colsN.2;
        symbol [ colsN %tmp.55 77 32 37 ];
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_stop" ]
        %curTile.15 = local;
        symbol [ curTile %curTile.15 78 20 27 ];
        symbol [ Stackup %tmp.57 78 32 39 ];
        %tmp.57 = getm $.Stackup;
        symbol [ grid %tmp.58 78 40 44 ];
        %tmp.58 = getv %tmp.57 :grid;
        %tmp.59 = as %tmp.58 Array;
        symbol [ Array %tmp.59 78 48 53 ];
        %tmp.60 = lgetv %r.13;
        symbol [ r %tmp.60 78 55 56 ];
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = as %tmp.61 Array;
        symbol [ Array %tmp.62 78 61 66 ];
        %tmp.63 = lgetv %c.14;
        symbol [ c %tmp.63 78 68 69 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        lputv %curTile.15 %tmp.64;
        symbol [ curTile %curTile.15 78 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 79 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_stop" ]
        %tileColor.16 = local;
        symbol [ tileColor %tileColor.16 79 20 29 ];
        symbol [ Graphics %tmp.65 79 32 40 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.66 79 41 52 ];
        %tmp.66 = getv %tmp.65 :COLOR_BLACK;
        lputv %tileColor.16 %tmp.66;
        symbol [ tileColor %tileColor.16 79 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 82 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_16_85_16_if_stmt:
        symbol [ Stackup %tmp.67 82 20 27 ];
        %tmp.67 = getm $.Stackup;
        symbol [ SHAPES %tmp.68 82 28 34 ];
        %tmp.68 = getv %tmp.67 :SHAPES;
        symbol [ hasKey %tmp.69 82 35 41 ];
        %tmp.69 = getv function %tmp.68 :hasKey;
        %tmp.70 = lgetv %curTile.15;
        symbol [ curTile %tmp.70 82 42 49 ];
        %tmp.71 = invoke %tmp.68 %tmp.69(%tmp.70);
        bf %tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_16_85_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_16_85_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_52_85_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 83 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_52_85_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_52_85_16_stop" ]
        %colorMap.17 = local;
        symbol [ colorMap %colorMap.17 83 24 32 ];
        symbol [ Color %tmp.73 83 35 40 ];
        %tmp.73 = getv ? :Color;
        symbol [ STACKS %tmp.74 83 41 47 ];
        %tmp.74 = getv %tmp.73 :STACKS;
        %tmp.75 = as %tmp.74 Dictionary;
        symbol [ Dictionary %tmp.75 83 51 61 ];
        lputv %colorMap.17 %tmp.75;
        symbol [ colorMap %colorMap.17 83 24 32 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 84 20 ]
        %tmp.76 = lgetv %colorMap.17;
        symbol [ colorMap %tmp.76 84 32 40 ];
        %tmp.77 = lgetv %curTile.15;
        symbol [ curTile %tmp.77 84 41 48 ];
        %tmp.78 = agetv %tmp.76 %tmp.77;
        lputv %tileColor.16 %tmp.78;
        symbol [ tileColor %tileColor.16 84 20 29 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_52_85_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_16_85_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_82_16_85_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 88 16 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 88 16 18 ];
        symbol [ setColor %tmp.80 88 19 27 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = lgetv %tileColor.16;
        symbol [ tileColor %tmp.81 88 28 37 ];
        symbol [ Color %tmp.83 88 39 44 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 88 45 49 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 89 16 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 89 16 18 ];
        symbol [ fillRectangle %tmp.86 89 19 32 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %x.11;
        symbol [ x %tmp.87 89 33 34 ];
        %tmp.88 = lgetv %y.12;
        symbol [ y %tmp.88 89 36 37 ];
        symbol [ tileSize %tmp.90 89 39 47 ];
        %tmp.90 = getv ? :tileSize;
        symbol [ tileSize %tmp.92 89 49 57 ];
        %tmp.92 = getv ? :tileSize;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.90, %tmp.92);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 90 16 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 90 16 18 ];
        symbol [ setColor %tmp.94 90 19 27 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        symbol [ Graphics %tmp.95 90 28 36 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.96 90 37 50 ];
        %tmp.96 = getv %tmp.95 :COLOR_LT_GRAY;
        symbol [ Color %tmp.98 90 52 57 ];
        %tmp.98 = getv ? :Color;
        symbol [ none %tmp.99 90 58 62 ];
        %tmp.99 = getv %tmp.98 :none;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.99);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 91 16 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 91 16 18 ];
        symbol [ drawRectangle %tmp.101 91 19 32 ];
        %tmp.101 = getv function %tmp.100 :drawRectangle;
        %tmp.102 = lgetv %x.11;
        symbol [ x %tmp.102 91 33 34 ];
        %tmp.103 = lgetv %y.12;
        symbol [ y %tmp.103 91 36 37 ];
        symbol [ tileSize %tmp.105 91 39 47 ];
        %tmp.105 = getv ? :tileSize;
        symbol [ tileSize %tmp.107 91 49 57 ];
        %tmp.107 = getv ? :tileSize;
        invoke %tmp.100 %tmp.101(%tmp.102, %tmp.103, %tmp.105, %tmp.107);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 93 16 ]
        %tmp.108 = lgetv %x.11;
        symbol [ x %tmp.108 93 16 17 ];
        symbol [ tileSize %tmp.110 93 21 29 ];
        %tmp.110 = getv ? :tileSize;
        %tmp.111 = add %tmp.108 %tmp.110;
        lputv %x.11 %tmp.111;
        symbol [ x %x.11 93 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_44_94_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 ]
        %tmp.114 = lgetv %c.14;
        symbol [ c %tmp.114 77 39 40 ];
        %tmp.115 = add %tmp.114 1;
        lputv %c.14 %tmp.115;
        symbol [ c %c.14 77 39 40 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_12_94_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 95 12 ]
        %tmp.116 = lgetv %startX.9;
        symbol [ startX %tmp.116 95 16 22 ];
        lputv %x.11 %tmp.116;
        symbol [ x %x.11 95 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 96 12 ]
        %tmp.117 = lgetv %y.12;
        symbol [ y %tmp.117 96 12 13 ];
        symbol [ tileSize %tmp.119 96 17 25 ];
        %tmp.119 = getv ? :tileSize;
        %tmp.120 = add %tmp.117 %tmp.119;
        lputv %y.12 %tmp.120;
        symbol [ y %y.12 96 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_40_97_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 ]
        %tmp.123 = lgetv %r.13;
        symbol [ r %tmp.123 76 35 36 ];
        %tmp.124 = add %tmp.123 1;
        lputv %r.13 %tmp.124;
        symbol [ r %r.13 76 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_8_97_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_54_32_98_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 100; @symbol_functiondef = [drawPieceGrid,100,13,26]; @symbol_param<0> = [dc,100,27,29]; @symbol_param<0>_type<0> = [Dc,100,33,35]; @symbol_param<1> = [x,100,37,38]; @symbol_param<2> = [title,100,40,45]; @symbol_param<3> = [piece,100,47,52]; ]
    function drawPieceGrid(dc as Dc, x, title, piece) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 101 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %rectSize.1 = local;
        symbol [ rectSize %rectSize.1 101 12 20 ];
        %tmp.1 = 75;
        lputv %rectSize.1 %tmp.1;
        symbol [ rectSize %rectSize.1 101 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 102 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %y.2 = local;
        symbol [ y %y.2 102 12 13 ];
        symbol [ Layout %tmp.3 102 16 22 ];
        %tmp.3 = getv ? :Layout;
        symbol [ centerY %tmp.4 102 23 30 ];
        %tmp.4 = getv function %tmp.3 :centerY;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 102 31 33 ];
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        %tmp.7 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.7 102 38 46 ];
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = sub %tmp.6 %tmp.9;
        lputv %y.2 %tmp.10;
        symbol [ y %y.2 102 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 105 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 105 8 10 ];
        symbol [ setColor %tmp.12 105 11 19 ];
        %tmp.12 = getv function %tmp.11 :setColor;
        symbol [ Graphics %tmp.13 105 20 28 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 105 29 40 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        symbol [ Color %tmp.16 105 42 47 ];
        %tmp.16 = getv ? :Color;
        symbol [ none %tmp.17 105 48 52 ];
        %tmp.17 = getv %tmp.16 :none;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.17);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 106 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 106 8 10 ];
        symbol [ drawText %tmp.19 106 11 19 ];
        %tmp.19 = getv function %tmp.18 :drawText;
        %tmp.20 = lgetv %x;
        symbol [ x %tmp.20 106 20 21 ];
        %tmp.21 = lgetv %y.2;
        symbol [ y %tmp.21 106 23 24 ];
        %tmp.22 = 40;
        %tmp.23 = sub %tmp.21 %tmp.22;
        symbol [ Graphics %tmp.24 106 31 39 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.25 106 40 50 ];
        %tmp.25 = getv %tmp.24 :FONT_XTINY;
        %tmp.26 = lgetv %title;
        symbol [ title %tmp.26 106 52 57 ];
        symbol [ Graphics %tmp.27 106 59 67 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.28 106 68 85 ];
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.23, %tmp.25, %tmp.26, %tmp.28);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 109 8 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 109 8 10 ];
        symbol [ setColor %tmp.30 109 11 19 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        symbol [ Graphics %tmp.31 109 20 28 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.32 109 29 42 ];
        %tmp.32 = getv %tmp.31 :COLOR_DK_GRAY;
        symbol [ Color %tmp.34 109 44 49 ];
        %tmp.34 = getv ? :Color;
        symbol [ none %tmp.35 109 50 54 ];
        %tmp.35 = getv %tmp.34 :none;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.35);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 110 8 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 110 8 10 ];
        symbol [ fillRectangle %tmp.37 110 11 24 ];
        %tmp.37 = getv function %tmp.36 :fillRectangle;
        %tmp.38 = lgetv %x;
        symbol [ x %tmp.38 110 25 26 ];
        %tmp.39 = lgetv %y.2;
        symbol [ y %tmp.39 110 28 29 ];
        %tmp.40 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.40 110 31 39 ];
        %tmp.41 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.41 110 41 49 ];
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 111 8 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 111 8 10 ];
        symbol [ setColor %tmp.43 111 11 19 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Graphics %tmp.44 111 20 28 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.45 111 29 40 ];
        %tmp.45 = getv %tmp.44 :COLOR_WHITE;
        symbol [ Color %tmp.47 111 42 47 ];
        %tmp.47 = getv ? :Color;
        symbol [ none %tmp.48 111 48 52 ];
        %tmp.48 = getv %tmp.47 :none;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.48);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 112 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 112 8 10 ];
        symbol [ drawRectangle %tmp.50 112 11 24 ];
        %tmp.50 = getv function %tmp.49 :drawRectangle;
        %tmp.51 = lgetv %x;
        symbol [ x %tmp.51 112 25 26 ];
        %tmp.52 = lgetv %y.2;
        symbol [ y %tmp.52 112 28 29 ];
        %tmp.53 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.53 112 31 39 ];
        %tmp.54 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.54 112 41 49 ];
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.53, %tmp.54);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 115 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_8_115_37_if_stmt:
        %tmp.55 = lgetv %piece;
        symbol [ piece %tmp.55 115 12 17 ];
        %tmp.56 = null;
        %tmp.57 = eq %tmp.55 %tmp.56;
        bf %tmp.57 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_8_115_37_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_8_115_37_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_27_115_37_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 115 29 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_27_115_37_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_8_115_37_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_115_8_115_37_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 117 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %matrix.3 = local;
        symbol [ matrix %matrix.3 117 12 18 ];
        symbol [ Stackup %tmp.58 117 22 29 ];
        %tmp.58 = getm $.Stackup;
        symbol [ SHAPES %tmp.59 117 30 36 ];
        %tmp.59 = getv %tmp.58 :SHAPES;
        %tmp.60 = as %tmp.59 Dictionary;
        symbol [ Dictionary %tmp.60 117 40 50 ];
        %tmp.61 = lgetv %piece;
        symbol [ piece %tmp.61 117 52 57 ];
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = as %tmp.62 Array;
        symbol [ Array %tmp.63 117 62 67 ];
        lputv %matrix.3 %tmp.63;
        symbol [ matrix %matrix.3 117 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 119 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %rows.4 = local;
        symbol [ rows %rows.4 119 12 16 ];
        %tmp.64 = lgetv %matrix.3;
        symbol [ matrix %tmp.64 119 19 25 ];
        symbol [ size %tmp.65 119 26 30 ];
        %tmp.65 = getv function %tmp.64 :size;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        lputv %rows.4 %tmp.66;
        symbol [ rows %rows.4 119 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 120 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %cols.5 = local;
        symbol [ cols %cols.5 120 12 16 ];
        %tmp.67 = lgetv %matrix.3;
        symbol [ matrix %tmp.67 120 19 25 ];
        %tmp.68 = 0;
        %tmp.69 = agetv %tmp.67 %tmp.68;
        symbol [ size %tmp.70 120 29 33 ];
        %tmp.70 = getv function %tmp.69 :size;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        lputv %cols.5 %tmp.71;
        symbol [ cols %cols.5 120 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 121 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %pieceSize.6 = local;
        symbol [ pieceSize %pieceSize.6 121 12 21 ];
        %tmp.72 = 20;
        lputv %pieceSize.6 %tmp.72;
        symbol [ pieceSize %pieceSize.6 121 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 123 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %pieceW.7 = local;
        symbol [ pieceW %pieceW.7 123 12 18 ];
        %tmp.73 = lgetv %cols.5;
        symbol [ cols %tmp.73 123 21 25 ];
        %tmp.74 = lgetv %pieceSize.6;
        symbol [ pieceSize %tmp.74 123 28 37 ];
        %tmp.75 = mul %tmp.73 %tmp.74;
        lputv %pieceW.7 %tmp.75;
        symbol [ pieceW %pieceW.7 123 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 124 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %pieceH.8 = local;
        symbol [ pieceH %pieceH.8 124 12 18 ];
        %tmp.76 = lgetv %rows.4;
        symbol [ rows %tmp.76 124 21 25 ];
        %tmp.77 = lgetv %pieceSize.6;
        symbol [ pieceSize %tmp.77 124 28 37 ];
        %tmp.78 = mul %tmp.76 %tmp.77;
        lputv %pieceH.8 %tmp.78;
        symbol [ pieceH %pieceH.8 124 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 126 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %centerX.9 = local;
        symbol [ centerX %centerX.9 126 12 19 ];
        %tmp.79 = lgetv %x;
        symbol [ x %tmp.79 126 22 23 ];
        %tmp.80 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.80 126 27 35 ];
        %tmp.81 = 2;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = add %tmp.79 %tmp.82;
        lputv %centerX.9 %tmp.83;
        symbol [ centerX %centerX.9 126 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 127 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %centerY.10 = local;
        symbol [ centerY %centerY.10 127 12 19 ];
        %tmp.84 = lgetv %y.2;
        symbol [ y %tmp.84 127 22 23 ];
        %tmp.85 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.85 127 27 35 ];
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.84 %tmp.87;
        lputv %centerY.10 %tmp.88;
        symbol [ centerY %centerY.10 127 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 129 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %startX.11 = local;
        symbol [ startX %startX.11 129 12 18 ];
        %tmp.89 = lgetv %centerX.9;
        symbol [ centerX %tmp.89 129 21 28 ];
        %tmp.90 = lgetv %pieceW.7;
        symbol [ pieceW %tmp.90 129 32 38 ];
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        %tmp.93 = sub %tmp.89 %tmp.92;
        lputv %startX.11 %tmp.93;
        symbol [ startX %startX.11 129 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 130 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop" ]
        %startY.12 = local;
        symbol [ startY %startY.12 130 12 18 ];
        %tmp.94 = lgetv %centerY.10;
        symbol [ centerY %tmp.94 130 21 28 ];
        %tmp.95 = lgetv %pieceH.8;
        symbol [ pieceH %tmp.95 130 32 38 ];
        %tmp.96 = 2;
        %tmp.97 = div %tmp.95 %tmp.96;
        %tmp.98 = sub %tmp.94 %tmp.97;
        lputv %startY.12 %tmp.98;
        symbol [ startY %startY.12 130 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 132 8 ]
        %tmp.99 = self;
        symbol [ drawPiece %tmp.100 132 8 17 ];
        %tmp.100 = getv function %tmp.99 :drawPiece;
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 132 18 20 ];
        %tmp.102 = lgetv %piece;
        symbol [ piece %tmp.102 132 22 27 ];
        %tmp.103 = lgetv %startX.11;
        symbol [ startX %tmp.103 132 29 35 ];
        %tmp.104 = lgetv %startY.12;
        symbol [ startY %tmp.104 132 37 43 ];
        %tmp.105 = lgetv %pieceSize.6;
        symbol [ pieceSize %tmp.105 132 45 54 ];
        %tmp.106 = false;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.103, %tmp.104, %tmp.105, %tmp.106);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_100_53_133_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 137; @symbol_functiondef = [drawPiece,137,13,22]; @symbol_param<0> = [dc,137,23,25]; @symbol_param<0>_type<0> = [Dc,137,29,31]; @symbol_param<1> = [pieceId,137,33,40]; @symbol_param<1>_type<0> = [String,137,44,50]; @symbol_param<2> = [x,137,52,53]; @symbol_param<3> = [y,137,55,56]; @symbol_param<4> = [size,137,58,62]; @symbol_param<5> = [useGrid,137,64,71]; @symbol_param<5>_type<0> = [Boolean,137,75,82]; ]
    function drawPiece(dc as Dc, pieceId as String, x, y, size, useGrid as Boolean) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 138 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 138 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 141 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_12_141_42_begin:
        %tmp.1 = lgetv %useGrid;
        symbol [ useGrid %tmp.1 141 12 19 ];
        bf %tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_23_141_42_true:
        %tmp.2 = lgetv %pieceId;
        symbol [ pieceId %tmp.2 141 23 30 ];
        symbol [ Stackup %tmp.3 141 34 41 ];
        %tmp.3 = getm $.Stackup;
        symbol [ curPiece %tmp.4 141 42 50 ];
        %tmp.4 = getv %tmp.3 :curPiece;
        %tmp.5 = eq %tmp.2 %tmp.4;
        push %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_23_141_42_end:
        %tmp.6 = phi [%tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_12_141_42_begin] [%tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_23_141_42_true] [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_23_141_42_end];
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_52_143_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 142 12 ]
        symbol [ Stackup %tmp.7 142 21 28 ];
        %tmp.7 = getm $.Stackup;
        symbol [ curMatrix %tmp.8 142 29 38 ];
        %tmp.8 = getv %tmp.7 :curMatrix;
        lputv %matrix.1 %tmp.8;
        symbol [ matrix %matrix.1 142 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_52_143_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_13_146_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 145 12 ]
        symbol [ Stackup %tmp.9 145 22 29 ];
        %tmp.9 = getm $.Stackup;
        symbol [ SHAPES %tmp.10 145 30 36 ];
        %tmp.10 = getv %tmp.9 :SHAPES;
        %tmp.11 = as %tmp.10 Dictionary;
        symbol [ Dictionary %tmp.11 145 40 50 ];
        %tmp.12 = lgetv %pieceId;
        symbol [ pieceId %tmp.12 145 52 59 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 145 64 69 ];
        lputv %matrix.1 %tmp.14;
        symbol [ matrix %matrix.1 145 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_144_13_146_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_8_146_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 149 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop" ]
        %colorMap.2 = local;
        symbol [ colorMap %colorMap.2 149 12 20 ];
        symbol [ Color %tmp.16 149 23 28 ];
        %tmp.16 = getv ? :Color;
        symbol [ STACKS %tmp.17 149 29 35 ];
        %tmp.17 = getv %tmp.16 :STACKS;
        %tmp.18 = as %tmp.17 Dictionary;
        symbol [ Dictionary %tmp.18 149 39 49 ];
        lputv %colorMap.2 %tmp.18;
        symbol [ colorMap %colorMap.2 149 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 150 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop" ]
        %pieceColor.3 = local;
        symbol [ pieceColor %pieceColor.3 150 12 22 ];
        symbol [ Graphics %tmp.19 150 25 33 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 150 34 45 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        lputv %pieceColor.3 %tmp.20;
        symbol [ pieceColor %pieceColor.3 150 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 151 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_8_153_8_if_stmt:
        %tmp.21 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.21 151 12 20 ];
        symbol [ hasKey %tmp.22 151 21 27 ];
        %tmp.22 = getv function %tmp.21 :hasKey;
        %tmp.23 = lgetv %pieceId;
        symbol [ pieceId %tmp.23 151 28 35 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_8_153_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_8_153_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_38_153_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 152 12 ]
        %tmp.25 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.25 152 25 33 ];
        %tmp.26 = lgetv %pieceId;
        symbol [ pieceId %tmp.26 152 34 41 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Number;
        symbol [ Number %tmp.28 152 46 52 ];
        lputv %pieceColor.3 %tmp.28;
        symbol [ pieceColor %pieceColor.3 152 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_38_153_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_8_153_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_151_8_153_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 156 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop" ]
        %baseX.4 = local;
        symbol [ baseX %baseX.4 156 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_begin:
        %tmp.29 = lgetv %useGrid;
        symbol [ useGrid %tmp.29 156 20 27 ];
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_true:
        symbol [ Stackup %tmp.30 156 30 37 ];
        %tmp.30 = getm $.Stackup;
        symbol [ originX %tmp.31 156 38 45 ];
        %tmp.31 = getv %tmp.30 :originX;
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 156 48 49 ];
        %tmp.33 = lgetv %size;
        symbol [ size %tmp.33 156 52 56 ];
        %tmp.34 = mul %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.31 %tmp.34;
        push %tmp.35;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_false:
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 156 59 60 ];
        push %tmp.36;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_end:
        %tmp.37 = phi [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_begin] [%tmp.35 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_true] [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_false] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_156_20_156_59_end];
        lputv %baseX.4 %tmp.37;
        symbol [ baseX %baseX.4 156 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 157 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop" ]
        %baseY.5 = local;
        symbol [ baseY %baseY.5 157 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_begin:
        %tmp.38 = lgetv %useGrid;
        symbol [ useGrid %tmp.38 157 20 27 ];
        bf %tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_true:
        symbol [ Stackup %tmp.39 157 30 37 ];
        %tmp.39 = getm $.Stackup;
        symbol [ originY %tmp.40 157 38 45 ];
        %tmp.40 = getv %tmp.39 :originY;
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 157 48 49 ];
        %tmp.42 = lgetv %size;
        symbol [ size %tmp.42 157 52 56 ];
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = add %tmp.40 %tmp.43;
        push %tmp.44;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_false:
        %tmp.45 = lgetv %y;
        symbol [ y %tmp.45 157 59 60 ];
        push %tmp.45;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_end:
        %tmp.46 = phi [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_begin] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_true] [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_false] [%tmp.46 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_157_20_157_59_end];
        lputv %baseY.5 %tmp.46;
        symbol [ baseY %baseY.5 157 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 160 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_end" ]
        %r.6 = local;
        symbol [ r %r.6 160 17 18 ];
        %tmp.47 = 0;
        lputv %r.6 %tmp.47;
        symbol [ r %r.6 160 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_test:
        %tmp.48 = lgetv %r.6;
        symbol [ r %tmp.48 160 24 25 ];
        %tmp.49 = lgetv %matrix.1;
        symbol [ matrix %tmp.49 160 28 34 ];
        symbol [ size %tmp.50 160 35 39 ];
        %tmp.50 = getv function %tmp.49 :size;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = lt %tmp.48 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_48_175_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 161 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_48_175_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_48_175_8_stop" ]
        %row.7 = local;
        symbol [ row %row.7 161 16 19 ];
        %tmp.53 = lgetv %matrix.1;
        symbol [ matrix %tmp.53 161 23 29 ];
        %tmp.54 = as %tmp.53 Array;
        symbol [ Array %tmp.54 161 33 38 ];
        %tmp.55 = lgetv %r.6;
        symbol [ r %tmp.55 161 40 41 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Array;
        symbol [ Array %tmp.57 161 46 51 ];
        lputv %row.7 %tmp.57;
        symbol [ row %row.7 161 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 162 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_end" ]
        %c.8 = local;
        symbol [ c %c.8 162 21 22 ];
        %tmp.58 = 0;
        lputv %c.8 %tmp.58;
        symbol [ c %c.8 162 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_test:
        %tmp.59 = lgetv %c.8;
        symbol [ c %tmp.59 162 28 29 ];
        %tmp.60 = lgetv %row.7;
        symbol [ row %tmp.60 162 32 35 ];
        symbol [ size %tmp.61 162 36 40 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lt %tmp.59 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_49_174_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 163 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_16_173_16_if_stmt:
        %tmp.64 = lgetv %row.7;
        symbol [ row %tmp.64 163 20 23 ];
        %tmp.65 = lgetv %c.8;
        symbol [ c %tmp.65 163 24 25 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = eq %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_16_173_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_16_173_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 165 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_stop" ]
        %px.9 = local;
        symbol [ px %px.9 165 24 26 ];
        %tmp.69 = lgetv %baseX.4;
        symbol [ baseX %tmp.69 165 29 34 ];
        %tmp.70 = lgetv %c.8;
        symbol [ c %tmp.70 165 37 38 ];
        %tmp.71 = lgetv %size;
        symbol [ size %tmp.71 165 41 45 ];
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.69 %tmp.72;
        lputv %px.9 %tmp.73;
        symbol [ px %px.9 165 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 166 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_stop" ]
        %py.10 = local;
        symbol [ py %py.10 166 24 26 ];
        %tmp.74 = lgetv %baseY.5;
        symbol [ baseY %tmp.74 166 29 34 ];
        %tmp.75 = lgetv %r.6;
        symbol [ r %tmp.75 166 37 38 ];
        %tmp.76 = lgetv %size;
        symbol [ size %tmp.76 166 41 45 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = add %tmp.74 %tmp.77;
        lputv %py.10 %tmp.78;
        symbol [ py %py.10 166 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 169 20 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 169 20 22 ];
        symbol [ setColor %tmp.80 169 23 31 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = lgetv %pieceColor.3;
        symbol [ pieceColor %tmp.81 169 32 42 ];
        symbol [ Color %tmp.83 169 44 49 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 169 50 54 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 170 20 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 170 20 22 ];
        symbol [ fillRectangle %tmp.86 170 23 36 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %px.9;
        symbol [ px %tmp.87 170 37 39 ];
        %tmp.88 = lgetv %py.10;
        symbol [ py %tmp.88 170 41 43 ];
        %tmp.89 = lgetv %size;
        symbol [ size %tmp.89 170 45 49 ];
        %tmp.90 = lgetv %size;
        symbol [ size %tmp.90 170 51 55 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 171 20 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 171 20 22 ];
        symbol [ setColor %tmp.92 171 23 31 ];
        %tmp.92 = getv function %tmp.91 :setColor;
        symbol [ Graphics %tmp.93 171 32 40 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.94 171 41 52 ];
        %tmp.94 = getv %tmp.93 :COLOR_BLACK;
        symbol [ Color %tmp.96 171 54 59 ];
        %tmp.96 = getv ? :Color;
        symbol [ none %tmp.97 171 60 64 ];
        %tmp.97 = getv %tmp.96 :none;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.97);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 172 20 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 172 20 22 ];
        symbol [ drawRectangle %tmp.99 172 23 36 ];
        %tmp.99 = getv function %tmp.98 :drawRectangle;
        %tmp.100 = lgetv %px.9;
        symbol [ px %tmp.100 172 37 39 ];
        %tmp.101 = lgetv %py.10;
        symbol [ py %tmp.101 172 41 43 ];
        %tmp.102 = lgetv %size;
        symbol [ size %tmp.102 172 45 49 ];
        %tmp.103 = lgetv %size;
        symbol [ size %tmp.103 172 51 55 ];
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_33_173_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_16_173_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_163_16_173_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_49_174_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 162 ]
        %tmp.106 = lgetv %c.8;
        symbol [ c %tmp.106 162 44 45 ];
        %tmp.107 = add %tmp.106 1;
        lputv %c.8 %tmp.107;
        symbol [ c %c.8 162 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_162_12_174_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_48_175_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 160 ]
        %tmp.110 = lgetv %r.6;
        symbol [ r %tmp.110 160 43 44 ];
        %tmp.111 = add %tmp.110 1;
        lputv %r.6 %tmp.111;
        symbol [ r %r.6 160 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_8_175_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_137_84_176_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; ]
<init> {
}
