[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 6; @symbol_importdef<0> = [Stackup,6,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; @symbol_classdef = [StackupView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class StackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 10; @position = 8; @symbol_vardef = [tileSize,10,8,16]; ]
    var tileSize = 18;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 14 8 ]
        symbol [ Stackup %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Stackup;
        symbol [ initialize %tmp.5 14 16 26 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_stmt:
        symbol [ Stackup %tmp.1 22 12 19 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 22 20 26 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 23 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 23 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 23 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 26 12 ]
        symbol [ Components %tmp.7 26 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 26 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 36 38 ];
        %tmp.10 = "stackup";
        symbol [ Graphics %tmp.11 26 51 59 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 60 71 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Stackup %tmp.13 26 73 80 ];
        %tmp.13 = getm $.Stackup;
        symbol [ score %tmp.14 26 81 86 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 30; @symbol_functiondef = [onTick,30,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 31 8 ]
        symbol [ Stackup %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Stackup;
        symbol [ fall %tmp.2 31 16 20 ];
        %tmp.2 = getv function %tmp.1 :fall;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 32 8 ]
        symbol [ WatchUi %tmp.3 32 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 32 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 36 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_stmt:
        symbol [ tickTimer %tmp.2 36 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 37 12 ]
        symbol [ tickTimer %tmp.6 37 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 37 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 42; @symbol_functiondef = [drawState,42,13,22]; @symbol_param<0> = [dc,42,23,25]; @symbol_param<0>_type<0> = [Dc,42,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_51_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 44 8 10 ];
        symbol [ setColor %tmp.2 44 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 44 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 44 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 44 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 44 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 45 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 45 8 10 ];
        symbol [ clear %tmp.9 45 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 47 8 ]
        %tmp.10 = self;
        symbol [ drawGrid %tmp.11 47 8 16 ];
        %tmp.11 = getv function %tmp.10 :drawGrid;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 47 17 19 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 48 8 ]
        %tmp.13 = self;
        symbol [ drawPreview %tmp.14 48 8 19 ];
        %tmp.14 = getv function %tmp.13 :drawPreview;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 48 20 22 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 50 8 ]
        %tmp.16 = self;
        symbol [ drawPiece %tmp.17 50 8 17 ];
        %tmp.17 = getv function %tmp.16 :drawPiece;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 50 18 20 ];
        symbol [ Stackup %tmp.19 50 22 29 ];
        %tmp.19 = getm $.Stackup;
        symbol [ curPiece %tmp.20 50 30 38 ];
        %tmp.20 = getv %tmp.19 :curPiece;
        symbol [ Stackup %tmp.21 50 40 47 ];
        %tmp.21 = getm $.Stackup;
        symbol [ posX %tmp.22 50 48 52 ];
        %tmp.22 = getv %tmp.21 :posX;
        symbol [ Stackup %tmp.23 50 54 61 ];
        %tmp.23 = getm $.Stackup;
        symbol [ posY %tmp.24 50 62 66 ];
        %tmp.24 = getv %tmp.23 :posY;
        symbol [ tileSize %tmp.26 50 68 76 ];
        %tmp.26 = getv ? :tileSize;
        %tmp.27 = true;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.20, %tmp.22, %tmp.24, %tmp.26, %tmp.27);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_51_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 53; @symbol_functiondef = [drawGrid,53,13,21]; @symbol_param<0> = [dc,53,22,24]; @symbol_param<0>_type<0> = [Dc,53,28,30]; ]
    function drawGrid(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %rowsN.1 = local;
        symbol [ rowsN %rowsN.1 55 12 17 ];
        symbol [ Stackup %tmp.1 55 20 27 ];
        %tmp.1 = getm $.Stackup;
        symbol [ rowsN %tmp.2 55 28 33 ];
        %tmp.2 = getv %tmp.1 :rowsN;
        lputv %rowsN.1 %tmp.2;
        symbol [ rowsN %rowsN.1 55 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %colsN.2 = local;
        symbol [ colsN %colsN.2 56 12 17 ];
        symbol [ Stackup %tmp.3 56 20 27 ];
        %tmp.3 = getm $.Stackup;
        symbol [ colsN %tmp.4 56 28 33 ];
        %tmp.4 = getv %tmp.3 :colsN;
        lputv %colsN.2 %tmp.4;
        symbol [ colsN %colsN.2 56 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 59 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %workX.3 = local;
        symbol [ workX %workX.3 59 12 17 ];
        symbol [ Layout %tmp.6 59 20 26 ];
        %tmp.6 = getv ? :Layout;
        symbol [ workingBufferX %tmp.7 59 27 41 ];
        %tmp.7 = getv %tmp.6 :workingBufferX;
        lputv %workX.3 %tmp.7;
        symbol [ workX %workX.3 59 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 60 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %workY.4 = local;
        symbol [ workY %workY.4 60 12 17 ];
        symbol [ Layout %tmp.9 60 20 26 ];
        %tmp.9 = getv ? :Layout;
        symbol [ workingBufferY %tmp.10 60 27 41 ];
        %tmp.10 = getv %tmp.9 :workingBufferY;
        lputv %workY.4 %tmp.10;
        symbol [ workY %workY.4 60 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %workW.5 = local;
        symbol [ workW %workW.5 61 12 17 ];
        symbol [ Layout %tmp.12 61 20 26 ];
        %tmp.12 = getv ? :Layout;
        symbol [ workingWidth %tmp.13 61 27 39 ];
        %tmp.13 = getv function %tmp.12 :workingWidth;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 61 40 42 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %workW.5 %tmp.15;
        symbol [ workW %workW.5 61 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 62 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %workH.6 = local;
        symbol [ workH %workH.6 62 12 17 ];
        symbol [ Layout %tmp.17 62 20 26 ];
        %tmp.17 = getv ? :Layout;
        symbol [ workingHeight %tmp.18 62 27 40 ];
        %tmp.18 = getv function %tmp.17 :workingHeight;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 62 41 43 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %workH.6 %tmp.20;
        symbol [ workH %workH.6 62 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 65 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %gridW.7 = local;
        symbol [ gridW %gridW.7 65 12 17 ];
        %tmp.21 = lgetv %colsN.2;
        symbol [ colsN %tmp.21 65 20 25 ];
        symbol [ tileSize %tmp.23 65 28 36 ];
        %tmp.23 = getv ? :tileSize;
        %tmp.24 = mul %tmp.21 %tmp.23;
        lputv %gridW.7 %tmp.24;
        symbol [ gridW %gridW.7 65 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %gridH.8 = local;
        symbol [ gridH %gridH.8 66 12 17 ];
        %tmp.25 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.25 66 20 25 ];
        symbol [ tileSize %tmp.27 66 28 36 ];
        %tmp.27 = getv ? :tileSize;
        %tmp.28 = mul %tmp.25 %tmp.27;
        lputv %gridH.8 %tmp.28;
        symbol [ gridH %gridH.8 66 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %startX.9 = local;
        symbol [ startX %startX.9 67 12 18 ];
        %tmp.29 = lgetv %workX.3;
        symbol [ workX %tmp.29 67 21 26 ];
        %tmp.30 = lgetv %workW.5;
        symbol [ workW %tmp.30 67 31 36 ];
        %tmp.31 = lgetv %gridW.7;
        symbol [ gridW %tmp.31 67 39 44 ];
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %startX.9 %tmp.35;
        symbol [ startX %startX.9 67 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %startY.10 = local;
        symbol [ startY %startY.10 68 12 18 ];
        %tmp.36 = lgetv %workY.4;
        symbol [ workY %tmp.36 68 21 26 ];
        %tmp.37 = lgetv %workH.6;
        symbol [ workH %tmp.37 68 31 36 ];
        %tmp.38 = lgetv %gridH.8;
        symbol [ gridH %tmp.38 68 39 44 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.36 %tmp.41;
        lputv %startY.10 %tmp.42;
        symbol [ startY %startY.10 68 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 69 8 ]
        symbol [ Stackup %tmp.43 69 8 15 ];
        %tmp.43 = getm $.Stackup;
        %tmp.44 = lgetv %startX.9;
        symbol [ startX %tmp.44 69 26 32 ];
        symbol [ originX ? 69 16 23 ];
        putv %tmp.43 :originX %tmp.44;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 70 8 ]
        symbol [ Stackup %tmp.45 70 8 15 ];
        %tmp.45 = getm $.Stackup;
        %tmp.46 = lgetv %startY.10;
        symbol [ startY %tmp.46 70 26 32 ];
        symbol [ originY ? 70 16 23 ];
        putv %tmp.45 :originY %tmp.46;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 73 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %x.11 = local;
        symbol [ x %x.11 73 12 13 ];
        %tmp.47 = lgetv %startX.9;
        symbol [ startX %tmp.47 73 16 22 ];
        lputv %x.11 %tmp.47;
        symbol [ x %x.11 73 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop" ]
        %y.12 = local;
        symbol [ y %y.12 74 12 13 ];
        %tmp.48 = lgetv %startY.10;
        symbol [ startY %tmp.48 74 16 22 ];
        lputv %y.12 %tmp.48;
        symbol [ y %y.12 74 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_end" ]
        %r.13 = local;
        symbol [ r %r.13 75 17 18 ];
        %tmp.49 = 0;
        lputv %r.13 %tmp.49;
        symbol [ r %r.13 75 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_test:
        %tmp.50 = lgetv %r.13;
        symbol [ r %tmp.50 75 24 25 ];
        %tmp.51 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.51 75 28 33 ];
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_40_87_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_end" ]
        %c.14 = local;
        symbol [ c %c.14 76 21 22 ];
        %tmp.53 = 0;
        lputv %c.14 %tmp.53;
        symbol [ c %c.14 76 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_test:
        %tmp.54 = lgetv %c.14;
        symbol [ c %tmp.54 76 28 29 ];
        %tmp.55 = lgetv %colsN.2;
        symbol [ colsN %tmp.55 76 32 37 ];
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_84_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 16 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 78 16 18 ];
        symbol [ setColor %tmp.58 78 19 27 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 78 28 36 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.60 78 37 48 ];
        %tmp.60 = getv %tmp.59 :COLOR_BLACK;
        symbol [ Color %tmp.62 78 50 55 ];
        %tmp.62 = getv ? :Color;
        symbol [ none %tmp.63 78 56 60 ];
        %tmp.63 = getv %tmp.62 :none;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.63);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 79 16 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 79 16 18 ];
        symbol [ fillRectangle %tmp.65 79 19 32 ];
        %tmp.65 = getv function %tmp.64 :fillRectangle;
        %tmp.66 = lgetv %x.11;
        symbol [ x %tmp.66 79 33 34 ];
        %tmp.67 = lgetv %y.12;
        symbol [ y %tmp.67 79 36 37 ];
        symbol [ tileSize %tmp.69 79 39 47 ];
        %tmp.69 = getv ? :tileSize;
        symbol [ tileSize %tmp.71 79 49 57 ];
        %tmp.71 = getv ? :tileSize;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.69, %tmp.71);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 80 16 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 80 16 18 ];
        symbol [ setColor %tmp.73 80 19 27 ];
        %tmp.73 = getv function %tmp.72 :setColor;
        symbol [ Graphics %tmp.74 80 28 36 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.75 80 37 50 ];
        %tmp.75 = getv %tmp.74 :COLOR_LT_GRAY;
        symbol [ Color %tmp.77 80 52 57 ];
        %tmp.77 = getv ? :Color;
        symbol [ none %tmp.78 80 58 62 ];
        %tmp.78 = getv %tmp.77 :none;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.78);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 81 16 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 81 16 18 ];
        symbol [ drawRectangle %tmp.80 81 19 32 ];
        %tmp.80 = getv function %tmp.79 :drawRectangle;
        %tmp.81 = lgetv %x.11;
        symbol [ x %tmp.81 81 33 34 ];
        %tmp.82 = lgetv %y.12;
        symbol [ y %tmp.82 81 36 37 ];
        symbol [ tileSize %tmp.84 81 39 47 ];
        %tmp.84 = getv ? :tileSize;
        symbol [ tileSize %tmp.86 81 49 57 ];
        %tmp.86 = getv ? :tileSize;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.84, %tmp.86);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 83 16 ]
        %tmp.87 = lgetv %x.11;
        symbol [ x %tmp.87 83 16 17 ];
        symbol [ tileSize %tmp.89 83 21 29 ];
        %tmp.89 = getv ? :tileSize;
        %tmp.90 = add %tmp.87 %tmp.89;
        lputv %x.11 %tmp.90;
        symbol [ x %x.11 83 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_44_84_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 ]
        %tmp.93 = lgetv %c.14;
        symbol [ c %tmp.93 76 39 40 ];
        %tmp.94 = add %tmp.93 1;
        lputv %c.14 %tmp.94;
        symbol [ c %c.14 76 39 40 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_76_12_84_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 85 12 ]
        %tmp.95 = lgetv %startX.9;
        symbol [ startX %tmp.95 85 16 22 ];
        lputv %x.11 %tmp.95;
        symbol [ x %x.11 85 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 86 12 ]
        %tmp.96 = lgetv %y.12;
        symbol [ y %tmp.96 86 12 13 ];
        symbol [ tileSize %tmp.98 86 17 25 ];
        %tmp.98 = getv ? :tileSize;
        %tmp.99 = add %tmp.96 %tmp.98;
        lputv %y.12 %tmp.99;
        symbol [ y %y.12 86 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_40_87_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 ]
        %tmp.102 = lgetv %r.13;
        symbol [ r %tmp.102 75 35 36 ];
        %tmp.103 = add %tmp.102 1;
        lputv %r.13 %tmp.103;
        symbol [ r %r.13 75 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_75_8_87_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_53_32_88_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 90; @symbol_functiondef = [drawPreview,90,13,24]; @symbol_param<0> = [dc,90,25,27]; @symbol_param<0>_type<0> = [Dc,90,31,33]; ]
    function drawPreview(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 91 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_stop" ]
        %rectSize.1 = local;
        symbol [ rectSize %rectSize.1 91 12 20 ];
        %tmp.1 = 75;
        lputv %rectSize.1 %tmp.1;
        symbol [ rectSize %rectSize.1 91 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 92 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 92 12 13 ];
        %tmp.2 = 315;
        lputv %x.2 %tmp.2;
        symbol [ x %x.2 92 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 93 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 93 12 13 ];
        symbol [ Layout %tmp.4 93 16 22 ];
        %tmp.4 = getv ? :Layout;
        symbol [ centerY %tmp.5 93 23 30 ];
        %tmp.5 = getv function %tmp.4 :centerY;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 93 31 33 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.8 93 38 46 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.7 %tmp.10;
        lputv %y.3 %tmp.11;
        symbol [ y %y.3 93 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 96 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 96 8 10 ];
        symbol [ setColor %tmp.13 96 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 96 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 96 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Color %tmp.17 96 42 47 ];
        %tmp.17 = getv ? :Color;
        symbol [ none %tmp.18 96 48 52 ];
        %tmp.18 = getv %tmp.17 :none;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.18);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 97 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 97 8 10 ];
        symbol [ drawText %tmp.20 97 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %x.2;
        symbol [ x %tmp.21 97 20 21 ];
        %tmp.22 = lgetv %y.3;
        symbol [ y %tmp.22 97 23 24 ];
        %tmp.23 = 40;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 97 31 39 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.26 97 40 50 ];
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        %tmp.27 = "NEXT";
        symbol [ Graphics %tmp.28 97 60 68 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.29 97 69 86 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 100 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 100 8 10 ];
        symbol [ setColor %tmp.31 100 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 100 20 28 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.33 100 29 42 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_GRAY;
        symbol [ Color %tmp.35 100 44 49 ];
        %tmp.35 = getv ? :Color;
        symbol [ none %tmp.36 100 50 54 ];
        %tmp.36 = getv %tmp.35 :none;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 101 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 101 8 10 ];
        symbol [ fillRectangle %tmp.38 101 11 24 ];
        %tmp.38 = getv function %tmp.37 :fillRectangle;
        %tmp.39 = lgetv %x.2;
        symbol [ x %tmp.39 101 25 26 ];
        %tmp.40 = lgetv %y.3;
        symbol [ y %tmp.40 101 28 29 ];
        %tmp.41 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.41 101 31 39 ];
        %tmp.42 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.42 101 41 49 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 102 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 102 8 10 ];
        symbol [ setColor %tmp.44 102 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 102 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.46 102 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_WHITE;
        symbol [ Color %tmp.48 102 42 47 ];
        %tmp.48 = getv ? :Color;
        symbol [ none %tmp.49 102 48 52 ];
        %tmp.49 = getv %tmp.48 :none;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.49);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 103 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 103 8 10 ];
        symbol [ drawRectangle %tmp.51 103 11 24 ];
        %tmp.51 = getv function %tmp.50 :drawRectangle;
        %tmp.52 = lgetv %x.2;
        symbol [ x %tmp.52 103 25 26 ];
        %tmp.53 = lgetv %y.3;
        symbol [ y %tmp.53 103 28 29 ];
        %tmp.54 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.54 103 31 39 ];
        %tmp.55 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.55 103 41 49 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 106 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_stop" ]
        %pieceSize.4 = local;
        symbol [ pieceSize %pieceSize.4 106 12 21 ];
        %tmp.56 = 20;
        lputv %pieceSize.4 %tmp.56;
        symbol [ pieceSize %pieceSize.4 106 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 107 8 ]
        %tmp.57 = self;
        symbol [ drawPiece %tmp.58 107 8 17 ];
        %tmp.58 = getv function %tmp.57 :drawPiece;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 107 18 20 ];
        symbol [ Stackup %tmp.60 107 22 29 ];
        %tmp.60 = getm $.Stackup;
        symbol [ nextPiece %tmp.61 107 30 39 ];
        %tmp.61 = getv %tmp.60 :nextPiece;
        %tmp.62 = lgetv %x.2;
        symbol [ x %tmp.62 107 41 42 ];
        %tmp.63 = lgetv %y.3;
        symbol [ y %tmp.63 107 44 45 ];
        %tmp.64 = lgetv %pieceSize.4;
        symbol [ pieceSize %tmp.64 107 47 56 ];
        %tmp.65 = false;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.61, %tmp.62, %tmp.63, %tmp.64, %tmp.65);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_90_35_108_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 112; @symbol_functiondef = [drawPiece,112,13,22]; @symbol_param<0> = [dc,112,23,25]; @symbol_param<0>_type<0> = [Dc,112,29,31]; @symbol_param<1> = [pieceId,112,33,40]; @symbol_param<1>_type<0> = [String,112,44,50]; @symbol_param<2> = [x,112,52,53]; @symbol_param<3> = [y,112,55,56]; @symbol_param<4> = [size,112,58,62]; @symbol_param<5> = [useGrid,112,64,71]; @symbol_param<5>_type<0> = [Boolean,112,75,82]; ]
    function drawPiece(dc as Dc, pieceId as String, x, y, size, useGrid as Boolean) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 113 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 113 12 18 ];
        symbol [ Stackup %tmp.1 113 22 29 ];
        %tmp.1 = getm $.Stackup;
        symbol [ SHAPES %tmp.2 113 30 36 ];
        %tmp.2 = getv %tmp.1 :SHAPES;
        %tmp.3 = as %tmp.2 Dictionary;
        symbol [ Dictionary %tmp.3 113 40 50 ];
        %tmp.4 = lgetv %pieceId;
        symbol [ pieceId %tmp.4 113 52 59 ];
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 Array;
        symbol [ Array %tmp.6 113 64 69 ];
        lputv %matrix.1 %tmp.6;
        symbol [ matrix %matrix.1 113 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 116 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop" ]
        %colorMap.2 = local;
        symbol [ colorMap %colorMap.2 116 12 20 ];
        symbol [ Color %tmp.8 116 23 28 ];
        %tmp.8 = getv ? :Color;
        symbol [ STACKS %tmp.9 116 29 35 ];
        %tmp.9 = getv %tmp.8 :STACKS;
        %tmp.10 = as %tmp.9 Dictionary;
        symbol [ Dictionary %tmp.10 116 39 49 ];
        lputv %colorMap.2 %tmp.10;
        symbol [ colorMap %colorMap.2 116 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 117 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop" ]
        %pieceColor.3 = local;
        symbol [ pieceColor %pieceColor.3 117 12 22 ];
        symbol [ Graphics %tmp.11 117 25 33 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 117 34 45 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        lputv %pieceColor.3 %tmp.12;
        symbol [ pieceColor %pieceColor.3 117 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 118 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_120_8_if_stmt:
        %tmp.13 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.13 118 12 20 ];
        symbol [ hasKey %tmp.14 118 21 27 ];
        %tmp.14 = getv function %tmp.13 :hasKey;
        %tmp.15 = lgetv %pieceId;
        symbol [ pieceId %tmp.15 118 28 35 ];
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        bf %tmp.16 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_120_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_120_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_38_120_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 119 12 ]
        %tmp.17 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.17 119 25 33 ];
        %tmp.18 = lgetv %pieceId;
        symbol [ pieceId %tmp.18 119 34 41 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = as %tmp.19 Number;
        symbol [ Number %tmp.20 119 46 52 ];
        lputv %pieceColor.3 %tmp.20;
        symbol [ pieceColor %pieceColor.3 119 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_38_120_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_120_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_120_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 123 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop" ]
        %baseX.4 = local;
        symbol [ baseX %baseX.4 123 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_begin:
        %tmp.21 = lgetv %useGrid;
        symbol [ useGrid %tmp.21 123 20 27 ];
        bf %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_true:
        symbol [ Stackup %tmp.22 123 30 37 ];
        %tmp.22 = getm $.Stackup;
        symbol [ originX %tmp.23 123 38 45 ];
        %tmp.23 = getv %tmp.22 :originX;
        %tmp.24 = lgetv %x;
        symbol [ x %tmp.24 123 48 49 ];
        %tmp.25 = lgetv %size;
        symbol [ size %tmp.25 123 52 56 ];
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.23 %tmp.26;
        push %tmp.27;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_false:
        %tmp.28 = lgetv %x;
        symbol [ x %tmp.28 123 59 60 ];
        push %tmp.28;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_end:
        %tmp.29 = phi [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_begin] [%tmp.27 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_true] [%tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_false] [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_123_20_123_59_end];
        lputv %baseX.4 %tmp.29;
        symbol [ baseX %baseX.4 123 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 124 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop" ]
        %baseY.5 = local;
        symbol [ baseY %baseY.5 124 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_begin:
        %tmp.30 = lgetv %useGrid;
        symbol [ useGrid %tmp.30 124 20 27 ];
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_true:
        symbol [ Stackup %tmp.31 124 30 37 ];
        %tmp.31 = getm $.Stackup;
        symbol [ originY %tmp.32 124 38 45 ];
        %tmp.32 = getv %tmp.31 :originY;
        %tmp.33 = lgetv %y;
        symbol [ y %tmp.33 124 48 49 ];
        %tmp.34 = lgetv %size;
        symbol [ size %tmp.34 124 52 56 ];
        %tmp.35 = mul %tmp.33 %tmp.34;
        %tmp.36 = add %tmp.32 %tmp.35;
        push %tmp.36;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_false:
        %tmp.37 = lgetv %y;
        symbol [ y %tmp.37 124 59 60 ];
        push %tmp.37;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_end:
        %tmp.38 = phi [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_begin] [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_true] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_false] [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_124_20_124_59_end];
        lputv %baseY.5 %tmp.38;
        symbol [ baseY %baseY.5 124 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 127 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_end" ]
        %r.6 = local;
        symbol [ r %r.6 127 17 18 ];
        %tmp.39 = 0;
        lputv %r.6 %tmp.39;
        symbol [ r %r.6 127 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_test:
        %tmp.40 = lgetv %r.6;
        symbol [ r %tmp.40 127 24 25 ];
        %tmp.41 = lgetv %matrix.1;
        symbol [ matrix %tmp.41 127 28 34 ];
        symbol [ size %tmp.42 127 35 39 ];
        %tmp.42 = getv function %tmp.41 :size;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = lt %tmp.40 %tmp.43;
        bf %tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_48_142_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 128 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_48_142_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_48_142_8_stop" ]
        %row.7 = local;
        symbol [ row %row.7 128 16 19 ];
        %tmp.45 = lgetv %matrix.1;
        symbol [ matrix %tmp.45 128 23 29 ];
        %tmp.46 = as %tmp.45 Array;
        symbol [ Array %tmp.46 128 33 38 ];
        %tmp.47 = lgetv %r.6;
        symbol [ r %tmp.47 128 40 41 ];
        %tmp.48 = agetv %tmp.46 %tmp.47;
        %tmp.49 = as %tmp.48 Array;
        symbol [ Array %tmp.49 128 46 51 ];
        lputv %row.7 %tmp.49;
        symbol [ row %row.7 128 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 129 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_end" ]
        %c.8 = local;
        symbol [ c %c.8 129 21 22 ];
        %tmp.50 = 0;
        lputv %c.8 %tmp.50;
        symbol [ c %c.8 129 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_test:
        %tmp.51 = lgetv %c.8;
        symbol [ c %tmp.51 129 28 29 ];
        %tmp.52 = lgetv %row.7;
        symbol [ row %tmp.52 129 32 35 ];
        symbol [ size %tmp.53 129 36 40 ];
        %tmp.53 = getv function %tmp.52 :size;
        %tmp.54 = invoke %tmp.52 %tmp.53();
        %tmp.55 = lt %tmp.51 %tmp.54;
        bf %tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_49_141_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 130 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_16_140_16_if_stmt:
        %tmp.56 = lgetv %row.7;
        symbol [ row %tmp.56 130 20 23 ];
        %tmp.57 = lgetv %c.8;
        symbol [ c %tmp.57 130 24 25 ];
        %tmp.58 = agetv %tmp.56 %tmp.57;
        %tmp.59 = 1;
        %tmp.60 = eq %tmp.58 %tmp.59;
        bf %tmp.60 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_16_140_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_16_140_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 132 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_stop" ]
        %px.9 = local;
        symbol [ px %px.9 132 24 26 ];
        %tmp.61 = lgetv %baseX.4;
        symbol [ baseX %tmp.61 132 29 34 ];
        %tmp.62 = lgetv %c.8;
        symbol [ c %tmp.62 132 37 38 ];
        %tmp.63 = lgetv %size;
        symbol [ size %tmp.63 132 41 45 ];
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.61 %tmp.64;
        lputv %px.9 %tmp.65;
        symbol [ px %px.9 132 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 133 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_stop" ]
        %py.10 = local;
        symbol [ py %py.10 133 24 26 ];
        %tmp.66 = lgetv %baseY.5;
        symbol [ baseY %tmp.66 133 29 34 ];
        %tmp.67 = lgetv %r.6;
        symbol [ r %tmp.67 133 37 38 ];
        %tmp.68 = lgetv %size;
        symbol [ size %tmp.68 133 41 45 ];
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = add %tmp.66 %tmp.69;
        lputv %py.10 %tmp.70;
        symbol [ py %py.10 133 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 136 20 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 136 20 22 ];
        symbol [ setColor %tmp.72 136 23 31 ];
        %tmp.72 = getv function %tmp.71 :setColor;
        %tmp.73 = lgetv %pieceColor.3;
        symbol [ pieceColor %tmp.73 136 32 42 ];
        symbol [ Color %tmp.75 136 44 49 ];
        %tmp.75 = getv ? :Color;
        symbol [ none %tmp.76 136 50 54 ];
        %tmp.76 = getv %tmp.75 :none;
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.76);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 137 20 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 137 20 22 ];
        symbol [ fillRectangle %tmp.78 137 23 36 ];
        %tmp.78 = getv function %tmp.77 :fillRectangle;
        %tmp.79 = lgetv %px.9;
        symbol [ px %tmp.79 137 37 39 ];
        %tmp.80 = lgetv %py.10;
        symbol [ py %tmp.80 137 41 43 ];
        %tmp.81 = lgetv %size;
        symbol [ size %tmp.81 137 45 49 ];
        %tmp.82 = lgetv %size;
        symbol [ size %tmp.82 137 51 55 ];
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.81, %tmp.82);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 138 20 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 138 20 22 ];
        symbol [ setColor %tmp.84 138 23 31 ];
        %tmp.84 = getv function %tmp.83 :setColor;
        symbol [ Graphics %tmp.85 138 32 40 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.86 138 41 52 ];
        %tmp.86 = getv %tmp.85 :COLOR_BLACK;
        symbol [ Color %tmp.88 138 54 59 ];
        %tmp.88 = getv ? :Color;
        symbol [ none %tmp.89 138 60 64 ];
        %tmp.89 = getv %tmp.88 :none;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.89);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 139 20 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 139 20 22 ];
        symbol [ drawRectangle %tmp.91 139 23 36 ];
        %tmp.91 = getv function %tmp.90 :drawRectangle;
        %tmp.92 = lgetv %px.9;
        symbol [ px %tmp.92 139 37 39 ];
        %tmp.93 = lgetv %py.10;
        symbol [ py %tmp.93 139 41 43 ];
        %tmp.94 = lgetv %size;
        symbol [ size %tmp.94 139 45 49 ];
        %tmp.95 = lgetv %size;
        symbol [ size %tmp.95 139 51 55 ];
        invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.94, %tmp.95);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_33_140_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_16_140_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_130_16_140_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_49_141_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 129 ]
        %tmp.98 = lgetv %c.8;
        symbol [ c %tmp.98 129 44 45 ];
        %tmp.99 = add %tmp.98 1;
        lputv %c.8 %tmp.99;
        symbol [ c %c.8 129 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_129_12_141_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_48_142_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 127 ]
        %tmp.102 = lgetv %r.6;
        symbol [ r %tmp.102 127 43 44 ];
        %tmp.103 = add %tmp.102 1;
        lputv %r.6 %tmp.103;
        symbol [ r %r.6 127 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_127_8_142_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_112_84_143_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; ]
<init> {
}
