[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 4; @symbol_importdef<0> = [Stackup,4,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 6; @symbol_classdef = [StackupDelegate,6,6,21]; @symbol_extends<0> = [WatchUi,6,30,37]; @symbol_extends<1> = [InputDelegate,6,38,51]; ]
class StackupDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_7_26_9_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 8 8 ]
        symbol [ InputDelegate %tmp.2 8 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 8 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 11; @symbol_functiondef = [onSwipe,11,13,20]; @symbol_param<0> = [swipeEvent,11,21,31]; @symbol_param<0>_type<0> = [WatchUi,11,35,42]; @symbol_param<0>_type<1> = [SwipeEvent,11,43,53]; ]
    function onSwipe(swipeEvent as WatchUi.SwipeEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_11_55_36_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 12 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_8_14_8_if_stmt:
        symbol [ Stackup %tmp.1 12 13 20 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 12 21 27 ];
        %tmp.2 = getv %tmp.1 :active;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_8_14_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_8_14_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_28_14_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 13 12 ]
        %tmp.4 = true;
        ret %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_28_14_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_8_14_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_12_8_14_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 16 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_11_55_36_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_11_55_36_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 16 12 21 ];
        %tmp.5 = lgetv %swipeEvent;
        symbol [ swipeEvent %tmp.5 16 24 34 ];
        symbol [ getDirection %tmp.6 16 35 47 ];
        %tmp.6 = getv function %tmp.5 :getDirection;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %direction.1 %tmp.7;
        symbol [ direction %direction.1 16 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 34 8 ]
        symbol [ WatchUi %tmp.8 34 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 34 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 35 8 ]
        %tmp.10 = true;
        ret %tmp.10;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_11_55_36_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 38; @symbol_functiondef = [onBack,38,13,19]; @symbol_return<0> = [Boolean,38,25,32]; ]
    function onBack() as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_38_33_41_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 39 8 ]
        symbol [ WatchUi %tmp.1 39 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 39 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 39 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 39 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc" 40 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupDelegate_mc_38_33_41_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupDelegate.mc"; @line = 1; ]
<init> {
}
