[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 6; @symbol_importdef<0> = [Stackup,6,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; @symbol_classdef = [StackupView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class StackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 10; @position = 8; @symbol_vardef = [tileSize,10,8,16]; ]
    var tileSize;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 14 8 ]
        symbol [ Stackup %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Stackup;
        symbol [ initialize %tmp.5 14 16 26 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_stmt:
        symbol [ Stackup %tmp.1 22 12 19 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 22 20 26 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 23 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 23 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 23 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 26 12 ]
        symbol [ Components %tmp.7 26 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 26 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 36 38 ];
        %tmp.10 = "stackup";
        symbol [ Graphics %tmp.11 26 51 59 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 60 71 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Stackup %tmp.13 26 73 80 ];
        %tmp.13 = getm $.Stackup;
        symbol [ score %tmp.14 26 81 86 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 30; @symbol_functiondef = [onTick,30,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 31 8 ]
        symbol [ Stackup %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Stackup;
        symbol [ fall %tmp.2 31 16 20 ];
        %tmp.2 = getv function %tmp.1 :fall;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 32 8 ]
        symbol [ WatchUi %tmp.3 32 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 32 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 36 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_stmt:
        symbol [ tickTimer %tmp.2 36 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 37 12 ]
        symbol [ tickTimer %tmp.6 37 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 37 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 44; @symbol_functiondef = [drawState,44,13,22]; @symbol_param<0> = [dc,44,23,25]; @symbol_param<0>_type<0> = [Dc,44,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_44_41_57_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 46 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 46 8 10 ];
        symbol [ setColor %tmp.2 46 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 46 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 46 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 46 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 46 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 47 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 47 8 10 ];
        symbol [ clear %tmp.9 47 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 50 8 ]
        symbol [ Layout %tmp.11 50 19 25 ];
        %tmp.11 = getv ? :Layout;
        symbol [ getRectGridTileSize %tmp.12 50 26 45 ];
        %tmp.12 = getv function %tmp.11 :getRectGridTileSize;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 50 46 48 ];
        symbol [ Stackup %tmp.14 50 50 57 ];
        %tmp.14 = getm $.Stackup;
        symbol [ colsN %tmp.15 50 58 63 ];
        %tmp.15 = getv %tmp.14 :colsN;
        symbol [ Stackup %tmp.16 50 65 72 ];
        %tmp.16 = getm $.Stackup;
        symbol [ rowsN %tmp.17 50 73 78 ];
        %tmp.17 = getv %tmp.16 :rowsN;
        %tmp.18 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15, %tmp.17);
        symbol [ tileSize ? 50 8 16 ];
        putv self :tileSize %tmp.18;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 52 8 ]
        %tmp.19 = self;
        symbol [ drawGrid %tmp.20 52 8 16 ];
        %tmp.20 = getv function %tmp.19 :drawGrid;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 52 17 19 ];
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 53 8 ]
        %tmp.22 = self;
        symbol [ drawPieceGrid %tmp.23 53 8 21 ];
        %tmp.23 = getv function %tmp.22 :drawPieceGrid;
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 53 22 24 ];
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 53 26 28 ];
        symbol [ getWidth %tmp.26 53 29 37 ];
        %tmp.26 = getv function %tmp.25 :getWidth;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 0.75;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = "NEXT";
        symbol [ Stackup %tmp.31 53 56 63 ];
        %tmp.31 = getm $.Stackup;
        symbol [ nextPiece %tmp.32 53 64 73 ];
        %tmp.32 = getv %tmp.31 :nextPiece;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 54 8 ]
        %tmp.33 = self;
        symbol [ drawPieceGrid %tmp.34 54 8 21 ];
        %tmp.34 = getv function %tmp.33 :drawPieceGrid;
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 54 22 24 ];
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 54 26 28 ];
        symbol [ getWidth %tmp.37 54 29 37 ];
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 0.08;
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.41 = "SAVE";
        symbol [ Stackup %tmp.42 54 56 63 ];
        %tmp.42 = getm $.Stackup;
        symbol [ savedPiece %tmp.43 54 64 74 ];
        %tmp.43 = getv %tmp.42 :savedPiece;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.40, %tmp.41, %tmp.43);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 56 8 ]
        %tmp.44 = self;
        symbol [ drawPiece %tmp.45 56 8 17 ];
        %tmp.45 = getv function %tmp.44 :drawPiece;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 56 18 20 ];
        symbol [ Stackup %tmp.47 56 22 29 ];
        %tmp.47 = getm $.Stackup;
        symbol [ curPiece %tmp.48 56 30 38 ];
        %tmp.48 = getv %tmp.47 :curPiece;
        symbol [ Stackup %tmp.49 56 40 47 ];
        %tmp.49 = getm $.Stackup;
        symbol [ posX %tmp.50 56 48 52 ];
        %tmp.50 = getv %tmp.49 :posX;
        symbol [ Stackup %tmp.51 56 54 61 ];
        %tmp.51 = getm $.Stackup;
        symbol [ posY %tmp.52 56 62 66 ];
        %tmp.52 = getv %tmp.51 :posY;
        symbol [ tileSize %tmp.54 56 68 76 ];
        %tmp.54 = getv ? :tileSize;
        %tmp.55 = true;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.48, %tmp.50, %tmp.52, %tmp.54, %tmp.55);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_44_41_57_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 61; @symbol_functiondef = [drawGrid,61,13,21]; @symbol_param<0> = [dc,61,22,24]; @symbol_param<0>_type<0> = [Dc,61,28,30]; ]
    function drawGrid(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %rowsN.1 = local;
        symbol [ rowsN %rowsN.1 63 12 17 ];
        symbol [ Stackup %tmp.1 63 20 27 ];
        %tmp.1 = getm $.Stackup;
        symbol [ rowsN %tmp.2 63 28 33 ];
        %tmp.2 = getv %tmp.1 :rowsN;
        lputv %rowsN.1 %tmp.2;
        symbol [ rowsN %rowsN.1 63 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %colsN.2 = local;
        symbol [ colsN %colsN.2 64 12 17 ];
        symbol [ Stackup %tmp.3 64 20 27 ];
        %tmp.3 = getm $.Stackup;
        symbol [ colsN %tmp.4 64 28 33 ];
        %tmp.4 = getv %tmp.3 :colsN;
        lputv %colsN.2 %tmp.4;
        symbol [ colsN %colsN.2 64 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %gridW.3 = local;
        symbol [ gridW %gridW.3 67 12 17 ];
        %tmp.5 = lgetv %colsN.2;
        symbol [ colsN %tmp.5 67 20 25 ];
        symbol [ tileSize %tmp.7 67 28 36 ];
        %tmp.7 = getv ? :tileSize;
        %tmp.8 = mul %tmp.5 %tmp.7;
        lputv %gridW.3 %tmp.8;
        symbol [ gridW %gridW.3 67 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %gridH.4 = local;
        symbol [ gridH %gridH.4 68 12 17 ];
        %tmp.9 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.9 68 20 25 ];
        symbol [ tileSize %tmp.11 68 28 36 ];
        %tmp.11 = getv ? :tileSize;
        %tmp.12 = mul %tmp.9 %tmp.11;
        lputv %gridH.4 %tmp.12;
        symbol [ gridH %gridH.4 68 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 69 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %gridPos.5 = local;
        symbol [ gridPos %gridPos.5 69 12 19 ];
        symbol [ Layout %tmp.14 69 22 28 ];
        %tmp.14 = getv ? :Layout;
        symbol [ getGridStartPosition %tmp.15 69 29 49 ];
        %tmp.15 = getv function %tmp.14 :getGridStartPosition;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 69 50 52 ];
        %tmp.17 = lgetv %gridW.3;
        symbol [ gridW %tmp.17 69 54 59 ];
        %tmp.18 = lgetv %gridH.4;
        symbol [ gridH %tmp.18 69 61 66 ];
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17, %tmp.18);
        lputv %gridPos.5 %tmp.19;
        symbol [ gridPos %gridPos.5 69 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 70 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %startX.6 = local;
        symbol [ startX %startX.6 70 12 18 ];
        %tmp.20 = lgetv %gridPos.5;
        symbol [ gridPos %tmp.20 70 21 28 ];
        %tmp.22 = const :x;
        symbol [ x %tmp.22 70 30 31 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        lputv %startX.6 %tmp.23;
        symbol [ startX %startX.6 70 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 71 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %startY.7 = local;
        symbol [ startY %startY.7 71 12 18 ];
        %tmp.24 = lgetv %gridPos.5;
        symbol [ gridPos %tmp.24 71 21 28 ];
        %tmp.26 = const :y;
        symbol [ y %tmp.26 71 30 31 const ];
        %tmp.27 = agetv %tmp.24 %tmp.26;
        lputv %startY.7 %tmp.27;
        symbol [ startY %startY.7 71 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 72 8 ]
        symbol [ Stackup %tmp.28 72 8 15 ];
        %tmp.28 = getm $.Stackup;
        %tmp.29 = lgetv %startX.6;
        symbol [ startX %tmp.29 72 26 32 ];
        symbol [ originX ? 72 16 23 ];
        putv %tmp.28 :originX %tmp.29;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 73 8 ]
        symbol [ Stackup %tmp.30 73 8 15 ];
        %tmp.30 = getm $.Stackup;
        %tmp.31 = lgetv %startY.7;
        symbol [ startY %tmp.31 73 26 32 ];
        symbol [ originY ? 73 16 23 ];
        putv %tmp.30 :originY %tmp.31;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %x.8 = local;
        symbol [ x %x.8 76 12 13 ];
        %tmp.32 = lgetv %startX.6;
        symbol [ startX %tmp.32 76 16 22 ];
        lputv %x.8 %tmp.32;
        symbol [ x %x.8 76 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop" ]
        %y.9 = local;
        symbol [ y %y.9 77 12 13 ];
        %tmp.33 = lgetv %startY.7;
        symbol [ startY %tmp.33 77 16 22 ];
        lputv %y.9 %tmp.33;
        symbol [ y %y.9 77 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_end" ]
        %r.10 = local;
        symbol [ r %r.10 78 17 18 ];
        %tmp.34 = 0;
        lputv %r.10 %tmp.34;
        symbol [ r %r.10 78 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_test:
        %tmp.35 = lgetv %r.10;
        symbol [ r %tmp.35 78 24 25 ];
        %tmp.36 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.36 78 28 33 ];
        %tmp.37 = lt %tmp.35 %tmp.36;
        bf %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_40_99_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 79 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_end" ]
        %c.11 = local;
        symbol [ c %c.11 79 21 22 ];
        %tmp.38 = 0;
        lputv %c.11 %tmp.38;
        symbol [ c %c.11 79 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_test:
        %tmp.39 = lgetv %c.11;
        symbol [ c %tmp.39 79 28 29 ];
        %tmp.40 = lgetv %colsN.2;
        symbol [ colsN %tmp.40 79 32 37 ];
        %tmp.41 = lt %tmp.39 %tmp.40;
        bf %tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 80 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_stop" ]
        %curTile.12 = local;
        symbol [ curTile %curTile.12 80 20 27 ];
        symbol [ Stackup %tmp.42 80 32 39 ];
        %tmp.42 = getm $.Stackup;
        symbol [ grid %tmp.43 80 40 44 ];
        %tmp.43 = getv %tmp.42 :grid;
        %tmp.44 = as %tmp.43 Array;
        symbol [ Array %tmp.44 80 48 53 ];
        %tmp.45 = lgetv %r.10;
        symbol [ r %tmp.45 80 55 56 ];
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = as %tmp.46 Array;
        symbol [ Array %tmp.47 80 61 66 ];
        %tmp.48 = lgetv %c.11;
        symbol [ c %tmp.48 80 68 69 ];
        %tmp.49 = agetv %tmp.47 %tmp.48;
        lputv %curTile.12 %tmp.49;
        symbol [ curTile %curTile.12 80 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 81 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_stop" ]
        %tileColor.13 = local;
        symbol [ tileColor %tileColor.13 81 20 29 ];
        symbol [ Graphics %tmp.50 81 32 40 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.51 81 41 52 ];
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        lputv %tileColor.13 %tmp.51;
        symbol [ tileColor %tileColor.13 81 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 84 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_16_87_16_if_stmt:
        symbol [ Stackup %tmp.52 84 20 27 ];
        %tmp.52 = getm $.Stackup;
        symbol [ SHAPES %tmp.53 84 28 34 ];
        %tmp.53 = getv %tmp.52 :SHAPES;
        symbol [ hasKey %tmp.54 84 35 41 ];
        %tmp.54 = getv function %tmp.53 :hasKey;
        %tmp.55 = lgetv %curTile.12;
        symbol [ curTile %tmp.55 84 42 49 ];
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_16_87_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_16_87_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_52_87_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 85 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_52_87_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_52_87_16_stop" ]
        %colorMap.14 = local;
        symbol [ colorMap %colorMap.14 85 24 32 ];
        symbol [ Color %tmp.58 85 35 40 ];
        %tmp.58 = getv ? :Color;
        symbol [ STACKS %tmp.59 85 41 47 ];
        %tmp.59 = getv %tmp.58 :STACKS;
        %tmp.60 = as %tmp.59 Dictionary;
        symbol [ Dictionary %tmp.60 85 51 61 ];
        lputv %colorMap.14 %tmp.60;
        symbol [ colorMap %colorMap.14 85 24 32 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 86 20 ]
        %tmp.61 = lgetv %colorMap.14;
        symbol [ colorMap %tmp.61 86 32 40 ];
        %tmp.62 = lgetv %curTile.12;
        symbol [ curTile %tmp.62 86 41 48 ];
        %tmp.63 = agetv %tmp.61 %tmp.62;
        lputv %tileColor.13 %tmp.63;
        symbol [ tileColor %tileColor.13 86 20 29 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_52_87_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_16_87_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_84_16_87_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 90 16 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 90 16 18 ];
        symbol [ setColor %tmp.65 90 19 27 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = lgetv %tileColor.13;
        symbol [ tileColor %tmp.66 90 28 37 ];
        symbol [ Color %tmp.68 90 39 44 ];
        %tmp.68 = getv ? :Color;
        symbol [ none %tmp.69 90 45 49 ];
        %tmp.69 = getv %tmp.68 :none;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.69);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 91 16 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 91 16 18 ];
        symbol [ fillRectangle %tmp.71 91 19 32 ];
        %tmp.71 = getv function %tmp.70 :fillRectangle;
        %tmp.72 = lgetv %x.8;
        symbol [ x %tmp.72 91 33 34 ];
        %tmp.73 = lgetv %y.9;
        symbol [ y %tmp.73 91 36 37 ];
        symbol [ tileSize %tmp.75 91 39 47 ];
        %tmp.75 = getv ? :tileSize;
        symbol [ tileSize %tmp.77 91 49 57 ];
        %tmp.77 = getv ? :tileSize;
        invoke %tmp.70 %tmp.71(%tmp.72, %tmp.73, %tmp.75, %tmp.77);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 92 16 ]
        %tmp.78 = lgetv %dc;
        symbol [ dc %tmp.78 92 16 18 ];
        symbol [ setColor %tmp.79 92 19 27 ];
        %tmp.79 = getv function %tmp.78 :setColor;
        symbol [ Graphics %tmp.80 92 28 36 ];
        %tmp.80 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.81 92 37 50 ];
        %tmp.81 = getv %tmp.80 :COLOR_LT_GRAY;
        symbol [ Color %tmp.83 92 52 57 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 92 58 62 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.78 %tmp.79(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 93 16 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 93 16 18 ];
        symbol [ drawRectangle %tmp.86 93 19 32 ];
        %tmp.86 = getv function %tmp.85 :drawRectangle;
        %tmp.87 = lgetv %x.8;
        symbol [ x %tmp.87 93 33 34 ];
        %tmp.88 = lgetv %y.9;
        symbol [ y %tmp.88 93 36 37 ];
        symbol [ tileSize %tmp.90 93 39 47 ];
        %tmp.90 = getv ? :tileSize;
        symbol [ tileSize %tmp.92 93 49 57 ];
        %tmp.92 = getv ? :tileSize;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.90, %tmp.92);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 95 16 ]
        %tmp.93 = lgetv %x.8;
        symbol [ x %tmp.93 95 16 17 ];
        symbol [ tileSize %tmp.95 95 21 29 ];
        %tmp.95 = getv ? :tileSize;
        %tmp.96 = add %tmp.93 %tmp.95;
        lputv %x.8 %tmp.96;
        symbol [ x %x.8 95 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_44_96_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 79 ]
        %tmp.99 = lgetv %c.11;
        symbol [ c %tmp.99 79 39 40 ];
        %tmp.100 = add %tmp.99 1;
        lputv %c.11 %tmp.100;
        symbol [ c %c.11 79 39 40 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_79_12_96_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 97 12 ]
        %tmp.101 = lgetv %startX.6;
        symbol [ startX %tmp.101 97 16 22 ];
        lputv %x.8 %tmp.101;
        symbol [ x %x.8 97 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 98 12 ]
        %tmp.102 = lgetv %y.9;
        symbol [ y %tmp.102 98 12 13 ];
        symbol [ tileSize %tmp.104 98 17 25 ];
        %tmp.104 = getv ? :tileSize;
        %tmp.105 = add %tmp.102 %tmp.104;
        lputv %y.9 %tmp.105;
        symbol [ y %y.9 98 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_40_99_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 ]
        %tmp.108 = lgetv %r.10;
        symbol [ r %tmp.108 78 35 36 ];
        %tmp.109 = add %tmp.108 1;
        lputv %r.10 %tmp.109;
        symbol [ r %r.10 78 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_8_99_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_61_32_100_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 102; @symbol_functiondef = [drawPieceGrid,102,13,26]; @symbol_param<0> = [dc,102,27,29]; @symbol_param<0>_type<0> = [Dc,102,33,35]; @symbol_param<1> = [x,102,37,38]; @symbol_param<2> = [title,102,40,45]; @symbol_param<3> = [piece,102,47,52]; ]
    function drawPieceGrid(dc as Dc, x, title, piece) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 103 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %pieceSize.1 = local;
        symbol [ pieceSize %pieceSize.1 103 12 21 ];
        symbol [ Math %tmp.2 103 24 28 ];
        %tmp.2 = getv ? :Math;
        symbol [ round %tmp.3 103 29 34 ];
        %tmp.3 = getv function %tmp.2 :round;
        symbol [ tileSize %tmp.5 103 35 43 ];
        %tmp.5 = getv ? :tileSize;
        %tmp.6 = 0.75;
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        lputv %pieceSize.1 %tmp.8;
        symbol [ pieceSize %pieceSize.1 103 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 104 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %rectSize.2 = local;
        symbol [ rectSize %rectSize.2 104 12 20 ];
        %tmp.9 = 4;
        %tmp.10 = lgetv %pieceSize.1;
        symbol [ pieceSize %tmp.10 104 27 36 ];
        %tmp.11 = mul %tmp.9 %tmp.10;
        %tmp.12 = lgetv %pieceSize.1;
        symbol [ pieceSize %tmp.12 104 39 48 ];
        %tmp.13 = add %tmp.11 %tmp.12;
        lputv %rectSize.2 %tmp.13;
        symbol [ rectSize %rectSize.2 104 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 105 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 105 12 13 ];
        symbol [ Layout %tmp.15 105 16 22 ];
        %tmp.15 = getv ? :Layout;
        symbol [ centerY %tmp.16 105 23 30 ];
        %tmp.16 = getv function %tmp.15 :centerY;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 105 31 33 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.19 105 38 46 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = sub %tmp.18 %tmp.21;
        lputv %y.3 %tmp.22;
        symbol [ y %y.3 105 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 108 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 108 8 10 ];
        symbol [ setColor %tmp.24 108 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        symbol [ Graphics %tmp.25 108 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.26 108 29 40 ];
        %tmp.26 = getv %tmp.25 :COLOR_WHITE;
        symbol [ Color %tmp.28 108 42 47 ];
        %tmp.28 = getv ? :Color;
        symbol [ none %tmp.29 108 48 52 ];
        %tmp.29 = getv %tmp.28 :none;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.29);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 109 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 109 8 10 ];
        symbol [ drawText %tmp.31 109 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 109 20 21 ];
        %tmp.33 = lgetv %y.3;
        symbol [ y %tmp.33 109 23 24 ];
        %tmp.34 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.34 109 28 36 ];
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = sub %tmp.33 %tmp.36;
        symbol [ Graphics %tmp.38 109 43 51 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.39 109 52 62 ];
        %tmp.39 = getv %tmp.38 :FONT_XTINY;
        %tmp.40 = lgetv %title;
        symbol [ title %tmp.40 109 64 69 ];
        symbol [ Graphics %tmp.41 109 71 79 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.42 109 80 97 ];
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.37, %tmp.39, %tmp.40, %tmp.42);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 112 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 112 8 10 ];
        symbol [ setColor %tmp.44 112 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 112 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.46 112 29 42 ];
        %tmp.46 = getv %tmp.45 :COLOR_DK_GRAY;
        symbol [ Color %tmp.48 112 44 49 ];
        %tmp.48 = getv ? :Color;
        symbol [ none %tmp.49 112 50 54 ];
        %tmp.49 = getv %tmp.48 :none;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.49);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 113 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 113 8 10 ];
        symbol [ fillRectangle %tmp.51 113 11 24 ];
        %tmp.51 = getv function %tmp.50 :fillRectangle;
        %tmp.52 = lgetv %x;
        symbol [ x %tmp.52 113 25 26 ];
        %tmp.53 = lgetv %y.3;
        symbol [ y %tmp.53 113 28 29 ];
        %tmp.54 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.54 113 31 39 ];
        %tmp.55 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.55 113 41 49 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 114 8 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 114 8 10 ];
        symbol [ setColor %tmp.57 114 11 19 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        symbol [ Graphics %tmp.58 114 20 28 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.59 114 29 40 ];
        %tmp.59 = getv %tmp.58 :COLOR_WHITE;
        symbol [ Color %tmp.61 114 42 47 ];
        %tmp.61 = getv ? :Color;
        symbol [ none %tmp.62 114 48 52 ];
        %tmp.62 = getv %tmp.61 :none;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.62);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 115 8 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 115 8 10 ];
        symbol [ drawRectangle %tmp.64 115 11 24 ];
        %tmp.64 = getv function %tmp.63 :drawRectangle;
        %tmp.65 = lgetv %x;
        symbol [ x %tmp.65 115 25 26 ];
        %tmp.66 = lgetv %y.3;
        symbol [ y %tmp.66 115 28 29 ];
        %tmp.67 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.67 115 31 39 ];
        %tmp.68 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.68 115 41 49 ];
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 118 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_118_37_if_stmt:
        %tmp.69 = lgetv %piece;
        symbol [ piece %tmp.69 118 12 17 ];
        %tmp.70 = null;
        %tmp.71 = eq %tmp.69 %tmp.70;
        bf %tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_118_37_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_118_37_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_27_118_37_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 118 29 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_27_118_37_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_118_37_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_118_8_118_37_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 120 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %matrix.4 = local;
        symbol [ matrix %matrix.4 120 12 18 ];
        symbol [ Stackup %tmp.72 120 22 29 ];
        %tmp.72 = getm $.Stackup;
        symbol [ SHAPES %tmp.73 120 30 36 ];
        %tmp.73 = getv %tmp.72 :SHAPES;
        %tmp.74 = as %tmp.73 Dictionary;
        symbol [ Dictionary %tmp.74 120 40 50 ];
        %tmp.75 = lgetv %piece;
        symbol [ piece %tmp.75 120 52 57 ];
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = as %tmp.76 Array;
        symbol [ Array %tmp.77 120 62 67 ];
        lputv %matrix.4 %tmp.77;
        symbol [ matrix %matrix.4 120 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 122 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %rows.5 = local;
        symbol [ rows %rows.5 122 12 16 ];
        %tmp.78 = lgetv %matrix.4;
        symbol [ matrix %tmp.78 122 19 25 ];
        symbol [ size %tmp.79 122 26 30 ];
        %tmp.79 = getv function %tmp.78 :size;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        lputv %rows.5 %tmp.80;
        symbol [ rows %rows.5 122 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 123 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %cols.6 = local;
        symbol [ cols %cols.6 123 12 16 ];
        %tmp.81 = lgetv %matrix.4;
        symbol [ matrix %tmp.81 123 19 25 ];
        %tmp.82 = 0;
        %tmp.83 = agetv %tmp.81 %tmp.82;
        symbol [ size %tmp.84 123 29 33 ];
        %tmp.84 = getv function %tmp.83 :size;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        lputv %cols.6 %tmp.85;
        symbol [ cols %cols.6 123 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 125 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %pieceW.7 = local;
        symbol [ pieceW %pieceW.7 125 12 18 ];
        %tmp.86 = lgetv %cols.6;
        symbol [ cols %tmp.86 125 21 25 ];
        %tmp.87 = lgetv %pieceSize.1;
        symbol [ pieceSize %tmp.87 125 28 37 ];
        %tmp.88 = mul %tmp.86 %tmp.87;
        lputv %pieceW.7 %tmp.88;
        symbol [ pieceW %pieceW.7 125 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 126 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %pieceH.8 = local;
        symbol [ pieceH %pieceH.8 126 12 18 ];
        %tmp.89 = lgetv %rows.5;
        symbol [ rows %tmp.89 126 21 25 ];
        %tmp.90 = lgetv %pieceSize.1;
        symbol [ pieceSize %tmp.90 126 28 37 ];
        %tmp.91 = mul %tmp.89 %tmp.90;
        lputv %pieceH.8 %tmp.91;
        symbol [ pieceH %pieceH.8 126 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 128 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %centerX.9 = local;
        symbol [ centerX %centerX.9 128 12 19 ];
        %tmp.92 = lgetv %x;
        symbol [ x %tmp.92 128 22 23 ];
        %tmp.93 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.93 128 27 35 ];
        %tmp.94 = 2;
        %tmp.95 = div %tmp.93 %tmp.94;
        %tmp.96 = add %tmp.92 %tmp.95;
        lputv %centerX.9 %tmp.96;
        symbol [ centerX %centerX.9 128 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 129 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %centerY.10 = local;
        symbol [ centerY %centerY.10 129 12 19 ];
        %tmp.97 = lgetv %y.3;
        symbol [ y %tmp.97 129 22 23 ];
        %tmp.98 = lgetv %rectSize.2;
        symbol [ rectSize %tmp.98 129 27 35 ];
        %tmp.99 = 2;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = add %tmp.97 %tmp.100;
        lputv %centerY.10 %tmp.101;
        symbol [ centerY %centerY.10 129 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 131 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %startX.11 = local;
        symbol [ startX %startX.11 131 12 18 ];
        %tmp.102 = lgetv %centerX.9;
        symbol [ centerX %tmp.102 131 21 28 ];
        %tmp.103 = lgetv %pieceW.7;
        symbol [ pieceW %tmp.103 131 32 38 ];
        %tmp.104 = 2;
        %tmp.105 = div %tmp.103 %tmp.104;
        %tmp.106 = sub %tmp.102 %tmp.105;
        lputv %startX.11 %tmp.106;
        symbol [ startX %startX.11 131 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 132 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop" ]
        %startY.12 = local;
        symbol [ startY %startY.12 132 12 18 ];
        %tmp.107 = lgetv %centerY.10;
        symbol [ centerY %tmp.107 132 21 28 ];
        %tmp.108 = lgetv %pieceH.8;
        symbol [ pieceH %tmp.108 132 32 38 ];
        %tmp.109 = 2;
        %tmp.110 = div %tmp.108 %tmp.109;
        %tmp.111 = sub %tmp.107 %tmp.110;
        lputv %startY.12 %tmp.111;
        symbol [ startY %startY.12 132 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 134 8 ]
        %tmp.112 = self;
        symbol [ drawPiece %tmp.113 134 8 17 ];
        %tmp.113 = getv function %tmp.112 :drawPiece;
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 134 18 20 ];
        %tmp.115 = lgetv %piece;
        symbol [ piece %tmp.115 134 22 27 ];
        %tmp.116 = lgetv %startX.11;
        symbol [ startX %tmp.116 134 29 35 ];
        %tmp.117 = lgetv %startY.12;
        symbol [ startY %tmp.117 134 37 43 ];
        %tmp.118 = lgetv %pieceSize.1;
        symbol [ pieceSize %tmp.118 134 45 54 ];
        %tmp.119 = false;
        invoke %tmp.112 %tmp.113(%tmp.114, %tmp.115, %tmp.116, %tmp.117, %tmp.118, %tmp.119);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_102_53_135_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 141; @symbol_functiondef = [drawPiece,141,13,22]; @symbol_param<0> = [dc,141,23,25]; @symbol_param<0>_type<0> = [Dc,141,29,31]; @symbol_param<1> = [pieceId,141,33,40]; @symbol_param<1>_type<0> = [String,141,44,50]; @symbol_param<2> = [x,141,52,53]; @symbol_param<3> = [y,141,55,56]; @symbol_param<4> = [size,141,58,62]; @symbol_param<5> = [useGrid,141,64,71]; @symbol_param<5>_type<0> = [Boolean,141,75,82]; ]
    function drawPiece(dc as Dc, pieceId as String, x, y, size, useGrid as Boolean) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 142 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 142 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 145 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_12_145_42_begin:
        %tmp.1 = lgetv %useGrid;
        symbol [ useGrid %tmp.1 145 12 19 ];
        bf %tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_23_145_42_true:
        %tmp.2 = lgetv %pieceId;
        symbol [ pieceId %tmp.2 145 23 30 ];
        symbol [ Stackup %tmp.3 145 34 41 ];
        %tmp.3 = getm $.Stackup;
        symbol [ curPiece %tmp.4 145 42 50 ];
        %tmp.4 = getv %tmp.3 :curPiece;
        %tmp.5 = eq %tmp.2 %tmp.4;
        push %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_23_145_42_end:
        %tmp.6 = phi [%tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_12_145_42_begin] [%tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_23_145_42_true] [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_23_145_42_end];
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_52_147_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 146 12 ]
        symbol [ Stackup %tmp.7 146 21 28 ];
        %tmp.7 = getm $.Stackup;
        symbol [ curMatrix %tmp.8 146 29 38 ];
        %tmp.8 = getv %tmp.7 :curMatrix;
        lputv %matrix.1 %tmp.8;
        symbol [ matrix %matrix.1 146 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_52_147_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_148_13_150_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 149 12 ]
        symbol [ Stackup %tmp.9 149 22 29 ];
        %tmp.9 = getm $.Stackup;
        symbol [ SHAPES %tmp.10 149 30 36 ];
        %tmp.10 = getv %tmp.9 :SHAPES;
        %tmp.11 = as %tmp.10 Dictionary;
        symbol [ Dictionary %tmp.11 149 40 50 ];
        %tmp.12 = lgetv %pieceId;
        symbol [ pieceId %tmp.12 149 52 59 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 149 64 69 ];
        lputv %matrix.1 %tmp.14;
        symbol [ matrix %matrix.1 149 12 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_148_13_150_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_145_8_150_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 153 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop" ]
        %colorMap.2 = local;
        symbol [ colorMap %colorMap.2 153 12 20 ];
        symbol [ Color %tmp.16 153 23 28 ];
        %tmp.16 = getv ? :Color;
        symbol [ STACKS %tmp.17 153 29 35 ];
        %tmp.17 = getv %tmp.16 :STACKS;
        %tmp.18 = as %tmp.17 Dictionary;
        symbol [ Dictionary %tmp.18 153 39 49 ];
        lputv %colorMap.2 %tmp.18;
        symbol [ colorMap %colorMap.2 153 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 154 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop" ]
        %pieceColor.3 = local;
        symbol [ pieceColor %pieceColor.3 154 12 22 ];
        symbol [ Graphics %tmp.19 154 25 33 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.20 154 34 45 ];
        %tmp.20 = getv %tmp.19 :COLOR_WHITE;
        lputv %pieceColor.3 %tmp.20;
        symbol [ pieceColor %pieceColor.3 154 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 155 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_8_157_8_if_stmt:
        %tmp.21 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.21 155 12 20 ];
        symbol [ hasKey %tmp.22 155 21 27 ];
        %tmp.22 = getv function %tmp.21 :hasKey;
        %tmp.23 = lgetv %pieceId;
        symbol [ pieceId %tmp.23 155 28 35 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_8_157_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_8_157_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_38_157_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 156 12 ]
        %tmp.25 = lgetv %colorMap.2;
        symbol [ colorMap %tmp.25 156 25 33 ];
        %tmp.26 = lgetv %pieceId;
        symbol [ pieceId %tmp.26 156 34 41 ];
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = as %tmp.27 Number;
        symbol [ Number %tmp.28 156 46 52 ];
        lputv %pieceColor.3 %tmp.28;
        symbol [ pieceColor %pieceColor.3 156 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_38_157_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_8_157_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_155_8_157_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 160 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop" ]
        %baseX.4 = local;
        symbol [ baseX %baseX.4 160 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_begin:
        %tmp.29 = lgetv %useGrid;
        symbol [ useGrid %tmp.29 160 20 27 ];
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_true:
        symbol [ Stackup %tmp.30 160 30 37 ];
        %tmp.30 = getm $.Stackup;
        symbol [ originX %tmp.31 160 38 45 ];
        %tmp.31 = getv %tmp.30 :originX;
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 160 48 49 ];
        %tmp.33 = lgetv %size;
        symbol [ size %tmp.33 160 52 56 ];
        %tmp.34 = mul %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.31 %tmp.34;
        push %tmp.35;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_false:
        %tmp.36 = lgetv %x;
        symbol [ x %tmp.36 160 59 60 ];
        push %tmp.36;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_end:
        %tmp.37 = phi [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_begin] [%tmp.35 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_true] [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_false] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_160_20_160_59_end];
        lputv %baseX.4 %tmp.37;
        symbol [ baseX %baseX.4 160 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 161 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop" ]
        %baseY.5 = local;
        symbol [ baseY %baseY.5 161 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_begin:
        %tmp.38 = lgetv %useGrid;
        symbol [ useGrid %tmp.38 161 20 27 ];
        bf %tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_true:
        symbol [ Stackup %tmp.39 161 30 37 ];
        %tmp.39 = getm $.Stackup;
        symbol [ originY %tmp.40 161 38 45 ];
        %tmp.40 = getv %tmp.39 :originY;
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 161 48 49 ];
        %tmp.42 = lgetv %size;
        symbol [ size %tmp.42 161 52 56 ];
        %tmp.43 = mul %tmp.41 %tmp.42;
        %tmp.44 = add %tmp.40 %tmp.43;
        push %tmp.44;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_false:
        %tmp.45 = lgetv %y;
        symbol [ y %tmp.45 161 59 60 ];
        push %tmp.45;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_end:
        %tmp.46 = phi [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_begin] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_true] [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_false] [%tmp.46 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_161_20_161_59_end];
        lputv %baseY.5 %tmp.46;
        symbol [ baseY %baseY.5 161 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 164 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_end" ]
        %r.6 = local;
        symbol [ r %r.6 164 17 18 ];
        %tmp.47 = 0;
        lputv %r.6 %tmp.47;
        symbol [ r %r.6 164 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_test:
        %tmp.48 = lgetv %r.6;
        symbol [ r %tmp.48 164 24 25 ];
        %tmp.49 = lgetv %matrix.1;
        symbol [ matrix %tmp.49 164 28 34 ];
        symbol [ size %tmp.50 164 35 39 ];
        %tmp.50 = getv function %tmp.49 :size;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = lt %tmp.48 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_48_179_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 165 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_48_179_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_48_179_8_stop" ]
        %row.7 = local;
        symbol [ row %row.7 165 16 19 ];
        %tmp.53 = lgetv %matrix.1;
        symbol [ matrix %tmp.53 165 23 29 ];
        %tmp.54 = as %tmp.53 Array;
        symbol [ Array %tmp.54 165 33 38 ];
        %tmp.55 = lgetv %r.6;
        symbol [ r %tmp.55 165 40 41 ];
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = as %tmp.56 Array;
        symbol [ Array %tmp.57 165 46 51 ];
        lputv %row.7 %tmp.57;
        symbol [ row %row.7 165 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 166 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_end" ]
        %c.8 = local;
        symbol [ c %c.8 166 21 22 ];
        %tmp.58 = 0;
        lputv %c.8 %tmp.58;
        symbol [ c %c.8 166 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_test:
        %tmp.59 = lgetv %c.8;
        symbol [ c %tmp.59 166 28 29 ];
        %tmp.60 = lgetv %row.7;
        symbol [ row %tmp.60 166 32 35 ];
        symbol [ size %tmp.61 166 36 40 ];
        %tmp.61 = getv function %tmp.60 :size;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lt %tmp.59 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_49_178_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 167 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_16_177_16_if_stmt:
        %tmp.64 = lgetv %row.7;
        symbol [ row %tmp.64 167 20 23 ];
        %tmp.65 = lgetv %c.8;
        symbol [ c %tmp.65 167 24 25 ];
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 1;
        %tmp.68 = eq %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_16_177_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_16_177_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 169 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_stop" ]
        %px.9 = local;
        symbol [ px %px.9 169 24 26 ];
        %tmp.69 = lgetv %baseX.4;
        symbol [ baseX %tmp.69 169 29 34 ];
        %tmp.70 = lgetv %c.8;
        symbol [ c %tmp.70 169 37 38 ];
        %tmp.71 = lgetv %size;
        symbol [ size %tmp.71 169 41 45 ];
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.69 %tmp.72;
        lputv %px.9 %tmp.73;
        symbol [ px %px.9 169 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 170 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_stop" ]
        %py.10 = local;
        symbol [ py %py.10 170 24 26 ];
        %tmp.74 = lgetv %baseY.5;
        symbol [ baseY %tmp.74 170 29 34 ];
        %tmp.75 = lgetv %r.6;
        symbol [ r %tmp.75 170 37 38 ];
        %tmp.76 = lgetv %size;
        symbol [ size %tmp.76 170 41 45 ];
        %tmp.77 = mul %tmp.75 %tmp.76;
        %tmp.78 = add %tmp.74 %tmp.77;
        lputv %py.10 %tmp.78;
        symbol [ py %py.10 170 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 173 20 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 173 20 22 ];
        symbol [ setColor %tmp.80 173 23 31 ];
        %tmp.80 = getv function %tmp.79 :setColor;
        %tmp.81 = lgetv %pieceColor.3;
        symbol [ pieceColor %tmp.81 173 32 42 ];
        symbol [ Color %tmp.83 173 44 49 ];
        %tmp.83 = getv ? :Color;
        symbol [ none %tmp.84 173 50 54 ];
        %tmp.84 = getv %tmp.83 :none;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.84);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 174 20 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 174 20 22 ];
        symbol [ fillRectangle %tmp.86 174 23 36 ];
        %tmp.86 = getv function %tmp.85 :fillRectangle;
        %tmp.87 = lgetv %px.9;
        symbol [ px %tmp.87 174 37 39 ];
        %tmp.88 = lgetv %py.10;
        symbol [ py %tmp.88 174 41 43 ];
        %tmp.89 = lgetv %size;
        symbol [ size %tmp.89 174 45 49 ];
        %tmp.90 = lgetv %size;
        symbol [ size %tmp.90 174 51 55 ];
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 175 20 ]
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 175 20 22 ];
        symbol [ setColor %tmp.92 175 23 31 ];
        %tmp.92 = getv function %tmp.91 :setColor;
        symbol [ Graphics %tmp.93 175 32 40 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.94 175 41 52 ];
        %tmp.94 = getv %tmp.93 :COLOR_BLACK;
        symbol [ Color %tmp.96 175 54 59 ];
        %tmp.96 = getv ? :Color;
        symbol [ none %tmp.97 175 60 64 ];
        %tmp.97 = getv %tmp.96 :none;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.97);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 176 20 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 176 20 22 ];
        symbol [ drawRectangle %tmp.99 176 23 36 ];
        %tmp.99 = getv function %tmp.98 :drawRectangle;
        %tmp.100 = lgetv %px.9;
        symbol [ px %tmp.100 176 37 39 ];
        %tmp.101 = lgetv %py.10;
        symbol [ py %tmp.101 176 41 43 ];
        %tmp.102 = lgetv %size;
        symbol [ size %tmp.102 176 45 49 ];
        %tmp.103 = lgetv %size;
        symbol [ size %tmp.103 176 51 55 ];
        invoke %tmp.98 %tmp.99(%tmp.100, %tmp.101, %tmp.102, %tmp.103);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_33_177_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_16_177_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_167_16_177_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_49_178_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 166 ]
        %tmp.106 = lgetv %c.8;
        symbol [ c %tmp.106 166 44 45 ];
        %tmp.107 = add %tmp.106 1;
        lputv %c.8 %tmp.107;
        symbol [ c %c.8 166 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_166_12_178_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_48_179_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 164 ]
        %tmp.110 = lgetv %r.6;
        symbol [ r %tmp.110 164 43 44 ];
        %tmp.111 = add %tmp.110 1;
        lputv %r.6 %tmp.111;
        symbol [ r %r.6 164 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_164_8_179_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_141_84_180_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; ]
<init> {
}
