[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 6; @symbol_importdef<0> = [Stackup,6,7,14]; ]
import Stackup;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; @symbol_classdef = [StackupView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class StackupView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 10; @position = 8; @symbol_vardef = [tileSize,10,8,16]; ]
    var tileSize = 18;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 14 8 ]
        symbol [ Stackup %tmp.4 14 8 15 ];
        %tmp.4 = getm $.Stackup;
        symbol [ initialize %tmp.5 14 16 26 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_12_26_19_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Dc,21,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_stmt:
        symbol [ Stackup %tmp.1 22 12 19 ];
        %tmp.1 = getm $.Stackup;
        symbol [ active %tmp.2 22 20 26 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 23 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 23 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 23 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_28_24_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 26 12 ]
        symbol [ Components %tmp.7 26 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 26 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 36 38 ];
        %tmp.10 = "stackup";
        symbol [ Graphics %tmp.11 26 51 59 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 26 60 71 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Stackup %tmp.13 26 73 80 ];
        %tmp.13 = getm $.Stackup;
        symbol [ score %tmp.14 26 81 86 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_25_13_27_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_22_8_27_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_21_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 30; @symbol_functiondef = [onTick,30,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 31 8 ]
        symbol [ Stackup %tmp.1 31 8 15 ];
        %tmp.1 = getm $.Stackup;
        symbol [ fall %tmp.2 31 16 20 ];
        %tmp.2 = getv function %tmp.1 :fall;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 32 8 ]
        symbol [ WatchUi %tmp.3 32 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 32 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_30_30_33_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 35; @symbol_functiondef = [onHide,35,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 36 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_stmt:
        symbol [ tickTimer %tmp.2 36 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 37 12 ]
        symbol [ tickTimer %tmp.6 37 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 37 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_31_38_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_36_8_38_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_35_30_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 42; @symbol_functiondef = [drawState,42,13,22]; @symbol_param<0> = [dc,42,23,25]; @symbol_param<0>_type<0> = [Dc,42,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 44 8 10 ];
        symbol [ setColor %tmp.2 44 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 44 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 44 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 44 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 44 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 45 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 45 8 10 ];
        symbol [ clear %tmp.9 45 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 47 8 ]
        %tmp.10 = self;
        symbol [ drawGrid %tmp.11 47 8 16 ];
        %tmp.11 = getv function %tmp.10 :drawGrid;
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 47 17 19 ];
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 48 8 ]
        %tmp.13 = self;
        symbol [ drawPreview %tmp.14 48 8 19 ];
        %tmp.14 = getv function %tmp.13 :drawPreview;
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 48 20 22 ];
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 50 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_stop" ]
        %baseX.1 = local;
        symbol [ baseX %baseX.1 50 12 17 ];
        symbol [ Stackup %tmp.16 50 20 27 ];
        %tmp.16 = getm $.Stackup;
        symbol [ originX %tmp.17 50 28 35 ];
        %tmp.17 = getv %tmp.16 :originX;
        symbol [ Stackup %tmp.18 50 38 45 ];
        %tmp.18 = getm $.Stackup;
        symbol [ posX %tmp.19 50 46 50 ];
        %tmp.19 = getv %tmp.18 :posX;
        symbol [ tileSize %tmp.21 50 53 61 ];
        %tmp.21 = getv ? :tileSize;
        %tmp.22 = mul %tmp.19 %tmp.21;
        %tmp.23 = add %tmp.17 %tmp.22;
        lputv %baseX.1 %tmp.23;
        symbol [ baseX %baseX.1 50 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 51 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_stop" ]
        %baseY.2 = local;
        symbol [ baseY %baseY.2 51 12 17 ];
        symbol [ Stackup %tmp.24 51 20 27 ];
        %tmp.24 = getm $.Stackup;
        symbol [ originY %tmp.25 51 28 35 ];
        %tmp.25 = getv %tmp.24 :originY;
        symbol [ Stackup %tmp.26 51 38 45 ];
        %tmp.26 = getm $.Stackup;
        symbol [ posY %tmp.27 51 46 50 ];
        %tmp.27 = getv %tmp.26 :posY;
        symbol [ tileSize %tmp.29 51 53 61 ];
        %tmp.29 = getv ? :tileSize;
        %tmp.30 = mul %tmp.27 %tmp.29;
        %tmp.31 = add %tmp.25 %tmp.30;
        lputv %baseY.2 %tmp.31;
        symbol [ baseY %baseY.2 51 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 52 8 ]
        %tmp.32 = self;
        symbol [ drawPiece %tmp.33 52 8 17 ];
        %tmp.33 = getv function %tmp.32 :drawPiece;
        %tmp.34 = lgetv %dc;
        symbol [ dc %tmp.34 52 18 20 ];
        symbol [ Stackup %tmp.35 52 22 29 ];
        %tmp.35 = getm $.Stackup;
        symbol [ curMatrix %tmp.36 52 30 39 ];
        %tmp.36 = getv %tmp.35 :curMatrix;
        %tmp.37 = lgetv %baseX.1;
        symbol [ baseX %tmp.37 52 41 46 ];
        %tmp.38 = lgetv %baseY.2;
        symbol [ baseY %tmp.38 52 48 53 ];
        symbol [ tileSize %tmp.40 52 55 63 ];
        %tmp.40 = getv ? :tileSize;
        symbol [ Graphics %tmp.41 52 65 73 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.42 52 74 84 ];
        %tmp.42 = getv %tmp.41 :COLOR_PINK;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.36, %tmp.37, %tmp.38, %tmp.40, %tmp.42);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_42_41_53_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 55; @symbol_functiondef = [drawGrid,55,13,21]; @symbol_param<0> = [dc,55,22,24]; @symbol_param<0>_type<0> = [Dc,55,28,30]; ]
    function drawGrid(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 57 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %rowsN.1 = local;
        symbol [ rowsN %rowsN.1 57 12 17 ];
        symbol [ Stackup %tmp.1 57 20 27 ];
        %tmp.1 = getm $.Stackup;
        symbol [ rowsN %tmp.2 57 28 33 ];
        %tmp.2 = getv %tmp.1 :rowsN;
        lputv %rowsN.1 %tmp.2;
        symbol [ rowsN %rowsN.1 57 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %colsN.2 = local;
        symbol [ colsN %colsN.2 58 12 17 ];
        symbol [ Stackup %tmp.3 58 20 27 ];
        %tmp.3 = getm $.Stackup;
        symbol [ colsN %tmp.4 58 28 33 ];
        %tmp.4 = getv %tmp.3 :colsN;
        lputv %colsN.2 %tmp.4;
        symbol [ colsN %colsN.2 58 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %workX.3 = local;
        symbol [ workX %workX.3 61 12 17 ];
        symbol [ Layout %tmp.6 61 20 26 ];
        %tmp.6 = getv ? :Layout;
        symbol [ workingBufferX %tmp.7 61 27 41 ];
        %tmp.7 = getv %tmp.6 :workingBufferX;
        lputv %workX.3 %tmp.7;
        symbol [ workX %workX.3 61 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 62 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %workY.4 = local;
        symbol [ workY %workY.4 62 12 17 ];
        symbol [ Layout %tmp.9 62 20 26 ];
        %tmp.9 = getv ? :Layout;
        symbol [ workingBufferY %tmp.10 62 27 41 ];
        %tmp.10 = getv %tmp.9 :workingBufferY;
        lputv %workY.4 %tmp.10;
        symbol [ workY %workY.4 62 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %workW.5 = local;
        symbol [ workW %workW.5 63 12 17 ];
        symbol [ Layout %tmp.12 63 20 26 ];
        %tmp.12 = getv ? :Layout;
        symbol [ workingWidth %tmp.13 63 27 39 ];
        %tmp.13 = getv function %tmp.12 :workingWidth;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 63 40 42 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        lputv %workW.5 %tmp.15;
        symbol [ workW %workW.5 63 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %workH.6 = local;
        symbol [ workH %workH.6 64 12 17 ];
        symbol [ Layout %tmp.17 64 20 26 ];
        %tmp.17 = getv ? :Layout;
        symbol [ workingHeight %tmp.18 64 27 40 ];
        %tmp.18 = getv function %tmp.17 :workingHeight;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 64 41 43 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        lputv %workH.6 %tmp.20;
        symbol [ workH %workH.6 64 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %gridW.7 = local;
        symbol [ gridW %gridW.7 67 12 17 ];
        %tmp.21 = lgetv %colsN.2;
        symbol [ colsN %tmp.21 67 20 25 ];
        symbol [ tileSize %tmp.23 67 28 36 ];
        %tmp.23 = getv ? :tileSize;
        %tmp.24 = mul %tmp.21 %tmp.23;
        lputv %gridW.7 %tmp.24;
        symbol [ gridW %gridW.7 67 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %gridH.8 = local;
        symbol [ gridH %gridH.8 68 12 17 ];
        %tmp.25 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.25 68 20 25 ];
        symbol [ tileSize %tmp.27 68 28 36 ];
        %tmp.27 = getv ? :tileSize;
        %tmp.28 = mul %tmp.25 %tmp.27;
        lputv %gridH.8 %tmp.28;
        symbol [ gridH %gridH.8 68 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 69 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %startX.9 = local;
        symbol [ startX %startX.9 69 12 18 ];
        %tmp.29 = lgetv %workX.3;
        symbol [ workX %tmp.29 69 21 26 ];
        %tmp.30 = lgetv %workW.5;
        symbol [ workW %tmp.30 69 31 36 ];
        %tmp.31 = lgetv %gridW.7;
        symbol [ gridW %tmp.31 69 39 44 ];
        %tmp.32 = sub %tmp.30 %tmp.31;
        %tmp.33 = 2;
        %tmp.34 = div %tmp.32 %tmp.33;
        %tmp.35 = add %tmp.29 %tmp.34;
        lputv %startX.9 %tmp.35;
        symbol [ startX %startX.9 69 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 70 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %startY.10 = local;
        symbol [ startY %startY.10 70 12 18 ];
        %tmp.36 = lgetv %workY.4;
        symbol [ workY %tmp.36 70 21 26 ];
        %tmp.37 = lgetv %workH.6;
        symbol [ workH %tmp.37 70 31 36 ];
        %tmp.38 = lgetv %gridH.8;
        symbol [ gridH %tmp.38 70 39 44 ];
        %tmp.39 = sub %tmp.37 %tmp.38;
        %tmp.40 = 2;
        %tmp.41 = div %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.36 %tmp.41;
        lputv %startY.10 %tmp.42;
        symbol [ startY %startY.10 70 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 71 8 ]
        symbol [ Stackup %tmp.43 71 8 15 ];
        %tmp.43 = getm $.Stackup;
        %tmp.44 = lgetv %startX.9;
        symbol [ startX %tmp.44 71 26 32 ];
        symbol [ originX ? 71 16 23 ];
        putv %tmp.43 :originX %tmp.44;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 72 8 ]
        symbol [ Stackup %tmp.45 72 8 15 ];
        %tmp.45 = getm $.Stackup;
        %tmp.46 = lgetv %startY.10;
        symbol [ startY %tmp.46 72 26 32 ];
        symbol [ originY ? 72 16 23 ];
        putv %tmp.45 :originY %tmp.46;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 75 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %x.11 = local;
        symbol [ x %x.11 75 12 13 ];
        %tmp.47 = lgetv %startX.9;
        symbol [ startX %tmp.47 75 16 22 ];
        lputv %x.11 %tmp.47;
        symbol [ x %x.11 75 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 76 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop" ]
        %y.12 = local;
        symbol [ y %y.12 76 12 13 ];
        %tmp.48 = lgetv %startY.10;
        symbol [ startY %tmp.48 76 16 22 ];
        lputv %y.12 %tmp.48;
        symbol [ y %y.12 76 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_end" ]
        %r.13 = local;
        symbol [ r %r.13 77 17 18 ];
        %tmp.49 = 0;
        lputv %r.13 %tmp.49;
        symbol [ r %r.13 77 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_test:
        %tmp.50 = lgetv %r.13;
        symbol [ r %tmp.50 77 24 25 ];
        %tmp.51 = lgetv %rowsN.1;
        symbol [ rowsN %tmp.51 77 28 33 ];
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_40_89_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_end" ]
        %c.14 = local;
        symbol [ c %c.14 78 21 22 ];
        %tmp.53 = 0;
        lputv %c.14 %tmp.53;
        symbol [ c %c.14 78 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_test:
        %tmp.54 = lgetv %c.14;
        symbol [ c %tmp.54 78 28 29 ];
        %tmp.55 = lgetv %colsN.2;
        symbol [ colsN %tmp.55 78 32 37 ];
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_44_86_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 80 16 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 80 16 18 ];
        symbol [ setColor %tmp.58 80 19 27 ];
        %tmp.58 = getv function %tmp.57 :setColor;
        symbol [ Graphics %tmp.59 80 28 36 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.60 80 37 48 ];
        %tmp.60 = getv %tmp.59 :COLOR_BLACK;
        symbol [ Color %tmp.62 80 50 55 ];
        %tmp.62 = getv ? :Color;
        symbol [ none %tmp.63 80 56 60 ];
        %tmp.63 = getv %tmp.62 :none;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.63);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 81 16 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 81 16 18 ];
        symbol [ fillRectangle %tmp.65 81 19 32 ];
        %tmp.65 = getv function %tmp.64 :fillRectangle;
        %tmp.66 = lgetv %x.11;
        symbol [ x %tmp.66 81 33 34 ];
        %tmp.67 = lgetv %y.12;
        symbol [ y %tmp.67 81 36 37 ];
        symbol [ tileSize %tmp.69 81 39 47 ];
        %tmp.69 = getv ? :tileSize;
        symbol [ tileSize %tmp.71 81 49 57 ];
        %tmp.71 = getv ? :tileSize;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.69, %tmp.71);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 82 16 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 82 16 18 ];
        symbol [ setColor %tmp.73 82 19 27 ];
        %tmp.73 = getv function %tmp.72 :setColor;
        symbol [ Graphics %tmp.74 82 28 36 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.75 82 37 50 ];
        %tmp.75 = getv %tmp.74 :COLOR_LT_GRAY;
        symbol [ Color %tmp.77 82 52 57 ];
        %tmp.77 = getv ? :Color;
        symbol [ none %tmp.78 82 58 62 ];
        %tmp.78 = getv %tmp.77 :none;
        invoke %tmp.72 %tmp.73(%tmp.75, %tmp.78);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 83 16 ]
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 83 16 18 ];
        symbol [ drawRectangle %tmp.80 83 19 32 ];
        %tmp.80 = getv function %tmp.79 :drawRectangle;
        %tmp.81 = lgetv %x.11;
        symbol [ x %tmp.81 83 33 34 ];
        %tmp.82 = lgetv %y.12;
        symbol [ y %tmp.82 83 36 37 ];
        symbol [ tileSize %tmp.84 83 39 47 ];
        %tmp.84 = getv ? :tileSize;
        symbol [ tileSize %tmp.86 83 49 57 ];
        %tmp.86 = getv ? :tileSize;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.84, %tmp.86);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 85 16 ]
        %tmp.87 = lgetv %x.11;
        symbol [ x %tmp.87 85 16 17 ];
        symbol [ tileSize %tmp.89 85 21 29 ];
        %tmp.89 = getv ? :tileSize;
        %tmp.90 = add %tmp.87 %tmp.89;
        lputv %x.11 %tmp.90;
        symbol [ x %x.11 85 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_44_86_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 78 ]
        %tmp.93 = lgetv %c.14;
        symbol [ c %tmp.93 78 39 40 ];
        %tmp.94 = add %tmp.93 1;
        lputv %c.14 %tmp.94;
        symbol [ c %c.14 78 39 40 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_78_12_86_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 87 12 ]
        %tmp.95 = lgetv %startX.9;
        symbol [ startX %tmp.95 87 16 22 ];
        lputv %x.11 %tmp.95;
        symbol [ x %x.11 87 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 88 12 ]
        %tmp.96 = lgetv %y.12;
        symbol [ y %tmp.96 88 12 13 ];
        symbol [ tileSize %tmp.98 88 17 25 ];
        %tmp.98 = getv ? :tileSize;
        %tmp.99 = add %tmp.96 %tmp.98;
        lputv %y.12 %tmp.99;
        symbol [ y %y.12 88 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_40_89_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 77 ]
        %tmp.102 = lgetv %r.13;
        symbol [ r %tmp.102 77 35 36 ];
        %tmp.103 = add %tmp.102 1;
        lputv %r.13 %tmp.103;
        symbol [ r %r.13 77 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_77_8_89_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_55_32_90_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 92; @symbol_functiondef = [drawPreview,92,13,24]; @symbol_param<0> = [dc,92,25,27]; @symbol_param<0>_type<0> = [Dc,92,31,33]; ]
    function drawPreview(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 93 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop" ]
        %rectSize.1 = local;
        symbol [ rectSize %rectSize.1 93 12 20 ];
        %tmp.1 = 75;
        lputv %rectSize.1 %tmp.1;
        symbol [ rectSize %rectSize.1 93 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 94 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 94 12 13 ];
        %tmp.2 = 315;
        lputv %x.2 %tmp.2;
        symbol [ x %x.2 94 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 95 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 95 12 13 ];
        symbol [ Layout %tmp.4 95 16 22 ];
        %tmp.4 = getv ? :Layout;
        symbol [ centerY %tmp.5 95 23 30 ];
        %tmp.5 = getv function %tmp.4 :centerY;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 95 31 33 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.8 95 38 46 ];
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.7 %tmp.10;
        lputv %y.3 %tmp.11;
        symbol [ y %y.3 95 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 98 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 98 8 10 ];
        symbol [ setColor %tmp.13 98 11 19 ];
        %tmp.13 = getv function %tmp.12 :setColor;
        symbol [ Graphics %tmp.14 98 20 28 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 98 29 40 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        symbol [ Color %tmp.17 98 42 47 ];
        %tmp.17 = getv ? :Color;
        symbol [ none %tmp.18 98 48 52 ];
        %tmp.18 = getv %tmp.17 :none;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.18);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 99 8 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 99 8 10 ];
        symbol [ drawText %tmp.20 99 11 19 ];
        %tmp.20 = getv function %tmp.19 :drawText;
        %tmp.21 = lgetv %x.2;
        symbol [ x %tmp.21 99 20 21 ];
        %tmp.22 = lgetv %y.3;
        symbol [ y %tmp.22 99 23 24 ];
        %tmp.23 = 40;
        %tmp.24 = sub %tmp.22 %tmp.23;
        symbol [ Graphics %tmp.25 99 31 39 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.26 99 40 50 ];
        %tmp.26 = getv %tmp.25 :FONT_XTINY;
        %tmp.27 = "NEXT";
        symbol [ Graphics %tmp.28 99 60 68 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.29 99 69 86 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.24, %tmp.26, %tmp.27, %tmp.29);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 102 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 102 8 10 ];
        symbol [ setColor %tmp.31 102 11 19 ];
        %tmp.31 = getv function %tmp.30 :setColor;
        symbol [ Graphics %tmp.32 102 20 28 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.33 102 29 42 ];
        %tmp.33 = getv %tmp.32 :COLOR_DK_GRAY;
        symbol [ Color %tmp.35 102 44 49 ];
        %tmp.35 = getv ? :Color;
        symbol [ none %tmp.36 102 50 54 ];
        %tmp.36 = getv %tmp.35 :none;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 103 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 103 8 10 ];
        symbol [ fillRectangle %tmp.38 103 11 24 ];
        %tmp.38 = getv function %tmp.37 :fillRectangle;
        %tmp.39 = lgetv %x.2;
        symbol [ x %tmp.39 103 25 26 ];
        %tmp.40 = lgetv %y.3;
        symbol [ y %tmp.40 103 28 29 ];
        %tmp.41 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.41 103 31 39 ];
        %tmp.42 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.42 103 41 49 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41, %tmp.42);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 104 8 ]
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 104 8 10 ];
        symbol [ setColor %tmp.44 104 11 19 ];
        %tmp.44 = getv function %tmp.43 :setColor;
        symbol [ Graphics %tmp.45 104 20 28 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.46 104 29 40 ];
        %tmp.46 = getv %tmp.45 :COLOR_WHITE;
        symbol [ Color %tmp.48 104 42 47 ];
        %tmp.48 = getv ? :Color;
        symbol [ none %tmp.49 104 48 52 ];
        %tmp.49 = getv %tmp.48 :none;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.49);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 105 8 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 105 8 10 ];
        symbol [ drawRectangle %tmp.51 105 11 24 ];
        %tmp.51 = getv function %tmp.50 :drawRectangle;
        %tmp.52 = lgetv %x.2;
        symbol [ x %tmp.52 105 25 26 ];
        %tmp.53 = lgetv %y.3;
        symbol [ y %tmp.53 105 28 29 ];
        %tmp.54 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.54 105 31 39 ];
        %tmp.55 = lgetv %rectSize.1;
        symbol [ rectSize %tmp.55 105 41 49 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 108 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop" ]
        %nextPiece.4 = local;
        symbol [ nextPiece %nextPiece.4 108 12 21 ];
        symbol [ Stackup %tmp.56 108 24 31 ];
        %tmp.56 = getm $.Stackup;
        symbol [ SHAPES %tmp.57 108 32 38 ];
        %tmp.57 = getv %tmp.56 :SHAPES;
        symbol [ Stackup %tmp.58 108 39 46 ];
        %tmp.58 = getm $.Stackup;
        symbol [ nextPiece %tmp.59 108 47 56 ];
        %tmp.59 = getv %tmp.58 :nextPiece;
        %tmp.60 = agetv %tmp.57 %tmp.59;
        %tmp.61 = as %tmp.60 Array;
        symbol [ Array %tmp.61 108 61 66 ];
        lputv %nextPiece.4 %tmp.61;
        symbol [ nextPiece %nextPiece.4 108 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 109 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop" ]
        %pieceSize.5 = local;
        symbol [ pieceSize %pieceSize.5 109 12 21 ];
        %tmp.62 = 20;
        lputv %pieceSize.5 %tmp.62;
        symbol [ pieceSize %pieceSize.5 109 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 110 8 ]
        %tmp.63 = self;
        symbol [ drawPiece %tmp.64 110 8 17 ];
        %tmp.64 = getv function %tmp.63 :drawPiece;
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 110 18 20 ];
        %tmp.66 = lgetv %nextPiece.4;
        symbol [ nextPiece %tmp.66 110 22 31 ];
        %tmp.67 = lgetv %x.2;
        symbol [ x %tmp.67 110 33 34 ];
        %tmp.68 = lgetv %y.3;
        symbol [ y %tmp.68 110 36 37 ];
        %tmp.69 = lgetv %pieceSize.5;
        symbol [ pieceSize %tmp.69 110 39 48 ];
        symbol [ Graphics %tmp.70 110 50 58 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.71 110 59 71 ];
        %tmp.71 = getv %tmp.70 :COLOR_PURPLE;
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68, %tmp.69, %tmp.71);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_92_35_111_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 113; @symbol_functiondef = [drawPiece,113,13,22]; @symbol_param<0> = [dc,113,23,25]; @symbol_param<0>_type<0> = [Dc,113,29,31]; @symbol_param<1> = [matrix,113,33,39]; @symbol_param<1>_type<0> = [Array,113,43,48]; @symbol_param<2> = [baseX,113,50,55]; @symbol_param<3> = [baseY,113,57,62]; @symbol_param<4> = [size,113,64,68]; @symbol_param<5> = [color,113,70,75]; ]
    function drawPiece(dc as Dc, matrix as Array, baseX, baseY, size, color) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_113_77_130_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 114 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_end" ]
        %r.1 = local;
        symbol [ r %r.1 114 17 18 ];
        %tmp.1 = 0;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 114 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_test:
        %tmp.2 = lgetv %r.1;
        symbol [ r %tmp.2 114 24 25 ];
        %tmp.3 = lgetv %matrix;
        symbol [ matrix %tmp.3 114 28 34 ];
        symbol [ size %tmp.4 114 35 39 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_48_129_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 115 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_48_129_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_48_129_8_stop" ]
        %row.2 = local;
        symbol [ row %row.2 115 16 19 ];
        %tmp.7 = lgetv %matrix;
        symbol [ matrix %tmp.7 115 23 29 ];
        %tmp.8 = as %tmp.7 Array;
        symbol [ Array %tmp.8 115 33 38 ];
        %tmp.9 = lgetv %r.1;
        symbol [ r %tmp.9 115 40 41 ];
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 115 46 51 ];
        lputv %row.2 %tmp.11;
        symbol [ row %row.2 115 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 116 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_end" ]
        %c.3 = local;
        symbol [ c %c.3 116 21 22 ];
        %tmp.12 = 0;
        lputv %c.3 %tmp.12;
        symbol [ c %c.3 116 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_test:
        %tmp.13 = lgetv %c.3;
        symbol [ c %tmp.13 116 28 29 ];
        %tmp.14 = lgetv %row.2;
        symbol [ row %tmp.14 116 32 35 ];
        symbol [ size %tmp.15 116 36 40 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_49_128_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 117 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_16_127_16_if_stmt:
        %tmp.18 = lgetv %row.2;
        symbol [ row %tmp.18 117 20 23 ];
        %tmp.19 = lgetv %c.3;
        symbol [ c %tmp.19 117 24 25 ];
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.21 = 1;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_16_127_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_16_127_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 119 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_stop" ]
        %px.4 = local;
        symbol [ px %px.4 119 24 26 ];
        %tmp.23 = lgetv %baseX;
        symbol [ baseX %tmp.23 119 29 34 ];
        %tmp.24 = lgetv %c.3;
        symbol [ c %tmp.24 119 37 38 ];
        %tmp.25 = lgetv %size;
        symbol [ size %tmp.25 119 41 45 ];
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.23 %tmp.26;
        lputv %px.4 %tmp.27;
        symbol [ px %px.4 119 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 120 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_stop" ]
        %py.5 = local;
        symbol [ py %py.5 120 24 26 ];
        %tmp.28 = lgetv %baseY;
        symbol [ baseY %tmp.28 120 29 34 ];
        %tmp.29 = lgetv %r.1;
        symbol [ r %tmp.29 120 37 38 ];
        %tmp.30 = lgetv %size;
        symbol [ size %tmp.30 120 41 45 ];
        %tmp.31 = mul %tmp.29 %tmp.30;
        %tmp.32 = add %tmp.28 %tmp.31;
        lputv %py.5 %tmp.32;
        symbol [ py %py.5 120 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 123 20 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 123 20 22 ];
        symbol [ setColor %tmp.34 123 23 31 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        %tmp.35 = lgetv %color;
        symbol [ color %tmp.35 123 32 37 ];
        symbol [ Color %tmp.37 123 39 44 ];
        %tmp.37 = getv ? :Color;
        symbol [ none %tmp.38 123 45 49 ];
        %tmp.38 = getv %tmp.37 :none;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.38);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 124 20 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 124 20 22 ];
        symbol [ fillRectangle %tmp.40 124 23 36 ];
        %tmp.40 = getv function %tmp.39 :fillRectangle;
        %tmp.41 = lgetv %px.4;
        symbol [ px %tmp.41 124 37 39 ];
        %tmp.42 = lgetv %py.5;
        symbol [ py %tmp.42 124 41 43 ];
        %tmp.43 = lgetv %size;
        symbol [ size %tmp.43 124 45 49 ];
        %tmp.44 = lgetv %size;
        symbol [ size %tmp.44 124 51 55 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 125 20 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 125 20 22 ];
        symbol [ setColor %tmp.46 125 23 31 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.47 = lgetv %color;
        symbol [ color %tmp.47 125 32 37 ];
        symbol [ Color %tmp.49 125 39 44 ];
        %tmp.49 = getv ? :Color;
        symbol [ none %tmp.50 125 45 49 ];
        %tmp.50 = getv %tmp.49 :none;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.50);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 126 20 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 126 20 22 ];
        symbol [ drawRectangle %tmp.52 126 23 36 ];
        %tmp.52 = getv function %tmp.51 :drawRectangle;
        %tmp.53 = lgetv %px.4;
        symbol [ px %tmp.53 126 37 39 ];
        %tmp.54 = lgetv %py.5;
        symbol [ py %tmp.54 126 41 43 ];
        %tmp.55 = lgetv %size;
        symbol [ size %tmp.55 126 45 49 ];
        %tmp.56 = lgetv %size;
        symbol [ size %tmp.56 126 51 55 ];
        invoke %tmp.51 %tmp.52(%tmp.53, %tmp.54, %tmp.55, %tmp.56);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_33_127_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_16_127_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_117_16_127_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_49_128_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 116 ]
        %tmp.59 = lgetv %c.3;
        symbol [ c %tmp.59 116 44 45 ];
        %tmp.60 = add %tmp.59 1;
        lputv %c.3 %tmp.60;
        symbol [ c %c.3 116 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_116_12_128_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_48_129_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc" 114 ]
        %tmp.63 = lgetv %r.1;
        symbol [ r %tmp.63 114 43 44 ];
        %tmp.64 = add %tmp.63 1;
        lputv %r.1 %tmp.64;
        symbol [ r %r.1 114 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_114_8_129_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_stackup_StackupView_mc_113_77_130_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\stackup\StackupView.mc"; @line = 1; ]
<init> {
}
