[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; @symbol_moduledef = [Color,3,7,12]; ]
module Color {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 4 8 ]
        symbol [ Graphics %tmp.1 4 15 23 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.2 4 24 41 ];
        %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
        putv self :none %tmp.2;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 7 10 ]
        %tmp.3 = newd 3;
        %tmp.4 = "pink";
        symbol [ Graphics %tmp.5 8 21 29 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.6 8 30 41 ];
        %tmp.6 = getv function %tmp.5 :createColor;
        %tmp.7 = 1;
        %tmp.8 = 255;
        %tmp.9 = 50;
        %tmp.10 = 255;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.9, %tmp.10);
        %tmp.12 = dup %tmp.3;
        %tmp.13 = aputv %tmp.12 %tmp.4 %tmp.11;
        %tmp.14 = "blue";
        symbol [ Graphics %tmp.15 9 21 29 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.16 9 30 41 ];
        %tmp.16 = getv function %tmp.15 :createColor;
        %tmp.17 = 1;
        %tmp.18 = 0;
        %tmp.19 = 255;
        %tmp.20 = 255;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.14 %tmp.21;
        %tmp.24 = "red";
        symbol [ Graphics %tmp.25 10 20 28 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.26 10 29 40 ];
        %tmp.26 = getv function %tmp.25 :createColor;
        %tmp.27 = 1;
        %tmp.28 = 255;
        %tmp.29 = 0;
        %tmp.30 = 0;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        %tmp.32 = dup %tmp.23;
        %tmp.33 = aputv %tmp.32 %tmp.24 %tmp.31;
        putv self :NEON %tmp.33;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 14 10 ]
        %tmp.34 = newd 4;
        %tmp.35 = 1;
        symbol [ Graphics %tmp.36 15 13 21 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 15 22 33 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
        %tmp.40 = 2;
        symbol [ Graphics %tmp.41 16 13 21 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.42 16 22 33 ];
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
        %tmp.45 = 3;
        symbol [ NEON %tmp.47 17 13 17 ];
        %tmp.47 = getv ? :NEON;
        %tmp.48 = "red";
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 %tmp.45 %tmp.49;
        %tmp.52 = 4;
        symbol [ NEON %tmp.54 18 13 17 ];
        %tmp.54 = getv ? :NEON;
        %tmp.55 = "blue";
        %tmp.56 = agetv %tmp.54 %tmp.55;
        %tmp.57 = dup %tmp.51;
        %tmp.58 = aputv %tmp.57 %tmp.52 %tmp.56;
        putv self :PAINT %tmp.58;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 22 10 ]
        %tmp.59 = newd 12;
        %tmp.60 = 2;
        symbol [ Graphics %tmp.61 23 17 25 ];
        %tmp.61 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.62 23 26 37 ];
        %tmp.62 = getv function %tmp.61 :createColor;
        %tmp.63 = 1;
        %tmp.64 = 230;
        %tmp.65 = 230;
        %tmp.66 = 255;
        %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.65, %tmp.66);
        %tmp.68 = dup %tmp.59;
        %tmp.69 = aputv %tmp.68 %tmp.60 %tmp.67;
        %tmp.70 = 4;
        symbol [ Graphics %tmp.71 24 17 25 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.72 24 26 37 ];
        %tmp.72 = getv function %tmp.71 :createColor;
        %tmp.73 = 1;
        %tmp.74 = 214;
        %tmp.75 = 214;
        %tmp.76 = 255;
        %tmp.77 = invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.75, %tmp.76);
        %tmp.78 = dup %tmp.69;
        %tmp.79 = aputv %tmp.78 %tmp.70 %tmp.77;
        %tmp.80 = 8;
        symbol [ Graphics %tmp.81 25 17 25 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.82 25 26 37 ];
        %tmp.82 = getv function %tmp.81 :createColor;
        %tmp.83 = 1;
        %tmp.84 = 188;
        %tmp.85 = 188;
        %tmp.86 = 255;
        %tmp.87 = invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84, %tmp.85, %tmp.86);
        %tmp.88 = dup %tmp.79;
        %tmp.89 = aputv %tmp.88 %tmp.80 %tmp.87;
        %tmp.90 = 16;
        symbol [ Graphics %tmp.91 26 17 25 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.92 26 26 37 ];
        %tmp.92 = getv function %tmp.91 :createColor;
        %tmp.93 = 1;
        %tmp.94 = 158;
        %tmp.95 = 158;
        %tmp.96 = 255;
        %tmp.97 = invoke %tmp.91 %tmp.92(%tmp.93, %tmp.94, %tmp.95, %tmp.96);
        %tmp.98 = dup %tmp.89;
        %tmp.99 = aputv %tmp.98 %tmp.90 %tmp.97;
        %tmp.100 = 32;
        symbol [ Graphics %tmp.101 27 17 25 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.102 27 26 37 ];
        %tmp.102 = getv function %tmp.101 :createColor;
        %tmp.103 = 1;
        %tmp.104 = 116;
        %tmp.105 = 116;
        %tmp.106 = 255;
        %tmp.107 = invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.105, %tmp.106);
        %tmp.108 = dup %tmp.99;
        %tmp.109 = aputv %tmp.108 %tmp.100 %tmp.107;
        %tmp.110 = 64;
        symbol [ Graphics %tmp.111 28 17 25 ];
        %tmp.111 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.112 28 26 37 ];
        %tmp.112 = getv function %tmp.111 :createColor;
        %tmp.113 = 1;
        %tmp.114 = 66;
        %tmp.115 = 66;
        %tmp.116 = 255;
        %tmp.117 = invoke %tmp.111 %tmp.112(%tmp.113, %tmp.114, %tmp.115, %tmp.116);
        %tmp.118 = dup %tmp.109;
        %tmp.119 = aputv %tmp.118 %tmp.110 %tmp.117;
        %tmp.120 = 128;
        symbol [ Graphics %tmp.121 29 17 25 ];
        %tmp.121 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.122 29 26 37 ];
        %tmp.122 = getv function %tmp.121 :createColor;
        %tmp.123 = 1;
        %tmp.124 = 40;
        %tmp.125 = 180;
        %tmp.126 = 200;
        %tmp.127 = invoke %tmp.121 %tmp.122(%tmp.123, %tmp.124, %tmp.125, %tmp.126);
        %tmp.128 = dup %tmp.119;
        %tmp.129 = aputv %tmp.128 %tmp.120 %tmp.127;
        %tmp.130 = 256;
        symbol [ Graphics %tmp.131 30 17 25 ];
        %tmp.131 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.132 30 26 37 ];
        %tmp.132 = getv function %tmp.131 :createColor;
        %tmp.133 = 1;
        %tmp.134 = 40;
        %tmp.135 = 200;
        %tmp.136 = 190;
        %tmp.137 = invoke %tmp.131 %tmp.132(%tmp.133, %tmp.134, %tmp.135, %tmp.136);
        %tmp.138 = dup %tmp.129;
        %tmp.139 = aputv %tmp.138 %tmp.130 %tmp.137;
        %tmp.140 = 512;
        symbol [ Graphics %tmp.141 31 17 25 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.142 31 26 37 ];
        %tmp.142 = getv function %tmp.141 :createColor;
        %tmp.143 = 1;
        %tmp.144 = 40;
        %tmp.145 = 200;
        %tmp.146 = 160;
        %tmp.147 = invoke %tmp.141 %tmp.142(%tmp.143, %tmp.144, %tmp.145, %tmp.146);
        %tmp.148 = dup %tmp.139;
        %tmp.149 = aputv %tmp.148 %tmp.140 %tmp.147;
        %tmp.150 = 1024;
        symbol [ Graphics %tmp.151 32 17 25 ];
        %tmp.151 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.152 32 26 37 ];
        %tmp.152 = getv function %tmp.151 :createColor;
        %tmp.153 = 1;
        %tmp.154 = 40;
        %tmp.155 = 220;
        %tmp.156 = 140;
        %tmp.157 = invoke %tmp.151 %tmp.152(%tmp.153, %tmp.154, %tmp.155, %tmp.156);
        %tmp.158 = dup %tmp.149;
        %tmp.159 = aputv %tmp.158 %tmp.150 %tmp.157;
        %tmp.160 = 2048;
        symbol [ Graphics %tmp.161 33 17 25 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.162 33 26 37 ];
        %tmp.162 = getv function %tmp.161 :createColor;
        %tmp.163 = 1;
        %tmp.164 = 66;
        %tmp.165 = 230;
        %tmp.166 = 120;
        %tmp.167 = invoke %tmp.161 %tmp.162(%tmp.163, %tmp.164, %tmp.165, %tmp.166);
        %tmp.168 = dup %tmp.159;
        %tmp.169 = aputv %tmp.168 %tmp.160 %tmp.167;
        %tmp.170 = "big";
        symbol [ Graphics %tmp.171 34 17 25 ];
        %tmp.171 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.172 34 26 37 ];
        %tmp.172 = getv function %tmp.171 :createColor;
        %tmp.173 = 1;
        %tmp.174 = 0;
        %tmp.175 = 0;
        %tmp.176 = 50;
        %tmp.177 = invoke %tmp.171 %tmp.172(%tmp.173, %tmp.174, %tmp.175, %tmp.176);
        %tmp.178 = dup %tmp.169;
        %tmp.179 = aputv %tmp.178 %tmp.170 %tmp.177;
        putv self :TILES %tmp.179;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 38 10 ]
        %tmp.180 = newd 7;
        %tmp.181 = "I";
        symbol [ Graphics %tmp.182 39 15 23 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.183 39 24 35 ];
        %tmp.183 = getv function %tmp.182 :createColor;
        %tmp.184 = 1;
        %tmp.185 = 45;
        %tmp.186 = 200;
        %tmp.187 = 255;
        %tmp.188 = invoke %tmp.182 %tmp.183(%tmp.184, %tmp.185, %tmp.186, %tmp.187);
        %tmp.189 = dup %tmp.180;
        %tmp.190 = aputv %tmp.189 %tmp.181 %tmp.188;
        %tmp.191 = "O";
        symbol [ Graphics %tmp.192 40 15 23 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.193 40 24 35 ];
        %tmp.193 = getv function %tmp.192 :createColor;
        %tmp.194 = 1;
        %tmp.195 = 255;
        %tmp.196 = 220;
        %tmp.197 = 50;
        %tmp.198 = invoke %tmp.192 %tmp.193(%tmp.194, %tmp.195, %tmp.196, %tmp.197);
        %tmp.199 = dup %tmp.190;
        %tmp.200 = aputv %tmp.199 %tmp.191 %tmp.198;
        %tmp.201 = "T";
        symbol [ Graphics %tmp.202 41 15 23 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.203 41 24 35 ];
        %tmp.203 = getv function %tmp.202 :createColor;
        %tmp.204 = 1;
        %tmp.205 = 190;
        %tmp.206 = 90;
        %tmp.207 = 255;
        %tmp.208 = invoke %tmp.202 %tmp.203(%tmp.204, %tmp.205, %tmp.206, %tmp.207);
        %tmp.209 = dup %tmp.200;
        %tmp.210 = aputv %tmp.209 %tmp.201 %tmp.208;
        %tmp.211 = "S";
        symbol [ Graphics %tmp.212 42 15 23 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.213 42 24 35 ];
        %tmp.213 = getv function %tmp.212 :createColor;
        %tmp.214 = 1;
        %tmp.215 = 80;
        %tmp.216 = 220;
        %tmp.217 = 90;
        %tmp.218 = invoke %tmp.212 %tmp.213(%tmp.214, %tmp.215, %tmp.216, %tmp.217);
        %tmp.219 = dup %tmp.210;
        %tmp.220 = aputv %tmp.219 %tmp.211 %tmp.218;
        %tmp.221 = "Z";
        symbol [ Graphics %tmp.222 43 15 23 ];
        %tmp.222 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.223 43 24 35 ];
        %tmp.223 = getv function %tmp.222 :createColor;
        %tmp.224 = 1;
        %tmp.225 = 255;
        %tmp.226 = 90;
        %tmp.227 = 90;
        %tmp.228 = invoke %tmp.222 %tmp.223(%tmp.224, %tmp.225, %tmp.226, %tmp.227);
        %tmp.229 = dup %tmp.220;
        %tmp.230 = aputv %tmp.229 %tmp.221 %tmp.228;
        %tmp.231 = "J";
        symbol [ Graphics %tmp.232 44 15 23 ];
        %tmp.232 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.233 44 24 35 ];
        %tmp.233 = getv function %tmp.232 :createColor;
        %tmp.234 = 1;
        %tmp.235 = 70;
        %tmp.236 = 110;
        %tmp.237 = 255;
        %tmp.238 = invoke %tmp.232 %tmp.233(%tmp.234, %tmp.235, %tmp.236, %tmp.237);
        %tmp.239 = dup %tmp.230;
        %tmp.240 = aputv %tmp.239 %tmp.231 %tmp.238;
        %tmp.241 = "L";
        symbol [ Graphics %tmp.242 45 15 23 ];
        %tmp.242 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.243 45 24 35 ];
        %tmp.243 = getv function %tmp.242 :createColor;
        %tmp.244 = 1;
        %tmp.245 = 255;
        %tmp.246 = 160;
        %tmp.247 = 60;
        %tmp.248 = invoke %tmp.242 %tmp.243(%tmp.244, %tmp.245, %tmp.246, %tmp.247);
        %tmp.249 = dup %tmp.240;
        %tmp.250 = aputv %tmp.249 %tmp.241 %tmp.248;
        putv self :STACKS %tmp.250;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 4; @position = 8; @symbol_vardef = [none,4,8,12]; ]
    var none;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 7; @position = 10; @symbol_constdef = [NEON,7,10,14]; ]
    const NEON;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 14; @position = 10; @symbol_constdef = [PAINT,14,10,15]; ]
    const PAINT;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 22; @position = 10; @symbol_constdef = [TILES,22,10,15]; ]
    const TILES;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 38; @position = 10; @symbol_constdef = [STACKS,38,10,16]; ]
    const STACKS;
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; ]
<init> {
}
