[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; @symbol_moduledef = [Color,3,7,12]; ]
module Color {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 4 8 ]
        symbol [ Graphics %tmp.1 4 15 23 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.2 4 24 41 ];
        %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
        putv self :none %tmp.2;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 7 10 ]
        %tmp.3 = newd 2;
        %tmp.4 = "pink";
        symbol [ Graphics %tmp.5 8 21 29 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.6 8 30 41 ];
        %tmp.6 = getv function %tmp.5 :createColor;
        %tmp.7 = 1;
        %tmp.8 = 255;
        %tmp.9 = 51;
        %tmp.10 = 255;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.9, %tmp.10);
        %tmp.12 = dup %tmp.3;
        %tmp.13 = aputv %tmp.12 %tmp.4 %tmp.11;
        %tmp.14 = "blue";
        symbol [ Graphics %tmp.15 9 21 29 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.16 9 30 41 ];
        %tmp.16 = getv function %tmp.15 :createColor;
        %tmp.17 = 1;
        %tmp.18 = 0;
        %tmp.19 = 255;
        %tmp.20 = 255;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.14 %tmp.21;
        putv self :NEON %tmp.23;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 13 10 ]
        %tmp.24 = newd 4;
        %tmp.25 = 1;
        symbol [ Graphics %tmp.26 14 13 21 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.27 14 22 33 ];
        %tmp.27 = getv %tmp.26 :COLOR_BLACK;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.25 %tmp.27;
        %tmp.30 = 2;
        symbol [ Graphics %tmp.31 15 13 21 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.32 15 22 33 ];
        %tmp.32 = getv %tmp.31 :COLOR_WHITE;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
        %tmp.35 = 3;
        symbol [ Graphics %tmp.36 16 13 21 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.37 16 22 33 ];
        %tmp.37 = getv function %tmp.36 :createColor;
        %tmp.38 = 1;
        %tmp.39 = 255;
        %tmp.40 = 0;
        %tmp.41 = 0;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41);
        %tmp.43 = dup %tmp.34;
        %tmp.44 = aputv %tmp.43 %tmp.35 %tmp.42;
        %tmp.45 = 4;
        symbol [ NEON %tmp.47 17 13 17 ];
        %tmp.47 = getv ? :NEON;
        %tmp.48 = "blue";
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 %tmp.45 %tmp.49;
        putv self :PAINT %tmp.51;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 21 10 ]
        %tmp.52 = newd 12;
        %tmp.53 = 2;
        symbol [ Graphics %tmp.54 22 17 25 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.55 22 26 37 ];
        %tmp.55 = getv function %tmp.54 :createColor;
        %tmp.56 = 1;
        %tmp.57 = 230;
        %tmp.58 = 230;
        %tmp.59 = 255;
        %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.58, %tmp.59);
        %tmp.61 = dup %tmp.52;
        %tmp.62 = aputv %tmp.61 %tmp.53 %tmp.60;
        %tmp.63 = 4;
        symbol [ Graphics %tmp.64 23 17 25 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.65 23 26 37 ];
        %tmp.65 = getv function %tmp.64 :createColor;
        %tmp.66 = 1;
        %tmp.67 = 214;
        %tmp.68 = 214;
        %tmp.69 = 255;
        %tmp.70 = invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.68, %tmp.69);
        %tmp.71 = dup %tmp.62;
        %tmp.72 = aputv %tmp.71 %tmp.63 %tmp.70;
        %tmp.73 = 8;
        symbol [ Graphics %tmp.74 24 17 25 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.75 24 26 37 ];
        %tmp.75 = getv function %tmp.74 :createColor;
        %tmp.76 = 1;
        %tmp.77 = 188;
        %tmp.78 = 188;
        %tmp.79 = 255;
        %tmp.80 = invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.78, %tmp.79);
        %tmp.81 = dup %tmp.72;
        %tmp.82 = aputv %tmp.81 %tmp.73 %tmp.80;
        %tmp.83 = 16;
        symbol [ Graphics %tmp.84 25 17 25 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.85 25 26 37 ];
        %tmp.85 = getv function %tmp.84 :createColor;
        %tmp.86 = 1;
        %tmp.87 = 158;
        %tmp.88 = 158;
        %tmp.89 = 255;
        %tmp.90 = invoke %tmp.84 %tmp.85(%tmp.86, %tmp.87, %tmp.88, %tmp.89);
        %tmp.91 = dup %tmp.82;
        %tmp.92 = aputv %tmp.91 %tmp.83 %tmp.90;
        %tmp.93 = 32;
        symbol [ Graphics %tmp.94 26 17 25 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.95 26 26 37 ];
        %tmp.95 = getv function %tmp.94 :createColor;
        %tmp.96 = 1;
        %tmp.97 = 116;
        %tmp.98 = 116;
        %tmp.99 = 255;
        %tmp.100 = invoke %tmp.94 %tmp.95(%tmp.96, %tmp.97, %tmp.98, %tmp.99);
        %tmp.101 = dup %tmp.92;
        %tmp.102 = aputv %tmp.101 %tmp.93 %tmp.100;
        %tmp.103 = 64;
        symbol [ Graphics %tmp.104 27 17 25 ];
        %tmp.104 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.105 27 26 37 ];
        %tmp.105 = getv function %tmp.104 :createColor;
        %tmp.106 = 1;
        %tmp.107 = 66;
        %tmp.108 = 66;
        %tmp.109 = 255;
        %tmp.110 = invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107, %tmp.108, %tmp.109);
        %tmp.111 = dup %tmp.102;
        %tmp.112 = aputv %tmp.111 %tmp.103 %tmp.110;
        %tmp.113 = 128;
        symbol [ Graphics %tmp.114 28 17 25 ];
        %tmp.114 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.115 28 26 37 ];
        %tmp.115 = getv function %tmp.114 :createColor;
        %tmp.116 = 1;
        %tmp.117 = 40;
        %tmp.118 = 180;
        %tmp.119 = 200;
        %tmp.120 = invoke %tmp.114 %tmp.115(%tmp.116, %tmp.117, %tmp.118, %tmp.119);
        %tmp.121 = dup %tmp.112;
        %tmp.122 = aputv %tmp.121 %tmp.113 %tmp.120;
        %tmp.123 = 256;
        symbol [ Graphics %tmp.124 29 17 25 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.125 29 26 37 ];
        %tmp.125 = getv function %tmp.124 :createColor;
        %tmp.126 = 1;
        %tmp.127 = 40;
        %tmp.128 = 200;
        %tmp.129 = 190;
        %tmp.130 = invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127, %tmp.128, %tmp.129);
        %tmp.131 = dup %tmp.122;
        %tmp.132 = aputv %tmp.131 %tmp.123 %tmp.130;
        %tmp.133 = 512;
        symbol [ Graphics %tmp.134 30 17 25 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.135 30 26 37 ];
        %tmp.135 = getv function %tmp.134 :createColor;
        %tmp.136 = 1;
        %tmp.137 = 40;
        %tmp.138 = 200;
        %tmp.139 = 160;
        %tmp.140 = invoke %tmp.134 %tmp.135(%tmp.136, %tmp.137, %tmp.138, %tmp.139);
        %tmp.141 = dup %tmp.132;
        %tmp.142 = aputv %tmp.141 %tmp.133 %tmp.140;
        %tmp.143 = 1024;
        symbol [ Graphics %tmp.144 31 17 25 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.145 31 26 37 ];
        %tmp.145 = getv function %tmp.144 :createColor;
        %tmp.146 = 1;
        %tmp.147 = 40;
        %tmp.148 = 220;
        %tmp.149 = 140;
        %tmp.150 = invoke %tmp.144 %tmp.145(%tmp.146, %tmp.147, %tmp.148, %tmp.149);
        %tmp.151 = dup %tmp.142;
        %tmp.152 = aputv %tmp.151 %tmp.143 %tmp.150;
        %tmp.153 = 2048;
        symbol [ Graphics %tmp.154 32 17 25 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.155 32 26 37 ];
        %tmp.155 = getv function %tmp.154 :createColor;
        %tmp.156 = 1;
        %tmp.157 = 66;
        %tmp.158 = 230;
        %tmp.159 = 120;
        %tmp.160 = invoke %tmp.154 %tmp.155(%tmp.156, %tmp.157, %tmp.158, %tmp.159);
        %tmp.161 = dup %tmp.152;
        %tmp.162 = aputv %tmp.161 %tmp.153 %tmp.160;
        %tmp.163 = "big";
        symbol [ Graphics %tmp.164 33 17 25 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.165 33 26 37 ];
        %tmp.165 = getv function %tmp.164 :createColor;
        %tmp.166 = 1;
        %tmp.167 = 0;
        %tmp.168 = 0;
        %tmp.169 = 50;
        %tmp.170 = invoke %tmp.164 %tmp.165(%tmp.166, %tmp.167, %tmp.168, %tmp.169);
        %tmp.171 = dup %tmp.162;
        %tmp.172 = aputv %tmp.171 %tmp.163 %tmp.170;
        putv self :TILES %tmp.172;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 37 10 ]
        %tmp.173 = newd 7;
        %tmp.174 = "I";
        symbol [ Graphics %tmp.175 38 15 23 ];
        %tmp.175 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.176 38 24 35 ];
        %tmp.176 = getv function %tmp.175 :createColor;
        %tmp.177 = 1;
        %tmp.178 = 45;
        %tmp.179 = 200;
        %tmp.180 = 255;
        %tmp.181 = invoke %tmp.175 %tmp.176(%tmp.177, %tmp.178, %tmp.179, %tmp.180);
        %tmp.182 = dup %tmp.173;
        %tmp.183 = aputv %tmp.182 %tmp.174 %tmp.181;
        %tmp.184 = "O";
        symbol [ Graphics %tmp.185 39 15 23 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.186 39 24 35 ];
        %tmp.186 = getv function %tmp.185 :createColor;
        %tmp.187 = 1;
        %tmp.188 = 255;
        %tmp.189 = 220;
        %tmp.190 = 50;
        %tmp.191 = invoke %tmp.185 %tmp.186(%tmp.187, %tmp.188, %tmp.189, %tmp.190);
        %tmp.192 = dup %tmp.183;
        %tmp.193 = aputv %tmp.192 %tmp.184 %tmp.191;
        %tmp.194 = "T";
        symbol [ Graphics %tmp.195 40 15 23 ];
        %tmp.195 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.196 40 24 35 ];
        %tmp.196 = getv function %tmp.195 :createColor;
        %tmp.197 = 1;
        %tmp.198 = 190;
        %tmp.199 = 90;
        %tmp.200 = 255;
        %tmp.201 = invoke %tmp.195 %tmp.196(%tmp.197, %tmp.198, %tmp.199, %tmp.200);
        %tmp.202 = dup %tmp.193;
        %tmp.203 = aputv %tmp.202 %tmp.194 %tmp.201;
        %tmp.204 = "S";
        symbol [ Graphics %tmp.205 41 15 23 ];
        %tmp.205 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.206 41 24 35 ];
        %tmp.206 = getv function %tmp.205 :createColor;
        %tmp.207 = 1;
        %tmp.208 = 80;
        %tmp.209 = 220;
        %tmp.210 = 90;
        %tmp.211 = invoke %tmp.205 %tmp.206(%tmp.207, %tmp.208, %tmp.209, %tmp.210);
        %tmp.212 = dup %tmp.203;
        %tmp.213 = aputv %tmp.212 %tmp.204 %tmp.211;
        %tmp.214 = "Z";
        symbol [ Graphics %tmp.215 42 15 23 ];
        %tmp.215 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.216 42 24 35 ];
        %tmp.216 = getv function %tmp.215 :createColor;
        %tmp.217 = 1;
        %tmp.218 = 255;
        %tmp.219 = 90;
        %tmp.220 = 90;
        %tmp.221 = invoke %tmp.215 %tmp.216(%tmp.217, %tmp.218, %tmp.219, %tmp.220);
        %tmp.222 = dup %tmp.213;
        %tmp.223 = aputv %tmp.222 %tmp.214 %tmp.221;
        %tmp.224 = "J";
        symbol [ Graphics %tmp.225 43 15 23 ];
        %tmp.225 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.226 43 24 35 ];
        %tmp.226 = getv function %tmp.225 :createColor;
        %tmp.227 = 1;
        %tmp.228 = 70;
        %tmp.229 = 110;
        %tmp.230 = 255;
        %tmp.231 = invoke %tmp.225 %tmp.226(%tmp.227, %tmp.228, %tmp.229, %tmp.230);
        %tmp.232 = dup %tmp.223;
        %tmp.233 = aputv %tmp.232 %tmp.224 %tmp.231;
        %tmp.234 = "L";
        symbol [ Graphics %tmp.235 44 15 23 ];
        %tmp.235 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.236 44 24 35 ];
        %tmp.236 = getv function %tmp.235 :createColor;
        %tmp.237 = 1;
        %tmp.238 = 255;
        %tmp.239 = 160;
        %tmp.240 = 60;
        %tmp.241 = invoke %tmp.235 %tmp.236(%tmp.237, %tmp.238, %tmp.239, %tmp.240);
        %tmp.242 = dup %tmp.233;
        %tmp.243 = aputv %tmp.242 %tmp.234 %tmp.241;
        putv self :STACKS %tmp.243;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 4; @position = 8; @symbol_vardef = [none,4,8,12]; ]
    var none;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 7; @position = 10; @symbol_constdef = [NEON,7,10,14]; ]
    const NEON;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 13; @position = 10; @symbol_constdef = [PAINT,13,10,15]; ]
    const PAINT;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 21; @position = 10; @symbol_constdef = [TILES,21,10,15]; ]
    const TILES;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 37; @position = 10; @symbol_constdef = [STACKS,37,10,16]; ]
    const STACKS;
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; ]
<init> {
}
