[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; @symbol_moduledef = [Color,3,7,12]; ]
module Color {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 4 8 ]
        symbol [ Graphics %tmp.1 4 15 23 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.2 4 24 41 ];
        %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
        putv self :none %tmp.2;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 7 10 ]
        %tmp.3 = newd 12;
        %tmp.4 = 2;
        symbol [ Graphics %tmp.5 8 17 25 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.6 8 26 37 ];
        %tmp.6 = getv function %tmp.5 :createColor;
        %tmp.7 = 1;
        %tmp.8 = 230;
        %tmp.9 = 230;
        %tmp.10 = 255;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.9, %tmp.10);
        %tmp.12 = dup %tmp.3;
        %tmp.13 = aputv %tmp.12 %tmp.4 %tmp.11;
        %tmp.14 = 4;
        symbol [ Graphics %tmp.15 9 17 25 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.16 9 26 37 ];
        %tmp.16 = getv function %tmp.15 :createColor;
        %tmp.17 = 1;
        %tmp.18 = 214;
        %tmp.19 = 214;
        %tmp.20 = 255;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.14 %tmp.21;
        %tmp.24 = 8;
        symbol [ Graphics %tmp.25 10 17 25 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.26 10 26 37 ];
        %tmp.26 = getv function %tmp.25 :createColor;
        %tmp.27 = 1;
        %tmp.28 = 188;
        %tmp.29 = 188;
        %tmp.30 = 255;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        %tmp.32 = dup %tmp.23;
        %tmp.33 = aputv %tmp.32 %tmp.24 %tmp.31;
        %tmp.34 = 16;
        symbol [ Graphics %tmp.35 11 17 25 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.36 11 26 37 ];
        %tmp.36 = getv function %tmp.35 :createColor;
        %tmp.37 = 1;
        %tmp.38 = 158;
        %tmp.39 = 158;
        %tmp.40 = 255;
        %tmp.41 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39, %tmp.40);
        %tmp.42 = dup %tmp.33;
        %tmp.43 = aputv %tmp.42 %tmp.34 %tmp.41;
        %tmp.44 = 32;
        symbol [ Graphics %tmp.45 12 17 25 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.46 12 26 37 ];
        %tmp.46 = getv function %tmp.45 :createColor;
        %tmp.47 = 1;
        %tmp.48 = 116;
        %tmp.49 = 116;
        %tmp.50 = 255;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.48, %tmp.49, %tmp.50);
        %tmp.52 = dup %tmp.43;
        %tmp.53 = aputv %tmp.52 %tmp.44 %tmp.51;
        %tmp.54 = 64;
        symbol [ Graphics %tmp.55 13 17 25 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.56 13 26 37 ];
        %tmp.56 = getv function %tmp.55 :createColor;
        %tmp.57 = 1;
        %tmp.58 = 66;
        %tmp.59 = 66;
        %tmp.60 = 255;
        %tmp.61 = invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.59, %tmp.60);
        %tmp.62 = dup %tmp.53;
        %tmp.63 = aputv %tmp.62 %tmp.54 %tmp.61;
        %tmp.64 = 128;
        symbol [ Graphics %tmp.65 14 17 25 ];
        %tmp.65 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.66 14 26 37 ];
        %tmp.66 = getv function %tmp.65 :createColor;
        %tmp.67 = 1;
        %tmp.68 = 40;
        %tmp.69 = 180;
        %tmp.70 = 200;
        %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.67, %tmp.68, %tmp.69, %tmp.70);
        %tmp.72 = dup %tmp.63;
        %tmp.73 = aputv %tmp.72 %tmp.64 %tmp.71;
        %tmp.74 = 256;
        symbol [ Graphics %tmp.75 15 17 25 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.76 15 26 37 ];
        %tmp.76 = getv function %tmp.75 :createColor;
        %tmp.77 = 1;
        %tmp.78 = 40;
        %tmp.79 = 200;
        %tmp.80 = 190;
        %tmp.81 = invoke %tmp.75 %tmp.76(%tmp.77, %tmp.78, %tmp.79, %tmp.80);
        %tmp.82 = dup %tmp.73;
        %tmp.83 = aputv %tmp.82 %tmp.74 %tmp.81;
        %tmp.84 = 512;
        symbol [ Graphics %tmp.85 16 17 25 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.86 16 26 37 ];
        %tmp.86 = getv function %tmp.85 :createColor;
        %tmp.87 = 1;
        %tmp.88 = 40;
        %tmp.89 = 200;
        %tmp.90 = 160;
        %tmp.91 = invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90);
        %tmp.92 = dup %tmp.83;
        %tmp.93 = aputv %tmp.92 %tmp.84 %tmp.91;
        %tmp.94 = 1024;
        symbol [ Graphics %tmp.95 17 17 25 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.96 17 26 37 ];
        %tmp.96 = getv function %tmp.95 :createColor;
        %tmp.97 = 1;
        %tmp.98 = 40;
        %tmp.99 = 220;
        %tmp.100 = 140;
        %tmp.101 = invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98, %tmp.99, %tmp.100);
        %tmp.102 = dup %tmp.93;
        %tmp.103 = aputv %tmp.102 %tmp.94 %tmp.101;
        %tmp.104 = 2048;
        symbol [ Graphics %tmp.105 18 17 25 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.106 18 26 37 ];
        %tmp.106 = getv function %tmp.105 :createColor;
        %tmp.107 = 1;
        %tmp.108 = 66;
        %tmp.109 = 230;
        %tmp.110 = 120;
        %tmp.111 = invoke %tmp.105 %tmp.106(%tmp.107, %tmp.108, %tmp.109, %tmp.110);
        %tmp.112 = dup %tmp.103;
        %tmp.113 = aputv %tmp.112 %tmp.104 %tmp.111;
        %tmp.114 = "big";
        symbol [ Graphics %tmp.115 19 17 25 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.116 19 26 37 ];
        %tmp.116 = getv function %tmp.115 :createColor;
        %tmp.117 = 1;
        %tmp.118 = 0;
        %tmp.119 = 0;
        %tmp.120 = 50;
        %tmp.121 = invoke %tmp.115 %tmp.116(%tmp.117, %tmp.118, %tmp.119, %tmp.120);
        %tmp.122 = dup %tmp.113;
        %tmp.123 = aputv %tmp.122 %tmp.114 %tmp.121;
        putv self :TILES %tmp.123;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 23 10 ]
        %tmp.124 = newd 7;
        %tmp.125 = "I";
        symbol [ Graphics %tmp.126 24 15 23 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.127 24 24 35 ];
        %tmp.127 = getv function %tmp.126 :createColor;
        %tmp.128 = 1;
        %tmp.129 = 45;
        %tmp.130 = 200;
        %tmp.131 = 255;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.128, %tmp.129, %tmp.130, %tmp.131);
        %tmp.133 = dup %tmp.124;
        %tmp.134 = aputv %tmp.133 %tmp.125 %tmp.132;
        %tmp.135 = "O";
        symbol [ Graphics %tmp.136 25 15 23 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.137 25 24 35 ];
        %tmp.137 = getv function %tmp.136 :createColor;
        %tmp.138 = 1;
        %tmp.139 = 255;
        %tmp.140 = 220;
        %tmp.141 = 50;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.138, %tmp.139, %tmp.140, %tmp.141);
        %tmp.143 = dup %tmp.134;
        %tmp.144 = aputv %tmp.143 %tmp.135 %tmp.142;
        %tmp.145 = "T";
        symbol [ Graphics %tmp.146 26 15 23 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.147 26 24 35 ];
        %tmp.147 = getv function %tmp.146 :createColor;
        %tmp.148 = 1;
        %tmp.149 = 190;
        %tmp.150 = 90;
        %tmp.151 = 255;
        %tmp.152 = invoke %tmp.146 %tmp.147(%tmp.148, %tmp.149, %tmp.150, %tmp.151);
        %tmp.153 = dup %tmp.144;
        %tmp.154 = aputv %tmp.153 %tmp.145 %tmp.152;
        %tmp.155 = "S";
        symbol [ Graphics %tmp.156 27 15 23 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.157 27 24 35 ];
        %tmp.157 = getv function %tmp.156 :createColor;
        %tmp.158 = 1;
        %tmp.159 = 80;
        %tmp.160 = 220;
        %tmp.161 = 90;
        %tmp.162 = invoke %tmp.156 %tmp.157(%tmp.158, %tmp.159, %tmp.160, %tmp.161);
        %tmp.163 = dup %tmp.154;
        %tmp.164 = aputv %tmp.163 %tmp.155 %tmp.162;
        %tmp.165 = "Z";
        symbol [ Graphics %tmp.166 28 15 23 ];
        %tmp.166 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.167 28 24 35 ];
        %tmp.167 = getv function %tmp.166 :createColor;
        %tmp.168 = 1;
        %tmp.169 = 255;
        %tmp.170 = 90;
        %tmp.171 = 90;
        %tmp.172 = invoke %tmp.166 %tmp.167(%tmp.168, %tmp.169, %tmp.170, %tmp.171);
        %tmp.173 = dup %tmp.164;
        %tmp.174 = aputv %tmp.173 %tmp.165 %tmp.172;
        %tmp.175 = "J";
        symbol [ Graphics %tmp.176 29 15 23 ];
        %tmp.176 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.177 29 24 35 ];
        %tmp.177 = getv function %tmp.176 :createColor;
        %tmp.178 = 1;
        %tmp.179 = 70;
        %tmp.180 = 110;
        %tmp.181 = 255;
        %tmp.182 = invoke %tmp.176 %tmp.177(%tmp.178, %tmp.179, %tmp.180, %tmp.181);
        %tmp.183 = dup %tmp.174;
        %tmp.184 = aputv %tmp.183 %tmp.175 %tmp.182;
        %tmp.185 = "L";
        symbol [ Graphics %tmp.186 30 15 23 ];
        %tmp.186 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.187 30 24 35 ];
        %tmp.187 = getv function %tmp.186 :createColor;
        %tmp.188 = 1;
        %tmp.189 = 255;
        %tmp.190 = 160;
        %tmp.191 = 60;
        %tmp.192 = invoke %tmp.186 %tmp.187(%tmp.188, %tmp.189, %tmp.190, %tmp.191);
        %tmp.193 = dup %tmp.184;
        %tmp.194 = aputv %tmp.193 %tmp.185 %tmp.192;
        putv self :STACKS %tmp.194;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 4; @position = 8; @symbol_vardef = [none,4,8,12]; ]
    var none;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 7; @position = 10; @symbol_constdef = [TILES,7,10,15]; ]
    const TILES;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 23; @position = 10; @symbol_constdef = [STACKS,23,10,16]; ]
    const STACKS;
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; ]
<init> {
}
