[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; @symbol_moduledef = [Color,3,7,12]; ]
module Color {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 3; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 4 8 ]
        symbol [ Graphics %tmp.1 4 15 23 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.2 4 24 41 ];
        %tmp.2 = getv %tmp.1 :COLOR_TRANSPARENT;
        putv self :none %tmp.2;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 7 10 ]
        %tmp.3 = newd 3;
        %tmp.4 = "pink";
        symbol [ Graphics %tmp.5 8 21 29 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.6 8 30 41 ];
        %tmp.6 = getv function %tmp.5 :createColor;
        %tmp.7 = 1;
        %tmp.8 = 255;
        %tmp.9 = 51;
        %tmp.10 = 255;
        %tmp.11 = invoke %tmp.5 %tmp.6(%tmp.7, %tmp.8, %tmp.9, %tmp.10);
        %tmp.12 = dup %tmp.3;
        %tmp.13 = aputv %tmp.12 %tmp.4 %tmp.11;
        %tmp.14 = "blue";
        symbol [ Graphics %tmp.15 9 21 29 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.16 9 30 41 ];
        %tmp.16 = getv function %tmp.15 :createColor;
        %tmp.17 = 1;
        %tmp.18 = 0;
        %tmp.19 = 255;
        %tmp.20 = 255;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        %tmp.22 = dup %tmp.13;
        %tmp.23 = aputv %tmp.22 %tmp.14 %tmp.21;
        %tmp.24 = "green";
        symbol [ Graphics %tmp.25 10 21 29 ];
        %tmp.25 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.26 10 30 41 ];
        %tmp.26 = getv function %tmp.25 :createColor;
        %tmp.27 = 1;
        %tmp.28 = 0;
        %tmp.29 = 255;
        %tmp.30 = 128;
        %tmp.31 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        %tmp.32 = dup %tmp.23;
        %tmp.33 = aputv %tmp.32 %tmp.24 %tmp.31;
        putv self :NEON %tmp.33;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 14 10 ]
        %tmp.34 = newd 12;
        %tmp.35 = 2;
        symbol [ Graphics %tmp.36 15 17 25 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.37 15 26 37 ];
        %tmp.37 = getv function %tmp.36 :createColor;
        %tmp.38 = 1;
        %tmp.39 = 230;
        %tmp.40 = 230;
        %tmp.41 = 255;
        %tmp.42 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40, %tmp.41);
        %tmp.43 = dup %tmp.34;
        %tmp.44 = aputv %tmp.43 %tmp.35 %tmp.42;
        %tmp.45 = 4;
        symbol [ Graphics %tmp.46 16 17 25 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.47 16 26 37 ];
        %tmp.47 = getv function %tmp.46 :createColor;
        %tmp.48 = 1;
        %tmp.49 = 214;
        %tmp.50 = 214;
        %tmp.51 = 255;
        %tmp.52 = invoke %tmp.46 %tmp.47(%tmp.48, %tmp.49, %tmp.50, %tmp.51);
        %tmp.53 = dup %tmp.44;
        %tmp.54 = aputv %tmp.53 %tmp.45 %tmp.52;
        %tmp.55 = 8;
        symbol [ Graphics %tmp.56 17 17 25 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.57 17 26 37 ];
        %tmp.57 = getv function %tmp.56 :createColor;
        %tmp.58 = 1;
        %tmp.59 = 188;
        %tmp.60 = 188;
        %tmp.61 = 255;
        %tmp.62 = invoke %tmp.56 %tmp.57(%tmp.58, %tmp.59, %tmp.60, %tmp.61);
        %tmp.63 = dup %tmp.54;
        %tmp.64 = aputv %tmp.63 %tmp.55 %tmp.62;
        %tmp.65 = 16;
        symbol [ Graphics %tmp.66 18 17 25 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.67 18 26 37 ];
        %tmp.67 = getv function %tmp.66 :createColor;
        %tmp.68 = 1;
        %tmp.69 = 158;
        %tmp.70 = 158;
        %tmp.71 = 255;
        %tmp.72 = invoke %tmp.66 %tmp.67(%tmp.68, %tmp.69, %tmp.70, %tmp.71);
        %tmp.73 = dup %tmp.64;
        %tmp.74 = aputv %tmp.73 %tmp.65 %tmp.72;
        %tmp.75 = 32;
        symbol [ Graphics %tmp.76 19 17 25 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.77 19 26 37 ];
        %tmp.77 = getv function %tmp.76 :createColor;
        %tmp.78 = 1;
        %tmp.79 = 116;
        %tmp.80 = 116;
        %tmp.81 = 255;
        %tmp.82 = invoke %tmp.76 %tmp.77(%tmp.78, %tmp.79, %tmp.80, %tmp.81);
        %tmp.83 = dup %tmp.74;
        %tmp.84 = aputv %tmp.83 %tmp.75 %tmp.82;
        %tmp.85 = 64;
        symbol [ Graphics %tmp.86 20 17 25 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.87 20 26 37 ];
        %tmp.87 = getv function %tmp.86 :createColor;
        %tmp.88 = 1;
        %tmp.89 = 66;
        %tmp.90 = 66;
        %tmp.91 = 255;
        %tmp.92 = invoke %tmp.86 %tmp.87(%tmp.88, %tmp.89, %tmp.90, %tmp.91);
        %tmp.93 = dup %tmp.84;
        %tmp.94 = aputv %tmp.93 %tmp.85 %tmp.92;
        %tmp.95 = 128;
        symbol [ Graphics %tmp.96 21 17 25 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.97 21 26 37 ];
        %tmp.97 = getv function %tmp.96 :createColor;
        %tmp.98 = 1;
        %tmp.99 = 40;
        %tmp.100 = 180;
        %tmp.101 = 200;
        %tmp.102 = invoke %tmp.96 %tmp.97(%tmp.98, %tmp.99, %tmp.100, %tmp.101);
        %tmp.103 = dup %tmp.94;
        %tmp.104 = aputv %tmp.103 %tmp.95 %tmp.102;
        %tmp.105 = 256;
        symbol [ Graphics %tmp.106 22 17 25 ];
        %tmp.106 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.107 22 26 37 ];
        %tmp.107 = getv function %tmp.106 :createColor;
        %tmp.108 = 1;
        %tmp.109 = 40;
        %tmp.110 = 200;
        %tmp.111 = 190;
        %tmp.112 = invoke %tmp.106 %tmp.107(%tmp.108, %tmp.109, %tmp.110, %tmp.111);
        %tmp.113 = dup %tmp.104;
        %tmp.114 = aputv %tmp.113 %tmp.105 %tmp.112;
        %tmp.115 = 512;
        symbol [ Graphics %tmp.116 23 17 25 ];
        %tmp.116 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.117 23 26 37 ];
        %tmp.117 = getv function %tmp.116 :createColor;
        %tmp.118 = 1;
        %tmp.119 = 40;
        %tmp.120 = 200;
        %tmp.121 = 160;
        %tmp.122 = invoke %tmp.116 %tmp.117(%tmp.118, %tmp.119, %tmp.120, %tmp.121);
        %tmp.123 = dup %tmp.114;
        %tmp.124 = aputv %tmp.123 %tmp.115 %tmp.122;
        %tmp.125 = 1024;
        symbol [ Graphics %tmp.126 24 17 25 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.127 24 26 37 ];
        %tmp.127 = getv function %tmp.126 :createColor;
        %tmp.128 = 1;
        %tmp.129 = 40;
        %tmp.130 = 220;
        %tmp.131 = 140;
        %tmp.132 = invoke %tmp.126 %tmp.127(%tmp.128, %tmp.129, %tmp.130, %tmp.131);
        %tmp.133 = dup %tmp.124;
        %tmp.134 = aputv %tmp.133 %tmp.125 %tmp.132;
        %tmp.135 = 2048;
        symbol [ Graphics %tmp.136 25 17 25 ];
        %tmp.136 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.137 25 26 37 ];
        %tmp.137 = getv function %tmp.136 :createColor;
        %tmp.138 = 1;
        %tmp.139 = 66;
        %tmp.140 = 230;
        %tmp.141 = 120;
        %tmp.142 = invoke %tmp.136 %tmp.137(%tmp.138, %tmp.139, %tmp.140, %tmp.141);
        %tmp.143 = dup %tmp.134;
        %tmp.144 = aputv %tmp.143 %tmp.135 %tmp.142;
        %tmp.145 = "big";
        symbol [ Graphics %tmp.146 26 17 25 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.147 26 26 37 ];
        %tmp.147 = getv function %tmp.146 :createColor;
        %tmp.148 = 1;
        %tmp.149 = 0;
        %tmp.150 = 0;
        %tmp.151 = 50;
        %tmp.152 = invoke %tmp.146 %tmp.147(%tmp.148, %tmp.149, %tmp.150, %tmp.151);
        %tmp.153 = dup %tmp.144;
        %tmp.154 = aputv %tmp.153 %tmp.145 %tmp.152;
        putv self :TILES %tmp.154;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc" 30 10 ]
        %tmp.155 = newd 7;
        %tmp.156 = "I";
        symbol [ Graphics %tmp.157 31 15 23 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.158 31 24 35 ];
        %tmp.158 = getv function %tmp.157 :createColor;
        %tmp.159 = 1;
        %tmp.160 = 45;
        %tmp.161 = 200;
        %tmp.162 = 255;
        %tmp.163 = invoke %tmp.157 %tmp.158(%tmp.159, %tmp.160, %tmp.161, %tmp.162);
        %tmp.164 = dup %tmp.155;
        %tmp.165 = aputv %tmp.164 %tmp.156 %tmp.163;
        %tmp.166 = "O";
        symbol [ Graphics %tmp.167 32 15 23 ];
        %tmp.167 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.168 32 24 35 ];
        %tmp.168 = getv function %tmp.167 :createColor;
        %tmp.169 = 1;
        %tmp.170 = 255;
        %tmp.171 = 220;
        %tmp.172 = 50;
        %tmp.173 = invoke %tmp.167 %tmp.168(%tmp.169, %tmp.170, %tmp.171, %tmp.172);
        %tmp.174 = dup %tmp.165;
        %tmp.175 = aputv %tmp.174 %tmp.166 %tmp.173;
        %tmp.176 = "T";
        symbol [ Graphics %tmp.177 33 15 23 ];
        %tmp.177 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.178 33 24 35 ];
        %tmp.178 = getv function %tmp.177 :createColor;
        %tmp.179 = 1;
        %tmp.180 = 190;
        %tmp.181 = 90;
        %tmp.182 = 255;
        %tmp.183 = invoke %tmp.177 %tmp.178(%tmp.179, %tmp.180, %tmp.181, %tmp.182);
        %tmp.184 = dup %tmp.175;
        %tmp.185 = aputv %tmp.184 %tmp.176 %tmp.183;
        %tmp.186 = "S";
        symbol [ Graphics %tmp.187 34 15 23 ];
        %tmp.187 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.188 34 24 35 ];
        %tmp.188 = getv function %tmp.187 :createColor;
        %tmp.189 = 1;
        %tmp.190 = 80;
        %tmp.191 = 220;
        %tmp.192 = 90;
        %tmp.193 = invoke %tmp.187 %tmp.188(%tmp.189, %tmp.190, %tmp.191, %tmp.192);
        %tmp.194 = dup %tmp.185;
        %tmp.195 = aputv %tmp.194 %tmp.186 %tmp.193;
        %tmp.196 = "Z";
        symbol [ Graphics %tmp.197 35 15 23 ];
        %tmp.197 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.198 35 24 35 ];
        %tmp.198 = getv function %tmp.197 :createColor;
        %tmp.199 = 1;
        %tmp.200 = 255;
        %tmp.201 = 90;
        %tmp.202 = 90;
        %tmp.203 = invoke %tmp.197 %tmp.198(%tmp.199, %tmp.200, %tmp.201, %tmp.202);
        %tmp.204 = dup %tmp.195;
        %tmp.205 = aputv %tmp.204 %tmp.196 %tmp.203;
        %tmp.206 = "J";
        symbol [ Graphics %tmp.207 36 15 23 ];
        %tmp.207 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.208 36 24 35 ];
        %tmp.208 = getv function %tmp.207 :createColor;
        %tmp.209 = 1;
        %tmp.210 = 70;
        %tmp.211 = 110;
        %tmp.212 = 255;
        %tmp.213 = invoke %tmp.207 %tmp.208(%tmp.209, %tmp.210, %tmp.211, %tmp.212);
        %tmp.214 = dup %tmp.205;
        %tmp.215 = aputv %tmp.214 %tmp.206 %tmp.213;
        %tmp.216 = "L";
        symbol [ Graphics %tmp.217 37 15 23 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ createColor %tmp.218 37 24 35 ];
        %tmp.218 = getv function %tmp.217 :createColor;
        %tmp.219 = 1;
        %tmp.220 = 255;
        %tmp.221 = 160;
        %tmp.222 = 60;
        %tmp.223 = invoke %tmp.217 %tmp.218(%tmp.219, %tmp.220, %tmp.221, %tmp.222);
        %tmp.224 = dup %tmp.215;
        %tmp.225 = aputv %tmp.224 %tmp.216 %tmp.223;
        putv self :STACKS %tmp.225;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 4; @position = 8; @symbol_vardef = [none,4,8,12]; ]
    var none;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 7; @position = 10; @symbol_constdef = [NEON,7,10,14]; ]
    const NEON;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 14; @position = 10; @symbol_constdef = [TILES,14,10,15]; ]
    const TILES;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 30; @position = 10; @symbol_constdef = [STACKS,30,10,16]; ]
    const STACKS;
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Color.mc"; @line = 1; ]
<init> {
}
