[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 4; @symbol_importdef<0> = [Layout,4,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 5; @symbol_importdef<0> = [SaveManager,5,7,18]; ]
import SaveManager;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 7; @symbol_moduledef = [Components,7,7,17]; ]
module Components {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 14; @symbol_functiondef = [makeRect,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; @symbol_param<1> = [rect,14,32,36]; @symbol_param<1>_type<0> = [Dictionary,14,40,50]; @symbol_param<2> = [format,14,52,58]; @symbol_param<2>_type<0> = [Dictionary,14,62,72]; @symbol_param<3> = [title,14,74,79]; @symbol_param<3>_type<0> = [String,14,83,89]; ]
    function makeRect(dc as Dc, rect as Dictionary, format as Dictionary, title as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_14_91_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 16 8 10 ];
        symbol [ setColor %tmp.2 16 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %format;
        symbol [ format %tmp.3 16 20 26 ];
        %tmp.5 = const :background;
        symbol [ background %tmp.5 16 28 38 const ];
        %tmp.6 = agetv %tmp.3 %tmp.5;
        symbol [ Color %tmp.8 16 41 46 ];
        %tmp.8 = getv ? :Color;
        symbol [ none %tmp.9 16 47 51 ];
        %tmp.9 = getv %tmp.8 :none;
        invoke %tmp.1 %tmp.2(%tmp.6, %tmp.9);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 17 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 17 8 10 ];
        symbol [ fillRectangle %tmp.11 17 11 24 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = lgetv %rect;
        symbol [ rect %tmp.12 17 25 29 ];
        %tmp.14 = const :x;
        symbol [ x %tmp.14 17 31 32 const ];
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = lgetv %rect;
        symbol [ rect %tmp.16 17 35 39 ];
        %tmp.18 = const :y;
        symbol [ y %tmp.18 17 41 42 const ];
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.20 = lgetv %rect;
        symbol [ rect %tmp.20 17 45 49 ];
        %tmp.22 = const :w;
        symbol [ w %tmp.22 17 51 52 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = lgetv %rect;
        symbol [ rect %tmp.24 17 55 59 ];
        %tmp.26 = const :h;
        symbol [ h %tmp.26 17 61 62 const ];
        %tmp.27 = agetv %tmp.24 %tmp.26;
        invoke %tmp.10 %tmp.11(%tmp.15, %tmp.19, %tmp.23, %tmp.27);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 20 8 ]
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 20 8 10 ];
        symbol [ setColor %tmp.29 20 11 19 ];
        %tmp.29 = getv function %tmp.28 :setColor;
        %tmp.30 = lgetv %format;
        symbol [ format %tmp.30 20 20 26 ];
        %tmp.32 = const :border;
        symbol [ border %tmp.32 20 28 34 const ];
        %tmp.33 = agetv %tmp.30 %tmp.32;
        symbol [ Color %tmp.35 20 37 42 ];
        %tmp.35 = getv ? :Color;
        symbol [ none %tmp.36 20 43 47 ];
        %tmp.36 = getv %tmp.35 :none;
        invoke %tmp.28 %tmp.29(%tmp.33, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 21 8 ]
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 21 8 10 ];
        symbol [ drawRectangle %tmp.38 21 11 24 ];
        %tmp.38 = getv function %tmp.37 :drawRectangle;
        %tmp.39 = lgetv %rect;
        symbol [ rect %tmp.39 21 25 29 ];
        %tmp.41 = const :x;
        symbol [ x %tmp.41 21 31 32 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        %tmp.43 = lgetv %rect;
        symbol [ rect %tmp.43 21 35 39 ];
        %tmp.45 = const :y;
        symbol [ y %tmp.45 21 41 42 const ];
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = lgetv %rect;
        symbol [ rect %tmp.47 21 45 49 ];
        %tmp.49 = const :w;
        symbol [ w %tmp.49 21 51 52 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = lgetv %rect;
        symbol [ rect %tmp.51 21 55 59 ];
        %tmp.53 = const :h;
        symbol [ h %tmp.53 21 61 62 const ];
        %tmp.54 = agetv %tmp.51 %tmp.53;
        invoke %tmp.37 %tmp.38(%tmp.42, %tmp.46, %tmp.50, %tmp.54);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 24 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_14_91_28_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_14_91_28_4_stop" ]
        %titleX.1 = local;
        symbol [ titleX %titleX.1 24 12 18 ];
        %tmp.55 = lgetv %rect;
        symbol [ rect %tmp.55 24 21 25 ];
        %tmp.57 = const :x;
        symbol [ x %tmp.57 24 27 28 const ];
        %tmp.58 = agetv %tmp.55 %tmp.57;
        %tmp.59 = lgetv %rect;
        symbol [ rect %tmp.59 24 33 37 ];
        %tmp.61 = const :w;
        symbol [ w %tmp.61 24 39 40 const ];
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = 2;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.58 %tmp.64;
        lputv %titleX.1 %tmp.65;
        symbol [ titleX %titleX.1 24 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 25 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 25 8 10 ];
        symbol [ setColor %tmp.67 25 11 19 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = lgetv %format;
        symbol [ format %tmp.68 25 20 26 ];
        %tmp.70 = const :text;
        symbol [ text %tmp.70 25 28 32 const ];
        %tmp.71 = agetv %tmp.68 %tmp.70;
        symbol [ Color %tmp.73 25 35 40 ];
        %tmp.73 = getv ? :Color;
        symbol [ none %tmp.74 25 41 45 ];
        %tmp.74 = getv %tmp.73 :none;
        invoke %tmp.66 %tmp.67(%tmp.71, %tmp.74);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 26 8 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 26 8 10 ];
        symbol [ drawText %tmp.76 26 11 19 ];
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.77 = lgetv %titleX.1;
        symbol [ titleX %tmp.77 26 20 26 ];
        %tmp.78 = lgetv %rect;
        symbol [ rect %tmp.78 26 28 32 ];
        %tmp.80 = const :y;
        symbol [ y %tmp.80 26 34 35 const ];
        %tmp.81 = agetv %tmp.78 %tmp.80;
        %tmp.82 = lgetv %format;
        symbol [ format %tmp.82 27 16 22 ];
        %tmp.84 = const :font;
        symbol [ font %tmp.84 27 24 28 const ];
        %tmp.85 = agetv %tmp.82 %tmp.84;
        %tmp.86 = lgetv %title;
        symbol [ title %tmp.86 27 31 36 ];
        symbol [ Graphics %tmp.87 27 38 46 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.88 27 47 66 ];
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.75 %tmp.76(%tmp.77, %tmp.81, %tmp.85, %tmp.86, %tmp.88);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_14_91_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 30; @symbol_functiondef = [makeStartButton,30,13,28]; @symbol_param<0> = [dc,30,29,31]; @symbol_param<0>_type<0> = [Dc,30,35,37]; @symbol_param<1> = [label,30,39,44]; @symbol_param<1>_type<0> = [String,30,48,54]; @symbol_param<2> = [backColor,30,56,65]; @symbol_param<3> = [border,30,67,73]; @symbol_param<4> = [textColor,30,75,84]; @symbol_return<0> = [Dictionary,30,89,99]; ]
    function makeStartButton(dc as Dc, label as String, backColor, border, textColor) as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 31 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 31 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 22 24 ];
        symbol [ getWidth %tmp.2 31 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 31 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 32 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 32 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 32 22 24 ];
        symbol [ getHeight %tmp.5 32 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 32 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 35 12 13 ];
        %tmp.7 = 0;
        lputv %x.3 %tmp.7;
        symbol [ x %x.3 35 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 36 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 36 12 13 ];
        %tmp.8 = lgetv %screenH.2;
        symbol [ screenH %tmp.8 36 16 23 ];
        %tmp.9 = 0.60;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.4 %tmp.10;
        symbol [ y %y.4 36 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 37 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %w.5 = local;
        symbol [ w %w.5 37 12 13 ];
        %tmp.11 = lgetv %screenW.1;
        symbol [ screenW %tmp.11 37 16 23 ];
        lputv %w.5 %tmp.11;
        symbol [ w %w.5 37 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 38 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop" ]
        %h.6 = local;
        symbol [ h %h.6 38 12 13 ];
        %tmp.12 = lgetv %screenH.2;
        symbol [ screenH %tmp.12 38 16 23 ];
        %tmp.13 = lgetv %y.4;
        symbol [ y %tmp.13 38 26 27 ];
        %tmp.14 = sub %tmp.12 %tmp.13;
        lputv %h.6 %tmp.14;
        symbol [ h %h.6 38 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 41 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 41 8 10 ];
        symbol [ setColor %tmp.16 41 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = lgetv %backColor;
        symbol [ backColor %tmp.17 41 20 29 ];
        symbol [ Color %tmp.19 41 31 36 ];
        %tmp.19 = getv ? :Color;
        symbol [ none %tmp.20 41 37 41 ];
        %tmp.20 = getv %tmp.19 :none;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 42 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 42 8 10 ];
        symbol [ fillRectangle %tmp.22 42 11 24 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = lgetv %x.3;
        symbol [ x %tmp.23 42 25 26 ];
        %tmp.24 = lgetv %y.4;
        symbol [ y %tmp.24 42 28 29 ];
        %tmp.25 = lgetv %w.5;
        symbol [ w %tmp.25 42 31 32 ];
        %tmp.26 = lgetv %h.6;
        symbol [ h %tmp.26 42 34 35 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.26);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 45 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 45 8 10 ];
        symbol [ setColor %tmp.28 45 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = lgetv %border;
        symbol [ border %tmp.29 45 20 26 ];
        symbol [ Color %tmp.31 45 28 33 ];
        %tmp.31 = getv ? :Color;
        symbol [ none %tmp.32 45 34 38 ];
        %tmp.32 = getv %tmp.31 :none;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.32);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 46 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 46 8 10 ];
        symbol [ drawRectangle %tmp.34 46 11 24 ];
        %tmp.34 = getv function %tmp.33 :drawRectangle;
        %tmp.35 = lgetv %x.3;
        symbol [ x %tmp.35 46 25 26 ];
        %tmp.36 = lgetv %y.4;
        symbol [ y %tmp.36 46 28 29 ];
        %tmp.37 = lgetv %w.5;
        symbol [ w %tmp.37 46 31 32 ];
        %tmp.38 = lgetv %h.6;
        symbol [ h %tmp.38 46 34 35 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 49 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 49 8 10 ];
        symbol [ setColor %tmp.40 49 11 19 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = lgetv %textColor;
        symbol [ textColor %tmp.41 49 20 29 ];
        symbol [ Color %tmp.43 49 31 36 ];
        %tmp.43 = getv ? :Color;
        symbol [ none %tmp.44 49 37 41 ];
        %tmp.44 = getv %tmp.43 :none;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.44);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 50 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 50 8 10 ];
        symbol [ drawText %tmp.46 50 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        symbol [ Layout %tmp.47 50 20 26 ];
        %tmp.47 = getm $.Layout;
        symbol [ centerX %tmp.48 50 27 34 ];
        %tmp.48 = getv function %tmp.47 :centerX;
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 50 35 37 ];
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = lgetv %screenH.2;
        symbol [ screenH %tmp.51 50 40 47 ];
        %tmp.52 = lgetv %h.6;
        symbol [ h %tmp.52 50 51 52 ];
        %tmp.53 = 1.3;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = sub %tmp.51 %tmp.54;
        symbol [ Graphics %tmp.56 50 61 69 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.57 50 70 81 ];
        %tmp.57 = getv %tmp.56 :FONT_MEDIUM;
        %tmp.58 = lgetv %label;
        symbol [ label %tmp.58 51 20 25 ];
        symbol [ Graphics %tmp.59 51 27 35 ];
        %tmp.59 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.60 51 36 55 ];
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.50, %tmp.55, %tmp.57, %tmp.58, %tmp.60);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 53 8 ]
        %tmp.61 = newd 4;
        %tmp.63 = const :x;
        symbol [ x %tmp.63 53 18 19 const ];
        %tmp.64 = lgetv %x.3;
        symbol [ x %tmp.64 53 23 24 ];
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.68 = const :y;
        symbol [ y %tmp.68 53 27 28 const ];
        %tmp.69 = lgetv %y.4;
        symbol [ y %tmp.69 53 32 33 ];
        %tmp.70 = dup %tmp.66;
        %tmp.71 = aputv %tmp.70 %tmp.68 %tmp.69;
        %tmp.73 = const :w;
        symbol [ w %tmp.73 53 36 37 const ];
        %tmp.74 = lgetv %w.5;
        symbol [ w %tmp.74 53 41 42 ];
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :h;
        symbol [ h %tmp.78 53 45 46 const ];
        %tmp.79 = lgetv %h.6;
        symbol [ h %tmp.79 53 50 51 ];
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        ret %tmp.81;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_30_100_54_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 56; @symbol_functiondef = [makeGameOver,56,13,25]; @symbol_param<0> = [dc,56,26,28]; @symbol_param<0>_type<0> = [Dc,56,32,34]; @symbol_param<1> = [gameName,56,36,44]; @symbol_param<1>_type<0> = [String,56,48,54]; @symbol_param<2> = [textColor,56,56,65]; @symbol_param<3> = [score,56,67,72]; @symbol_param<3>_type<0> = [Number,56,76,82]; ]
    function makeGameOver(dc as Dc, gameName as String, textColor, score as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 58 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 58 8 10 ];
        symbol [ setColor %tmp.2 58 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = lgetv %textColor;
        symbol [ textColor %tmp.3 58 20 29 ];
        symbol [ Graphics %tmp.4 58 31 39 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.5 58 40 57 ];
        %tmp.5 = getv %tmp.4 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.5);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 59 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 59 8 10 ];
        symbol [ drawText %tmp.7 59 11 19 ];
        %tmp.7 = getv function %tmp.6 :drawText;
        symbol [ Layout %tmp.8 59 20 26 ];
        %tmp.8 = getm $.Layout;
        symbol [ centerX %tmp.9 59 27 34 ];
        %tmp.9 = getv function %tmp.8 :centerX;
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 59 35 37 ];
        %tmp.11 = invoke %tmp.8 %tmp.9(%tmp.10);
        symbol [ Layout %tmp.12 59 40 46 ];
        %tmp.12 = getm $.Layout;
        symbol [ centerY %tmp.13 59 47 54 ];
        %tmp.13 = getv function %tmp.12 :centerY;
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 59 55 57 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        symbol [ Graphics %tmp.16 60 20 28 ];
        %tmp.16 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_LARGE %tmp.17 60 29 46 ];
        %tmp.17 = getv %tmp.16 :FONT_SYSTEM_LARGE;
        %tmp.18 = "GAME OVER";
        symbol [ Graphics %tmp.19 60 61 69 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.20 60 70 89 ];
        %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.6 %tmp.7(%tmp.11, %tmp.15, %tmp.17, %tmp.18, %tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_stop" ]
        %scoreTitle.1 = local;
        symbol [ scoreTitle %scoreTitle.1 63 12 22 ];
        %tmp.21 = "Score: ";
        %tmp.22 = lgetv %score;
        symbol [ score %tmp.22 63 38 43 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        lputv %scoreTitle.1 %tmp.23;
        symbol [ scoreTitle %scoreTitle.1 63 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 64 8 ]
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 64 8 10 ];
        symbol [ drawText %tmp.25 64 11 19 ];
        %tmp.25 = getv function %tmp.24 :drawText;
        symbol [ Layout %tmp.26 64 20 26 ];
        %tmp.26 = getm $.Layout;
        symbol [ centerX %tmp.27 64 27 34 ];
        %tmp.27 = getv function %tmp.26 :centerX;
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 64 35 37 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        symbol [ Layout %tmp.30 64 40 46 ];
        %tmp.30 = getm $.Layout;
        symbol [ centerY %tmp.31 64 47 54 ];
        %tmp.31 = getv function %tmp.30 :centerY;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 64 55 57 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = 50;
        %tmp.35 = add %tmp.33 %tmp.34;
        symbol [ Graphics %tmp.36 65 20 28 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_LARGE %tmp.37 65 29 46 ];
        %tmp.37 = getv %tmp.36 :FONT_SYSTEM_LARGE;
        %tmp.38 = lgetv %scoreTitle.1;
        symbol [ scoreTitle %tmp.38 65 48 58 ];
        symbol [ Graphics %tmp.39 65 60 68 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.40 65 69 88 ];
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.24 %tmp.25(%tmp.29, %tmp.35, %tmp.37, %tmp.38, %tmp.40);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 67 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_stop" ]
        %highScore.2 = local;
        symbol [ highScore %highScore.2 67 12 21 ];
        symbol [ SaveManager %tmp.41 67 24 35 ];
        %tmp.41 = getm $.SaveManager;
        symbol [ getHighScore %tmp.42 67 36 48 ];
        %tmp.42 = getv function %tmp.41 :getHighScore;
        %tmp.43 = lgetv %gameName;
        symbol [ gameName %tmp.43 67 49 57 ];
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        lputv %highScore.2 %tmp.44;
        symbol [ highScore %highScore.2 67 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_stop" ]
        %highScoreTitle.3 = local;
        symbol [ highScoreTitle %highScoreTitle.3 68 12 26 ];
        %tmp.45 = "High: ";
        %tmp.46 = lgetv %highScore.2;
        symbol [ highScore %tmp.46 68 41 50 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        lputv %highScoreTitle.3 %tmp.47;
        symbol [ highScoreTitle %highScoreTitle.3 68 12 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 69 8 ]
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 69 8 10 ];
        symbol [ drawText %tmp.49 69 11 19 ];
        %tmp.49 = getv function %tmp.48 :drawText;
        symbol [ Layout %tmp.50 69 20 26 ];
        %tmp.50 = getm $.Layout;
        symbol [ centerX %tmp.51 69 27 34 ];
        %tmp.51 = getv function %tmp.50 :centerX;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 69 35 37 ];
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        symbol [ Layout %tmp.54 69 40 46 ];
        %tmp.54 = getm $.Layout;
        symbol [ centerY %tmp.55 69 47 54 ];
        %tmp.55 = getv function %tmp.54 :centerY;
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 69 55 57 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = 100;
        %tmp.59 = add %tmp.57 %tmp.58;
        symbol [ Graphics %tmp.60 70 20 28 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_LARGE %tmp.61 70 29 46 ];
        %tmp.61 = getv %tmp.60 :FONT_SYSTEM_LARGE;
        %tmp.62 = lgetv %highScoreTitle.3;
        symbol [ highScoreTitle %tmp.62 70 48 62 ];
        symbol [ Graphics %tmp.63 70 64 72 ];
        %tmp.63 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.64 70 73 92 ];
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.48 %tmp.49(%tmp.53, %tmp.59, %tmp.61, %tmp.62, %tmp.64);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_56_84_71_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 1; ]
<init> {
}
