[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 4; @symbol_importdef<0> = [SaveManager,4,7,18]; ]
import SaveManager;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 6; @symbol_importdef<0> = [Titles,6,7,13]; ]
import Titles;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 8; @symbol_moduledef = [Components,8,7,17]; ]
module Components {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 15; @symbol_functiondef = [makeTitleRect,15,13,26]; @symbol_param<0> = [dc,15,27,29]; @symbol_param<0>_type<0> = [Dc,15,33,35]; @symbol_param<1> = [rect,15,37,41]; @symbol_param<1>_type<0> = [Dictionary,15,45,55]; @symbol_param<2> = [format,15,57,63]; @symbol_param<2>_type<0> = [Dictionary,15,67,77]; @symbol_param<3> = [title,15,79,84]; @symbol_param<3>_type<0> = [String,15,88,94]; ]
    function makeTitleRect(dc as Dc, rect as Dictionary, format as Dictionary, title as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_15_96_25_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 17 8 ]
        %tmp.1 = self;
        symbol [ makeRect %tmp.2 17 8 16 ];
        %tmp.2 = getv function %tmp.1 :makeRect;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 17 17 19 ];
        %tmp.4 = lgetv %rect;
        symbol [ rect %tmp.4 17 21 25 ];
        %tmp.5 = lgetv %format;
        symbol [ format %tmp.5 17 27 33 ];
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 20 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_15_96_25_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_15_96_25_4_stop" ]
        %startY.1 = local;
        symbol [ startY %startY.1 20 12 18 ];
        %tmp.6 = lgetv %rect;
        symbol [ rect %tmp.6 20 21 25 ];
        %tmp.8 = const :y;
        symbol [ y %tmp.8 20 27 28 const ];
        %tmp.9 = agetv %tmp.6 %tmp.8;
        %tmp.10 = lgetv %rect;
        symbol [ rect %tmp.10 20 33 37 ];
        %tmp.12 = const :h;
        symbol [ h %tmp.12 20 39 40 const ];
        %tmp.13 = agetv %tmp.10 %tmp.12;
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = sub %tmp.9 %tmp.15;
        lputv %startY.1 %tmp.16;
        symbol [ startY %startY.1 20 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 22 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 22 8 10 ];
        symbol [ setColor %tmp.18 22 11 19 ];
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = lgetv %format;
        symbol [ format %tmp.19 22 20 26 ];
        %tmp.21 = const :text;
        symbol [ text %tmp.21 22 28 32 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        symbol [ Color %tmp.24 22 35 40 ];
        %tmp.24 = getv ? :Color;
        symbol [ none %tmp.25 22 41 45 ];
        %tmp.25 = getv %tmp.24 :none;
        invoke %tmp.17 %tmp.18(%tmp.22, %tmp.25);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 23 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 23 8 10 ];
        symbol [ drawText %tmp.27 23 11 19 ];
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.28 = lgetv %rect;
        symbol [ rect %tmp.28 23 20 24 ];
        %tmp.30 = const :x;
        symbol [ x %tmp.30 23 26 27 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = lgetv %startY.1;
        symbol [ startY %tmp.32 23 30 36 ];
        %tmp.33 = lgetv %rect;
        symbol [ rect %tmp.33 23 40 44 ];
        %tmp.35 = const :h;
        symbol [ h %tmp.35 23 46 47 const ];
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = 0.10;
        %tmp.38 = mul %tmp.36 %tmp.37;
        %tmp.39 = add %tmp.32 %tmp.38;
        %tmp.40 = lgetv %format;
        symbol [ format %tmp.40 24 16 22 ];
        %tmp.42 = const :font;
        symbol [ font %tmp.42 24 24 28 const ];
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = lgetv %title;
        symbol [ title %tmp.44 24 31 36 ];
        symbol [ Graphics %tmp.45 24 38 46 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.46 24 47 66 ];
        %tmp.46 = getv %tmp.45 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.31, %tmp.39, %tmp.43, %tmp.44, %tmp.46);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_15_96_25_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 33; @symbol_functiondef = [makeRect,33,13,21]; @symbol_param<0> = [dc,33,22,24]; @symbol_param<0>_type<0> = [Dc,33,28,30]; @symbol_param<1> = [rect,33,32,36]; @symbol_param<1>_type<0> = [Dictionary,33,40,50]; @symbol_param<2> = [colors,33,52,58]; @symbol_param<2>_type<0> = [Dictionary,33,62,72]; ]
    function makeRect(dc as Dc, rect as Dictionary, colors as Dictionary) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 34 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_stop" ]
        %startX.1 = local;
        symbol [ startX %startX.1 34 12 18 ];
        %tmp.1 = lgetv %rect;
        symbol [ rect %tmp.1 34 21 25 ];
        %tmp.3 = const :x;
        symbol [ x %tmp.3 34 27 28 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = lgetv %rect;
        symbol [ rect %tmp.5 34 33 37 ];
        %tmp.7 = const :w;
        symbol [ w %tmp.7 34 39 40 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = 2;
        %tmp.10 = div %tmp.8 %tmp.9;
        %tmp.11 = sub %tmp.4 %tmp.10;
        lputv %startX.1 %tmp.11;
        symbol [ startX %startX.1 34 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_stop" ]
        %startY.2 = local;
        symbol [ startY %startY.2 35 12 18 ];
        %tmp.12 = lgetv %rect;
        symbol [ rect %tmp.12 35 21 25 ];
        %tmp.14 = const :y;
        symbol [ y %tmp.14 35 27 28 const ];
        %tmp.15 = agetv %tmp.12 %tmp.14;
        %tmp.16 = lgetv %rect;
        symbol [ rect %tmp.16 35 33 37 ];
        %tmp.18 = const :h;
        symbol [ h %tmp.18 35 39 40 const ];
        %tmp.19 = agetv %tmp.16 %tmp.18;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = sub %tmp.15 %tmp.21;
        lputv %startY.2 %tmp.22;
        symbol [ startY %startY.2 35 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 38 8 ]
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 38 8 10 ];
        symbol [ setColor %tmp.24 38 11 19 ];
        %tmp.24 = getv function %tmp.23 :setColor;
        %tmp.25 = lgetv %colors;
        symbol [ colors %tmp.25 38 20 26 ];
        %tmp.27 = const :background;
        symbol [ background %tmp.27 38 28 38 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        symbol [ Color %tmp.30 38 41 46 ];
        %tmp.30 = getv ? :Color;
        symbol [ none %tmp.31 38 47 51 ];
        %tmp.31 = getv %tmp.30 :none;
        invoke %tmp.23 %tmp.24(%tmp.28, %tmp.31);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 39 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 39 8 10 ];
        symbol [ fillRectangle %tmp.33 39 11 24 ];
        %tmp.33 = getv function %tmp.32 :fillRectangle;
        %tmp.34 = lgetv %startX.1;
        symbol [ startX %tmp.34 39 25 31 ];
        %tmp.35 = lgetv %startY.2;
        symbol [ startY %tmp.35 39 33 39 ];
        %tmp.36 = lgetv %rect;
        symbol [ rect %tmp.36 39 41 45 ];
        %tmp.38 = const :w;
        symbol [ w %tmp.38 39 47 48 const ];
        %tmp.39 = agetv %tmp.36 %tmp.38;
        %tmp.40 = lgetv %rect;
        symbol [ rect %tmp.40 39 51 55 ];
        %tmp.42 = const :h;
        symbol [ h %tmp.42 39 57 58 const ];
        %tmp.43 = agetv %tmp.40 %tmp.42;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.35, %tmp.39, %tmp.43);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 42 8 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 42 8 10 ];
        symbol [ setColor %tmp.45 42 11 19 ];
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = lgetv %colors;
        symbol [ colors %tmp.46 42 20 26 ];
        %tmp.48 = const :border;
        symbol [ border %tmp.48 42 28 34 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        symbol [ Color %tmp.51 42 37 42 ];
        %tmp.51 = getv ? :Color;
        symbol [ none %tmp.52 42 43 47 ];
        %tmp.52 = getv %tmp.51 :none;
        invoke %tmp.44 %tmp.45(%tmp.49, %tmp.52);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 43 8 ]
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 43 8 10 ];
        symbol [ drawRectangle %tmp.54 43 11 24 ];
        %tmp.54 = getv function %tmp.53 :drawRectangle;
        %tmp.55 = lgetv %startX.1;
        symbol [ startX %tmp.55 43 25 31 ];
        %tmp.56 = lgetv %startY.2;
        symbol [ startY %tmp.56 43 33 39 ];
        %tmp.57 = lgetv %rect;
        symbol [ rect %tmp.57 43 41 45 ];
        %tmp.59 = const :w;
        symbol [ w %tmp.59 43 47 48 const ];
        %tmp.60 = agetv %tmp.57 %tmp.59;
        %tmp.61 = lgetv %rect;
        symbol [ rect %tmp.61 43 51 55 ];
        %tmp.63 = const :h;
        symbol [ h %tmp.63 43 57 58 const ];
        %tmp.64 = agetv %tmp.61 %tmp.63;
        invoke %tmp.53 %tmp.54(%tmp.55, %tmp.56, %tmp.60, %tmp.64);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_33_74_44_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 46; @symbol_functiondef = [makeStartButton,46,13,28]; @symbol_param<0> = [dc,46,29,31]; @symbol_param<0>_type<0> = [Dc,46,35,37]; @symbol_param<1> = [label,46,39,44]; @symbol_param<1>_type<0> = [String,46,48,54]; @symbol_param<2> = [backColor,46,56,65]; @symbol_param<3> = [border,46,67,73]; @symbol_param<4> = [textColor,46,75,84]; @symbol_return<0> = [Dictionary,46,89,99]; ]
    function makeStartButton(dc as Dc, label as String, backColor, border, textColor) as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 47 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 47 22 24 ];
        symbol [ getWidth %tmp.2 47 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 47 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 48 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 48 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 48 22 24 ];
        symbol [ getHeight %tmp.5 48 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 48 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 51 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 51 12 13 ];
        %tmp.7 = 0;
        lputv %x.3 %tmp.7;
        symbol [ x %x.3 51 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 52 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 52 12 13 ];
        %tmp.8 = lgetv %screenH.2;
        symbol [ screenH %tmp.8 52 16 23 ];
        %tmp.9 = 0.60;
        %tmp.10 = mul %tmp.8 %tmp.9;
        lputv %y.4 %tmp.10;
        symbol [ y %y.4 52 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 53 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %w.5 = local;
        symbol [ w %w.5 53 12 13 ];
        %tmp.11 = lgetv %screenW.1;
        symbol [ screenW %tmp.11 53 16 23 ];
        lputv %w.5 %tmp.11;
        symbol [ w %w.5 53 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 54 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop" ]
        %h.6 = local;
        symbol [ h %h.6 54 12 13 ];
        %tmp.12 = lgetv %screenH.2;
        symbol [ screenH %tmp.12 54 16 23 ];
        %tmp.13 = 0.50;
        %tmp.14 = mul %tmp.12 %tmp.13;
        lputv %h.6 %tmp.14;
        symbol [ h %h.6 54 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 57 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 57 8 10 ];
        symbol [ setColor %tmp.16 57 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.17 = lgetv %backColor;
        symbol [ backColor %tmp.17 57 20 29 ];
        symbol [ Color %tmp.19 57 31 36 ];
        %tmp.19 = getv ? :Color;
        symbol [ none %tmp.20 57 37 41 ];
        %tmp.20 = getv %tmp.19 :none;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 58 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 58 8 10 ];
        symbol [ fillRectangle %tmp.22 58 11 24 ];
        %tmp.22 = getv function %tmp.21 :fillRectangle;
        %tmp.23 = lgetv %x.3;
        symbol [ x %tmp.23 58 25 26 ];
        %tmp.24 = lgetv %y.4;
        symbol [ y %tmp.24 58 28 29 ];
        %tmp.25 = lgetv %w.5;
        symbol [ w %tmp.25 58 31 32 ];
        %tmp.26 = lgetv %h.6;
        symbol [ h %tmp.26 58 34 35 ];
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24, %tmp.25, %tmp.26);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 61 8 ]
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 61 8 10 ];
        symbol [ setColor %tmp.28 61 11 19 ];
        %tmp.28 = getv function %tmp.27 :setColor;
        %tmp.29 = lgetv %border;
        symbol [ border %tmp.29 61 20 26 ];
        symbol [ Color %tmp.31 61 28 33 ];
        %tmp.31 = getv ? :Color;
        symbol [ none %tmp.32 61 34 38 ];
        %tmp.32 = getv %tmp.31 :none;
        invoke %tmp.27 %tmp.28(%tmp.29, %tmp.32);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 62 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 62 8 10 ];
        symbol [ drawRectangle %tmp.34 62 11 24 ];
        %tmp.34 = getv function %tmp.33 :drawRectangle;
        %tmp.35 = lgetv %x.3;
        symbol [ x %tmp.35 62 25 26 ];
        %tmp.36 = lgetv %y.4;
        symbol [ y %tmp.36 62 28 29 ];
        %tmp.37 = lgetv %w.5;
        symbol [ w %tmp.37 62 31 32 ];
        %tmp.38 = lgetv %h.6;
        symbol [ h %tmp.38 62 34 35 ];
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.36, %tmp.37, %tmp.38);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 65 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 65 8 10 ];
        symbol [ setColor %tmp.40 65 11 19 ];
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = lgetv %textColor;
        symbol [ textColor %tmp.41 65 20 29 ];
        symbol [ Color %tmp.43 65 31 36 ];
        %tmp.43 = getv ? :Color;
        symbol [ none %tmp.44 65 37 41 ];
        %tmp.44 = getv %tmp.43 :none;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.44);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 66 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 66 8 10 ];
        symbol [ drawText %tmp.46 66 11 19 ];
        %tmp.46 = getv function %tmp.45 :drawText;
        symbol [ Layout %tmp.47 66 20 26 ];
        %tmp.47 = getm $.Layout;
        symbol [ centerX %tmp.48 66 27 34 ];
        %tmp.48 = getv function %tmp.47 :centerX;
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 66 35 37 ];
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        %tmp.51 = lgetv %screenH.2;
        symbol [ screenH %tmp.51 66 40 47 ];
        %tmp.52 = 0.70;
        %tmp.53 = mul %tmp.51 %tmp.52;
        symbol [ Graphics %tmp.54 66 56 64 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.55 66 65 76 ];
        %tmp.55 = getv %tmp.54 :FONT_MEDIUM;
        %tmp.56 = lgetv %label;
        symbol [ label %tmp.56 67 20 25 ];
        symbol [ Graphics %tmp.57 67 27 35 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.58 67 36 55 ];
        %tmp.58 = getv %tmp.57 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.45 %tmp.46(%tmp.50, %tmp.53, %tmp.55, %tmp.56, %tmp.58);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 69 8 ]
        %tmp.59 = newd 4;
        %tmp.61 = const :x;
        symbol [ x %tmp.61 69 18 19 const ];
        %tmp.62 = lgetv %x.3;
        symbol [ x %tmp.62 69 23 24 ];
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        %tmp.66 = const :y;
        symbol [ y %tmp.66 69 27 28 const ];
        %tmp.67 = lgetv %y.4;
        symbol [ y %tmp.67 69 32 33 ];
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.71 = const :w;
        symbol [ w %tmp.71 69 36 37 const ];
        %tmp.72 = lgetv %w.5;
        symbol [ w %tmp.72 69 41 42 ];
        %tmp.73 = dup %tmp.69;
        %tmp.74 = aputv %tmp.73 %tmp.71 %tmp.72;
        %tmp.76 = const :h;
        symbol [ h %tmp.76 69 45 46 const ];
        %tmp.77 = lgetv %h.6;
        symbol [ h %tmp.77 69 50 51 ];
        %tmp.78 = dup %tmp.74;
        %tmp.79 = aputv %tmp.78 %tmp.76 %tmp.77;
        ret %tmp.79;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_46_100_70_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 72; @symbol_functiondef = [makeDualButtons,72,13,28]; @symbol_param<0> = [dc,72,29,31]; @symbol_param<0>_type<0> = [Dc,72,35,37]; @symbol_param<1> = [selected,72,39,47]; @symbol_param<2> = [labels,72,49,55]; @symbol_param<3> = [b1,72,57,59]; @symbol_param<4> = [b2,72,61,63]; @symbol_return<0> = [Array,72,68,73]; ]
    function makeDualButtons(dc as Dc, selected, labels, b1, b2) as Array {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %screenW.1 = local;
        symbol [ screenW %screenW.1 74 12 19 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 74 22 24 ];
        symbol [ getWidth %tmp.2 74 25 33 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenW.1 %tmp.3;
        symbol [ screenW %screenW.1 74 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 75 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %screenH.2 = local;
        symbol [ screenH %screenH.2 75 12 19 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 75 22 24 ];
        symbol [ getHeight %tmp.5 75 25 34 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenH.2 %tmp.6;
        symbol [ screenH %screenH.2 75 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 78 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 78 12 13 ];
        %tmp.7 = lgetv %screenH.2;
        symbol [ screenH %tmp.7 78 16 23 ];
        %tmp.8 = 0.60;
        %tmp.9 = mul %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 78 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 79 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %w.4 = local;
        symbol [ w %w.4 79 12 13 ];
        %tmp.10 = lgetv %screenW.1;
        symbol [ screenW %tmp.10 79 16 23 ];
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %w.4 %tmp.12;
        symbol [ w %w.4 79 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 80 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %h.5 = local;
        symbol [ h %h.5 80 12 13 ];
        %tmp.13 = lgetv %screenH.2;
        symbol [ screenH %tmp.13 80 16 23 ];
        %tmp.14 = 0.50;
        %tmp.15 = mul %tmp.13 %tmp.14;
        lputv %h.5 %tmp.15;
        symbol [ h %h.5 80 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 82 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %bL.6 = local;
        symbol [ bL %bL.6 82 12 14 ];
        %tmp.16 = newd 4;
        %tmp.18 = const :x;
        symbol [ x %tmp.18 82 19 20 const ];
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        %tmp.23 = const :y;
        symbol [ y %tmp.23 82 28 29 const ];
        %tmp.24 = lgetv %y.3;
        symbol [ y %tmp.24 82 33 34 ];
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.23 %tmp.24;
        %tmp.28 = const :w;
        symbol [ w %tmp.28 82 37 38 const ];
        %tmp.29 = lgetv %w.4;
        symbol [ w %tmp.29 82 42 43 ];
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.28 %tmp.29;
        %tmp.33 = const :h;
        symbol [ h %tmp.33 82 46 47 const ];
        %tmp.34 = lgetv %h.5;
        symbol [ h %tmp.34 82 51 52 ];
        %tmp.35 = dup %tmp.31;
        %tmp.36 = aputv %tmp.35 %tmp.33 %tmp.34;
        lputv %bL.6 %tmp.36;
        symbol [ bL %bL.6 82 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 83 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop" ]
        %bR.7 = local;
        symbol [ bR %bR.7 83 12 14 ];
        %tmp.37 = newd 4;
        %tmp.39 = const :x;
        symbol [ x %tmp.39 83 19 20 const ];
        %tmp.40 = lgetv %screenW.1;
        symbol [ screenW %tmp.40 83 24 31 ];
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = dup %tmp.37;
        %tmp.44 = aputv %tmp.43 %tmp.39 %tmp.42;
        %tmp.46 = const :y;
        symbol [ y %tmp.46 83 38 39 const ];
        %tmp.47 = lgetv %y.3;
        symbol [ y %tmp.47 83 43 44 ];
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :w;
        symbol [ w %tmp.51 83 47 48 const ];
        %tmp.52 = lgetv %w.4;
        symbol [ w %tmp.52 83 52 53 ];
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.56 = const :h;
        symbol [ h %tmp.56 83 56 57 const ];
        %tmp.57 = lgetv %h.5;
        symbol [ h %tmp.57 83 61 62 ];
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        lputv %bR.7 %tmp.59;
        symbol [ bR %bR.7 83 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 85 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_end" ]
        %i.8 = local;
        symbol [ i %i.8 85 17 18 ];
        %tmp.60 = 0;
        lputv %i.8 %tmp.60;
        symbol [ i %i.8 85 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_test:
        %tmp.61 = lgetv %i.8;
        symbol [ i %tmp.61 85 24 25 ];
        %tmp.62 = 2;
        %tmp.63 = lt %tmp.61 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 86 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_stop" ]
        %cur.9 = local;
        symbol [ cur %cur.9 86 16 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_begin:
        %tmp.64 = lgetv %i.8;
        symbol [ i %tmp.64 86 23 24 ];
        %tmp.65 = 0;
        %tmp.66 = eq %tmp.64 %tmp.65;
        bf %tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_true:
        %tmp.67 = lgetv %bL.6;
        symbol [ bL %tmp.67 86 32 34 ];
        %tmp.68 = as %tmp.67 Dictionary;
        symbol [ Dictionary %tmp.68 86 38 48 ];
        push %tmp.68;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_false:
        %tmp.69 = lgetv %bR.7;
        symbol [ bR %tmp.69 86 51 53 ];
        %tmp.70 = as %tmp.69 Dictionary;
        symbol [ Dictionary %tmp.70 86 57 67 ];
        push %tmp.70;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_end:
        %tmp.71 = phi [%tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_begin] [%tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_true] [%tmp.70 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_false] [%tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_86_23_86_57_end];
        lputv %cur.9 %tmp.71;
        symbol [ cur %cur.9 86 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 87 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_stop" ]
        %curf.10 = local;
        symbol [ curf %curf.10 87 16 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_begin:
        %tmp.72 = lgetv %selected;
        symbol [ selected %tmp.72 87 24 32 ];
        %tmp.73 = lgetv %i.8;
        symbol [ i %tmp.73 87 36 37 ];
        %tmp.74 = eq %tmp.72 %tmp.73;
        bf %tmp.74 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_true:
        %tmp.75 = lgetv %b1;
        symbol [ b1 %tmp.75 87 40 42 ];
        %tmp.76 = as %tmp.75 Dictionary;
        symbol [ Dictionary %tmp.76 87 46 56 ];
        push %tmp.76;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_false:
        %tmp.77 = lgetv %b2;
        symbol [ b2 %tmp.77 87 59 61 ];
        %tmp.78 = as %tmp.77 Dictionary;
        symbol [ Dictionary %tmp.78 87 65 75 ];
        push %tmp.78;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_end:
        %tmp.79 = phi [%tmp.74 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_begin] [%tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_true] [%tmp.78 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_false] [%tmp.79 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_87_24_87_65_end];
        lputv %curf.10 %tmp.79;
        symbol [ curf %curf.10 87 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 90 12 ]
        %tmp.80 = lgetv %dc;
        symbol [ dc %tmp.80 90 12 14 ];
        symbol [ setColor %tmp.81 90 15 23 ];
        %tmp.81 = getv function %tmp.80 :setColor;
        %tmp.82 = lgetv %curf.10;
        symbol [ curf %tmp.82 90 24 28 ];
        %tmp.84 = const :backColor;
        symbol [ backColor %tmp.84 90 30 39 const ];
        %tmp.85 = agetv %tmp.82 %tmp.84;
        symbol [ Color %tmp.87 90 42 47 ];
        %tmp.87 = getv ? :Color;
        symbol [ none %tmp.88 90 48 52 ];
        %tmp.88 = getv %tmp.87 :none;
        invoke %tmp.80 %tmp.81(%tmp.85, %tmp.88);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 91 12 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 91 12 14 ];
        symbol [ fillRectangle %tmp.90 91 15 28 ];
        %tmp.90 = getv function %tmp.89 :fillRectangle;
        %tmp.91 = lgetv %cur.9;
        symbol [ cur %tmp.91 91 29 32 ];
        %tmp.93 = const :x;
        symbol [ x %tmp.93 91 34 35 const ];
        %tmp.94 = agetv %tmp.91 %tmp.93;
        %tmp.95 = lgetv %cur.9;
        symbol [ cur %tmp.95 91 38 41 ];
        %tmp.97 = const :y;
        symbol [ y %tmp.97 91 43 44 const ];
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = lgetv %cur.9;
        symbol [ cur %tmp.99 91 47 50 ];
        %tmp.101 = const :w;
        symbol [ w %tmp.101 91 52 53 const ];
        %tmp.102 = agetv %tmp.99 %tmp.101;
        %tmp.103 = lgetv %cur.9;
        symbol [ cur %tmp.103 91 56 59 ];
        %tmp.105 = const :h;
        symbol [ h %tmp.105 91 61 62 const ];
        %tmp.106 = agetv %tmp.103 %tmp.105;
        invoke %tmp.89 %tmp.90(%tmp.94, %tmp.98, %tmp.102, %tmp.106);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 94 12 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 94 12 14 ];
        symbol [ setColor %tmp.108 94 15 23 ];
        %tmp.108 = getv function %tmp.107 :setColor;
        %tmp.109 = lgetv %curf.10;
        symbol [ curf %tmp.109 94 24 28 ];
        %tmp.111 = const :border;
        symbol [ border %tmp.111 94 30 36 const ];
        %tmp.112 = agetv %tmp.109 %tmp.111;
        symbol [ Color %tmp.114 94 39 44 ];
        %tmp.114 = getv ? :Color;
        symbol [ none %tmp.115 94 45 49 ];
        %tmp.115 = getv %tmp.114 :none;
        invoke %tmp.107 %tmp.108(%tmp.112, %tmp.115);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 95 12 ]
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 95 12 14 ];
        symbol [ drawRectangle %tmp.117 95 15 28 ];
        %tmp.117 = getv function %tmp.116 :drawRectangle;
        %tmp.118 = lgetv %cur.9;
        symbol [ cur %tmp.118 95 29 32 ];
        %tmp.120 = const :x;
        symbol [ x %tmp.120 95 34 35 const ];
        %tmp.121 = agetv %tmp.118 %tmp.120;
        %tmp.122 = lgetv %cur.9;
        symbol [ cur %tmp.122 95 38 41 ];
        %tmp.124 = const :y;
        symbol [ y %tmp.124 95 43 44 const ];
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = lgetv %cur.9;
        symbol [ cur %tmp.126 95 47 50 ];
        %tmp.128 = const :w;
        symbol [ w %tmp.128 95 52 53 const ];
        %tmp.129 = agetv %tmp.126 %tmp.128;
        %tmp.130 = lgetv %cur.9;
        symbol [ cur %tmp.130 95 56 59 ];
        %tmp.132 = const :h;
        symbol [ h %tmp.132 95 61 62 const ];
        %tmp.133 = agetv %tmp.130 %tmp.132;
        invoke %tmp.116 %tmp.117(%tmp.121, %tmp.125, %tmp.129, %tmp.133);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 98 12 ]
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 98 12 14 ];
        symbol [ setColor %tmp.135 98 15 23 ];
        %tmp.135 = getv function %tmp.134 :setColor;
        %tmp.136 = lgetv %curf.10;
        symbol [ curf %tmp.136 98 24 28 ];
        %tmp.138 = const :textColor;
        symbol [ textColor %tmp.138 98 30 39 const ];
        %tmp.139 = agetv %tmp.136 %tmp.138;
        symbol [ Color %tmp.141 98 42 47 ];
        %tmp.141 = getv ? :Color;
        symbol [ none %tmp.142 98 48 52 ];
        %tmp.142 = getv %tmp.141 :none;
        invoke %tmp.134 %tmp.135(%tmp.139, %tmp.142);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 99 12 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 99 12 14 ];
        symbol [ drawText %tmp.144 99 15 23 ];
        %tmp.144 = getv function %tmp.143 :drawText;
        %tmp.145 = lgetv %cur.9;
        symbol [ cur %tmp.145 99 24 27 ];
        %tmp.147 = const :x;
        symbol [ x %tmp.147 99 29 30 const ];
        %tmp.148 = agetv %tmp.145 %tmp.147;
        %tmp.149 = lgetv %cur.9;
        symbol [ cur %tmp.149 99 34 37 ];
        %tmp.151 = const :w;
        symbol [ w %tmp.151 99 39 40 const ];
        %tmp.152 = agetv %tmp.149 %tmp.151;
        %tmp.153 = 0.45;
        %tmp.154 = mul %tmp.152 %tmp.153;
        %tmp.155 = add %tmp.148 %tmp.154;
        %tmp.156 = lgetv %screenH.2;
        symbol [ screenH %tmp.156 99 50 57 ];
        %tmp.157 = lgetv %cur.9;
        symbol [ cur %tmp.157 99 60 63 ];
        %tmp.159 = const :h;
        symbol [ h %tmp.159 99 65 66 const ];
        %tmp.160 = agetv %tmp.157 %tmp.159;
        %tmp.161 = 0.65;
        %tmp.162 = mul %tmp.160 %tmp.161;
        %tmp.163 = sub %tmp.156 %tmp.162;
        symbol [ Graphics %tmp.164 99 76 84 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.165 99 85 95 ];
        %tmp.165 = getv %tmp.164 :FONT_SMALL;
        %tmp.166 = lgetv %labels;
        symbol [ labels %tmp.166 100 25 31 ];
        %tmp.167 = as %tmp.166 Array;
        symbol [ Array %tmp.167 100 35 40 ];
        %tmp.168 = lgetv %i.8;
        symbol [ i %tmp.168 100 42 43 ];
        %tmp.169 = agetv %tmp.167 %tmp.168;
        symbol [ Graphics %tmp.170 100 46 54 ];
        %tmp.170 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.171 100 55 74 ];
        %tmp.171 = getv %tmp.170 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.143 %tmp.144(%tmp.155, %tmp.163, %tmp.165, %tmp.169, %tmp.171);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_36_101_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 85 ]
        %tmp.174 = lgetv %i.8;
        symbol [ i %tmp.174 85 31 32 ];
        %tmp.175 = add %tmp.174 1;
        lputv %i.8 %tmp.175;
        symbol [ i %i.8 85 31 32 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_85_8_101_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 103 8 ]
        %tmp.176 = newa 2;
        %tmp.177 = lgetv %bL.6;
        symbol [ bL %tmp.177 103 16 18 ];
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 0 %tmp.177;
        %tmp.180 = lgetv %bR.7;
        symbol [ bR %tmp.180 103 20 22 ];
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 1 %tmp.180;
        ret %tmp.182;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_72_74_104_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 106; @symbol_functiondef = [makeGameOver,106,13,25]; @symbol_param<0> = [dc,106,26,28]; @symbol_param<0>_type<0> = [Dc,106,32,34]; @symbol_param<1> = [gameName,106,36,44]; @symbol_param<1>_type<0> = [String,106,48,54]; @symbol_param<2> = [textColor,106,56,65]; @symbol_param<3> = [score,106,67,72]; @symbol_param<3>_type<0> = [Number,106,76,82]; ]
    function makeGameOver(dc as Dc, gameName as String, textColor, score as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 107 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %x.1 = local;
        symbol [ x %x.1 107 12 13 ];
        symbol [ Layout %tmp.1 107 16 22 ];
        %tmp.1 = getm $.Layout;
        symbol [ centerX %tmp.2 107 23 30 ];
        %tmp.2 = getv function %tmp.1 :centerX;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 107 31 33 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %x.1 %tmp.4;
        symbol [ x %x.1 107 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 108 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %yP.2 = local;
        symbol [ yP %yP.2 108 12 14 ];
        %tmp.5 = 0.30;
        lputv %yP.2 %tmp.5;
        symbol [ yP %yP.2 108 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 113 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %titleRect.3 = local;
        symbol [ titleRect %titleRect.3 113 12 21 ];
        %tmp.6 = newd 4;
        %tmp.8 = const :x;
        symbol [ x %tmp.8 113 26 27 const ];
        %tmp.9 = lgetv %x.1;
        symbol [ x %tmp.9 113 31 32 ];
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :y;
        symbol [ y %tmp.13 113 35 36 const ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 113 40 42 ];
        symbol [ getHeight %tmp.15 113 43 52 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lgetv %yP.2;
        symbol [ yP %tmp.17 113 57 59 ];
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = dup %tmp.11;
        %tmp.20 = aputv %tmp.19 %tmp.13 %tmp.18;
        %tmp.22 = const :w;
        symbol [ w %tmp.22 114 25 26 const ];
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 114 30 32 ];
        symbol [ getWidth %tmp.24 114 33 41 ];
        %tmp.24 = getv function %tmp.23 :getWidth;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 0.40;
        %tmp.27 = mul %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.20;
        %tmp.29 = aputv %tmp.28 %tmp.22 %tmp.27;
        %tmp.31 = const :h;
        symbol [ h %tmp.31 115 25 26 const ];
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 115 30 32 ];
        symbol [ getHeight %tmp.33 115 33 42 ];
        %tmp.33 = getv function %tmp.32 :getHeight;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 0.20;
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.29;
        %tmp.38 = aputv %tmp.37 %tmp.31 %tmp.36;
        lputv %titleRect.3 %tmp.38;
        symbol [ titleRect %titleRect.3 113 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 116 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %colors.4 = local;
        symbol [ colors %colors.4 116 12 18 ];
        %tmp.39 = newd 2;
        %tmp.41 = const :background;
        symbol [ background %tmp.41 116 23 33 const ];
        symbol [ Graphics %tmp.42 116 37 45 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.43 116 46 57 ];
        %tmp.43 = getv %tmp.42 :COLOR_BLACK;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
        %tmp.47 = const :border;
        symbol [ border %tmp.47 117 25 31 const ];
        symbol [ Color %tmp.49 117 35 40 ];
        %tmp.49 = getv ? :Color;
        symbol [ NEON %tmp.50 117 41 45 ];
        %tmp.50 = getv %tmp.49 :NEON;
        %tmp.51 = "red";
        %tmp.52 = agetv %tmp.50 %tmp.51;
        %tmp.53 = dup %tmp.45;
        %tmp.54 = aputv %tmp.53 %tmp.47 %tmp.52;
        lputv %colors.4 %tmp.54;
        symbol [ colors %colors.4 116 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 118 8 ]
        %tmp.55 = self;
        symbol [ makeRect %tmp.56 118 8 16 ];
        %tmp.56 = getv function %tmp.55 :makeRect;
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 118 17 19 ];
        %tmp.58 = lgetv %titleRect.3;
        symbol [ titleRect %tmp.58 118 21 30 ];
        %tmp.59 = lgetv %colors.4;
        symbol [ colors %tmp.59 118 32 38 ];
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.58, %tmp.59);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 121 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %titleY.5 = local;
        symbol [ titleY %titleY.5 121 12 18 ];
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 121 21 23 ];
        symbol [ getHeight %tmp.61 121 24 33 ];
        %tmp.61 = getv function %tmp.60 :getHeight;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = lgetv %yP.2;
        symbol [ yP %tmp.63 121 39 41 ];
        %tmp.64 = 0.05;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = mul %tmp.62 %tmp.65;
        lputv %titleY.5 %tmp.66;
        symbol [ titleY %titleY.5 121 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 122 8 ]
        symbol [ Titles %tmp.67 122 8 14 ];
        %tmp.67 = getm $.Titles;
        symbol [ drawPixelShadowedText %tmp.68 122 15 36 ];
        %tmp.68 = getv function %tmp.67 :drawPixelShadowedText;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 122 37 39 ];
        symbol [ Layout %tmp.70 122 41 47 ];
        %tmp.70 = getm $.Layout;
        symbol [ centerX %tmp.71 122 48 55 ];
        %tmp.71 = getv function %tmp.70 :centerX;
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 122 56 58 ];
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = lgetv %titleY.5;
        symbol [ titleY %tmp.74 122 61 67 ];
        %tmp.75 = "GAME";
        symbol [ Graphics %tmp.76 123 36 44 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.77 123 45 56 ];
        %tmp.77 = getv %tmp.76 :COLOR_WHITE;
        symbol [ Color %tmp.79 123 58 63 ];
        %tmp.79 = getv ? :Color;
        symbol [ NEON %tmp.80 123 64 68 ];
        %tmp.80 = getv %tmp.79 :NEON;
        %tmp.81 = "red";
        %tmp.82 = agetv %tmp.80 %tmp.81;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.73, %tmp.74, %tmp.75, %tmp.77, %tmp.82);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 125 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %pixel.6 = local;
        symbol [ pixel %pixel.6 125 12 17 ];
        symbol [ Layout %tmp.83 125 20 26 ];
        %tmp.83 = getm $.Layout;
        symbol [ getPixelSize %tmp.84 125 27 39 ];
        %tmp.84 = getv function %tmp.83 :getPixelSize;
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 125 40 42 ];
        %tmp.86 = 1;
        %tmp.87 = invoke %tmp.83 %tmp.84(%tmp.85, %tmp.86);
        lputv %pixel.6 %tmp.87;
        symbol [ pixel %pixel.6 125 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 126 8 ]
        %tmp.88 = lgetv %titleY.5;
        symbol [ titleY %tmp.88 126 8 14 ];
        symbol [ Titles %tmp.89 126 18 24 ];
        %tmp.89 = getm $.Titles;
        symbol [ fontSize %tmp.90 126 25 33 ];
        %tmp.90 = getv %tmp.89 :fontSize;
        %tmp.91 = lgetv %pixel.6;
        symbol [ pixel %tmp.91 126 36 41 ];
        %tmp.92 = mul %tmp.90 %tmp.91;
        %tmp.93 = lgetv %pixel.6;
        symbol [ pixel %tmp.93 126 44 49 ];
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = add %tmp.88 %tmp.94;
        lputv %titleY.5 %tmp.95;
        symbol [ titleY %titleY.5 126 8 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 127 8 ]
        symbol [ Titles %tmp.96 127 8 14 ];
        %tmp.96 = getm $.Titles;
        symbol [ drawPixelShadowedText %tmp.97 127 15 36 ];
        %tmp.97 = getv function %tmp.96 :drawPixelShadowedText;
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 127 37 39 ];
        symbol [ Layout %tmp.99 127 41 47 ];
        %tmp.99 = getm $.Layout;
        symbol [ centerX %tmp.100 127 48 55 ];
        %tmp.100 = getv function %tmp.99 :centerX;
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 127 56 58 ];
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = lgetv %titleY.5;
        symbol [ titleY %tmp.103 127 61 67 ];
        %tmp.104 = "OVER";
        symbol [ Graphics %tmp.105 128 36 44 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.106 128 45 56 ];
        %tmp.106 = getv %tmp.105 :COLOR_WHITE;
        symbol [ Color %tmp.108 128 58 63 ];
        %tmp.108 = getv ? :Color;
        symbol [ NEON %tmp.109 128 64 68 ];
        %tmp.109 = getv %tmp.108 :NEON;
        %tmp.110 = "red";
        %tmp.111 = agetv %tmp.109 %tmp.110;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.102, %tmp.103, %tmp.104, %tmp.106, %tmp.111);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 131 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %highScore.7 = local;
        symbol [ highScore %highScore.7 131 12 21 ];
        symbol [ SaveManager %tmp.112 131 24 35 ];
        %tmp.112 = getm $.SaveManager;
        symbol [ getHighScore %tmp.113 131 36 48 ];
        %tmp.113 = getv function %tmp.112 :getHighScore;
        %tmp.114 = lgetv %gameName;
        symbol [ gameName %tmp.114 131 49 57 ];
        %tmp.115 = invoke %tmp.112 %tmp.113(%tmp.114);
        lputv %highScore.7 %tmp.115;
        symbol [ highScore %highScore.7 131 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 133 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %width.8 = local;
        symbol [ width %width.8 133 12 17 ];
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 133 20 22 ];
        symbol [ getWidth %tmp.117 133 23 31 ];
        %tmp.117 = getv function %tmp.116 :getWidth;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = 0.55;
        %tmp.120 = mul %tmp.118 %tmp.119;
        lputv %width.8 %tmp.120;
        symbol [ width %width.8 133 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 134 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %height.9 = local;
        symbol [ height %height.9 134 12 18 ];
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 134 21 23 ];
        symbol [ getHeight %tmp.122 134 24 33 ];
        %tmp.122 = getv function %tmp.121 :getHeight;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 0.15;
        %tmp.125 = mul %tmp.123 %tmp.124;
        lputv %height.9 %tmp.125;
        symbol [ height %height.9 134 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 135 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_12_135_42_begin:
        %tmp.126 = lgetv %score;
        symbol [ score %tmp.126 135 12 17 ];
        %tmp.127 = 10000;
        %tmp.128 = gt %tmp.126 %tmp.127;
        bt %tmp.128 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_29_135_42_false:
        %tmp.129 = lgetv %highScore.7;
        symbol [ highScore %tmp.129 135 29 38 ];
        %tmp.130 = 10000;
        %tmp.131 = gte %tmp.129 %tmp.130;
        push %tmp.131;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_29_135_42_end:
        %tmp.132 = phi [%tmp.128 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_12_135_42_begin] [%tmp.131 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_29_135_42_false] [%tmp.132 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_29_135_42_end];
        bf %tmp.132 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_49_137_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 136 12 ]
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 136 20 22 ];
        symbol [ getWidth %tmp.134 136 23 31 ];
        %tmp.134 = getv function %tmp.133 :getWidth;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = 0.60;
        %tmp.137 = mul %tmp.135 %tmp.136;
        lputv %width.8 %tmp.137;
        symbol [ width %width.8 136 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_49_137_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_135_8_137_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 139 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %statsFormat.10 = local;
        symbol [ statsFormat %statsFormat.10 139 12 23 ];
        %tmp.138 = newd 4;
        %tmp.140 = const :background;
        symbol [ background %tmp.140 139 28 38 const ];
        symbol [ Graphics %tmp.141 139 42 50 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.142 139 51 62 ];
        %tmp.142 = getv %tmp.141 :COLOR_BLACK;
        %tmp.143 = dup %tmp.138;
        %tmp.144 = aputv %tmp.143 %tmp.140 %tmp.142;
        %tmp.146 = const :border;
        symbol [ border %tmp.146 140 33 39 const ];
        symbol [ Color %tmp.148 140 43 48 ];
        %tmp.148 = getv ? :Color;
        symbol [ NEON %tmp.149 140 49 53 ];
        %tmp.149 = getv %tmp.148 :NEON;
        %tmp.150 = "red";
        %tmp.151 = agetv %tmp.149 %tmp.150;
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 %tmp.146 %tmp.151;
        %tmp.155 = const :text;
        symbol [ text %tmp.155 141 33 37 const ];
        symbol [ Graphics %tmp.156 141 41 49 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.157 141 50 61 ];
        %tmp.157 = getv %tmp.156 :COLOR_WHITE;
        %tmp.158 = dup %tmp.153;
        %tmp.159 = aputv %tmp.158 %tmp.155 %tmp.157;
        %tmp.161 = const :font;
        symbol [ font %tmp.161 142 33 37 const ];
        symbol [ Graphics %tmp.162 142 41 49 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.163 142 50 60 ];
        %tmp.163 = getv %tmp.162 :FONT_SMALL;
        %tmp.164 = dup %tmp.159;
        %tmp.165 = aputv %tmp.164 %tmp.161 %tmp.163;
        lputv %statsFormat.10 %tmp.165;
        symbol [ statsFormat %statsFormat.10 139 12 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 145 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %scoreTitle.11 = local;
        symbol [ scoreTitle %scoreTitle.11 145 12 22 ];
        %tmp.166 = "Score: ";
        %tmp.167 = lgetv %score;
        symbol [ score %tmp.167 145 38 43 ];
        %tmp.168 = add %tmp.166 %tmp.167;
        lputv %scoreTitle.11 %tmp.168;
        symbol [ scoreTitle %scoreTitle.11 145 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 146 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %scoreY.12 = local;
        symbol [ scoreY %scoreY.12 146 12 18 ];
        %tmp.169 = lgetv %dc;
        symbol [ dc %tmp.169 146 21 23 ];
        symbol [ getWidth %tmp.170 146 24 32 ];
        %tmp.170 = getv function %tmp.169 :getWidth;
        %tmp.171 = invoke %tmp.169 %tmp.170();
        %tmp.172 = lgetv %yP.2;
        symbol [ yP %tmp.172 146 38 40 ];
        %tmp.173 = 0.2;
        %tmp.174 = add %tmp.172 %tmp.173;
        %tmp.175 = mul %tmp.171 %tmp.174;
        lputv %scoreY.12 %tmp.175;
        symbol [ scoreY %scoreY.12 146 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 147 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %scoreRect.13 = local;
        symbol [ scoreRect %scoreRect.13 147 12 21 ];
        %tmp.176 = newd 4;
        %tmp.178 = const :w;
        symbol [ w %tmp.178 147 26 27 const ];
        %tmp.179 = lgetv %width.8;
        symbol [ width %tmp.179 147 31 36 ];
        %tmp.180 = dup %tmp.176;
        %tmp.181 = aputv %tmp.180 %tmp.178 %tmp.179;
        %tmp.183 = const :h;
        symbol [ h %tmp.183 147 39 40 const ];
        %tmp.184 = lgetv %height.9;
        symbol [ height %tmp.184 147 44 50 ];
        %tmp.185 = dup %tmp.181;
        %tmp.186 = aputv %tmp.185 %tmp.183 %tmp.184;
        %tmp.188 = const :x;
        symbol [ x %tmp.188 148 25 26 const ];
        %tmp.189 = lgetv %x.1;
        symbol [ x %tmp.189 148 30 31 ];
        %tmp.190 = dup %tmp.186;
        %tmp.191 = aputv %tmp.190 %tmp.188 %tmp.189;
        %tmp.193 = const :y;
        symbol [ y %tmp.193 148 34 35 const ];
        %tmp.194 = lgetv %scoreY.12;
        symbol [ scoreY %tmp.194 148 39 45 ];
        %tmp.195 = dup %tmp.191;
        %tmp.196 = aputv %tmp.195 %tmp.193 %tmp.194;
        lputv %scoreRect.13 %tmp.196;
        symbol [ scoreRect %scoreRect.13 147 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 149 8 ]
        %tmp.197 = self;
        symbol [ makeTitleRect %tmp.198 149 8 21 ];
        %tmp.198 = getv function %tmp.197 :makeTitleRect;
        %tmp.199 = lgetv %dc;
        symbol [ dc %tmp.199 149 22 24 ];
        %tmp.200 = lgetv %scoreRect.13;
        symbol [ scoreRect %tmp.200 149 26 35 ];
        %tmp.201 = lgetv %statsFormat.10;
        symbol [ statsFormat %tmp.201 149 37 48 ];
        %tmp.202 = lgetv %scoreTitle.11;
        symbol [ scoreTitle %tmp.202 149 50 60 ];
        invoke %tmp.197 %tmp.198(%tmp.199, %tmp.200, %tmp.201, %tmp.202);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 152 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %highScoreTitle.14 = local;
        symbol [ highScoreTitle %highScoreTitle.14 152 12 26 ];
        %tmp.203 = "High: ";
        %tmp.204 = lgetv %highScore.7;
        symbol [ highScore %tmp.204 152 41 50 ];
        %tmp.205 = add %tmp.203 %tmp.204;
        lputv %highScoreTitle.14 %tmp.205;
        symbol [ highScoreTitle %highScoreTitle.14 152 12 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 153 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop" ]
        %highScoreRect.15 = local;
        symbol [ highScoreRect %highScoreRect.15 153 12 25 ];
        %tmp.206 = newd 4;
        %tmp.208 = const :w;
        symbol [ w %tmp.208 153 30 31 const ];
        %tmp.209 = lgetv %width.8;
        symbol [ width %tmp.209 153 35 40 ];
        %tmp.210 = dup %tmp.206;
        %tmp.211 = aputv %tmp.210 %tmp.208 %tmp.209;
        %tmp.213 = const :h;
        symbol [ h %tmp.213 153 43 44 const ];
        %tmp.214 = lgetv %height.9;
        symbol [ height %tmp.214 153 48 54 ];
        %tmp.215 = dup %tmp.211;
        %tmp.216 = aputv %tmp.215 %tmp.213 %tmp.214;
        %tmp.218 = const :x;
        symbol [ x %tmp.218 154 25 26 const ];
        %tmp.219 = lgetv %x.1;
        symbol [ x %tmp.219 154 30 31 ];
        %tmp.220 = dup %tmp.216;
        %tmp.221 = aputv %tmp.220 %tmp.218 %tmp.219;
        %tmp.223 = const :y;
        symbol [ y %tmp.223 154 34 35 const ];
        %tmp.224 = lgetv %scoreY.12;
        symbol [ scoreY %tmp.224 154 39 45 ];
        %tmp.225 = lgetv %height.9;
        symbol [ height %tmp.225 154 48 54 ];
        %tmp.226 = add %tmp.224 %tmp.225;
        symbol [ Layout %tmp.227 154 57 63 ];
        %tmp.227 = getm $.Layout;
        symbol [ getPixelSize %tmp.228 154 64 76 ];
        %tmp.228 = getv function %tmp.227 :getPixelSize;
        %tmp.229 = lgetv %dc;
        symbol [ dc %tmp.229 154 77 79 ];
        %tmp.230 = 2;
        %tmp.231 = invoke %tmp.227 %tmp.228(%tmp.229, %tmp.230);
        %tmp.232 = add %tmp.226 %tmp.231;
        %tmp.233 = dup %tmp.221;
        %tmp.234 = aputv %tmp.233 %tmp.223 %tmp.232;
        lputv %highScoreRect.15 %tmp.234;
        symbol [ highScoreRect %highScoreRect.15 153 12 25 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc" 155 8 ]
        %tmp.235 = self;
        symbol [ makeTitleRect %tmp.236 155 8 21 ];
        %tmp.236 = getv function %tmp.235 :makeTitleRect;
        %tmp.237 = lgetv %dc;
        symbol [ dc %tmp.237 155 22 24 ];
        %tmp.238 = lgetv %highScoreRect.15;
        symbol [ highScoreRect %tmp.238 155 26 39 ];
        %tmp.239 = lgetv %statsFormat.10;
        symbol [ statsFormat %tmp.239 155 41 52 ];
        %tmp.240 = lgetv %highScoreTitle.14;
        symbol [ highScoreTitle %tmp.240 155 54 68 ];
        invoke %tmp.235 %tmp.236(%tmp.237, %tmp.238, %tmp.239, %tmp.240);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Components_mc_106_84_156_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Components.mc"; @line = 1; ]
<init> {
}
