[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 5; @symbol_moduledef = [Drawings,5,7,15]; ]
module Drawings {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 14 10 ]
        %tmp.1 = newa 8;
        %tmp.2 = newa 9;
        %tmp.3 = 0;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 2;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 2;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 2;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = 0;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 4 %tmp.15;
        %tmp.18 = 2;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 5 %tmp.18;
        %tmp.21 = 2;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 6 %tmp.21;
        %tmp.24 = 2;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 7 %tmp.24;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 8 %tmp.27;
        %tmp.30 = dup %tmp.1;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = newa 9;
        %tmp.33 = 2;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 4;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 3;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 3;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = 2;
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 4 %tmp.45;
        %tmp.48 = 3;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.51 = 3;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 6 %tmp.51;
        %tmp.54 = 3;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 7 %tmp.54;
        %tmp.57 = 2;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 8 %tmp.57;
        %tmp.60 = dup %tmp.31;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = newa 9;
        %tmp.63 = 2;
        %tmp.64 = dup %tmp.62;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.66 = 4;
        %tmp.67 = dup %tmp.65;
        %tmp.68 = aputv %tmp.67 1 %tmp.66;
        %tmp.69 = 3;
        %tmp.70 = dup %tmp.68;
        %tmp.71 = aputv %tmp.70 2 %tmp.69;
        %tmp.72 = 3;
        %tmp.73 = dup %tmp.71;
        %tmp.74 = aputv %tmp.73 3 %tmp.72;
        %tmp.75 = 3;
        %tmp.76 = dup %tmp.74;
        %tmp.77 = aputv %tmp.76 4 %tmp.75;
        %tmp.78 = 3;
        %tmp.79 = dup %tmp.77;
        %tmp.80 = aputv %tmp.79 5 %tmp.78;
        %tmp.81 = 2;
        %tmp.82 = dup %tmp.80;
        %tmp.83 = aputv %tmp.82 6 %tmp.81;
        %tmp.84 = 3;
        %tmp.85 = dup %tmp.83;
        %tmp.86 = aputv %tmp.85 7 %tmp.84;
        %tmp.87 = 2;
        %tmp.88 = dup %tmp.86;
        %tmp.89 = aputv %tmp.88 8 %tmp.87;
        %tmp.90 = dup %tmp.61;
        %tmp.91 = aputv %tmp.90 2 %tmp.89;
        %tmp.92 = newa 9;
        %tmp.93 = 2;
        %tmp.94 = dup %tmp.92;
        %tmp.95 = aputv %tmp.94 0 %tmp.93;
        %tmp.96 = 4;
        %tmp.97 = dup %tmp.95;
        %tmp.98 = aputv %tmp.97 1 %tmp.96;
        %tmp.99 = 4;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 2 %tmp.99;
        %tmp.102 = 3;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 3 %tmp.102;
        %tmp.105 = 3;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 4 %tmp.105;
        %tmp.108 = 3;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 5 %tmp.108;
        %tmp.111 = 2;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 6 %tmp.111;
        %tmp.114 = 3;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 7 %tmp.114;
        %tmp.117 = 2;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 8 %tmp.117;
        %tmp.120 = dup %tmp.91;
        %tmp.121 = aputv %tmp.120 3 %tmp.119;
        %tmp.122 = newa 9;
        %tmp.123 = 0;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 0 %tmp.123;
        %tmp.126 = 2;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 1 %tmp.126;
        %tmp.129 = 4;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 2 %tmp.129;
        %tmp.132 = 4;
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 3 %tmp.132;
        %tmp.135 = 3;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 4 %tmp.135;
        %tmp.138 = 2;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 5 %tmp.138;
        %tmp.141 = 3;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 6 %tmp.141;
        %tmp.144 = 2;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 7 %tmp.144;
        %tmp.147 = 0;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 8 %tmp.147;
        %tmp.150 = dup %tmp.121;
        %tmp.151 = aputv %tmp.150 4 %tmp.149;
        %tmp.152 = newa 9;
        %tmp.153 = 0;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 0 %tmp.153;
        %tmp.156 = 0;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        %tmp.159 = 2;
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 2 %tmp.159;
        %tmp.162 = 4;
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 3 %tmp.162;
        %tmp.165 = 4;
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 4 %tmp.165;
        %tmp.168 = 3;
        %tmp.169 = dup %tmp.167;
        %tmp.170 = aputv %tmp.169 5 %tmp.168;
        %tmp.171 = 2;
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 6 %tmp.171;
        %tmp.174 = 0;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 7 %tmp.174;
        %tmp.177 = 0;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 8 %tmp.177;
        %tmp.180 = dup %tmp.151;
        %tmp.181 = aputv %tmp.180 5 %tmp.179;
        %tmp.182 = newa 9;
        %tmp.183 = 0;
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 0 %tmp.183;
        %tmp.186 = 0;
        %tmp.187 = dup %tmp.185;
        %tmp.188 = aputv %tmp.187 1 %tmp.186;
        %tmp.189 = 0;
        %tmp.190 = dup %tmp.188;
        %tmp.191 = aputv %tmp.190 2 %tmp.189;
        %tmp.192 = 2;
        %tmp.193 = dup %tmp.191;
        %tmp.194 = aputv %tmp.193 3 %tmp.192;
        %tmp.195 = 4;
        %tmp.196 = dup %tmp.194;
        %tmp.197 = aputv %tmp.196 4 %tmp.195;
        %tmp.198 = 2;
        %tmp.199 = dup %tmp.197;
        %tmp.200 = aputv %tmp.199 5 %tmp.198;
        %tmp.201 = 0;
        %tmp.202 = dup %tmp.200;
        %tmp.203 = aputv %tmp.202 6 %tmp.201;
        %tmp.204 = 0;
        %tmp.205 = dup %tmp.203;
        %tmp.206 = aputv %tmp.205 7 %tmp.204;
        %tmp.207 = 0;
        %tmp.208 = dup %tmp.206;
        %tmp.209 = aputv %tmp.208 8 %tmp.207;
        %tmp.210 = dup %tmp.181;
        %tmp.211 = aputv %tmp.210 6 %tmp.209;
        %tmp.212 = newa 9;
        %tmp.213 = 0;
        %tmp.214 = dup %tmp.212;
        %tmp.215 = aputv %tmp.214 0 %tmp.213;
        %tmp.216 = 0;
        %tmp.217 = dup %tmp.215;
        %tmp.218 = aputv %tmp.217 1 %tmp.216;
        %tmp.219 = 0;
        %tmp.220 = dup %tmp.218;
        %tmp.221 = aputv %tmp.220 2 %tmp.219;
        %tmp.222 = 0;
        %tmp.223 = dup %tmp.221;
        %tmp.224 = aputv %tmp.223 3 %tmp.222;
        %tmp.225 = 2;
        %tmp.226 = dup %tmp.224;
        %tmp.227 = aputv %tmp.226 4 %tmp.225;
        %tmp.228 = 0;
        %tmp.229 = dup %tmp.227;
        %tmp.230 = aputv %tmp.229 5 %tmp.228;
        %tmp.231 = 0;
        %tmp.232 = dup %tmp.230;
        %tmp.233 = aputv %tmp.232 6 %tmp.231;
        %tmp.234 = 0;
        %tmp.235 = dup %tmp.233;
        %tmp.236 = aputv %tmp.235 7 %tmp.234;
        %tmp.237 = 0;
        %tmp.238 = dup %tmp.236;
        %tmp.239 = aputv %tmp.238 8 %tmp.237;
        %tmp.240 = dup %tmp.211;
        %tmp.241 = aputv %tmp.240 7 %tmp.239;
        putv self :FILLED_HEART %tmp.241;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 25 10 ]
        %tmp.242 = newa 8;
        %tmp.243 = newa 9;
        %tmp.244 = 0;
        %tmp.245 = dup %tmp.243;
        %tmp.246 = aputv %tmp.245 0 %tmp.244;
        %tmp.247 = 2;
        %tmp.248 = dup %tmp.246;
        %tmp.249 = aputv %tmp.248 1 %tmp.247;
        %tmp.250 = 2;
        %tmp.251 = dup %tmp.249;
        %tmp.252 = aputv %tmp.251 2 %tmp.250;
        %tmp.253 = 2;
        %tmp.254 = dup %tmp.252;
        %tmp.255 = aputv %tmp.254 3 %tmp.253;
        %tmp.256 = 0;
        %tmp.257 = dup %tmp.255;
        %tmp.258 = aputv %tmp.257 4 %tmp.256;
        %tmp.259 = 2;
        %tmp.260 = dup %tmp.258;
        %tmp.261 = aputv %tmp.260 5 %tmp.259;
        %tmp.262 = 2;
        %tmp.263 = dup %tmp.261;
        %tmp.264 = aputv %tmp.263 6 %tmp.262;
        %tmp.265 = 2;
        %tmp.266 = dup %tmp.264;
        %tmp.267 = aputv %tmp.266 7 %tmp.265;
        %tmp.268 = 0;
        %tmp.269 = dup %tmp.267;
        %tmp.270 = aputv %tmp.269 8 %tmp.268;
        %tmp.271 = dup %tmp.242;
        %tmp.272 = aputv %tmp.271 0 %tmp.270;
        %tmp.273 = newa 9;
        %tmp.274 = 2;
        %tmp.275 = dup %tmp.273;
        %tmp.276 = aputv %tmp.275 0 %tmp.274;
        %tmp.277 = 0;
        %tmp.278 = dup %tmp.276;
        %tmp.279 = aputv %tmp.278 1 %tmp.277;
        %tmp.280 = 0;
        %tmp.281 = dup %tmp.279;
        %tmp.282 = aputv %tmp.281 2 %tmp.280;
        %tmp.283 = 0;
        %tmp.284 = dup %tmp.282;
        %tmp.285 = aputv %tmp.284 3 %tmp.283;
        %tmp.286 = 2;
        %tmp.287 = dup %tmp.285;
        %tmp.288 = aputv %tmp.287 4 %tmp.286;
        %tmp.289 = 0;
        %tmp.290 = dup %tmp.288;
        %tmp.291 = aputv %tmp.290 5 %tmp.289;
        %tmp.292 = 0;
        %tmp.293 = dup %tmp.291;
        %tmp.294 = aputv %tmp.293 6 %tmp.292;
        %tmp.295 = 0;
        %tmp.296 = dup %tmp.294;
        %tmp.297 = aputv %tmp.296 7 %tmp.295;
        %tmp.298 = 2;
        %tmp.299 = dup %tmp.297;
        %tmp.300 = aputv %tmp.299 8 %tmp.298;
        %tmp.301 = dup %tmp.272;
        %tmp.302 = aputv %tmp.301 1 %tmp.300;
        %tmp.303 = newa 9;
        %tmp.304 = 2;
        %tmp.305 = dup %tmp.303;
        %tmp.306 = aputv %tmp.305 0 %tmp.304;
        %tmp.307 = 0;
        %tmp.308 = dup %tmp.306;
        %tmp.309 = aputv %tmp.308 1 %tmp.307;
        %tmp.310 = 0;
        %tmp.311 = dup %tmp.309;
        %tmp.312 = aputv %tmp.311 2 %tmp.310;
        %tmp.313 = 0;
        %tmp.314 = dup %tmp.312;
        %tmp.315 = aputv %tmp.314 3 %tmp.313;
        %tmp.316 = 0;
        %tmp.317 = dup %tmp.315;
        %tmp.318 = aputv %tmp.317 4 %tmp.316;
        %tmp.319 = 0;
        %tmp.320 = dup %tmp.318;
        %tmp.321 = aputv %tmp.320 5 %tmp.319;
        %tmp.322 = 2;
        %tmp.323 = dup %tmp.321;
        %tmp.324 = aputv %tmp.323 6 %tmp.322;
        %tmp.325 = 0;
        %tmp.326 = dup %tmp.324;
        %tmp.327 = aputv %tmp.326 7 %tmp.325;
        %tmp.328 = 2;
        %tmp.329 = dup %tmp.327;
        %tmp.330 = aputv %tmp.329 8 %tmp.328;
        %tmp.331 = dup %tmp.302;
        %tmp.332 = aputv %tmp.331 2 %tmp.330;
        %tmp.333 = newa 9;
        %tmp.334 = 2;
        %tmp.335 = dup %tmp.333;
        %tmp.336 = aputv %tmp.335 0 %tmp.334;
        %tmp.337 = 0;
        %tmp.338 = dup %tmp.336;
        %tmp.339 = aputv %tmp.338 1 %tmp.337;
        %tmp.340 = 0;
        %tmp.341 = dup %tmp.339;
        %tmp.342 = aputv %tmp.341 2 %tmp.340;
        %tmp.343 = 0;
        %tmp.344 = dup %tmp.342;
        %tmp.345 = aputv %tmp.344 3 %tmp.343;
        %tmp.346 = 0;
        %tmp.347 = dup %tmp.345;
        %tmp.348 = aputv %tmp.347 4 %tmp.346;
        %tmp.349 = 0;
        %tmp.350 = dup %tmp.348;
        %tmp.351 = aputv %tmp.350 5 %tmp.349;
        %tmp.352 = 2;
        %tmp.353 = dup %tmp.351;
        %tmp.354 = aputv %tmp.353 6 %tmp.352;
        %tmp.355 = 0;
        %tmp.356 = dup %tmp.354;
        %tmp.357 = aputv %tmp.356 7 %tmp.355;
        %tmp.358 = 2;
        %tmp.359 = dup %tmp.357;
        %tmp.360 = aputv %tmp.359 8 %tmp.358;
        %tmp.361 = dup %tmp.332;
        %tmp.362 = aputv %tmp.361 3 %tmp.360;
        %tmp.363 = newa 9;
        %tmp.364 = 0;
        %tmp.365 = dup %tmp.363;
        %tmp.366 = aputv %tmp.365 0 %tmp.364;
        %tmp.367 = 2;
        %tmp.368 = dup %tmp.366;
        %tmp.369 = aputv %tmp.368 1 %tmp.367;
        %tmp.370 = 0;
        %tmp.371 = dup %tmp.369;
        %tmp.372 = aputv %tmp.371 2 %tmp.370;
        %tmp.373 = 0;
        %tmp.374 = dup %tmp.372;
        %tmp.375 = aputv %tmp.374 3 %tmp.373;
        %tmp.376 = 0;
        %tmp.377 = dup %tmp.375;
        %tmp.378 = aputv %tmp.377 4 %tmp.376;
        %tmp.379 = 2;
        %tmp.380 = dup %tmp.378;
        %tmp.381 = aputv %tmp.380 5 %tmp.379;
        %tmp.382 = 0;
        %tmp.383 = dup %tmp.381;
        %tmp.384 = aputv %tmp.383 6 %tmp.382;
        %tmp.385 = 2;
        %tmp.386 = dup %tmp.384;
        %tmp.387 = aputv %tmp.386 7 %tmp.385;
        %tmp.388 = 0;
        %tmp.389 = dup %tmp.387;
        %tmp.390 = aputv %tmp.389 8 %tmp.388;
        %tmp.391 = dup %tmp.362;
        %tmp.392 = aputv %tmp.391 4 %tmp.390;
        %tmp.393 = newa 9;
        %tmp.394 = 0;
        %tmp.395 = dup %tmp.393;
        %tmp.396 = aputv %tmp.395 0 %tmp.394;
        %tmp.397 = 0;
        %tmp.398 = dup %tmp.396;
        %tmp.399 = aputv %tmp.398 1 %tmp.397;
        %tmp.400 = 2;
        %tmp.401 = dup %tmp.399;
        %tmp.402 = aputv %tmp.401 2 %tmp.400;
        %tmp.403 = 0;
        %tmp.404 = dup %tmp.402;
        %tmp.405 = aputv %tmp.404 3 %tmp.403;
        %tmp.406 = 0;
        %tmp.407 = dup %tmp.405;
        %tmp.408 = aputv %tmp.407 4 %tmp.406;
        %tmp.409 = 0;
        %tmp.410 = dup %tmp.408;
        %tmp.411 = aputv %tmp.410 5 %tmp.409;
        %tmp.412 = 2;
        %tmp.413 = dup %tmp.411;
        %tmp.414 = aputv %tmp.413 6 %tmp.412;
        %tmp.415 = 0;
        %tmp.416 = dup %tmp.414;
        %tmp.417 = aputv %tmp.416 7 %tmp.415;
        %tmp.418 = 0;
        %tmp.419 = dup %tmp.417;
        %tmp.420 = aputv %tmp.419 8 %tmp.418;
        %tmp.421 = dup %tmp.392;
        %tmp.422 = aputv %tmp.421 5 %tmp.420;
        %tmp.423 = newa 9;
        %tmp.424 = 0;
        %tmp.425 = dup %tmp.423;
        %tmp.426 = aputv %tmp.425 0 %tmp.424;
        %tmp.427 = 0;
        %tmp.428 = dup %tmp.426;
        %tmp.429 = aputv %tmp.428 1 %tmp.427;
        %tmp.430 = 0;
        %tmp.431 = dup %tmp.429;
        %tmp.432 = aputv %tmp.431 2 %tmp.430;
        %tmp.433 = 2;
        %tmp.434 = dup %tmp.432;
        %tmp.435 = aputv %tmp.434 3 %tmp.433;
        %tmp.436 = 0;
        %tmp.437 = dup %tmp.435;
        %tmp.438 = aputv %tmp.437 4 %tmp.436;
        %tmp.439 = 2;
        %tmp.440 = dup %tmp.438;
        %tmp.441 = aputv %tmp.440 5 %tmp.439;
        %tmp.442 = 0;
        %tmp.443 = dup %tmp.441;
        %tmp.444 = aputv %tmp.443 6 %tmp.442;
        %tmp.445 = 0;
        %tmp.446 = dup %tmp.444;
        %tmp.447 = aputv %tmp.446 7 %tmp.445;
        %tmp.448 = 0;
        %tmp.449 = dup %tmp.447;
        %tmp.450 = aputv %tmp.449 8 %tmp.448;
        %tmp.451 = dup %tmp.422;
        %tmp.452 = aputv %tmp.451 6 %tmp.450;
        %tmp.453 = newa 9;
        %tmp.454 = 0;
        %tmp.455 = dup %tmp.453;
        %tmp.456 = aputv %tmp.455 0 %tmp.454;
        %tmp.457 = 0;
        %tmp.458 = dup %tmp.456;
        %tmp.459 = aputv %tmp.458 1 %tmp.457;
        %tmp.460 = 0;
        %tmp.461 = dup %tmp.459;
        %tmp.462 = aputv %tmp.461 2 %tmp.460;
        %tmp.463 = 0;
        %tmp.464 = dup %tmp.462;
        %tmp.465 = aputv %tmp.464 3 %tmp.463;
        %tmp.466 = 2;
        %tmp.467 = dup %tmp.465;
        %tmp.468 = aputv %tmp.467 4 %tmp.466;
        %tmp.469 = 0;
        %tmp.470 = dup %tmp.468;
        %tmp.471 = aputv %tmp.470 5 %tmp.469;
        %tmp.472 = 0;
        %tmp.473 = dup %tmp.471;
        %tmp.474 = aputv %tmp.473 6 %tmp.472;
        %tmp.475 = 0;
        %tmp.476 = dup %tmp.474;
        %tmp.477 = aputv %tmp.476 7 %tmp.475;
        %tmp.478 = 0;
        %tmp.479 = dup %tmp.477;
        %tmp.480 = aputv %tmp.479 8 %tmp.478;
        %tmp.481 = dup %tmp.452;
        %tmp.482 = aputv %tmp.481 7 %tmp.480;
        putv self :EMPTY_HEART %tmp.482;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 14; @position = 10; @symbol_constdef = [FILLED_HEART,14,10,22]; ]
    const FILLED_HEART;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 25; @position = 10; @symbol_constdef = [EMPTY_HEART,25,10,21]; ]
    const EMPTY_HEART;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 37; @symbol_functiondef = [drawPixelArt,37,13,25]; @symbol_param<0> = [dc,37,26,28]; @symbol_param<1> = [x,37,30,31]; @symbol_param<2> = [y,37,33,34]; @symbol_param<3> = [size,37,36,40]; @symbol_param<4> = [drawing,37,42,49]; @symbol_return<0> = [Dictionary,37,54,64]; ]
    function drawPixelArt(dc, x, y, size, drawing) as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_37_64_56_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 38 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_37_64_56_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_37_64_56_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 38 12 18 ];
        %tmp.1 = lgetv %drawing;
        symbol [ drawing %tmp.1 38 21 28 ];
        %tmp.2 = as %tmp.1 Array;
        symbol [ Array %tmp.2 38 32 37 ];
        lputv %matrix.1 %tmp.2;
        symbol [ matrix %matrix.1 38 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 39 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_end" ]
        %rowIdx.2 = local;
        symbol [ rowIdx %rowIdx.2 39 17 23 ];
        %tmp.3 = 0;
        lputv %rowIdx.2 %tmp.3;
        symbol [ rowIdx %rowIdx.2 39 17 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_test:
        %tmp.4 = lgetv %rowIdx.2;
        symbol [ rowIdx %tmp.4 39 29 35 ];
        %tmp.5 = lgetv %matrix.1;
        symbol [ matrix %tmp.5 39 38 44 ];
        symbol [ size %tmp.6 39 45 49 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.4 %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_66_48_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 40 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_66_48_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_66_48_8_stop" ]
        %row.3 = local;
        symbol [ row %row.3 40 16 19 ];
        %tmp.9 = lgetv %matrix.1;
        symbol [ matrix %tmp.9 40 22 28 ];
        %tmp.10 = lgetv %rowIdx.2;
        symbol [ rowIdx %tmp.10 40 29 35 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %row.3 %tmp.11;
        symbol [ row %row.3 40 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 41 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_end" ]
        %colIdx.4 = local;
        symbol [ colIdx %colIdx.4 41 21 27 ];
        %tmp.12 = 0;
        lputv %colIdx.4 %tmp.12;
        symbol [ colIdx %colIdx.4 41 21 27 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_test:
        %tmp.13 = lgetv %colIdx.4;
        symbol [ colIdx %tmp.13 41 33 39 ];
        %tmp.14 = lgetv %row.3;
        symbol [ row %tmp.14 41 42 45 ];
        symbol [ size %tmp.15 41 46 50 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_67_47_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 42 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_67_47_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_67_47_12_stop" ]
        %colorCode.5 = local;
        symbol [ colorCode %colorCode.5 42 20 29 ];
        %tmp.18 = lgetv %row.3;
        symbol [ row %tmp.18 42 33 36 ];
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 42 40 45 ];
        %tmp.20 = lgetv %colIdx.4;
        symbol [ colIdx %tmp.20 42 47 53 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        lputv %colorCode.5 %tmp.21;
        symbol [ colorCode %colorCode.5 42 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 43 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_16_46_16_if_stmt:
        %tmp.22 = lgetv %colorCode.5;
        symbol [ colorCode %tmp.22 43 20 29 ];
        %tmp.23 = 0;
        %tmp.24 = ne %tmp.22 %tmp.23;
        bf %tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_16_46_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_16_46_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_36_46_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 44 20 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 44 20 22 ];
        symbol [ setColor %tmp.26 44 23 31 ];
        %tmp.26 = getv function %tmp.25 :setColor;
        symbol [ Color %tmp.28 44 32 37 ];
        %tmp.28 = getv ? :Color;
        symbol [ PAINT %tmp.29 44 38 43 ];
        %tmp.29 = getv %tmp.28 :PAINT;
        %tmp.30 = lgetv %colorCode.5;
        symbol [ colorCode %tmp.30 44 44 53 ];
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ Color %tmp.33 44 56 61 ];
        %tmp.33 = getv ? :Color;
        symbol [ none %tmp.34 44 62 66 ];
        %tmp.34 = getv %tmp.33 :none;
        invoke %tmp.25 %tmp.26(%tmp.31, %tmp.34);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 45 20 ]
        %tmp.35 = lgetv %dc;
        symbol [ dc %tmp.35 45 20 22 ];
        symbol [ fillRectangle %tmp.36 45 23 36 ];
        %tmp.36 = getv function %tmp.35 :fillRectangle;
        %tmp.37 = lgetv %x;
        symbol [ x %tmp.37 45 37 38 ];
        %tmp.38 = lgetv %colIdx.4;
        symbol [ colIdx %tmp.38 45 42 48 ];
        %tmp.39 = lgetv %size;
        symbol [ size %tmp.39 45 51 55 ];
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.41 = add %tmp.37 %tmp.40;
        %tmp.42 = lgetv %y;
        symbol [ y %tmp.42 45 58 59 ];
        %tmp.43 = lgetv %rowIdx.2;
        symbol [ rowIdx %tmp.43 45 63 69 ];
        %tmp.44 = lgetv %size;
        symbol [ size %tmp.44 45 72 76 ];
        %tmp.45 = mul %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.42 %tmp.45;
        %tmp.47 = lgetv %size;
        symbol [ size %tmp.47 45 79 83 ];
        %tmp.48 = lgetv %size;
        symbol [ size %tmp.48 45 85 89 ];
        invoke %tmp.35 %tmp.36(%tmp.41, %tmp.46, %tmp.47, %tmp.48);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_36_46_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_16_46_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_43_16_46_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_67_47_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 41 ]
        %tmp.49 = lgetv %colIdx.4;
        symbol [ colIdx %tmp.49 41 54 60 ];
        %tmp.50 = 1;
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %colIdx.4 %tmp.51;
        symbol [ colIdx %colIdx.4 41 54 60 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_41_12_47_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_66_48_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 39 ]
        %tmp.52 = lgetv %rowIdx.2;
        symbol [ rowIdx %tmp.52 39 53 59 ];
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        lputv %rowIdx.2 %tmp.54;
        symbol [ rowIdx %rowIdx.2 39 53 59 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_39_8_48_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc" 50 8 ]
        %tmp.55 = newd 4;
        %tmp.57 = const :x;
        symbol [ x %tmp.57 51 13 14 const ];
        %tmp.58 = lgetv %x;
        symbol [ x %tmp.58 51 18 19 ];
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
        %tmp.62 = const :y;
        symbol [ y %tmp.62 52 13 14 const ];
        %tmp.63 = lgetv %y;
        symbol [ y %tmp.63 52 18 19 ];
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.67 = const :width;
        symbol [ width %tmp.67 53 13 18 const ];
        %tmp.68 = lgetv %matrix.1;
        symbol [ matrix %tmp.68 53 22 28 ];
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        symbol [ size %tmp.71 53 32 36 ];
        %tmp.71 = getv function %tmp.70 :size;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = lgetv %size;
        symbol [ size %tmp.73 53 41 45 ];
        %tmp.74 = mul %tmp.72 %tmp.73;
        %tmp.75 = dup %tmp.65;
        %tmp.76 = aputv %tmp.75 %tmp.67 %tmp.74;
        %tmp.78 = const :height;
        symbol [ height %tmp.78 54 13 19 const ];
        %tmp.79 = lgetv %matrix.1;
        symbol [ matrix %tmp.79 54 23 29 ];
        symbol [ size %tmp.80 54 30 34 ];
        %tmp.80 = getv function %tmp.79 :size;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        %tmp.82 = lgetv %size;
        symbol [ size %tmp.82 54 39 43 ];
        %tmp.83 = mul %tmp.81 %tmp.82;
        %tmp.84 = dup %tmp.76;
        %tmp.85 = aputv %tmp.84 %tmp.78 %tmp.83;
        ret %tmp.85;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Drawings_mc_37_64_56_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Drawings.mc"; @line = 1; ]
<init> {
}
