[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 4; @symbol_moduledef = [Layout,4,7,13]; ]
module Layout {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 5; @position = 8; @symbol_vardef = [workingTop,5,8,18]; ]
    var workingTop = 50;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 7; @symbol_functiondef = [centerX,7,13,20]; @symbol_param<0> = [dc,7,21,23]; @symbol_param<0>_type<0> = [Dc,7,27,29]; @symbol_return<0> = [Number,7,34,40]; ]
    function centerX(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_7_41_9_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc" 8 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 8 15 17 ];
        symbol [ getWidth %tmp.2 8 18 26 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_7_41_9_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 11; @symbol_functiondef = [centerY,11,13,20]; @symbol_param<0> = [dc,11,21,23]; @symbol_param<0>_type<0> = [Dc,11,27,29]; @symbol_return<0> = [Number,11,34,40]; ]
    function centerY(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_11_41_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc" 12 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 12 15 17 ];
        symbol [ getHeight %tmp.2 12 18 27 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_11_41_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 17; @position = 8; @symbol_vardef = [workingBuffer,17,8,21]; ]
    var workingBuffer = 40;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 19; @symbol_functiondef = [workingWidth,19,13,25]; @symbol_param<0> = [dc,19,26,28]; @symbol_param<0>_type<0> = [Dc,19,32,34]; @symbol_return<0> = [Number,19,39,45]; ]
    function workingWidth(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_19_46_21_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 15 17 ];
        symbol [ getWidth %tmp.2 20 18 26 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ workingBuffer %tmp.5 20 32 45 ];
        %tmp.5 = getv ? :workingBuffer;
        %tmp.6 = 2;
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = sub %tmp.3 %tmp.7;
        ret %tmp.8;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_19_46_21_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 23; @symbol_functiondef = [workingHeight,23,13,26]; @symbol_param<0> = [dc,23,27,29]; @symbol_param<0>_type<0> = [Dc,23,33,35]; @symbol_return<0> = [Number,23,40,46]; ]
    function workingHeight(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_23_47_25_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 24 15 17 ];
        symbol [ getHeight %tmp.2 24 18 27 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ workingBuffer %tmp.5 24 33 46 ];
        %tmp.5 = getv ? :workingBuffer;
        %tmp.6 = 2;
        %tmp.7 = mul %tmp.5 %tmp.6;
        %tmp.8 = sub %tmp.3 %tmp.7;
        ret %tmp.8;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_Layout_mc_23_47_25_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\Layout.mc"; @line = 1; ]
<init> {
}
