[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 4; @symbol_moduledef = [TitleDrawings,4,7,20]; ]
module TitleDrawings {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 4; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 7 10 ]
        %tmp.1 = newd 9;
        %tmp.2 = "A";
        %tmp.3 = newa 5;
        %tmp.4 = newa 5;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = 1;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = 1;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 3 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 4 %tmp.17;
        %tmp.20 = dup %tmp.3;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = newa 5;
        %tmp.23 = 1;
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = 0;
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = 0;
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 2 %tmp.29;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 3 %tmp.32;
        %tmp.35 = 1;
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 4 %tmp.35;
        %tmp.38 = dup %tmp.21;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = newa 5;
        %tmp.41 = 1;
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = 1;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = 1;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        %tmp.50 = 1;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 3 %tmp.50;
        %tmp.53 = 1;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 4 %tmp.53;
        %tmp.56 = dup %tmp.39;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        %tmp.58 = newa 5;
        %tmp.59 = 1;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = 0;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = 0;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = 0;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = 1;
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 4 %tmp.71;
        %tmp.74 = dup %tmp.57;
        %tmp.75 = aputv %tmp.74 3 %tmp.73;
        %tmp.76 = newa 5;
        %tmp.77 = 1;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.80 = 0;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = 0;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 2 %tmp.83;
        %tmp.86 = 0;
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 3 %tmp.86;
        %tmp.89 = 1;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 4 %tmp.89;
        %tmp.92 = dup %tmp.75;
        %tmp.93 = aputv %tmp.92 4 %tmp.91;
        %tmp.94 = dup %tmp.1;
        %tmp.95 = aputv %tmp.94 %tmp.2 %tmp.93;
        %tmp.96 = "C";
        %tmp.97 = newa 5;
        %tmp.98 = newa 5;
        %tmp.99 = 0;
        %tmp.100 = dup %tmp.98;
        %tmp.101 = aputv %tmp.100 0 %tmp.99;
        %tmp.102 = 1;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = 1;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 2 %tmp.105;
        %tmp.108 = 1;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 3 %tmp.108;
        %tmp.111 = 1;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 4 %tmp.111;
        %tmp.114 = dup %tmp.97;
        %tmp.115 = aputv %tmp.114 0 %tmp.113;
        %tmp.116 = newa 5;
        %tmp.117 = 1;
        %tmp.118 = dup %tmp.116;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = 0;
        %tmp.121 = dup %tmp.119;
        %tmp.122 = aputv %tmp.121 1 %tmp.120;
        %tmp.123 = 0;
        %tmp.124 = dup %tmp.122;
        %tmp.125 = aputv %tmp.124 2 %tmp.123;
        %tmp.126 = 0;
        %tmp.127 = dup %tmp.125;
        %tmp.128 = aputv %tmp.127 3 %tmp.126;
        %tmp.129 = 0;
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 4 %tmp.129;
        %tmp.132 = dup %tmp.115;
        %tmp.133 = aputv %tmp.132 1 %tmp.131;
        %tmp.134 = newa 5;
        %tmp.135 = 1;
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 0 %tmp.135;
        %tmp.138 = 0;
        %tmp.139 = dup %tmp.137;
        %tmp.140 = aputv %tmp.139 1 %tmp.138;
        %tmp.141 = 0;
        %tmp.142 = dup %tmp.140;
        %tmp.143 = aputv %tmp.142 2 %tmp.141;
        %tmp.144 = 0;
        %tmp.145 = dup %tmp.143;
        %tmp.146 = aputv %tmp.145 3 %tmp.144;
        %tmp.147 = 0;
        %tmp.148 = dup %tmp.146;
        %tmp.149 = aputv %tmp.148 4 %tmp.147;
        %tmp.150 = dup %tmp.133;
        %tmp.151 = aputv %tmp.150 2 %tmp.149;
        %tmp.152 = newa 5;
        %tmp.153 = 1;
        %tmp.154 = dup %tmp.152;
        %tmp.155 = aputv %tmp.154 0 %tmp.153;
        %tmp.156 = 0;
        %tmp.157 = dup %tmp.155;
        %tmp.158 = aputv %tmp.157 1 %tmp.156;
        %tmp.159 = 0;
        %tmp.160 = dup %tmp.158;
        %tmp.161 = aputv %tmp.160 2 %tmp.159;
        %tmp.162 = 0;
        %tmp.163 = dup %tmp.161;
        %tmp.164 = aputv %tmp.163 3 %tmp.162;
        %tmp.165 = 0;
        %tmp.166 = dup %tmp.164;
        %tmp.167 = aputv %tmp.166 4 %tmp.165;
        %tmp.168 = dup %tmp.151;
        %tmp.169 = aputv %tmp.168 3 %tmp.167;
        %tmp.170 = newa 5;
        %tmp.171 = 0;
        %tmp.172 = dup %tmp.170;
        %tmp.173 = aputv %tmp.172 0 %tmp.171;
        %tmp.174 = 1;
        %tmp.175 = dup %tmp.173;
        %tmp.176 = aputv %tmp.175 1 %tmp.174;
        %tmp.177 = 1;
        %tmp.178 = dup %tmp.176;
        %tmp.179 = aputv %tmp.178 2 %tmp.177;
        %tmp.180 = 1;
        %tmp.181 = dup %tmp.179;
        %tmp.182 = aputv %tmp.181 3 %tmp.180;
        %tmp.183 = 1;
        %tmp.184 = dup %tmp.182;
        %tmp.185 = aputv %tmp.184 4 %tmp.183;
        %tmp.186 = dup %tmp.169;
        %tmp.187 = aputv %tmp.186 4 %tmp.185;
        %tmp.188 = dup %tmp.95;
        %tmp.189 = aputv %tmp.188 %tmp.96 %tmp.187;
        %tmp.190 = "E";
        %tmp.191 = newa 5;
        %tmp.192 = newa 5;
        %tmp.193 = 1;
        %tmp.194 = dup %tmp.192;
        %tmp.195 = aputv %tmp.194 0 %tmp.193;
        %tmp.196 = 1;
        %tmp.197 = dup %tmp.195;
        %tmp.198 = aputv %tmp.197 1 %tmp.196;
        %tmp.199 = 1;
        %tmp.200 = dup %tmp.198;
        %tmp.201 = aputv %tmp.200 2 %tmp.199;
        %tmp.202 = 1;
        %tmp.203 = dup %tmp.201;
        %tmp.204 = aputv %tmp.203 3 %tmp.202;
        %tmp.205 = 1;
        %tmp.206 = dup %tmp.204;
        %tmp.207 = aputv %tmp.206 4 %tmp.205;
        %tmp.208 = dup %tmp.191;
        %tmp.209 = aputv %tmp.208 0 %tmp.207;
        %tmp.210 = newa 5;
        %tmp.211 = 1;
        %tmp.212 = dup %tmp.210;
        %tmp.213 = aputv %tmp.212 0 %tmp.211;
        %tmp.214 = 0;
        %tmp.215 = dup %tmp.213;
        %tmp.216 = aputv %tmp.215 1 %tmp.214;
        %tmp.217 = 0;
        %tmp.218 = dup %tmp.216;
        %tmp.219 = aputv %tmp.218 2 %tmp.217;
        %tmp.220 = 0;
        %tmp.221 = dup %tmp.219;
        %tmp.222 = aputv %tmp.221 3 %tmp.220;
        %tmp.223 = 0;
        %tmp.224 = dup %tmp.222;
        %tmp.225 = aputv %tmp.224 4 %tmp.223;
        %tmp.226 = dup %tmp.209;
        %tmp.227 = aputv %tmp.226 1 %tmp.225;
        %tmp.228 = newa 5;
        %tmp.229 = 1;
        %tmp.230 = dup %tmp.228;
        %tmp.231 = aputv %tmp.230 0 %tmp.229;
        %tmp.232 = 1;
        %tmp.233 = dup %tmp.231;
        %tmp.234 = aputv %tmp.233 1 %tmp.232;
        %tmp.235 = 1;
        %tmp.236 = dup %tmp.234;
        %tmp.237 = aputv %tmp.236 2 %tmp.235;
        %tmp.238 = 1;
        %tmp.239 = dup %tmp.237;
        %tmp.240 = aputv %tmp.239 3 %tmp.238;
        %tmp.241 = 0;
        %tmp.242 = dup %tmp.240;
        %tmp.243 = aputv %tmp.242 4 %tmp.241;
        %tmp.244 = dup %tmp.227;
        %tmp.245 = aputv %tmp.244 2 %tmp.243;
        %tmp.246 = newa 5;
        %tmp.247 = 1;
        %tmp.248 = dup %tmp.246;
        %tmp.249 = aputv %tmp.248 0 %tmp.247;
        %tmp.250 = 0;
        %tmp.251 = dup %tmp.249;
        %tmp.252 = aputv %tmp.251 1 %tmp.250;
        %tmp.253 = 0;
        %tmp.254 = dup %tmp.252;
        %tmp.255 = aputv %tmp.254 2 %tmp.253;
        %tmp.256 = 0;
        %tmp.257 = dup %tmp.255;
        %tmp.258 = aputv %tmp.257 3 %tmp.256;
        %tmp.259 = 0;
        %tmp.260 = dup %tmp.258;
        %tmp.261 = aputv %tmp.260 4 %tmp.259;
        %tmp.262 = dup %tmp.245;
        %tmp.263 = aputv %tmp.262 3 %tmp.261;
        %tmp.264 = newa 5;
        %tmp.265 = 1;
        %tmp.266 = dup %tmp.264;
        %tmp.267 = aputv %tmp.266 0 %tmp.265;
        %tmp.268 = 1;
        %tmp.269 = dup %tmp.267;
        %tmp.270 = aputv %tmp.269 1 %tmp.268;
        %tmp.271 = 1;
        %tmp.272 = dup %tmp.270;
        %tmp.273 = aputv %tmp.272 2 %tmp.271;
        %tmp.274 = 1;
        %tmp.275 = dup %tmp.273;
        %tmp.276 = aputv %tmp.275 3 %tmp.274;
        %tmp.277 = 1;
        %tmp.278 = dup %tmp.276;
        %tmp.279 = aputv %tmp.278 4 %tmp.277;
        %tmp.280 = dup %tmp.263;
        %tmp.281 = aputv %tmp.280 4 %tmp.279;
        %tmp.282 = dup %tmp.189;
        %tmp.283 = aputv %tmp.282 %tmp.190 %tmp.281;
        %tmp.284 = "K";
        %tmp.285 = newa 5;
        %tmp.286 = newa 5;
        %tmp.287 = 1;
        %tmp.288 = dup %tmp.286;
        %tmp.289 = aputv %tmp.288 0 %tmp.287;
        %tmp.290 = 0;
        %tmp.291 = dup %tmp.289;
        %tmp.292 = aputv %tmp.291 1 %tmp.290;
        %tmp.293 = 0;
        %tmp.294 = dup %tmp.292;
        %tmp.295 = aputv %tmp.294 2 %tmp.293;
        %tmp.296 = 1;
        %tmp.297 = dup %tmp.295;
        %tmp.298 = aputv %tmp.297 3 %tmp.296;
        %tmp.299 = 0;
        %tmp.300 = dup %tmp.298;
        %tmp.301 = aputv %tmp.300 4 %tmp.299;
        %tmp.302 = dup %tmp.285;
        %tmp.303 = aputv %tmp.302 0 %tmp.301;
        %tmp.304 = newa 5;
        %tmp.305 = 1;
        %tmp.306 = dup %tmp.304;
        %tmp.307 = aputv %tmp.306 0 %tmp.305;
        %tmp.308 = 0;
        %tmp.309 = dup %tmp.307;
        %tmp.310 = aputv %tmp.309 1 %tmp.308;
        %tmp.311 = 1;
        %tmp.312 = dup %tmp.310;
        %tmp.313 = aputv %tmp.312 2 %tmp.311;
        %tmp.314 = 0;
        %tmp.315 = dup %tmp.313;
        %tmp.316 = aputv %tmp.315 3 %tmp.314;
        %tmp.317 = 0;
        %tmp.318 = dup %tmp.316;
        %tmp.319 = aputv %tmp.318 4 %tmp.317;
        %tmp.320 = dup %tmp.303;
        %tmp.321 = aputv %tmp.320 1 %tmp.319;
        %tmp.322 = newa 5;
        %tmp.323 = 1;
        %tmp.324 = dup %tmp.322;
        %tmp.325 = aputv %tmp.324 0 %tmp.323;
        %tmp.326 = 1;
        %tmp.327 = dup %tmp.325;
        %tmp.328 = aputv %tmp.327 1 %tmp.326;
        %tmp.329 = 0;
        %tmp.330 = dup %tmp.328;
        %tmp.331 = aputv %tmp.330 2 %tmp.329;
        %tmp.332 = 0;
        %tmp.333 = dup %tmp.331;
        %tmp.334 = aputv %tmp.333 3 %tmp.332;
        %tmp.335 = 0;
        %tmp.336 = dup %tmp.334;
        %tmp.337 = aputv %tmp.336 4 %tmp.335;
        %tmp.338 = dup %tmp.321;
        %tmp.339 = aputv %tmp.338 2 %tmp.337;
        %tmp.340 = newa 5;
        %tmp.341 = 1;
        %tmp.342 = dup %tmp.340;
        %tmp.343 = aputv %tmp.342 0 %tmp.341;
        %tmp.344 = 0;
        %tmp.345 = dup %tmp.343;
        %tmp.346 = aputv %tmp.345 1 %tmp.344;
        %tmp.347 = 1;
        %tmp.348 = dup %tmp.346;
        %tmp.349 = aputv %tmp.348 2 %tmp.347;
        %tmp.350 = 0;
        %tmp.351 = dup %tmp.349;
        %tmp.352 = aputv %tmp.351 3 %tmp.350;
        %tmp.353 = 0;
        %tmp.354 = dup %tmp.352;
        %tmp.355 = aputv %tmp.354 4 %tmp.353;
        %tmp.356 = dup %tmp.339;
        %tmp.357 = aputv %tmp.356 3 %tmp.355;
        %tmp.358 = newa 5;
        %tmp.359 = 1;
        %tmp.360 = dup %tmp.358;
        %tmp.361 = aputv %tmp.360 0 %tmp.359;
        %tmp.362 = 0;
        %tmp.363 = dup %tmp.361;
        %tmp.364 = aputv %tmp.363 1 %tmp.362;
        %tmp.365 = 0;
        %tmp.366 = dup %tmp.364;
        %tmp.367 = aputv %tmp.366 2 %tmp.365;
        %tmp.368 = 1;
        %tmp.369 = dup %tmp.367;
        %tmp.370 = aputv %tmp.369 3 %tmp.368;
        %tmp.371 = 0;
        %tmp.372 = dup %tmp.370;
        %tmp.373 = aputv %tmp.372 4 %tmp.371;
        %tmp.374 = dup %tmp.357;
        %tmp.375 = aputv %tmp.374 4 %tmp.373;
        %tmp.376 = dup %tmp.283;
        %tmp.377 = aputv %tmp.376 %tmp.284 %tmp.375;
        %tmp.378 = "N";
        %tmp.379 = newa 5;
        %tmp.380 = newa 5;
        %tmp.381 = 1;
        %tmp.382 = dup %tmp.380;
        %tmp.383 = aputv %tmp.382 0 %tmp.381;
        %tmp.384 = 0;
        %tmp.385 = dup %tmp.383;
        %tmp.386 = aputv %tmp.385 1 %tmp.384;
        %tmp.387 = 0;
        %tmp.388 = dup %tmp.386;
        %tmp.389 = aputv %tmp.388 2 %tmp.387;
        %tmp.390 = 0;
        %tmp.391 = dup %tmp.389;
        %tmp.392 = aputv %tmp.391 3 %tmp.390;
        %tmp.393 = 1;
        %tmp.394 = dup %tmp.392;
        %tmp.395 = aputv %tmp.394 4 %tmp.393;
        %tmp.396 = dup %tmp.379;
        %tmp.397 = aputv %tmp.396 0 %tmp.395;
        %tmp.398 = newa 5;
        %tmp.399 = 1;
        %tmp.400 = dup %tmp.398;
        %tmp.401 = aputv %tmp.400 0 %tmp.399;
        %tmp.402 = 1;
        %tmp.403 = dup %tmp.401;
        %tmp.404 = aputv %tmp.403 1 %tmp.402;
        %tmp.405 = 0;
        %tmp.406 = dup %tmp.404;
        %tmp.407 = aputv %tmp.406 2 %tmp.405;
        %tmp.408 = 0;
        %tmp.409 = dup %tmp.407;
        %tmp.410 = aputv %tmp.409 3 %tmp.408;
        %tmp.411 = 1;
        %tmp.412 = dup %tmp.410;
        %tmp.413 = aputv %tmp.412 4 %tmp.411;
        %tmp.414 = dup %tmp.397;
        %tmp.415 = aputv %tmp.414 1 %tmp.413;
        %tmp.416 = newa 5;
        %tmp.417 = 1;
        %tmp.418 = dup %tmp.416;
        %tmp.419 = aputv %tmp.418 0 %tmp.417;
        %tmp.420 = 0;
        %tmp.421 = dup %tmp.419;
        %tmp.422 = aputv %tmp.421 1 %tmp.420;
        %tmp.423 = 1;
        %tmp.424 = dup %tmp.422;
        %tmp.425 = aputv %tmp.424 2 %tmp.423;
        %tmp.426 = 0;
        %tmp.427 = dup %tmp.425;
        %tmp.428 = aputv %tmp.427 3 %tmp.426;
        %tmp.429 = 1;
        %tmp.430 = dup %tmp.428;
        %tmp.431 = aputv %tmp.430 4 %tmp.429;
        %tmp.432 = dup %tmp.415;
        %tmp.433 = aputv %tmp.432 2 %tmp.431;
        %tmp.434 = newa 5;
        %tmp.435 = 1;
        %tmp.436 = dup %tmp.434;
        %tmp.437 = aputv %tmp.436 0 %tmp.435;
        %tmp.438 = 0;
        %tmp.439 = dup %tmp.437;
        %tmp.440 = aputv %tmp.439 1 %tmp.438;
        %tmp.441 = 0;
        %tmp.442 = dup %tmp.440;
        %tmp.443 = aputv %tmp.442 2 %tmp.441;
        %tmp.444 = 1;
        %tmp.445 = dup %tmp.443;
        %tmp.446 = aputv %tmp.445 3 %tmp.444;
        %tmp.447 = 1;
        %tmp.448 = dup %tmp.446;
        %tmp.449 = aputv %tmp.448 4 %tmp.447;
        %tmp.450 = dup %tmp.433;
        %tmp.451 = aputv %tmp.450 3 %tmp.449;
        %tmp.452 = newa 5;
        %tmp.453 = 1;
        %tmp.454 = dup %tmp.452;
        %tmp.455 = aputv %tmp.454 0 %tmp.453;
        %tmp.456 = 0;
        %tmp.457 = dup %tmp.455;
        %tmp.458 = aputv %tmp.457 1 %tmp.456;
        %tmp.459 = 0;
        %tmp.460 = dup %tmp.458;
        %tmp.461 = aputv %tmp.460 2 %tmp.459;
        %tmp.462 = 0;
        %tmp.463 = dup %tmp.461;
        %tmp.464 = aputv %tmp.463 3 %tmp.462;
        %tmp.465 = 1;
        %tmp.466 = dup %tmp.464;
        %tmp.467 = aputv %tmp.466 4 %tmp.465;
        %tmp.468 = dup %tmp.451;
        %tmp.469 = aputv %tmp.468 4 %tmp.467;
        %tmp.470 = dup %tmp.377;
        %tmp.471 = aputv %tmp.470 %tmp.378 %tmp.469;
        %tmp.472 = "P";
        %tmp.473 = newa 5;
        %tmp.474 = newa 5;
        %tmp.475 = 1;
        %tmp.476 = dup %tmp.474;
        %tmp.477 = aputv %tmp.476 0 %tmp.475;
        %tmp.478 = 1;
        %tmp.479 = dup %tmp.477;
        %tmp.480 = aputv %tmp.479 1 %tmp.478;
        %tmp.481 = 1;
        %tmp.482 = dup %tmp.480;
        %tmp.483 = aputv %tmp.482 2 %tmp.481;
        %tmp.484 = 1;
        %tmp.485 = dup %tmp.483;
        %tmp.486 = aputv %tmp.485 3 %tmp.484;
        %tmp.487 = 0;
        %tmp.488 = dup %tmp.486;
        %tmp.489 = aputv %tmp.488 4 %tmp.487;
        %tmp.490 = dup %tmp.473;
        %tmp.491 = aputv %tmp.490 0 %tmp.489;
        %tmp.492 = newa 5;
        %tmp.493 = 1;
        %tmp.494 = dup %tmp.492;
        %tmp.495 = aputv %tmp.494 0 %tmp.493;
        %tmp.496 = 0;
        %tmp.497 = dup %tmp.495;
        %tmp.498 = aputv %tmp.497 1 %tmp.496;
        %tmp.499 = 0;
        %tmp.500 = dup %tmp.498;
        %tmp.501 = aputv %tmp.500 2 %tmp.499;
        %tmp.502 = 0;
        %tmp.503 = dup %tmp.501;
        %tmp.504 = aputv %tmp.503 3 %tmp.502;
        %tmp.505 = 1;
        %tmp.506 = dup %tmp.504;
        %tmp.507 = aputv %tmp.506 4 %tmp.505;
        %tmp.508 = dup %tmp.491;
        %tmp.509 = aputv %tmp.508 1 %tmp.507;
        %tmp.510 = newa 5;
        %tmp.511 = 1;
        %tmp.512 = dup %tmp.510;
        %tmp.513 = aputv %tmp.512 0 %tmp.511;
        %tmp.514 = 1;
        %tmp.515 = dup %tmp.513;
        %tmp.516 = aputv %tmp.515 1 %tmp.514;
        %tmp.517 = 1;
        %tmp.518 = dup %tmp.516;
        %tmp.519 = aputv %tmp.518 2 %tmp.517;
        %tmp.520 = 1;
        %tmp.521 = dup %tmp.519;
        %tmp.522 = aputv %tmp.521 3 %tmp.520;
        %tmp.523 = 0;
        %tmp.524 = dup %tmp.522;
        %tmp.525 = aputv %tmp.524 4 %tmp.523;
        %tmp.526 = dup %tmp.509;
        %tmp.527 = aputv %tmp.526 2 %tmp.525;
        %tmp.528 = newa 5;
        %tmp.529 = 1;
        %tmp.530 = dup %tmp.528;
        %tmp.531 = aputv %tmp.530 0 %tmp.529;
        %tmp.532 = 0;
        %tmp.533 = dup %tmp.531;
        %tmp.534 = aputv %tmp.533 1 %tmp.532;
        %tmp.535 = 0;
        %tmp.536 = dup %tmp.534;
        %tmp.537 = aputv %tmp.536 2 %tmp.535;
        %tmp.538 = 0;
        %tmp.539 = dup %tmp.537;
        %tmp.540 = aputv %tmp.539 3 %tmp.538;
        %tmp.541 = 0;
        %tmp.542 = dup %tmp.540;
        %tmp.543 = aputv %tmp.542 4 %tmp.541;
        %tmp.544 = dup %tmp.527;
        %tmp.545 = aputv %tmp.544 3 %tmp.543;
        %tmp.546 = newa 5;
        %tmp.547 = 1;
        %tmp.548 = dup %tmp.546;
        %tmp.549 = aputv %tmp.548 0 %tmp.547;
        %tmp.550 = 0;
        %tmp.551 = dup %tmp.549;
        %tmp.552 = aputv %tmp.551 1 %tmp.550;
        %tmp.553 = 0;
        %tmp.554 = dup %tmp.552;
        %tmp.555 = aputv %tmp.554 2 %tmp.553;
        %tmp.556 = 0;
        %tmp.557 = dup %tmp.555;
        %tmp.558 = aputv %tmp.557 3 %tmp.556;
        %tmp.559 = 0;
        %tmp.560 = dup %tmp.558;
        %tmp.561 = aputv %tmp.560 4 %tmp.559;
        %tmp.562 = dup %tmp.545;
        %tmp.563 = aputv %tmp.562 4 %tmp.561;
        %tmp.564 = dup %tmp.471;
        %tmp.565 = aputv %tmp.564 %tmp.472 %tmp.563;
        %tmp.566 = "S";
        %tmp.567 = newa 5;
        %tmp.568 = newa 5;
        %tmp.569 = 1;
        %tmp.570 = dup %tmp.568;
        %tmp.571 = aputv %tmp.570 0 %tmp.569;
        %tmp.572 = 1;
        %tmp.573 = dup %tmp.571;
        %tmp.574 = aputv %tmp.573 1 %tmp.572;
        %tmp.575 = 1;
        %tmp.576 = dup %tmp.574;
        %tmp.577 = aputv %tmp.576 2 %tmp.575;
        %tmp.578 = 1;
        %tmp.579 = dup %tmp.577;
        %tmp.580 = aputv %tmp.579 3 %tmp.578;
        %tmp.581 = 1;
        %tmp.582 = dup %tmp.580;
        %tmp.583 = aputv %tmp.582 4 %tmp.581;
        %tmp.584 = dup %tmp.567;
        %tmp.585 = aputv %tmp.584 0 %tmp.583;
        %tmp.586 = newa 5;
        %tmp.587 = 1;
        %tmp.588 = dup %tmp.586;
        %tmp.589 = aputv %tmp.588 0 %tmp.587;
        %tmp.590 = 0;
        %tmp.591 = dup %tmp.589;
        %tmp.592 = aputv %tmp.591 1 %tmp.590;
        %tmp.593 = 0;
        %tmp.594 = dup %tmp.592;
        %tmp.595 = aputv %tmp.594 2 %tmp.593;
        %tmp.596 = 0;
        %tmp.597 = dup %tmp.595;
        %tmp.598 = aputv %tmp.597 3 %tmp.596;
        %tmp.599 = 0;
        %tmp.600 = dup %tmp.598;
        %tmp.601 = aputv %tmp.600 4 %tmp.599;
        %tmp.602 = dup %tmp.585;
        %tmp.603 = aputv %tmp.602 1 %tmp.601;
        %tmp.604 = newa 5;
        %tmp.605 = 1;
        %tmp.606 = dup %tmp.604;
        %tmp.607 = aputv %tmp.606 0 %tmp.605;
        %tmp.608 = 1;
        %tmp.609 = dup %tmp.607;
        %tmp.610 = aputv %tmp.609 1 %tmp.608;
        %tmp.611 = 1;
        %tmp.612 = dup %tmp.610;
        %tmp.613 = aputv %tmp.612 2 %tmp.611;
        %tmp.614 = 1;
        %tmp.615 = dup %tmp.613;
        %tmp.616 = aputv %tmp.615 3 %tmp.614;
        %tmp.617 = 1;
        %tmp.618 = dup %tmp.616;
        %tmp.619 = aputv %tmp.618 4 %tmp.617;
        %tmp.620 = dup %tmp.603;
        %tmp.621 = aputv %tmp.620 2 %tmp.619;
        %tmp.622 = newa 5;
        %tmp.623 = 0;
        %tmp.624 = dup %tmp.622;
        %tmp.625 = aputv %tmp.624 0 %tmp.623;
        %tmp.626 = 0;
        %tmp.627 = dup %tmp.625;
        %tmp.628 = aputv %tmp.627 1 %tmp.626;
        %tmp.629 = 0;
        %tmp.630 = dup %tmp.628;
        %tmp.631 = aputv %tmp.630 2 %tmp.629;
        %tmp.632 = 0;
        %tmp.633 = dup %tmp.631;
        %tmp.634 = aputv %tmp.633 3 %tmp.632;
        %tmp.635 = 1;
        %tmp.636 = dup %tmp.634;
        %tmp.637 = aputv %tmp.636 4 %tmp.635;
        %tmp.638 = dup %tmp.621;
        %tmp.639 = aputv %tmp.638 3 %tmp.637;
        %tmp.640 = newa 5;
        %tmp.641 = 1;
        %tmp.642 = dup %tmp.640;
        %tmp.643 = aputv %tmp.642 0 %tmp.641;
        %tmp.644 = 1;
        %tmp.645 = dup %tmp.643;
        %tmp.646 = aputv %tmp.645 1 %tmp.644;
        %tmp.647 = 1;
        %tmp.648 = dup %tmp.646;
        %tmp.649 = aputv %tmp.648 2 %tmp.647;
        %tmp.650 = 1;
        %tmp.651 = dup %tmp.649;
        %tmp.652 = aputv %tmp.651 3 %tmp.650;
        %tmp.653 = 1;
        %tmp.654 = dup %tmp.652;
        %tmp.655 = aputv %tmp.654 4 %tmp.653;
        %tmp.656 = dup %tmp.639;
        %tmp.657 = aputv %tmp.656 4 %tmp.655;
        %tmp.658 = dup %tmp.565;
        %tmp.659 = aputv %tmp.658 %tmp.566 %tmp.657;
        %tmp.660 = "T";
        %tmp.661 = newa 5;
        %tmp.662 = newa 5;
        %tmp.663 = 1;
        %tmp.664 = dup %tmp.662;
        %tmp.665 = aputv %tmp.664 0 %tmp.663;
        %tmp.666 = 1;
        %tmp.667 = dup %tmp.665;
        %tmp.668 = aputv %tmp.667 1 %tmp.666;
        %tmp.669 = 1;
        %tmp.670 = dup %tmp.668;
        %tmp.671 = aputv %tmp.670 2 %tmp.669;
        %tmp.672 = 1;
        %tmp.673 = dup %tmp.671;
        %tmp.674 = aputv %tmp.673 3 %tmp.672;
        %tmp.675 = 1;
        %tmp.676 = dup %tmp.674;
        %tmp.677 = aputv %tmp.676 4 %tmp.675;
        %tmp.678 = dup %tmp.661;
        %tmp.679 = aputv %tmp.678 0 %tmp.677;
        %tmp.680 = newa 5;
        %tmp.681 = 0;
        %tmp.682 = dup %tmp.680;
        %tmp.683 = aputv %tmp.682 0 %tmp.681;
        %tmp.684 = 0;
        %tmp.685 = dup %tmp.683;
        %tmp.686 = aputv %tmp.685 1 %tmp.684;
        %tmp.687 = 1;
        %tmp.688 = dup %tmp.686;
        %tmp.689 = aputv %tmp.688 2 %tmp.687;
        %tmp.690 = 0;
        %tmp.691 = dup %tmp.689;
        %tmp.692 = aputv %tmp.691 3 %tmp.690;
        %tmp.693 = 0;
        %tmp.694 = dup %tmp.692;
        %tmp.695 = aputv %tmp.694 4 %tmp.693;
        %tmp.696 = dup %tmp.679;
        %tmp.697 = aputv %tmp.696 1 %tmp.695;
        %tmp.698 = newa 5;
        %tmp.699 = 0;
        %tmp.700 = dup %tmp.698;
        %tmp.701 = aputv %tmp.700 0 %tmp.699;
        %tmp.702 = 0;
        %tmp.703 = dup %tmp.701;
        %tmp.704 = aputv %tmp.703 1 %tmp.702;
        %tmp.705 = 1;
        %tmp.706 = dup %tmp.704;
        %tmp.707 = aputv %tmp.706 2 %tmp.705;
        %tmp.708 = 0;
        %tmp.709 = dup %tmp.707;
        %tmp.710 = aputv %tmp.709 3 %tmp.708;
        %tmp.711 = 0;
        %tmp.712 = dup %tmp.710;
        %tmp.713 = aputv %tmp.712 4 %tmp.711;
        %tmp.714 = dup %tmp.697;
        %tmp.715 = aputv %tmp.714 2 %tmp.713;
        %tmp.716 = newa 5;
        %tmp.717 = 0;
        %tmp.718 = dup %tmp.716;
        %tmp.719 = aputv %tmp.718 0 %tmp.717;
        %tmp.720 = 0;
        %tmp.721 = dup %tmp.719;
        %tmp.722 = aputv %tmp.721 1 %tmp.720;
        %tmp.723 = 1;
        %tmp.724 = dup %tmp.722;
        %tmp.725 = aputv %tmp.724 2 %tmp.723;
        %tmp.726 = 0;
        %tmp.727 = dup %tmp.725;
        %tmp.728 = aputv %tmp.727 3 %tmp.726;
        %tmp.729 = 0;
        %tmp.730 = dup %tmp.728;
        %tmp.731 = aputv %tmp.730 4 %tmp.729;
        %tmp.732 = dup %tmp.715;
        %tmp.733 = aputv %tmp.732 3 %tmp.731;
        %tmp.734 = newa 5;
        %tmp.735 = 0;
        %tmp.736 = dup %tmp.734;
        %tmp.737 = aputv %tmp.736 0 %tmp.735;
        %tmp.738 = 0;
        %tmp.739 = dup %tmp.737;
        %tmp.740 = aputv %tmp.739 1 %tmp.738;
        %tmp.741 = 1;
        %tmp.742 = dup %tmp.740;
        %tmp.743 = aputv %tmp.742 2 %tmp.741;
        %tmp.744 = 0;
        %tmp.745 = dup %tmp.743;
        %tmp.746 = aputv %tmp.745 3 %tmp.744;
        %tmp.747 = 0;
        %tmp.748 = dup %tmp.746;
        %tmp.749 = aputv %tmp.748 4 %tmp.747;
        %tmp.750 = dup %tmp.733;
        %tmp.751 = aputv %tmp.750 4 %tmp.749;
        %tmp.752 = dup %tmp.659;
        %tmp.753 = aputv %tmp.752 %tmp.660 %tmp.751;
        %tmp.754 = "U";
        %tmp.755 = newa 5;
        %tmp.756 = newa 5;
        %tmp.757 = 1;
        %tmp.758 = dup %tmp.756;
        %tmp.759 = aputv %tmp.758 0 %tmp.757;
        %tmp.760 = 0;
        %tmp.761 = dup %tmp.759;
        %tmp.762 = aputv %tmp.761 1 %tmp.760;
        %tmp.763 = 0;
        %tmp.764 = dup %tmp.762;
        %tmp.765 = aputv %tmp.764 2 %tmp.763;
        %tmp.766 = 0;
        %tmp.767 = dup %tmp.765;
        %tmp.768 = aputv %tmp.767 3 %tmp.766;
        %tmp.769 = 1;
        %tmp.770 = dup %tmp.768;
        %tmp.771 = aputv %tmp.770 4 %tmp.769;
        %tmp.772 = dup %tmp.755;
        %tmp.773 = aputv %tmp.772 0 %tmp.771;
        %tmp.774 = newa 5;
        %tmp.775 = 1;
        %tmp.776 = dup %tmp.774;
        %tmp.777 = aputv %tmp.776 0 %tmp.775;
        %tmp.778 = 0;
        %tmp.779 = dup %tmp.777;
        %tmp.780 = aputv %tmp.779 1 %tmp.778;
        %tmp.781 = 0;
        %tmp.782 = dup %tmp.780;
        %tmp.783 = aputv %tmp.782 2 %tmp.781;
        %tmp.784 = 0;
        %tmp.785 = dup %tmp.783;
        %tmp.786 = aputv %tmp.785 3 %tmp.784;
        %tmp.787 = 1;
        %tmp.788 = dup %tmp.786;
        %tmp.789 = aputv %tmp.788 4 %tmp.787;
        %tmp.790 = dup %tmp.773;
        %tmp.791 = aputv %tmp.790 1 %tmp.789;
        %tmp.792 = newa 5;
        %tmp.793 = 1;
        %tmp.794 = dup %tmp.792;
        %tmp.795 = aputv %tmp.794 0 %tmp.793;
        %tmp.796 = 0;
        %tmp.797 = dup %tmp.795;
        %tmp.798 = aputv %tmp.797 1 %tmp.796;
        %tmp.799 = 0;
        %tmp.800 = dup %tmp.798;
        %tmp.801 = aputv %tmp.800 2 %tmp.799;
        %tmp.802 = 0;
        %tmp.803 = dup %tmp.801;
        %tmp.804 = aputv %tmp.803 3 %tmp.802;
        %tmp.805 = 1;
        %tmp.806 = dup %tmp.804;
        %tmp.807 = aputv %tmp.806 4 %tmp.805;
        %tmp.808 = dup %tmp.791;
        %tmp.809 = aputv %tmp.808 2 %tmp.807;
        %tmp.810 = newa 5;
        %tmp.811 = 1;
        %tmp.812 = dup %tmp.810;
        %tmp.813 = aputv %tmp.812 0 %tmp.811;
        %tmp.814 = 0;
        %tmp.815 = dup %tmp.813;
        %tmp.816 = aputv %tmp.815 1 %tmp.814;
        %tmp.817 = 0;
        %tmp.818 = dup %tmp.816;
        %tmp.819 = aputv %tmp.818 2 %tmp.817;
        %tmp.820 = 0;
        %tmp.821 = dup %tmp.819;
        %tmp.822 = aputv %tmp.821 3 %tmp.820;
        %tmp.823 = 1;
        %tmp.824 = dup %tmp.822;
        %tmp.825 = aputv %tmp.824 4 %tmp.823;
        %tmp.826 = dup %tmp.809;
        %tmp.827 = aputv %tmp.826 3 %tmp.825;
        %tmp.828 = newa 5;
        %tmp.829 = 0;
        %tmp.830 = dup %tmp.828;
        %tmp.831 = aputv %tmp.830 0 %tmp.829;
        %tmp.832 = 1;
        %tmp.833 = dup %tmp.831;
        %tmp.834 = aputv %tmp.833 1 %tmp.832;
        %tmp.835 = 1;
        %tmp.836 = dup %tmp.834;
        %tmp.837 = aputv %tmp.836 2 %tmp.835;
        %tmp.838 = 1;
        %tmp.839 = dup %tmp.837;
        %tmp.840 = aputv %tmp.839 3 %tmp.838;
        %tmp.841 = 0;
        %tmp.842 = dup %tmp.840;
        %tmp.843 = aputv %tmp.842 4 %tmp.841;
        %tmp.844 = dup %tmp.827;
        %tmp.845 = aputv %tmp.844 4 %tmp.843;
        %tmp.846 = dup %tmp.753;
        %tmp.847 = aputv %tmp.846 %tmp.754 %tmp.845;
        putv self :LETTERS %tmp.847;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 94 10 ]
        %tmp.848 = newd 7;
        %tmp.849 = "S";
        symbol [ Color %tmp.851 95 15 20 ];
        %tmp.851 = getv ? :Color;
        symbol [ STACKS %tmp.852 95 21 27 ];
        %tmp.852 = getv %tmp.851 :STACKS;
        %tmp.853 = "S";
        %tmp.854 = agetv %tmp.852 %tmp.853;
        %tmp.855 = dup %tmp.848;
        %tmp.856 = aputv %tmp.855 %tmp.849 %tmp.854;
        %tmp.857 = "T";
        symbol [ Color %tmp.859 96 15 20 ];
        %tmp.859 = getv ? :Color;
        symbol [ STACKS %tmp.860 96 21 27 ];
        %tmp.860 = getv %tmp.859 :STACKS;
        %tmp.861 = "T";
        %tmp.862 = agetv %tmp.860 %tmp.861;
        %tmp.863 = dup %tmp.856;
        %tmp.864 = aputv %tmp.863 %tmp.857 %tmp.862;
        %tmp.865 = "A";
        symbol [ Color %tmp.867 97 15 20 ];
        %tmp.867 = getv ? :Color;
        symbol [ STACKS %tmp.868 97 21 27 ];
        %tmp.868 = getv %tmp.867 :STACKS;
        %tmp.869 = "J";
        %tmp.870 = agetv %tmp.868 %tmp.869;
        %tmp.871 = dup %tmp.864;
        %tmp.872 = aputv %tmp.871 %tmp.865 %tmp.870;
        %tmp.873 = "C";
        symbol [ Color %tmp.875 98 15 20 ];
        %tmp.875 = getv ? :Color;
        symbol [ STACKS %tmp.876 98 21 27 ];
        %tmp.876 = getv %tmp.875 :STACKS;
        %tmp.877 = "O";
        %tmp.878 = agetv %tmp.876 %tmp.877;
        %tmp.879 = dup %tmp.872;
        %tmp.880 = aputv %tmp.879 %tmp.873 %tmp.878;
        %tmp.881 = "K";
        symbol [ Color %tmp.883 99 15 20 ];
        %tmp.883 = getv ? :Color;
        symbol [ STACKS %tmp.884 99 21 27 ];
        %tmp.884 = getv %tmp.883 :STACKS;
        %tmp.885 = "I";
        %tmp.886 = agetv %tmp.884 %tmp.885;
        %tmp.887 = dup %tmp.880;
        %tmp.888 = aputv %tmp.887 %tmp.881 %tmp.886;
        %tmp.889 = "U";
        symbol [ Color %tmp.891 100 15 20 ];
        %tmp.891 = getv ? :Color;
        symbol [ STACKS %tmp.892 100 21 27 ];
        %tmp.892 = getv %tmp.891 :STACKS;
        %tmp.893 = "L";
        %tmp.894 = agetv %tmp.892 %tmp.893;
        %tmp.895 = dup %tmp.888;
        %tmp.896 = aputv %tmp.895 %tmp.889 %tmp.894;
        %tmp.897 = "P";
        symbol [ Color %tmp.899 101 15 20 ];
        %tmp.899 = getv ? :Color;
        symbol [ STACKS %tmp.900 101 21 27 ];
        %tmp.900 = getv %tmp.899 :STACKS;
        %tmp.901 = "Z";
        %tmp.902 = agetv %tmp.900 %tmp.901;
        %tmp.903 = dup %tmp.896;
        %tmp.904 = aputv %tmp.903 %tmp.897 %tmp.902;
        putv self :LETTER_COLORS %tmp.904;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 7; @position = 10; @symbol_constdef = [LETTERS,7,10,17]; ]
    const LETTERS;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 82; @symbol_functiondef = [drawSnakeTitle,82,13,27]; @symbol_param<0> = [dc,82,28,30]; @symbol_param<0>_type<0> = [Dc,82,34,36]; @symbol_param<1> = [x,82,38,39]; @symbol_param<2> = [y,82,41,42]; @symbol_param<3> = [size,82,44,48]; ]
    function drawSnakeTitle(dc as Dc, x, y, size) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 83 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_stop" ]
        %letters.1 = local;
        symbol [ letters %letters.1 83 12 19 ];
        %tmp.1 = newa 5;
        %tmp.2 = "S";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "N";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "A";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "K";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "E";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        lputv %letters.1 %tmp.16;
        symbol [ letters %letters.1 83 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 84 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 84 12 19 ];
        %tmp.17 = lgetv %size;
        symbol [ size %tmp.17 84 23 27 ];
        %tmp.18 = 5;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.20 = 2;
        %tmp.21 = add %tmp.19 %tmp.20;
        lputv %spacing.2 %tmp.21;
        symbol [ spacing %spacing.2 84 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 86 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 86 17 18 ];
        %tmp.22 = 0;
        lputv %i.3 %tmp.22;
        symbol [ i %i.3 86 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_test:
        %tmp.23 = lgetv %i.3;
        symbol [ i %tmp.23 86 24 25 ];
        %tmp.24 = lgetv %letters.1;
        symbol [ letters %tmp.24 86 28 35 ];
        symbol [ size %tmp.25 86 36 40 ];
        %tmp.25 = getv function %tmp.24 :size;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = lt %tmp.23 %tmp.26;
        bf %tmp.27 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 87 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_stop" ]
        %letter.4 = local;
        symbol [ letter %letter.4 87 16 22 ];
        %tmp.28 = lgetv %letters.1;
        symbol [ letters %tmp.28 87 25 32 ];
        %tmp.29 = lgetv %i.3;
        symbol [ i %tmp.29 87 33 34 ];
        %tmp.30 = agetv %tmp.28 %tmp.29;
        %tmp.31 = as %tmp.30 String;
        symbol [ String %tmp.31 87 39 45 ];
        lputv %letter.4 %tmp.31;
        symbol [ letter %letter.4 87 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 88 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_stop" ]
        %posX.5 = local;
        symbol [ posX %posX.5 88 16 20 ];
        %tmp.32 = lgetv %x;
        symbol [ x %tmp.32 88 23 24 ];
        %tmp.33 = lgetv %i.3;
        symbol [ i %tmp.33 88 27 28 ];
        %tmp.34 = lgetv %spacing.2;
        symbol [ spacing %tmp.34 88 31 38 ];
        %tmp.35 = mul %tmp.33 %tmp.34;
        %tmp.36 = add %tmp.32 %tmp.35;
        lputv %posX.5 %tmp.36;
        symbol [ posX %posX.5 88 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 89 12 ]
        %tmp.37 = self;
        symbol [ drawLetter %tmp.38 89 12 22 ];
        %tmp.38 = getv function %tmp.37 :drawLetter;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 89 23 25 ];
        %tmp.40 = lgetv %letter.4;
        symbol [ letter %tmp.40 89 27 33 ];
        symbol [ Graphics %tmp.41 89 35 43 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.42 89 44 55 ];
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        %tmp.43 = lgetv %posX.5;
        symbol [ posX %tmp.43 89 57 61 ];
        %tmp.44 = lgetv %y;
        symbol [ y %tmp.44 89 63 64 ];
        %tmp.45 = lgetv %size;
        symbol [ size %tmp.45 89 66 70 ];
        invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.42, %tmp.43, %tmp.44, %tmp.45);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_49_90_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 86 ]
        %tmp.48 = lgetv %i.3;
        symbol [ i %tmp.48 86 44 45 ];
        %tmp.49 = add %tmp.48 1;
        lputv %i.3 %tmp.49;
        symbol [ i %i.3 86 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_86_8_90_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_82_50_91_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 94; @position = 10; @symbol_constdef = [LETTER_COLORS,94,10,23]; ]
    const LETTER_COLORS;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 104; @symbol_functiondef = [drawStackupTitle,104,13,29]; @symbol_param<0> = [dc,104,30,32]; @symbol_param<0>_type<0> = [Dc,104,36,38]; @symbol_param<1> = [x,104,40,41]; @symbol_param<2> = [y,104,43,44]; @symbol_param<3> = [size,104,46,50]; ]
    function drawStackupTitle(dc as Dc, x, y, size) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 105 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_stop" ]
        %letters.1 = local;
        symbol [ letters %letters.1 105 12 19 ];
        %tmp.1 = newa 7;
        %tmp.2 = "S";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "T";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "A";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "C";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "K";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "U";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "P";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        lputv %letters.1 %tmp.22;
        symbol [ letters %letters.1 105 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 106 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 106 12 19 ];
        %tmp.23 = lgetv %size;
        symbol [ size %tmp.23 106 23 27 ];
        %tmp.24 = 5;
        %tmp.25 = mul %tmp.23 %tmp.24;
        %tmp.26 = 2;
        %tmp.27 = add %tmp.25 %tmp.26;
        lputv %spacing.2 %tmp.27;
        symbol [ spacing %spacing.2 106 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 108 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 108 17 18 ];
        %tmp.28 = 0;
        lputv %i.3 %tmp.28;
        symbol [ i %i.3 108 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_test:
        %tmp.29 = lgetv %i.3;
        symbol [ i %tmp.29 108 24 25 ];
        %tmp.30 = lgetv %letters.1;
        symbol [ letters %tmp.30 108 28 35 ];
        symbol [ size %tmp.31 108 36 40 ];
        %tmp.31 = getv function %tmp.30 :size;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        %tmp.33 = lt %tmp.29 %tmp.32;
        bf %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 109 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_stop" ]
        %letter.4 = local;
        symbol [ letter %letter.4 109 16 22 ];
        %tmp.34 = lgetv %letters.1;
        symbol [ letters %tmp.34 109 25 32 ];
        %tmp.35 = lgetv %i.3;
        symbol [ i %tmp.35 109 33 34 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 String;
        symbol [ String %tmp.37 109 39 45 ];
        lputv %letter.4 %tmp.37;
        symbol [ letter %letter.4 109 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 110 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_stop" ]
        %posX.5 = local;
        symbol [ posX %posX.5 110 16 20 ];
        %tmp.38 = lgetv %x;
        symbol [ x %tmp.38 110 23 24 ];
        %tmp.39 = lgetv %i.3;
        symbol [ i %tmp.39 110 27 28 ];
        %tmp.40 = lgetv %spacing.2;
        symbol [ spacing %tmp.40 110 31 38 ];
        %tmp.41 = mul %tmp.39 %tmp.40;
        %tmp.42 = add %tmp.38 %tmp.41;
        lputv %posX.5 %tmp.42;
        symbol [ posX %posX.5 110 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 111 12 ]
        %tmp.43 = self;
        symbol [ drawLetter %tmp.44 111 12 22 ];
        %tmp.44 = getv function %tmp.43 :drawLetter;
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 111 23 25 ];
        %tmp.46 = lgetv %letter.4;
        symbol [ letter %tmp.46 111 27 33 ];
        symbol [ LETTER_COLORS %tmp.48 111 35 48 ];
        %tmp.48 = getv ? :LETTER_COLORS;
        %tmp.49 = lgetv %letter.4;
        symbol [ letter %tmp.49 111 49 55 ];
        %tmp.50 = agetv %tmp.48 %tmp.49;
        %tmp.51 = lgetv %posX.5;
        symbol [ posX %tmp.51 111 58 62 ];
        %tmp.52 = lgetv %y;
        symbol [ y %tmp.52 111 64 65 ];
        %tmp.53 = lgetv %size;
        symbol [ size %tmp.53 111 67 71 ];
        invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.50, %tmp.51, %tmp.52, %tmp.53);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_49_112_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 108 ]
        %tmp.56 = lgetv %i.3;
        symbol [ i %tmp.56 108 44 45 ];
        %tmp.57 = add %tmp.56 1;
        lputv %i.3 %tmp.57;
        symbol [ i %i.3 108 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_108_8_112_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_104_52_113_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 116; @symbol_functiondef = [drawLetter,116,13,23]; @symbol_param<0> = [dc,116,24,26]; @symbol_param<0>_type<0> = [Dc,116,30,32]; @symbol_param<1> = [letter,116,34,40]; @symbol_param<1>_type<0> = [String,116,44,50]; @symbol_param<2> = [color,116,52,57]; @symbol_param<3> = [x,116,59,60]; @symbol_param<4> = [y,116,62,63]; @symbol_param<5> = [size,116,65,69]; ]
    function drawLetter(dc as Dc, letter as String, color, x, y, size) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_116_71_139_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 117 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_8_117_47_if_stmt:
        symbol [ LETTERS %tmp.2 117 13 20 ];
        %tmp.2 = getv ? :LETTERS;
        symbol [ hasKey %tmp.3 117 21 27 ];
        %tmp.3 = getv function %tmp.2 :hasKey;
        %tmp.4 = lgetv %letter;
        symbol [ letter %tmp.4 117 28 34 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = not %tmp.5;
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_8_117_47_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_8_117_47_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_37_117_47_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 117 39 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_37_117_47_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_8_117_47_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_117_8_117_47_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 119 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_116_71_139_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_116_71_139_4_stop" ]
        %matrix.1 = local;
        symbol [ matrix %matrix.1 119 12 18 ];
        symbol [ LETTERS %tmp.8 119 21 28 ];
        %tmp.8 = getv ? :LETTERS;
        %tmp.9 = lgetv %letter;
        symbol [ letter %tmp.9 119 29 35 ];
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 119 40 45 ];
        lputv %matrix.1 %tmp.11;
        symbol [ matrix %matrix.1 119 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 121 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_end" ]
        %r.2 = local;
        symbol [ r %r.2 121 17 18 ];
        %tmp.12 = 0;
        lputv %r.2 %tmp.12;
        symbol [ r %r.2 121 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_test:
        %tmp.13 = lgetv %r.2;
        symbol [ r %tmp.13 121 24 25 ];
        %tmp.14 = lgetv %matrix.1;
        symbol [ matrix %tmp.14 121 28 34 ];
        symbol [ size %tmp.15 121 35 39 ];
        %tmp.15 = getv function %tmp.14 :size;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = lt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_48_138_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 122 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_48_138_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_48_138_8_stop" ]
        %row.3 = local;
        symbol [ row %row.3 122 16 19 ];
        %tmp.18 = lgetv %matrix.1;
        symbol [ matrix %tmp.18 122 23 29 ];
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 122 33 38 ];
        %tmp.20 = lgetv %r.2;
        symbol [ r %tmp.20 122 40 41 ];
        %tmp.21 = agetv %tmp.19 %tmp.20;
        %tmp.22 = as %tmp.21 Array;
        symbol [ Array %tmp.22 122 46 51 ];
        lputv %row.3 %tmp.22;
        symbol [ row %row.3 122 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 124 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_end" ]
        %c.4 = local;
        symbol [ c %c.4 124 21 22 ];
        %tmp.23 = 0;
        lputv %c.4 %tmp.23;
        symbol [ c %c.4 124 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_test:
        %tmp.24 = lgetv %c.4;
        symbol [ c %tmp.24 124 28 29 ];
        %tmp.25 = lgetv %row.3;
        symbol [ row %tmp.25 124 32 35 ];
        symbol [ size %tmp.26 124 36 40 ];
        %tmp.26 = getv function %tmp.25 :size;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = lt %tmp.24 %tmp.27;
        bf %tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_49_137_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 125 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_16_136_16_if_stmt:
        %tmp.29 = lgetv %row.3;
        symbol [ row %tmp.29 125 20 23 ];
        %tmp.30 = lgetv %c.4;
        symbol [ c %tmp.30 125 24 25 ];
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = 1;
        %tmp.33 = eq %tmp.31 %tmp.32;
        bf %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_16_136_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_16_136_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 126 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_stop" ]
        %px.5 = local;
        symbol [ px %px.5 126 24 26 ];
        %tmp.34 = lgetv %x;
        symbol [ x %tmp.34 126 29 30 ];
        %tmp.35 = lgetv %c.4;
        symbol [ c %tmp.35 126 33 34 ];
        %tmp.36 = lgetv %size;
        symbol [ size %tmp.36 126 37 41 ];
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = add %tmp.34 %tmp.37;
        lputv %px.5 %tmp.38;
        symbol [ px %px.5 126 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 127 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_stop" ]
        %py.6 = local;
        symbol [ py %py.6 127 24 26 ];
        %tmp.39 = lgetv %y;
        symbol [ y %tmp.39 127 29 30 ];
        %tmp.40 = lgetv %r.2;
        symbol [ r %tmp.40 127 33 34 ];
        %tmp.41 = lgetv %size;
        symbol [ size %tmp.41 127 37 41 ];
        %tmp.42 = mul %tmp.40 %tmp.41;
        %tmp.43 = add %tmp.39 %tmp.42;
        lputv %py.6 %tmp.43;
        symbol [ py %py.6 127 24 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 130 20 ]
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 130 20 22 ];
        symbol [ setColor %tmp.45 130 23 31 ];
        %tmp.45 = getv function %tmp.44 :setColor;
        %tmp.46 = lgetv %color;
        symbol [ color %tmp.46 130 32 37 ];
        symbol [ Color %tmp.48 130 39 44 ];
        %tmp.48 = getv ? :Color;
        symbol [ none %tmp.49 130 45 49 ];
        %tmp.49 = getv %tmp.48 :none;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.49);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 131 20 ]
        %tmp.50 = lgetv %dc;
        symbol [ dc %tmp.50 131 20 22 ];
        symbol [ fillRectangle %tmp.51 131 23 36 ];
        %tmp.51 = getv function %tmp.50 :fillRectangle;
        %tmp.52 = lgetv %px.5;
        symbol [ px %tmp.52 131 37 39 ];
        %tmp.53 = lgetv %py.6;
        symbol [ py %tmp.53 131 41 43 ];
        %tmp.54 = lgetv %size;
        symbol [ size %tmp.54 131 45 49 ];
        %tmp.55 = lgetv %size;
        symbol [ size %tmp.55 131 51 55 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 134 20 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 134 20 22 ];
        symbol [ setColor %tmp.57 134 23 31 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        symbol [ Graphics %tmp.58 134 32 40 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.59 134 41 52 ];
        %tmp.59 = getv %tmp.58 :COLOR_BLACK;
        symbol [ Color %tmp.61 134 54 59 ];
        %tmp.61 = getv ? :Color;
        symbol [ none %tmp.62 134 60 64 ];
        %tmp.62 = getv %tmp.61 :none;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.62);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 135 20 ]
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 135 20 22 ];
        symbol [ drawRectangle %tmp.64 135 23 36 ];
        %tmp.64 = getv function %tmp.63 :drawRectangle;
        %tmp.65 = lgetv %px.5;
        symbol [ px %tmp.65 135 37 39 ];
        %tmp.66 = lgetv %py.6;
        symbol [ py %tmp.66 135 41 43 ];
        %tmp.67 = lgetv %size;
        symbol [ size %tmp.67 135 45 49 ];
        %tmp.68 = lgetv %size;
        symbol [ size %tmp.68 135 51 55 ];
        invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67, %tmp.68);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_33_136_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_16_136_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_125_16_136_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_49_137_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 124 ]
        %tmp.71 = lgetv %c.4;
        symbol [ c %tmp.71 124 44 45 ];
        %tmp.72 = add %tmp.71 1;
        lputv %c.4 %tmp.72;
        symbol [ c %c.4 124 44 45 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_124_12_137_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_48_138_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc" 121 ]
        %tmp.75 = lgetv %r.2;
        symbol [ r %tmp.75 121 43 44 ];
        %tmp.76 = add %tmp.75 1;
        lputv %r.2 %tmp.76;
        symbol [ r %r.2 121 43 44 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_121_8_138_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_helper_TitleDrawings_mc_116_71_139_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\helper\TitleDrawings.mc"; @line = 1; ]
<init> {
}
