[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; @symbol_importdef<0> = [Game2048,5,7,15]; ]
import Game2048;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; @symbol_importdef<0> = [Layout,6,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 8; @symbol_classdef = [Game2048View,8,6,18]; @symbol_extends<0> = [WatchUi,8,27,34]; @symbol_extends<1> = [View,8,35,39]; ]
class Game2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 10; @symbol_functiondef = [initialize,10,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_10_26_12_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 11 8 ]
        symbol [ View %tmp.2 11 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 11 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_10_26_12_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 14; @symbol_functiondef = [onUpdate,14,13,21]; @symbol_param<0> = [dc,14,22,24]; @symbol_param<0>_type<0> = [Dc,14,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_14_40_16_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 15 8 ]
        %tmp.1 = self;
        symbol [ drawGrid %tmp.2 15 8 16 ];
        %tmp.2 = getv function %tmp.1 :drawGrid;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 15 17 19 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_14_40_16_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 18; @symbol_functiondef = [drawGrid,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function drawGrid(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 20 8 10 ];
        symbol [ setColor %tmp.2 20 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 20 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 20 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 20 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.6 20 53 66 ];
        %tmp.6 = getv %tmp.5 :COLOR_LT_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 21 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 21 8 10 ];
        symbol [ clear %tmp.8 21 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 23 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %margin.1 = local;
        symbol [ margin %margin.1 23 12 18 ];
        symbol [ Layout %tmp.9 23 21 27 ];
        %tmp.9 = getm $.Layout;
        symbol [ workingBuffer %tmp.10 23 28 41 ];
        %tmp.10 = getv %tmp.9 :workingBuffer;
        lputv %margin.1 %tmp.10;
        symbol [ margin %margin.1 23 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 24 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 24 12 19 ];
        %tmp.11 = 5;
        lputv %spacing.2 %tmp.11;
        symbol [ spacing %spacing.2 24 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 25 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 25 12 13 ];
        %tmp.12 = lgetv %margin.1;
        symbol [ margin %tmp.12 25 16 22 ];
        lputv %x.3 %tmp.12;
        symbol [ x %x.3 25 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 26 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 26 12 13 ];
        %tmp.13 = lgetv %margin.1;
        symbol [ margin %tmp.13 26 16 22 ];
        %tmp.14 = 10;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %y.4 %tmp.15;
        symbol [ y %y.4 26 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 27 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %tileWidth.5 = local;
        symbol [ tileWidth %tileWidth.5 27 12 21 ];
        symbol [ Layout %tmp.16 27 25 31 ];
        %tmp.16 = getm $.Layout;
        symbol [ workingWidth %tmp.17 27 32 44 ];
        %tmp.17 = getv function %tmp.16 :workingWidth;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 27 45 47 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = 4;
        %tmp.21 = lgetv %spacing.2;
        symbol [ spacing %tmp.21 27 56 63 ];
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = sub %tmp.19 %tmp.22;
        %tmp.24 = 4;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %tileWidth.5 %tmp.25;
        symbol [ tileWidth %tileWidth.5 27 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 28 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %tileHeight.6 = local;
        symbol [ tileHeight %tileHeight.6 28 12 22 ];
        symbol [ Layout %tmp.26 28 26 32 ];
        %tmp.26 = getm $.Layout;
        symbol [ workingHeight %tmp.27 28 33 46 ];
        %tmp.27 = getv function %tmp.26 :workingHeight;
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 28 47 49 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = 4;
        %tmp.31 = lgetv %spacing.2;
        symbol [ spacing %tmp.31 28 57 64 ];
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.29 %tmp.32;
        %tmp.34 = 4;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %tileHeight.6 %tmp.35;
        symbol [ tileHeight %tileHeight.6 28 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 29 8 ]
        symbol [ System %tmp.37 29 8 14 ];
        %tmp.37 = getv ? :System;
        symbol [ println %tmp.38 29 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "tileWidth = ";
        %tmp.40 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.40 29 40 49 ];
        %tmp.41 = add %tmp.39 %tmp.40;
        invoke %tmp.37 %tmp.38(%tmp.41);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 31 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop" ]
        %grid.7 = local;
        symbol [ grid %grid.7 31 12 16 ];
        symbol [ Game2048 %tmp.42 31 19 27 ];
        %tmp.42 = getm $.Game2048;
        symbol [ getStartingGrid %tmp.43 31 28 43 ];
        %tmp.43 = getv function %tmp.42 :getStartingGrid;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        lputv %grid.7 %tmp.44;
        symbol [ grid %grid.7 31 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 33 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_end" ]
        %row.8 = local;
        symbol [ row %row.8 33 17 20 ];
        %tmp.45 = 0;
        lputv %row.8 %tmp.45;
        symbol [ row %row.8 33 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_test:
        %tmp.46 = lgetv %row.8;
        symbol [ row %tmp.46 33 26 29 ];
        %tmp.47 = 4;
        %tmp.48 = lt %tmp.46 %tmp.47;
        bf %tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_42_53_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 34 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_42_53_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_42_53_8_stop" ]
        %curRow.9 = local;
        symbol [ curRow %curRow.9 34 16 22 ];
        %tmp.49 = lgetv %grid.7;
        symbol [ grid %tmp.49 34 25 29 ];
        %tmp.50 = lgetv %row.8;
        symbol [ row %tmp.50 34 30 33 ];
        %tmp.51 = agetv %tmp.49 %tmp.50;
        %tmp.52 = as %tmp.51 Array;
        symbol [ Array %tmp.52 34 38 43 ];
        lputv %curRow.9 %tmp.52;
        symbol [ curRow %curRow.9 34 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 36 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_end" ]
        %col.10 = local;
        symbol [ col %col.10 36 21 24 ];
        %tmp.53 = 0;
        lputv %col.10 %tmp.53;
        symbol [ col %col.10 36 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_test:
        %tmp.54 = lgetv %col.10;
        symbol [ col %tmp.54 36 30 33 ];
        %tmp.55 = 4;
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 37 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_stop" ]
        %curTile.11 = local;
        symbol [ curTile %curTile.11 37 20 27 ];
        %tmp.57 = lgetv %curRow.9;
        symbol [ curRow %tmp.57 37 30 36 ];
        %tmp.58 = lgetv %col.10;
        symbol [ col %tmp.58 37 37 40 ];
        %tmp.59 = agetv %tmp.57 %tmp.58;
        lputv %curTile.11 %tmp.59;
        symbol [ curTile %curTile.11 37 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 40 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_stop" ]
        %tileColor.12 = local;
        symbol [ tileColor %tileColor.12 40 20 29 ];
        %tmp.60 = self;
        symbol [ setTileColor %tmp.61 40 32 44 ];
        %tmp.61 = getv function %tmp.60 :setTileColor;
        %tmp.62 = lgetv %curTile.11;
        symbol [ curTile %tmp.62 40 45 52 ];
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        lputv %tileColor.12 %tmp.63;
        symbol [ tileColor %tileColor.12 40 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 41 16 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 41 16 18 ];
        symbol [ setColor %tmp.65 41 19 27 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = lgetv %tileColor.12;
        symbol [ tileColor %tmp.66 41 28 37 ];
        symbol [ Graphics %tmp.67 41 39 47 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.68 41 48 59 ];
        %tmp.68 = getv %tmp.67 :COLOR_BLACK;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.68);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 42 16 ]
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 42 16 18 ];
        symbol [ fillRectangle %tmp.70 42 19 32 ];
        %tmp.70 = getv function %tmp.69 :fillRectangle;
        %tmp.71 = lgetv %x.3;
        symbol [ x %tmp.71 42 33 34 ];
        %tmp.72 = lgetv %y.4;
        symbol [ y %tmp.72 42 36 37 ];
        %tmp.73 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.73 42 39 48 ];
        %tmp.74 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.74 42 50 60 ];
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.72, %tmp.73, %tmp.74);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 44 16 ]
        %tmp.75 = lgetv %dc;
        symbol [ dc %tmp.75 44 16 18 ];
        symbol [ setColor %tmp.76 44 19 27 ];
        %tmp.76 = getv function %tmp.75 :setColor;
        symbol [ Graphics %tmp.77 44 28 36 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.78 44 37 48 ];
        %tmp.78 = getv %tmp.77 :COLOR_BLACK;
        %tmp.79 = lgetv %tileColor.12;
        symbol [ tileColor %tmp.79 44 50 59 ];
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.79);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 45 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_stop" ]
        %fontSize.13 = local;
        symbol [ fontSize %fontSize.13 45 20 28 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_begin:
        %tmp.80 = lgetv %curTile.11;
        symbol [ curTile %tmp.80 45 31 38 ];
        %tmp.81 = 512;
        %tmp.82 = gt %tmp.80 %tmp.81;
        bf %tmp.82 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_true:
        symbol [ Graphics %tmp.83 45 47 55 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.84 45 56 72 ];
        %tmp.84 = getv %tmp.83 :FONT_SYSTEM_TINY;
        push %tmp.84;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_false:
        symbol [ Graphics %tmp.85 45 75 83 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.86 45 84 101 ];
        %tmp.86 = getv %tmp.85 :FONT_SYSTEM_SMALL;
        push %tmp.86;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_end:
        %tmp.87 = phi [%tmp.82 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_begin] [%tmp.84 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_true] [%tmp.86 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_false] [%tmp.87 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_45_31_45_84_end];
        lputv %fontSize.13 %tmp.87;
        symbol [ fontSize %fontSize.13 45 20 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 46 16 ]
        %tmp.88 = lgetv %dc;
        symbol [ dc %tmp.88 46 16 18 ];
        symbol [ drawText %tmp.89 46 19 27 ];
        %tmp.89 = getv function %tmp.88 :drawText;
        %tmp.90 = lgetv %x.3;
        symbol [ x %tmp.90 46 28 29 ];
        %tmp.91 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.91 46 33 42 ];
        %tmp.92 = 2;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = add %tmp.90 %tmp.93;
        %tmp.95 = lgetv %y.4;
        symbol [ y %tmp.95 46 47 48 ];
        %tmp.96 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.96 46 52 62 ];
        %tmp.97 = 6;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.99 = add %tmp.95 %tmp.98;
        %tmp.100 = lgetv %fontSize.13;
        symbol [ fontSize %tmp.100 46 67 75 ];
        %tmp.101 = lgetv %curTile.11;
        symbol [ curTile %tmp.101 46 77 84 ];
        symbol [ Graphics %tmp.102 46 86 94 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.103 46 95 114 ];
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.88 %tmp.89(%tmp.94, %tmp.99, %tmp.100, %tmp.101, %tmp.103);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 48 16 ]
        %tmp.104 = lgetv %x.3;
        symbol [ x %tmp.104 48 16 17 ];
        %tmp.105 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.105 48 21 30 ];
        %tmp.106 = lgetv %spacing.2;
        symbol [ spacing %tmp.106 48 33 40 ];
        %tmp.107 = add %tmp.105 %tmp.106;
        %tmp.108 = add %tmp.104 %tmp.107;
        lputv %x.3 %tmp.108;
        symbol [ x %x.3 48 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_46_49_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 36 ]
        %tmp.111 = lgetv %col.10;
        symbol [ col %tmp.111 36 39 42 ];
        %tmp.112 = add %tmp.111 1;
        lputv %col.10 %tmp.112;
        symbol [ col %col.10 36 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_12_49_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 51 12 ]
        %tmp.113 = lgetv %margin.1;
        symbol [ margin %tmp.113 51 16 22 ];
        lputv %x.3 %tmp.113;
        symbol [ x %x.3 51 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 52 12 ]
        %tmp.114 = lgetv %y.4;
        symbol [ y %tmp.114 52 12 13 ];
        %tmp.115 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.115 52 17 27 ];
        %tmp.116 = lgetv %spacing.2;
        symbol [ spacing %tmp.116 52 30 37 ];
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = add %tmp.114 %tmp.117;
        lputv %y.4 %tmp.118;
        symbol [ y %y.4 52 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_42_53_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 33 ]
        %tmp.121 = lgetv %row.8;
        symbol [ row %tmp.121 33 35 38 ];
        %tmp.122 = add %tmp.121 1;
        lputv %row.8 %tmp.122;
        symbol [ row %row.8 33 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_33_8_53_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_18_40_54_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 56; @symbol_functiondef = [setTileColor,56,13,25]; @symbol_param<0> = [tileNumber,56,26,36]; @symbol_return<0> = [Graphics,56,41,49]; @symbol_return<1> = [ColorType,56,50,59]; ]
    function setTileColor(tileNumber) as Graphics.ColorType {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_59_85_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 57 8 ]
        %tmp.1 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.1 57 15 25 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_switchStmtEnd;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_switchStmtBegin:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 58 12 ]
        %tmp.2 = dup %tmp.1;
        %tmp.3 = 0;
        %tmp.4 = getv function %tmp.2 :equals;
        %tmp.5 = invoke %tmp.2 %tmp.4 (%tmp.3);
        bt %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_58_12_59_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 60 12 ]
        %tmp.6 = dup %tmp.1;
        %tmp.7 = 2;
        %tmp.8 = getv function %tmp.6 :equals;
        %tmp.9 = invoke %tmp.6 %tmp.8 (%tmp.7);
        bt %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_12_61_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 62 12 ]
        %tmp.10 = dup %tmp.1;
        %tmp.11 = 4;
        %tmp.12 = getv function %tmp.10 :equals;
        %tmp.13 = invoke %tmp.10 %tmp.12 (%tmp.11);
        bt %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_62_12_63_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 64 12 ]
        %tmp.14 = dup %tmp.1;
        %tmp.15 = 8;
        %tmp.16 = getv function %tmp.14 :equals;
        %tmp.17 = invoke %tmp.14 %tmp.16 (%tmp.15);
        bt %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_64_12_65_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 66 12 ]
        %tmp.18 = dup %tmp.1;
        %tmp.19 = 16;
        %tmp.20 = getv function %tmp.18 :equals;
        %tmp.21 = invoke %tmp.18 %tmp.20 (%tmp.19);
        bt %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_66_12_67_41_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 68 12 ]
        %tmp.22 = dup %tmp.1;
        %tmp.23 = 32;
        %tmp.24 = getv function %tmp.22 :equals;
        %tmp.25 = invoke %tmp.22 %tmp.24 (%tmp.23);
        bt %tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_12_69_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 70 12 ]
        %tmp.26 = dup %tmp.1;
        %tmp.27 = 64;
        %tmp.28 = getv function %tmp.26 :equals;
        %tmp.29 = invoke %tmp.26 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_70_12_71_42_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 72 12 ]
        %tmp.30 = dup %tmp.1;
        %tmp.31 = 128;
        %tmp.32 = getv function %tmp.30 :equals;
        %tmp.33 = invoke %tmp.30 %tmp.32 (%tmp.31);
        bt %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_12_73_45_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 74 12 ]
        %tmp.34 = dup %tmp.1;
        %tmp.35 = 256;
        %tmp.36 = getv function %tmp.34 :equals;
        %tmp.37 = invoke %tmp.34 %tmp.36 (%tmp.35);
        bt %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_74_12_75_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 76 12 ]
        %tmp.38 = dup %tmp.1;
        %tmp.39 = 512;
        %tmp.40 = getv function %tmp.38 :equals;
        %tmp.41 = invoke %tmp.38 %tmp.40 (%tmp.39);
        bt %tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_76_12_77_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 78 12 ]
        %tmp.42 = dup %tmp.1;
        %tmp.43 = 1024;
        %tmp.44 = getv function %tmp.42 :equals;
        %tmp.45 = invoke %tmp.42 %tmp.44 (%tmp.43);
        bt %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_78_12_79_46_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 80 12 ]
        %tmp.46 = dup %tmp.1;
        %tmp.47 = 2048;
        %tmp.48 = getv function %tmp.46 :equals;
        %tmp.49 = invoke %tmp.46 %tmp.48 (%tmp.47);
        bt %tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_80_12_81_42_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 82 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_switchStmtDefault:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_defaultCodeBegin;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_58_12_59_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 59 16 ]
        symbol [ Graphics %tmp.50 59 23 31 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.51 59 32 43 ];
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        ret %tmp.51;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_12_61_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 61 16 ]
        symbol [ Graphics %tmp.52 61 23 31 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.53 61 32 43 ];
        %tmp.53 = getv %tmp.52 :COLOR_WHITE;
        ret %tmp.53;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_62_12_63_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 63 16 ]
        symbol [ Graphics %tmp.54 63 23 31 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.55 63 32 44 ];
        %tmp.55 = getv %tmp.54 :COLOR_YELLOW;
        ret %tmp.55;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_64_12_65_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 65 16 ]
        symbol [ Graphics %tmp.56 65 23 31 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.57 65 32 44 ];
        %tmp.57 = getv %tmp.56 :COLOR_ORANGE;
        ret %tmp.57;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_66_12_67_41_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 67 16 ]
        symbol [ Graphics %tmp.58 67 23 31 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.59 67 32 41 ];
        %tmp.59 = getv %tmp.58 :COLOR_RED;
        ret %tmp.59;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_12_69_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 69 16 ]
        symbol [ Graphics %tmp.60 69 23 31 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.61 69 32 43 ];
        %tmp.61 = getv %tmp.60 :COLOR_WHITE;
        ret %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_70_12_71_42_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 71 16 ]
        symbol [ Graphics %tmp.62 71 23 31 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.63 71 32 42 ];
        %tmp.63 = getv %tmp.62 :COLOR_BLUE;
        ret %tmp.63;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_12_73_45_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 73 16 ]
        symbol [ Graphics %tmp.64 73 23 31 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.65 73 32 45 ];
        %tmp.65 = getv %tmp.64 :COLOR_DK_BLUE;
        ret %tmp.65;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_74_12_75_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 75 16 ]
        symbol [ Graphics %tmp.66 75 23 31 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.67 75 32 44 ];
        %tmp.67 = getv %tmp.66 :COLOR_PURPLE;
        ret %tmp.67;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_76_12_77_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 77 16 ]
        symbol [ Graphics %tmp.68 77 23 31 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.69 77 32 43 ];
        %tmp.69 = getv %tmp.68 :COLOR_GREEN;
        ret %tmp.69;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_78_12_79_46_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 79 16 ]
        symbol [ Graphics %tmp.70 79 23 31 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.71 79 32 46 ];
        %tmp.71 = getv %tmp.70 :COLOR_DK_GREEN;
        ret %tmp.71;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_80_12_81_42_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 81 16 ]
        symbol [ Graphics %tmp.72 81 23 31 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.73 81 32 42 ];
        %tmp.73 = getv %tmp.72 :COLOR_PINK;
        ret %tmp.73;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_82_12_83_43_switchCase:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_defaultCodeBegin:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 83 16 ]
        symbol [ Graphics %tmp.74 83 23 31 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.75 83 32 43 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLACK;
        ret %tmp.75;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_8_84_8_switchStmtEnd:
        pop;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_59_85_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; ]
<init> {
}
