[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; @symbol_classdef = [Game2048View,5,6,18]; @symbol_extends<0> = [WatchUi,5,27,34]; @symbol_extends<1> = [View,5,35,39]; ]
class Game2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_6_26_9_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 8 8 ]
        symbol [ Game2048 %tmp.5 8 8 16 ];
        %tmp.5 = getv ? :Game2048;
        symbol [ initialize %tmp.6 8 17 27 ];
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_6_26_9_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_11_40_18_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 12 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_stmt:
        symbol [ Game2048 %tmp.2 12 12 20 ];
        %tmp.2 = getv ? :Game2048;
        symbol [ active %tmp.3 12 21 27 ];
        %tmp.3 = getv %tmp.2 :active;
        bf %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_29_14_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 13 12 ]
        %tmp.4 = self;
        symbol [ drawGrid %tmp.5 13 12 20 ];
        %tmp.5 = getv function %tmp.4 :drawGrid;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 13 21 23 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_29_14_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_15_13_17_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 16 12 ]
        symbol [ Components %tmp.8 16 12 22 ];
        %tmp.8 = getv ? :Components;
        symbol [ makeGameOver %tmp.9 16 23 35 ];
        %tmp.9 = getv function %tmp.8 :makeGameOver;
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 16 36 38 ];
        %tmp.11 = "game2048";
        symbol [ Graphics %tmp.12 16 52 60 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 16 61 72 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ Game2048 %tmp.15 16 74 82 ];
        %tmp.15 = getv ? :Game2048;
        symbol [ score %tmp.16 16 83 88 ];
        %tmp.16 = getv %tmp.15 :score;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.13, %tmp.16);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_15_13_17_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_11_40_18_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 20; @symbol_functiondef = [drawGrid,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function drawGrid(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 22 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 22 8 10 ];
        symbol [ setColor %tmp.2 22 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 22 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 22 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 22 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 22 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 23 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 23 8 10 ];
        symbol [ clear %tmp.9 23 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 25 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %margin.1 = local;
        symbol [ margin %margin.1 25 12 18 ];
        symbol [ Layout %tmp.11 25 21 27 ];
        %tmp.11 = getv ? :Layout;
        symbol [ workingBufferX %tmp.12 25 28 42 ];
        %tmp.12 = getv %tmp.11 :workingBufferX;
        lputv %margin.1 %tmp.12;
        symbol [ margin %margin.1 25 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 26 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 26 12 19 ];
        %tmp.13 = 5;
        lputv %spacing.2 %tmp.13;
        symbol [ spacing %spacing.2 26 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 27 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 27 12 13 ];
        %tmp.14 = lgetv %margin.1;
        symbol [ margin %tmp.14 27 16 22 ];
        lputv %x.3 %tmp.14;
        symbol [ x %x.3 27 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 28 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 28 12 13 ];
        %tmp.15 = lgetv %margin.1;
        symbol [ margin %tmp.15 28 16 22 ];
        %tmp.16 = 10;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %y.4 %tmp.17;
        symbol [ y %y.4 28 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 29 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %tileWidth.5 = local;
        symbol [ tileWidth %tileWidth.5 29 12 21 ];
        symbol [ Layout %tmp.19 29 25 31 ];
        %tmp.19 = getv ? :Layout;
        symbol [ workingWidth %tmp.20 29 32 44 ];
        %tmp.20 = getv function %tmp.19 :workingWidth;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 29 45 47 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = 4;
        %tmp.24 = lgetv %spacing.2;
        symbol [ spacing %tmp.24 29 56 63 ];
        %tmp.25 = mul %tmp.23 %tmp.24;
        %tmp.26 = sub %tmp.22 %tmp.25;
        %tmp.27 = 4;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %tileWidth.5 %tmp.28;
        symbol [ tileWidth %tileWidth.5 29 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 30 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop" ]
        %tileHeight.6 = local;
        symbol [ tileHeight %tileHeight.6 30 12 22 ];
        symbol [ Layout %tmp.30 30 26 32 ];
        %tmp.30 = getv ? :Layout;
        symbol [ workingHeight %tmp.31 30 33 46 ];
        %tmp.31 = getv function %tmp.30 :workingHeight;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 30 47 49 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = 4;
        %tmp.35 = lgetv %spacing.2;
        symbol [ spacing %tmp.35 30 58 65 ];
        %tmp.36 = mul %tmp.34 %tmp.35;
        %tmp.37 = sub %tmp.33 %tmp.36;
        %tmp.38 = 4;
        %tmp.39 = div %tmp.37 %tmp.38;
        lputv %tileHeight.6 %tmp.39;
        symbol [ tileHeight %tileHeight.6 30 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 32 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_end" ]
        %row.7 = local;
        symbol [ row %row.7 32 17 20 ];
        %tmp.40 = 0;
        lputv %row.7 %tmp.40;
        symbol [ row %row.7 32 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_test:
        %tmp.41 = lgetv %row.7;
        symbol [ row %tmp.41 32 26 29 ];
        %tmp.42 = 4;
        %tmp.43 = lt %tmp.41 %tmp.42;
        bf %tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_42_57_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 33 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_42_57_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_42_57_8_stop" ]
        %curRow.8 = local;
        symbol [ curRow %curRow.8 33 16 22 ];
        symbol [ Game2048 %tmp.45 33 26 34 ];
        %tmp.45 = getv ? :Game2048;
        symbol [ grid %tmp.46 33 35 39 ];
        %tmp.46 = getv %tmp.45 :grid;
        %tmp.47 = as %tmp.46 Array;
        symbol [ Array %tmp.47 33 43 48 ];
        %tmp.48 = lgetv %row.7;
        symbol [ row %tmp.48 33 50 53 ];
        %tmp.49 = agetv %tmp.47 %tmp.48;
        %tmp.50 = as %tmp.49 Array;
        symbol [ Array %tmp.50 33 58 63 ];
        lputv %curRow.8 %tmp.50;
        symbol [ curRow %curRow.8 33 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 35 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_end" ]
        %col.9 = local;
        symbol [ col %col.9 35 21 24 ];
        %tmp.51 = 0;
        lputv %col.9 %tmp.51;
        symbol [ col %col.9 35 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_test:
        %tmp.52 = lgetv %col.9;
        symbol [ col %tmp.52 35 30 33 ];
        %tmp.53 = 4;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 36 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_stop" ]
        %curTile.10 = local;
        symbol [ curTile %curTile.10 36 20 27 ];
        %tmp.55 = lgetv %curRow.8;
        symbol [ curRow %tmp.55 36 30 36 ];
        %tmp.56 = lgetv %col.9;
        symbol [ col %tmp.56 36 37 40 ];
        %tmp.57 = agetv %tmp.55 %tmp.56;
        lputv %curTile.10 %tmp.57;
        symbol [ curTile %curTile.10 36 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 39 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_stop" ]
        %tileColor.11 = local;
        symbol [ tileColor %tileColor.11 39 20 29 ];
        %tmp.58 = self;
        symbol [ getTileColor %tmp.59 39 32 44 ];
        %tmp.59 = getv function %tmp.58 :getTileColor;
        %tmp.60 = lgetv %curTile.10;
        symbol [ curTile %tmp.60 39 45 52 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        lputv %tileColor.11 %tmp.61;
        symbol [ tileColor %tileColor.11 39 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 40 16 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 40 16 18 ];
        symbol [ setColor %tmp.63 40 19 27 ];
        %tmp.63 = getv function %tmp.62 :setColor;
        %tmp.64 = lgetv %tileColor.11;
        symbol [ tileColor %tmp.64 40 28 37 ];
        symbol [ Color %tmp.66 40 39 44 ];
        %tmp.66 = getv ? :Color;
        symbol [ none %tmp.67 40 45 49 ];
        %tmp.67 = getv %tmp.66 :none;
        invoke %tmp.62 %tmp.63(%tmp.64, %tmp.67);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 41 16 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 41 16 18 ];
        symbol [ fillRectangle %tmp.69 41 19 32 ];
        %tmp.69 = getv function %tmp.68 :fillRectangle;
        %tmp.70 = lgetv %x.3;
        symbol [ x %tmp.70 41 33 34 ];
        %tmp.71 = lgetv %y.4;
        symbol [ y %tmp.71 41 36 37 ];
        %tmp.72 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.72 41 39 48 ];
        %tmp.73 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.73 41 50 60 ];
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.71, %tmp.72, %tmp.73);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 42 16 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 42 16 18 ];
        symbol [ setColor %tmp.75 42 19 27 ];
        %tmp.75 = getv function %tmp.74 :setColor;
        symbol [ Graphics %tmp.76 42 28 36 ];
        %tmp.76 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.77 42 37 48 ];
        %tmp.77 = getv %tmp.76 :COLOR_WHITE;
        symbol [ Color %tmp.79 42 50 55 ];
        %tmp.79 = getv ? :Color;
        symbol [ none %tmp.80 42 56 60 ];
        %tmp.80 = getv %tmp.79 :none;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.80);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 43 16 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 43 16 18 ];
        symbol [ drawRectangle %tmp.82 43 19 32 ];
        %tmp.82 = getv function %tmp.81 :drawRectangle;
        %tmp.83 = lgetv %x.3;
        symbol [ x %tmp.83 43 33 34 ];
        %tmp.84 = lgetv %y.4;
        symbol [ y %tmp.84 43 36 37 ];
        %tmp.85 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.85 43 39 48 ];
        %tmp.86 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.86 43 50 60 ];
        invoke %tmp.81 %tmp.82(%tmp.83, %tmp.84, %tmp.85, %tmp.86);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 46 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_16_50_16_if_stmt:
        %tmp.87 = lgetv %curTile.10;
        symbol [ curTile %tmp.87 46 20 27 ];
        %tmp.88 = 0;
        %tmp.89 = ne %tmp.87 %tmp.88;
        bf %tmp.89 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_16_50_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_16_50_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_34_50_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 47 20 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 47 20 22 ];
        symbol [ setColor %tmp.91 47 23 31 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 47 32 40 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.93 47 41 52 ];
        %tmp.93 = getv %tmp.92 :COLOR_BLACK;
        symbol [ Color %tmp.95 47 54 59 ];
        %tmp.95 = getv ? :Color;
        symbol [ none %tmp.96 47 60 64 ];
        %tmp.96 = getv %tmp.95 :none;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.96);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 48 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_34_50_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_34_50_16_stop" ]
        %fontSize.12 = local;
        symbol [ fontSize %fontSize.12 48 24 32 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_begin:
        %tmp.97 = lgetv %curTile.10;
        symbol [ curTile %tmp.97 48 35 42 ];
        %tmp.98 = 512;
        %tmp.99 = gt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_true:
        symbol [ Graphics %tmp.100 48 51 59 ];
        %tmp.100 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.101 48 60 76 ];
        %tmp.101 = getv %tmp.100 :FONT_SYSTEM_TINY;
        push %tmp.101;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_false:
        symbol [ Graphics %tmp.102 48 79 87 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.103 48 88 105 ];
        %tmp.103 = getv %tmp.102 :FONT_SYSTEM_SMALL;
        push %tmp.103;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_end:
        %tmp.104 = phi [%tmp.99 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_begin] [%tmp.101 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_true] [%tmp.103 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_false] [%tmp.104 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_48_35_48_88_end];
        lputv %fontSize.12 %tmp.104;
        symbol [ fontSize %fontSize.12 48 24 32 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 49 20 ]
        %tmp.105 = lgetv %dc;
        symbol [ dc %tmp.105 49 20 22 ];
        symbol [ drawText %tmp.106 49 23 31 ];
        %tmp.106 = getv function %tmp.105 :drawText;
        %tmp.107 = lgetv %x.3;
        symbol [ x %tmp.107 49 32 33 ];
        %tmp.108 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.108 49 37 46 ];
        %tmp.109 = 2;
        %tmp.110 = div %tmp.108 %tmp.109;
        %tmp.111 = add %tmp.107 %tmp.110;
        %tmp.112 = lgetv %y.4;
        symbol [ y %tmp.112 49 51 52 ];
        %tmp.113 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.113 49 56 66 ];
        %tmp.114 = 6;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = add %tmp.112 %tmp.115;
        %tmp.117 = lgetv %fontSize.12;
        symbol [ fontSize %tmp.117 49 71 79 ];
        %tmp.118 = lgetv %curTile.10;
        symbol [ curTile %tmp.118 49 81 88 ];
        symbol [ Graphics %tmp.119 49 90 98 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.120 49 99 118 ];
        %tmp.120 = getv %tmp.119 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.105 %tmp.106(%tmp.111, %tmp.116, %tmp.117, %tmp.118, %tmp.120);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_34_50_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_16_50_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_46_16_50_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 52 16 ]
        %tmp.121 = lgetv %x.3;
        symbol [ x %tmp.121 52 16 17 ];
        %tmp.122 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.122 52 21 30 ];
        %tmp.123 = lgetv %spacing.2;
        symbol [ spacing %tmp.123 52 33 40 ];
        %tmp.124 = add %tmp.122 %tmp.123;
        %tmp.125 = add %tmp.121 %tmp.124;
        lputv %x.3 %tmp.125;
        symbol [ x %x.3 52 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_46_53_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 35 ]
        %tmp.128 = lgetv %col.9;
        symbol [ col %tmp.128 35 39 42 ];
        %tmp.129 = add %tmp.128 1;
        lputv %col.9 %tmp.129;
        symbol [ col %col.9 35 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_35_12_53_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 55 12 ]
        %tmp.130 = lgetv %margin.1;
        symbol [ margin %tmp.130 55 16 22 ];
        lputv %x.3 %tmp.130;
        symbol [ x %x.3 55 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 56 12 ]
        %tmp.131 = lgetv %y.4;
        symbol [ y %tmp.131 56 12 13 ];
        %tmp.132 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.132 56 17 27 ];
        %tmp.133 = lgetv %spacing.2;
        symbol [ spacing %tmp.133 56 30 37 ];
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.135 = add %tmp.131 %tmp.134;
        lputv %y.4 %tmp.135;
        symbol [ y %y.4 56 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_42_57_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 32 ]
        %tmp.138 = lgetv %row.7;
        symbol [ row %tmp.138 32 35 38 ];
        %tmp.139 = add %tmp.138 1;
        lputv %row.7 %tmp.139;
        symbol [ row %row.7 32 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_32_8_57_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_58_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 60; @symbol_functiondef = [getTileColor,60,13,25]; @symbol_param<0> = [tileNumber,60,26,36]; @symbol_return<0> = [Graphics,60,41,49]; @symbol_return<1> = [ColorType,60,50,59]; ]
    function getTileColor(tileNumber) as Graphics.ColorType {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_59_72_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_59_72_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_59_72_4_stop" ]
        %colorMap.1 = local;
        symbol [ colorMap %colorMap.1 61 12 20 ];
        symbol [ Color %tmp.2 61 23 28 ];
        %tmp.2 = getv ? :Color;
        symbol [ TILES %tmp.3 61 29 34 ];
        %tmp.3 = getv %tmp.2 :TILES;
        %tmp.4 = as %tmp.3 Dictionary;
        symbol [ Dictionary %tmp.4 61 38 48 ];
        lputv %colorMap.1 %tmp.4;
        symbol [ colorMap %colorMap.1 61 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 63 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_8_65_8_if_stmt:
        %tmp.5 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.5 63 12 22 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_8_65_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_8_65_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_29_65_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 64 12 ]
        symbol [ Graphics %tmp.8 64 19 27 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 64 28 45 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        ret %tmp.9;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_29_65_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_8_65_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_8_65_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 67 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_8_69_8_if_stmt:
        %tmp.10 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.10 67 12 20 ];
        symbol [ hasKey %tmp.11 67 21 27 ];
        %tmp.11 = getv function %tmp.10 :hasKey;
        %tmp.12 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.12 67 28 38 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_8_69_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_8_69_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_41_69_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 68 12 ]
        %tmp.14 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.14 68 19 27 ];
        %tmp.15 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.15 68 28 38 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        ret %tmp.16;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_41_69_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_8_69_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_8_69_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 71 8 ]
        %tmp.17 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.17 71 15 23 ];
        %tmp.18 = "big";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_60_59_72_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; ]
<init> {
}
