[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 4; @symbol_importdef<0> = [Layout,4,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; @symbol_classdef = [Game2048View,6,6,18]; @symbol_extends<0> = [WatchUi,6,27,34]; @symbol_extends<1> = [View,6,35,39]; ]
class Game2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_8_26_10_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_8_26_10_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; @symbol_param<0>_type<0> = [Dc,12,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_40_14_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 13 8 ]
        %tmp.1 = self;
        symbol [ drawGrid %tmp.2 13 8 16 ];
        %tmp.2 = getv function %tmp.1 :drawGrid;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 13 17 19 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_40_14_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 16; @symbol_functiondef = [drawGrid,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function drawGrid(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 18 29 42 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.5 18 44 52 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.6 18 53 66 ];
        %tmp.6 = getv %tmp.5 :COLOR_LT_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 21 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %margin.1 = local;
        symbol [ margin %margin.1 21 12 18 ];
        symbol [ Layout %tmp.9 21 21 27 ];
        %tmp.9 = getm $.Layout;
        symbol [ workingBuffer %tmp.10 21 28 41 ];
        %tmp.10 = getv %tmp.9 :workingBuffer;
        lputv %margin.1 %tmp.10;
        symbol [ margin %margin.1 21 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 22 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 22 12 19 ];
        %tmp.11 = 5;
        lputv %spacing.2 %tmp.11;
        symbol [ spacing %spacing.2 22 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 23 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 23 12 13 ];
        %tmp.12 = lgetv %margin.1;
        symbol [ margin %tmp.12 23 16 22 ];
        lputv %x.3 %tmp.12;
        symbol [ x %x.3 23 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 24 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 24 12 13 ];
        %tmp.13 = lgetv %margin.1;
        symbol [ margin %tmp.13 24 16 22 ];
        %tmp.14 = 10;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %y.4 %tmp.15;
        symbol [ y %y.4 24 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 25 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %tileWidth.5 = local;
        symbol [ tileWidth %tileWidth.5 25 12 21 ];
        symbol [ Layout %tmp.16 25 25 31 ];
        %tmp.16 = getm $.Layout;
        symbol [ workingWidth %tmp.17 25 32 44 ];
        %tmp.17 = getv function %tmp.16 :workingWidth;
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 25 45 47 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        %tmp.20 = 4;
        %tmp.21 = lgetv %spacing.2;
        symbol [ spacing %tmp.21 25 56 63 ];
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = sub %tmp.19 %tmp.22;
        %tmp.24 = 4;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %tileWidth.5 %tmp.25;
        symbol [ tileWidth %tileWidth.5 25 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 26 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %tileHeight.6 = local;
        symbol [ tileHeight %tileHeight.6 26 12 22 ];
        symbol [ Layout %tmp.26 26 26 32 ];
        %tmp.26 = getm $.Layout;
        symbol [ workingHeight %tmp.27 26 33 46 ];
        %tmp.27 = getv function %tmp.26 :workingHeight;
        %tmp.28 = lgetv %dc;
        symbol [ dc %tmp.28 26 47 49 ];
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = 4;
        %tmp.31 = lgetv %spacing.2;
        symbol [ spacing %tmp.31 26 57 64 ];
        %tmp.32 = mul %tmp.30 %tmp.31;
        %tmp.33 = sub %tmp.29 %tmp.32;
        %tmp.34 = 4;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %tileHeight.6 %tmp.35;
        symbol [ tileHeight %tileHeight.6 26 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 27 8 ]
        symbol [ System %tmp.37 27 8 14 ];
        %tmp.37 = getv ? :System;
        symbol [ println %tmp.38 27 15 22 ];
        %tmp.38 = getv function %tmp.37 :println;
        %tmp.39 = "tileWidth = ";
        %tmp.40 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.40 27 40 49 ];
        %tmp.41 = add %tmp.39 %tmp.40;
        invoke %tmp.37 %tmp.38(%tmp.41);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 29 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop" ]
        %grid.7 = local;
        symbol [ grid %grid.7 29 12 16 ];
        %tmp.42 = newa 4;
        %tmp.43 = newa 4;
        %tmp.44 = 0;
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.47 = 0;
        %tmp.48 = dup %tmp.46;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = 2;
        %tmp.51 = dup %tmp.49;
        %tmp.52 = aputv %tmp.51 2 %tmp.50;
        %tmp.53 = 0;
        %tmp.54 = dup %tmp.52;
        %tmp.55 = aputv %tmp.54 3 %tmp.53;
        %tmp.56 = dup %tmp.42;
        %tmp.57 = aputv %tmp.56 0 %tmp.55;
        %tmp.58 = newa 4;
        %tmp.59 = 0;
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 0 %tmp.59;
        %tmp.62 = 0;
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = 0;
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = 0;
        %tmp.69 = dup %tmp.67;
        %tmp.70 = aputv %tmp.69 3 %tmp.68;
        %tmp.71 = dup %tmp.57;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.73 = newa 4;
        %tmp.74 = 0;
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        %tmp.77 = 4;
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 1 %tmp.77;
        %tmp.80 = 0;
        %tmp.81 = dup %tmp.79;
        %tmp.82 = aputv %tmp.81 2 %tmp.80;
        %tmp.83 = 16;
        %tmp.84 = dup %tmp.82;
        %tmp.85 = aputv %tmp.84 3 %tmp.83;
        %tmp.86 = dup %tmp.72;
        %tmp.87 = aputv %tmp.86 2 %tmp.85;
        %tmp.88 = newa 4;
        %tmp.89 = 512;
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 0 %tmp.89;
        %tmp.92 = 1024;
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 1 %tmp.92;
        %tmp.95 = 8;
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 2 %tmp.95;
        %tmp.98 = 2048;
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 3 %tmp.98;
        %tmp.101 = dup %tmp.87;
        %tmp.102 = aputv %tmp.101 3 %tmp.100;
        lputv %grid.7 %tmp.102;
        symbol [ grid %grid.7 29 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 36 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_end" ]
        %row.8 = local;
        symbol [ row %row.8 36 17 20 ];
        %tmp.103 = 0;
        lputv %row.8 %tmp.103;
        symbol [ row %row.8 36 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_test:
        %tmp.104 = lgetv %row.8;
        symbol [ row %tmp.104 36 26 29 ];
        %tmp.105 = 4;
        %tmp.106 = lt %tmp.104 %tmp.105;
        bf %tmp.106 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_42_52_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 37 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_end" ]
        %col.9 = local;
        symbol [ col %col.9 37 21 24 ];
        %tmp.107 = 0;
        lputv %col.9 %tmp.107;
        symbol [ col %col.9 37 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_test:
        %tmp.108 = lgetv %col.9;
        symbol [ col %tmp.108 37 30 33 ];
        %tmp.109 = 4;
        %tmp.110 = lt %tmp.108 %tmp.109;
        bf %tmp.110 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 39 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_stop" ]
        %tileColor.10 = local;
        symbol [ tileColor %tileColor.10 39 20 29 ];
        %tmp.111 = self;
        symbol [ setTileColor %tmp.112 39 32 44 ];
        %tmp.112 = getv function %tmp.111 :setTileColor;
        %tmp.113 = lgetv %grid.7;
        symbol [ grid %tmp.113 39 45 49 ];
        %tmp.114 = lgetv %row.8;
        symbol [ row %tmp.114 39 50 53 ];
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = lgetv %col.9;
        symbol [ col %tmp.116 39 55 58 ];
        %tmp.117 = agetv %tmp.115 %tmp.116;
        %tmp.118 = invoke %tmp.111 %tmp.112(%tmp.117);
        lputv %tileColor.10 %tmp.118;
        symbol [ tileColor %tileColor.10 39 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 40 16 ]
        %tmp.119 = lgetv %dc;
        symbol [ dc %tmp.119 40 16 18 ];
        symbol [ setColor %tmp.120 40 19 27 ];
        %tmp.120 = getv function %tmp.119 :setColor;
        %tmp.121 = lgetv %tileColor.10;
        symbol [ tileColor %tmp.121 40 28 37 ];
        symbol [ Graphics %tmp.122 40 39 47 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.123 40 48 59 ];
        %tmp.123 = getv %tmp.122 :COLOR_BLACK;
        invoke %tmp.119 %tmp.120(%tmp.121, %tmp.123);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 41 16 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 41 16 18 ];
        symbol [ fillRectangle %tmp.125 41 19 32 ];
        %tmp.125 = getv function %tmp.124 :fillRectangle;
        %tmp.126 = lgetv %x.3;
        symbol [ x %tmp.126 41 33 34 ];
        %tmp.127 = lgetv %y.4;
        symbol [ y %tmp.127 41 36 37 ];
        %tmp.128 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.128 41 39 48 ];
        %tmp.129 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.129 41 50 60 ];
        invoke %tmp.124 %tmp.125(%tmp.126, %tmp.127, %tmp.128, %tmp.129);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 43 16 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 43 16 18 ];
        symbol [ setColor %tmp.131 43 19 27 ];
        %tmp.131 = getv function %tmp.130 :setColor;
        symbol [ Graphics %tmp.132 43 28 36 ];
        %tmp.132 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.133 43 37 48 ];
        %tmp.133 = getv %tmp.132 :COLOR_BLACK;
        %tmp.134 = lgetv %tileColor.10;
        symbol [ tileColor %tmp.134 43 50 59 ];
        invoke %tmp.130 %tmp.131(%tmp.133, %tmp.134);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 44 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_stop" ]
        %fontSize.11 = local;
        symbol [ fontSize %fontSize.11 44 20 28 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_begin:
        %tmp.135 = lgetv %grid.7;
        symbol [ grid %tmp.135 44 31 35 ];
        %tmp.136 = lgetv %row.8;
        symbol [ row %tmp.136 44 36 39 ];
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = lgetv %col.9;
        symbol [ col %tmp.138 44 41 44 ];
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = 512;
        %tmp.141 = gt %tmp.139 %tmp.140;
        bf %tmp.141 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_true:
        symbol [ Graphics %tmp.142 44 54 62 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.143 44 63 79 ];
        %tmp.143 = getv %tmp.142 :FONT_SYSTEM_TINY;
        push %tmp.143;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_false:
        symbol [ Graphics %tmp.144 44 82 90 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.145 44 91 108 ];
        %tmp.145 = getv %tmp.144 :FONT_SYSTEM_SMALL;
        push %tmp.145;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_end:
        %tmp.146 = phi [%tmp.141 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_begin] [%tmp.143 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_true] [%tmp.145 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_false] [%tmp.146 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_44_31_44_91_end];
        lputv %fontSize.11 %tmp.146;
        symbol [ fontSize %fontSize.11 44 20 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 45 16 ]
        %tmp.147 = lgetv %dc;
        symbol [ dc %tmp.147 45 16 18 ];
        symbol [ drawText %tmp.148 45 19 27 ];
        %tmp.148 = getv function %tmp.147 :drawText;
        %tmp.149 = lgetv %x.3;
        symbol [ x %tmp.149 45 28 29 ];
        %tmp.150 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.150 45 33 42 ];
        %tmp.151 = 2;
        %tmp.152 = div %tmp.150 %tmp.151;
        %tmp.153 = add %tmp.149 %tmp.152;
        %tmp.154 = lgetv %y.4;
        symbol [ y %tmp.154 45 47 48 ];
        %tmp.155 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.155 45 52 62 ];
        %tmp.156 = 6;
        %tmp.157 = div %tmp.155 %tmp.156;
        %tmp.158 = add %tmp.154 %tmp.157;
        %tmp.159 = lgetv %fontSize.11;
        symbol [ fontSize %tmp.159 45 67 75 ];
        %tmp.160 = lgetv %grid.7;
        symbol [ grid %tmp.160 45 77 81 ];
        %tmp.161 = lgetv %row.8;
        symbol [ row %tmp.161 45 82 85 ];
        %tmp.162 = agetv %tmp.160 %tmp.161;
        %tmp.163 = lgetv %col.9;
        symbol [ col %tmp.163 45 87 90 ];
        %tmp.164 = agetv %tmp.162 %tmp.163;
        symbol [ Graphics %tmp.165 45 93 101 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.166 45 102 121 ];
        %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.147 %tmp.148(%tmp.153, %tmp.158, %tmp.159, %tmp.164, %tmp.166);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 47 16 ]
        %tmp.167 = lgetv %x.3;
        symbol [ x %tmp.167 47 16 17 ];
        %tmp.168 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.168 47 21 30 ];
        %tmp.169 = lgetv %spacing.2;
        symbol [ spacing %tmp.169 47 33 40 ];
        %tmp.170 = add %tmp.168 %tmp.169;
        %tmp.171 = add %tmp.167 %tmp.170;
        lputv %x.3 %tmp.171;
        symbol [ x %x.3 47 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_46_48_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 37 ]
        %tmp.174 = lgetv %col.9;
        symbol [ col %tmp.174 37 39 42 ];
        %tmp.175 = add %tmp.174 1;
        lputv %col.9 %tmp.175;
        symbol [ col %col.9 37 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_12_48_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 50 12 ]
        %tmp.176 = lgetv %margin.1;
        symbol [ margin %tmp.176 50 16 22 ];
        lputv %x.3 %tmp.176;
        symbol [ x %x.3 50 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 51 12 ]
        %tmp.177 = lgetv %y.4;
        symbol [ y %tmp.177 51 12 13 ];
        %tmp.178 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.178 51 17 27 ];
        %tmp.179 = lgetv %spacing.2;
        symbol [ spacing %tmp.179 51 30 37 ];
        %tmp.180 = add %tmp.178 %tmp.179;
        %tmp.181 = add %tmp.177 %tmp.180;
        lputv %y.4 %tmp.181;
        symbol [ y %y.4 51 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_42_52_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 36 ]
        %tmp.184 = lgetv %row.8;
        symbol [ row %tmp.184 36 35 38 ];
        %tmp.185 = add %tmp.184 1;
        lputv %row.8 %tmp.185;
        symbol [ row %row.8 36 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_36_8_52_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_16_40_53_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 55; @symbol_functiondef = [setTileColor,55,13,25]; @symbol_param<0> = [tileNumber,55,26,36]; @symbol_return<0> = [Graphics,55,41,49]; @symbol_return<1> = [ColorType,55,50,59]; ]
    function setTileColor(tileNumber) as Graphics.ColorType {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_55_59_84_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 56 8 ]
        %tmp.1 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.1 56 15 25 ];
        push %tmp.1;
        switch %tmp.1 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_switchStmtEnd;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_switchStmtBegin:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 57 12 ]
        %tmp.2 = dup %tmp.1;
        %tmp.3 = 0;
        %tmp.4 = getv function %tmp.2 :equals;
        %tmp.5 = invoke %tmp.2 %tmp.4 (%tmp.3);
        bt %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_12_58_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 59 12 ]
        %tmp.6 = dup %tmp.1;
        %tmp.7 = 2;
        %tmp.8 = getv function %tmp.6 :equals;
        %tmp.9 = invoke %tmp.6 %tmp.8 (%tmp.7);
        bt %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_59_12_60_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 61 12 ]
        %tmp.10 = dup %tmp.1;
        %tmp.11 = 4;
        %tmp.12 = getv function %tmp.10 :equals;
        %tmp.13 = invoke %tmp.10 %tmp.12 (%tmp.11);
        bt %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_61_12_62_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 63 12 ]
        %tmp.14 = dup %tmp.1;
        %tmp.15 = 8;
        %tmp.16 = getv function %tmp.14 :equals;
        %tmp.17 = invoke %tmp.14 %tmp.16 (%tmp.15);
        bt %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_12_64_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 65 12 ]
        %tmp.18 = dup %tmp.1;
        %tmp.19 = 16;
        %tmp.20 = getv function %tmp.18 :equals;
        %tmp.21 = invoke %tmp.18 %tmp.20 (%tmp.19);
        bt %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_12_66_41_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 67 12 ]
        %tmp.22 = dup %tmp.1;
        %tmp.23 = 32;
        %tmp.24 = getv function %tmp.22 :equals;
        %tmp.25 = invoke %tmp.22 %tmp.24 (%tmp.23);
        bt %tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_12_68_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 69 12 ]
        %tmp.26 = dup %tmp.1;
        %tmp.27 = 64;
        %tmp.28 = getv function %tmp.26 :equals;
        %tmp.29 = invoke %tmp.26 %tmp.28 (%tmp.27);
        bt %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_69_12_70_42_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 71 12 ]
        %tmp.30 = dup %tmp.1;
        %tmp.31 = 128;
        %tmp.32 = getv function %tmp.30 :equals;
        %tmp.33 = invoke %tmp.30 %tmp.32 (%tmp.31);
        bt %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_71_12_72_45_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 73 12 ]
        %tmp.34 = dup %tmp.1;
        %tmp.35 = 256;
        %tmp.36 = getv function %tmp.34 :equals;
        %tmp.37 = invoke %tmp.34 %tmp.36 (%tmp.35);
        bt %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_73_12_74_44_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 75 12 ]
        %tmp.38 = dup %tmp.1;
        %tmp.39 = 512;
        %tmp.40 = getv function %tmp.38 :equals;
        %tmp.41 = invoke %tmp.38 %tmp.40 (%tmp.39);
        bt %tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_75_12_76_43_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 77 12 ]
        %tmp.42 = dup %tmp.1;
        %tmp.43 = 1024;
        %tmp.44 = getv function %tmp.42 :equals;
        %tmp.45 = invoke %tmp.42 %tmp.44 (%tmp.43);
        bt %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_77_12_78_46_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 79 12 ]
        %tmp.46 = dup %tmp.1;
        %tmp.47 = 2048;
        %tmp.48 = getv function %tmp.46 :equals;
        %tmp.49 = invoke %tmp.46 %tmp.48 (%tmp.47);
        bt %tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_79_12_80_42_switchCase;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 81 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_switchStmtDefault:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_defaultCodeBegin;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_57_12_58_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 58 16 ]
        symbol [ Graphics %tmp.50 58 23 31 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.51 58 32 43 ];
        %tmp.51 = getv %tmp.50 :COLOR_BLACK;
        ret %tmp.51;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_59_12_60_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 60 16 ]
        symbol [ Graphics %tmp.52 60 23 31 ];
        %tmp.52 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.53 60 32 43 ];
        %tmp.53 = getv %tmp.52 :COLOR_WHITE;
        ret %tmp.53;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_61_12_62_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 62 16 ]
        symbol [ Graphics %tmp.54 62 23 31 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.55 62 32 44 ];
        %tmp.55 = getv %tmp.54 :COLOR_YELLOW;
        ret %tmp.55;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_63_12_64_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 64 16 ]
        symbol [ Graphics %tmp.56 64 23 31 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.57 64 32 44 ];
        %tmp.57 = getv %tmp.56 :COLOR_ORANGE;
        ret %tmp.57;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_12_66_41_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 66 16 ]
        symbol [ Graphics %tmp.58 66 23 31 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.59 66 32 41 ];
        %tmp.59 = getv %tmp.58 :COLOR_RED;
        ret %tmp.59;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_67_12_68_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 68 16 ]
        symbol [ Graphics %tmp.60 68 23 31 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.61 68 32 43 ];
        %tmp.61 = getv %tmp.60 :COLOR_WHITE;
        ret %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_69_12_70_42_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 70 16 ]
        symbol [ Graphics %tmp.62 70 23 31 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.63 70 32 42 ];
        %tmp.63 = getv %tmp.62 :COLOR_BLUE;
        ret %tmp.63;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_71_12_72_45_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 72 16 ]
        symbol [ Graphics %tmp.64 72 23 31 ];
        %tmp.64 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.65 72 32 45 ];
        %tmp.65 = getv %tmp.64 :COLOR_DK_BLUE;
        ret %tmp.65;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_73_12_74_44_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 74 16 ]
        symbol [ Graphics %tmp.66 74 23 31 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.67 74 32 44 ];
        %tmp.67 = getv %tmp.66 :COLOR_PURPLE;
        ret %tmp.67;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_75_12_76_43_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 76 16 ]
        symbol [ Graphics %tmp.68 76 23 31 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.69 76 32 43 ];
        %tmp.69 = getv %tmp.68 :COLOR_GREEN;
        ret %tmp.69;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_77_12_78_46_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 78 16 ]
        symbol [ Graphics %tmp.70 78 23 31 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.71 78 32 46 ];
        %tmp.71 = getv %tmp.70 :COLOR_DK_GREEN;
        ret %tmp.71;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_79_12_80_42_switchCase:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 80 16 ]
        symbol [ Graphics %tmp.72 80 23 31 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.73 80 32 42 ];
        %tmp.73 = getv %tmp.72 :COLOR_PINK;
        ret %tmp.73;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_81_12_82_43_switchCase:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_defaultCodeBegin:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 82 16 ]
        symbol [ Graphics %tmp.74 82 23 31 ];
        %tmp.74 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.75 82 32 43 ];
        %tmp.75 = getv %tmp.74 :COLOR_BLACK;
        ret %tmp.75;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_56_8_83_8_switchStmtEnd:
        pop;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_55_59_84_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; ]
<init> {
}
