[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 5; @symbol_moduledef = [Game2048,5,7,15]; ]
module Game2048 {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 6 8 ]
        %tmp.1 = newa 0;
        putv self :grid %tmp.1;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 6; @position = 8; @symbol_vardef = [grid,6,8,12]; ]
    var grid;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 9; @symbol_functiondef = [setStartingGrid,9,13,28]; ]
    function setStartingGrid() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 10 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newa 4;
        %tmp.3 = 0;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 4;
        %tmp.18 = 0;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = 0;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 0;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = newa 4;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 0;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 4;
        %tmp.48 = 0;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 0;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 0;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 3 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        symbol [ grid ? 10 8 12 ];
        putv self :grid %tmp.61;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 17 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 17 12 22 ];
        %tmp.62 = self;
        symbol [ getEmptyTiles %tmp.63 17 25 38 ];
        %tmp.63 = getv function %tmp.62 :getEmptyTiles;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %emptyTiles.1 %tmp.64;
        symbol [ emptyTiles %emptyTiles.1 17 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 19 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 19 17 18 ];
        %tmp.65 = 0;
        lputv %i.2 %tmp.65;
        symbol [ i %i.2 19 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test:
        %tmp.66 = lgetv %i.2;
        symbol [ i %tmp.66 19 24 25 ];
        %tmp.67 = 2;
        %tmp.68 = lt %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 20 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %randomIdx.3 = local;
        symbol [ randomIdx %randomIdx.3 20 16 25 ];
        symbol [ Math %tmp.69 20 28 32 ];
        %tmp.69 = getm $.Toybox.Math;
        symbol [ rand %tmp.70 20 33 37 ];
        %tmp.70 = getv function %tmp.69 :rand;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.72 20 42 52 ];
        symbol [ size %tmp.73 20 53 57 ];
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = mod %tmp.71 %tmp.74;
        lputv %randomIdx.3 %tmp.75;
        symbol [ randomIdx %randomIdx.3 20 16 25 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 21 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %emptyTile.4 = local;
        symbol [ emptyTile %emptyTile.4 21 16 25 ];
        %tmp.76 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.76 21 28 38 ];
        %tmp.77 = lgetv %randomIdx.3;
        symbol [ randomIdx %tmp.77 21 39 48 ];
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = as %tmp.78 Array;
        symbol [ Array %tmp.79 21 53 58 ];
        lputv %emptyTile.4 %tmp.79;
        symbol [ emptyTile %emptyTile.4 21 16 25 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 22 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %row.5 = local;
        symbol [ row %row.5 22 16 19 ];
        %tmp.80 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.80 22 22 31 ];
        %tmp.81 = 0;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        lputv %row.5 %tmp.82;
        symbol [ row %row.5 22 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 23 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %col.6 = local;
        symbol [ col %col.6 23 16 19 ];
        %tmp.83 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.83 23 22 31 ];
        %tmp.84 = 1;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        lputv %col.6 %tmp.85;
        symbol [ col %col.6 23 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 25 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %curRow.7 = local;
        symbol [ curRow %curRow.7 25 16 22 ];
        symbol [ grid %tmp.87 25 26 30 ];
        %tmp.87 = getv ? :grid;
        %tmp.88 = as %tmp.87 Array;
        symbol [ Array %tmp.88 25 34 39 ];
        %tmp.89 = lgetv %row.5;
        symbol [ row %tmp.89 25 41 44 ];
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = as %tmp.90 Array;
        symbol [ Array %tmp.91 25 49 54 ];
        lputv %curRow.7 %tmp.91;
        symbol [ curRow %curRow.7 25 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 26 12 ]
        %tmp.92 = lgetv %curRow.7;
        symbol [ curRow %tmp.92 26 12 18 ];
        %tmp.93 = 2;
        %tmp.94 = lgetv %col.6;
        symbol [ col %tmp.94 26 19 22 ];
        aputv %tmp.92 %tmp.94 %tmp.93;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 28 12 ]
        %tmp.95 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.95 28 12 22 ];
        symbol [ remove %tmp.96 28 23 29 ];
        %tmp.96 = getv function %tmp.95 :remove;
        %tmp.97 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.97 28 30 39 ];
        invoke %tmp.95 %tmp.96(%tmp.97);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 19 ]
        %tmp.100 = lgetv %i.2;
        symbol [ i %tmp.100 19 31 32 ];
        %tmp.101 = add %tmp.100 1;
        lputv %i.2 %tmp.101;
        symbol [ i %i.2 19 31 32 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 34; @symbol_functiondef = [spawnNewTile,34,13,25]; ]
    function spawnNewTile() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 35 12 22 ];
        %tmp.1 = self;
        symbol [ getEmptyTiles %tmp.2 35 25 38 ];
        %tmp.2 = getv function %tmp.1 :getEmptyTiles;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %emptyTiles.1 %tmp.3;
        symbol [ emptyTiles %emptyTiles.1 35 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 38 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %randomIdx.2 = local;
        symbol [ randomIdx %randomIdx.2 38 12 21 ];
        symbol [ Math %tmp.4 38 24 28 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ rand %tmp.5 38 29 33 ];
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.7 38 38 48 ];
        symbol [ size %tmp.8 38 49 53 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = mod %tmp.6 %tmp.9;
        lputv %randomIdx.2 %tmp.10;
        symbol [ randomIdx %randomIdx.2 38 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 39 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %emptyTile.3 = local;
        symbol [ emptyTile %emptyTile.3 39 12 21 ];
        %tmp.11 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.11 39 24 34 ];
        %tmp.12 = lgetv %randomIdx.2;
        symbol [ randomIdx %tmp.12 39 35 44 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 39 49 54 ];
        lputv %emptyTile.3 %tmp.14;
        symbol [ emptyTile %emptyTile.3 39 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 40 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %row.4 = local;
        symbol [ row %row.4 40 12 15 ];
        %tmp.15 = lgetv %emptyTile.3;
        symbol [ emptyTile %tmp.15 40 18 27 ];
        %tmp.16 = 0;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %row.4 %tmp.17;
        symbol [ row %row.4 40 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 41 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %col.5 = local;
        symbol [ col %col.5 41 12 15 ];
        %tmp.18 = lgetv %emptyTile.3;
        symbol [ emptyTile %tmp.18 41 18 27 ];
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %col.5 %tmp.20;
        symbol [ col %col.5 41 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 44 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %odds.6 = local;
        symbol [ odds %odds.6 44 12 16 ];
        symbol [ Math %tmp.21 44 19 23 ];
        %tmp.21 = getm $.Toybox.Math;
        symbol [ rand %tmp.22 44 24 28 ];
        %tmp.22 = getv function %tmp.21 :rand;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 100;
        %tmp.25 = mod %tmp.23 %tmp.24;
        lputv %odds.6 %tmp.25;
        symbol [ odds %odds.6 44 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 45 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %tileVal.7 = local;
        symbol [ tileVal %tileVal.7 45 12 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_begin:
        %tmp.26 = lgetv %odds.6;
        symbol [ odds %tmp.26 45 22 26 ];
        %tmp.27 = 90;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_true:
        %tmp.29 = 4;
        push %tmp.29;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_false:
        %tmp.30 = 2;
        push %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_end:
        %tmp.31 = phi [%tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_begin] [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_true] [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_false] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_45_22_45_38_end];
        lputv %tileVal.7 %tmp.31;
        symbol [ tileVal %tileVal.7 45 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop" ]
        %curRow.8 = local;
        symbol [ curRow %curRow.8 47 12 18 ];
        symbol [ grid %tmp.33 47 22 26 ];
        %tmp.33 = getv ? :grid;
        %tmp.34 = as %tmp.33 Array;
        symbol [ Array %tmp.34 47 30 35 ];
        %tmp.35 = lgetv %row.4;
        symbol [ row %tmp.35 47 37 40 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Array;
        symbol [ Array %tmp.37 47 45 50 ];
        lputv %curRow.8 %tmp.37;
        symbol [ curRow %curRow.8 47 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 48 8 ]
        %tmp.38 = lgetv %curRow.8;
        symbol [ curRow %tmp.38 48 8 14 ];
        %tmp.39 = lgetv %tileVal.7;
        symbol [ tileVal %tmp.39 48 22 29 ];
        %tmp.40 = lgetv %col.5;
        symbol [ col %tmp.40 48 15 18 ];
        aputv %tmp.38 %tmp.40 %tmp.39;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_34_28_49_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 52; @symbol_functiondef = [getEmptyTiles,52,13,26]; @symbol_return<0> = [Array,52,32,37]; ]
    function getEmptyTiles() as Array {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_52_38_67_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 53 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_52_38_67_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_52_38_67_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 53 12 22 ];
        %tmp.1 = newa 0;
        lputv %emptyTiles.1 %tmp.1;
        symbol [ emptyTiles %emptyTiles.1 53 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 55 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_end" ]
        %row.2 = local;
        symbol [ row %row.2 55 17 20 ];
        %tmp.2 = 0;
        lputv %row.2 %tmp.2;
        symbol [ row %row.2 55 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_test:
        %tmp.3 = lgetv %row.2;
        symbol [ row %tmp.3 55 26 29 ];
        %tmp.4 = 4;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_42_64_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 57 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_42_64_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_42_64_8_stop" ]
        %curRow.3 = local;
        symbol [ curRow %curRow.3 57 16 22 ];
        symbol [ grid %tmp.7 57 26 30 ];
        %tmp.7 = getv ? :grid;
        %tmp.8 = as %tmp.7 Array;
        symbol [ Array %tmp.8 57 34 39 ];
        %tmp.9 = lgetv %row.2;
        symbol [ row %tmp.9 57 41 44 ];
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 57 49 54 ];
        lputv %curRow.3 %tmp.11;
        symbol [ curRow %curRow.3 57 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 59 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_end" ]
        %col.4 = local;
        symbol [ col %col.4 59 21 24 ];
        %tmp.12 = 0;
        lputv %col.4 %tmp.12;
        symbol [ col %col.4 59 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_test:
        %tmp.13 = lgetv %col.4;
        symbol [ col %tmp.13 59 30 33 ];
        %tmp.14 = 4;
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_46_63_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 60 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_16_62_16_if_stmt:
        %tmp.16 = lgetv %curRow.3;
        symbol [ curRow %tmp.16 60 20 26 ];
        %tmp.17 = lgetv %col.4;
        symbol [ col %tmp.17 60 27 30 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_16_62_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_16_62_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_38_62_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 61 20 ]
        %tmp.21 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.21 61 20 30 ];
        symbol [ add %tmp.22 61 31 34 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = newa 2;
        %tmp.24 = lgetv %row.2;
        symbol [ row %tmp.24 61 36 39 ];
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = lgetv %col.4;
        symbol [ col %tmp.27 61 41 44 ];
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        invoke %tmp.21 %tmp.22(%tmp.29);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_38_62_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_16_62_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_60_16_62_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_46_63_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 59 ]
        %tmp.32 = lgetv %col.4;
        symbol [ col %tmp.32 59 39 42 ];
        %tmp.33 = add %tmp.32 1;
        lputv %col.4 %tmp.33;
        symbol [ col %col.4 59 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_59_12_63_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_42_64_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 55 ]
        %tmp.36 = lgetv %row.2;
        symbol [ row %tmp.36 55 35 38 ];
        %tmp.37 = add %tmp.36 1;
        lputv %row.2 %tmp.37;
        symbol [ row %row.2 55 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_55_8_64_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 66 8 ]
        %tmp.38 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.38 66 15 25 ];
        ret %tmp.38;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_52_38_67_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 70; @symbol_functiondef = [slideHorizontally,70,13,30]; @symbol_param<0> = [direction,70,31,40]; @symbol_param<0>_type<0> = [String,70,44,50]; ]
    function slideHorizontally(direction as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_70_52_115_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 71 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_70_52_115_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_70_52_115_4_stop" ]
        %slideRight.1 = local;
        symbol [ slideRight %slideRight.1 71 12 22 ];
        %tmp.1 = lgetv %direction;
        symbol [ direction %tmp.1 71 25 34 ];
        symbol [ equals %tmp.2 71 35 41 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "right";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %slideRight.1 %tmp.4;
        symbol [ slideRight %slideRight.1 71 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 73 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_end" ]
        %row.2 = local;
        symbol [ row %row.2 73 17 20 ];
        %tmp.5 = 0;
        lputv %row.2 %tmp.5;
        symbol [ row %row.2 73 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_test:
        %tmp.6 = lgetv %row.2;
        symbol [ row %tmp.6 73 26 29 ];
        %tmp.7 = 4;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 74 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_stop" ]
        %curRow.3 = local;
        symbol [ curRow %curRow.3 74 16 22 ];
        symbol [ grid %tmp.10 74 26 30 ];
        %tmp.10 = getv ? :grid;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 74 34 39 ];
        %tmp.12 = lgetv %row.2;
        symbol [ row %tmp.12 74 41 44 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 74 49 54 ];
        lputv %curRow.3 %tmp.14;
        symbol [ curRow %curRow.3 74 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 77 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_12_79_12_if_stmt:
        %tmp.15 = lgetv %slideRight.1;
        symbol [ slideRight %tmp.15 77 17 27 ];
        %tmp.16 = not %tmp.15;
        bf %tmp.16 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_12_79_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_12_79_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_79_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 78 16 ]
        %tmp.17 = lgetv %curRow.3;
        symbol [ curRow %tmp.17 78 25 31 ];
        symbol [ reverse %tmp.18 78 32 39 ];
        %tmp.18 = getv function %tmp.17 :reverse;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %curRow.3 %tmp.19;
        symbol [ curRow %curRow.3 78 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_79_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_12_79_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_12_79_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 82 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_stop" ]
        %nonZero.4 = local;
        symbol [ nonZero %nonZero.4 82 16 23 ];
        %tmp.20 = newa 0;
        lputv %nonZero.4 %tmp.20;
        symbol [ nonZero %nonZero.4 82 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 83 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 83 21 22 ];
        %tmp.21 = 0;
        lputv %i.5 %tmp.21;
        symbol [ i %i.5 83 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_test:
        %tmp.22 = lgetv %i.5;
        symbol [ i %tmp.22 83 28 29 ];
        %tmp.23 = lgetv %curRow.3;
        symbol [ curRow %tmp.23 83 32 38 ];
        symbol [ size %tmp.24 83 39 43 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lt %tmp.22 %tmp.25;
        bf %tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_52_87_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 84 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_16_86_16_if_stmt:
        %tmp.27 = lgetv %curRow.3;
        symbol [ curRow %tmp.27 84 20 26 ];
        %tmp.28 = lgetv %i.5;
        symbol [ i %tmp.28 84 27 28 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = 0;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_16_86_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_16_86_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_36_86_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 85 20 ]
        %tmp.32 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.32 85 20 27 ];
        symbol [ add %tmp.33 85 28 31 ];
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.34 = lgetv %curRow.3;
        symbol [ curRow %tmp.34 85 32 38 ];
        %tmp.35 = lgetv %i.5;
        symbol [ i %tmp.35 85 39 40 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        invoke %tmp.32 %tmp.33(%tmp.36);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_36_86_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_16_86_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_84_16_86_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_52_87_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 83 ]
        %tmp.39 = lgetv %i.5;
        symbol [ i %tmp.39 83 47 48 ];
        %tmp.40 = add %tmp.39 1;
        lputv %i.5 %tmp.40;
        symbol [ i %i.5 83 47 48 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_83_12_87_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 90 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_stop" ]
        %merged.6 = local;
        symbol [ merged %merged.6 90 16 22 ];
        %tmp.41 = newa 0;
        lputv %merged.6 %tmp.41;
        symbol [ merged %merged.6 90 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 91 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_stop" ]
        %i.7 = local;
        symbol [ i %i.7 91 16 17 ];
        %tmp.42 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.42 91 20 27 ];
        symbol [ size %tmp.43 91 28 32 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        lputv %i.7 %tmp.46;
        symbol [ i %i.7 91 16 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 92 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_test:
        %tmp.47 = lgetv %i.7;
        symbol [ i %tmp.47 92 19 20 ];
        %tmp.48 = 0;
        %tmp.49 = gte %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_27_101_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 93 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_20_93_56_begin:
        %tmp.50 = lgetv %i.7;
        symbol [ i %tmp.50 93 20 21 ];
        %tmp.51 = 0;
        %tmp.52 = gt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_29_93_56_true:
        %tmp.53 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.53 93 29 36 ];
        %tmp.54 = lgetv %i.7;
        symbol [ i %tmp.54 93 37 38 ];
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.56 93 43 50 ];
        %tmp.57 = lgetv %i.7;
        symbol [ i %tmp.57 93 51 52 ];
        %tmp.58 = 1;
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = agetv %tmp.56 %tmp.59;
        %tmp.61 = eq %tmp.55 %tmp.60;
        push %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_29_93_56_end:
        %tmp.62 = phi [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_20_93_56_begin] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_29_93_56_true] [%tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_29_93_56_end];
        bf %tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_59_96_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 94 20 ]
        %tmp.63 = lgetv %merged.6;
        symbol [ merged %tmp.63 94 20 26 ];
        symbol [ add %tmp.64 94 27 30 ];
        %tmp.64 = getv function %tmp.63 :add;
        %tmp.65 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.65 94 31 38 ];
        %tmp.66 = lgetv %i.7;
        symbol [ i %tmp.66 94 39 40 ];
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = 2;
        %tmp.69 = mul %tmp.67 %tmp.68;
        invoke %tmp.63 %tmp.64(%tmp.69);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 95 20 ]
        %tmp.70 = lgetv %i.7;
        symbol [ i %tmp.70 95 20 21 ];
        %tmp.71 = 2;
        %tmp.72 = sub %tmp.70 %tmp.71;
        lputv %i.7 %tmp.72;
        symbol [ i %i.7 95 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_59_96_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_97_21_100_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 98 20 ]
        %tmp.73 = lgetv %merged.6;
        symbol [ merged %tmp.73 98 20 26 ];
        symbol [ add %tmp.74 98 27 30 ];
        %tmp.74 = getv function %tmp.73 :add;
        %tmp.75 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.75 98 31 38 ];
        %tmp.76 = lgetv %i.7;
        symbol [ i %tmp.76 98 39 40 ];
        %tmp.77 = agetv %tmp.75 %tmp.76;
        invoke %tmp.73 %tmp.74(%tmp.77);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 99 20 ]
        %tmp.78 = lgetv %i.7;
        symbol [ i %tmp.78 99 20 21 ];
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        lputv %i.7 %tmp.80;
        symbol [ i %i.7 99 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_97_21_100_16_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_16_100_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_27_101_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_92_12_101_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 104 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_test:
        %tmp.81 = lgetv %merged.6;
        symbol [ merged %tmp.81 104 19 25 ];
        symbol [ size %tmp.82 104 26 30 ];
        %tmp.82 = getv function %tmp.81 :size;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 4;
        %tmp.85 = lt %tmp.83 %tmp.84;
        bf %tmp.85 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_38_106_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 105 16 ]
        %tmp.86 = lgetv %merged.6;
        symbol [ merged %tmp.86 105 16 22 ];
        symbol [ add %tmp.87 105 23 26 ];
        %tmp.87 = getv function %tmp.86 :add;
        %tmp.88 = 0;
        invoke %tmp.86 %tmp.87(%tmp.88);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_38_106_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_104_12_106_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 109 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_12_111_12_if_stmt:
        %tmp.89 = lgetv %slideRight.1;
        symbol [ slideRight %tmp.89 109 16 26 ];
        bf %tmp.89 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_12_111_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_12_111_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_28_111_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 110 16 ]
        %tmp.90 = lgetv %merged.6;
        symbol [ merged %tmp.90 110 25 31 ];
        symbol [ reverse %tmp.91 110 32 39 ];
        %tmp.91 = getv function %tmp.90 :reverse;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        lputv %merged.6 %tmp.92;
        symbol [ merged %merged.6 110 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_28_111_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_12_111_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_109_12_111_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 113 12 ]
        symbol [ grid %tmp.93 113 13 17 ];
        %tmp.93 = getv self :grid;
        %tmp.94 = as %tmp.93 Array;
        symbol [ Array %tmp.94 113 21 26 ];
        %tmp.95 = lgetv %merged.6;
        symbol [ merged %tmp.95 113 35 41 ];
        %tmp.96 = lgetv %row.2;
        symbol [ row %tmp.96 113 28 31 ];
        aputv %tmp.94 %tmp.96 %tmp.95;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_42_114_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 73 ]
        %tmp.99 = lgetv %row.2;
        symbol [ row %tmp.99 73 35 38 ];
        %tmp.100 = add %tmp.99 1;
        lputv %row.2 %tmp.100;
        symbol [ row %row.2 73 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_73_8_114_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_70_52_115_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 118; @symbol_functiondef = [slideVertically,118,13,28]; @symbol_param<0> = [direction,118,29,38]; @symbol_param<0>_type<0> = [String,118,42,48]; ]
    function slideVertically(direction as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_118_50_172_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 119 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_118_50_172_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_118_50_172_4_stop" ]
        %slideDown.1 = local;
        symbol [ slideDown %slideDown.1 119 12 21 ];
        %tmp.1 = lgetv %direction;
        symbol [ direction %tmp.1 119 24 33 ];
        symbol [ equals %tmp.2 119 34 40 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "down";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %slideDown.1 %tmp.4;
        symbol [ slideDown %slideDown.1 119 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 121 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_end" ]
        %col.2 = local;
        symbol [ col %col.2 121 17 20 ];
        %tmp.5 = 0;
        lputv %col.2 %tmp.5;
        symbol [ col %col.2 121 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_test:
        %tmp.6 = lgetv %col.2;
        symbol [ col %tmp.6 121 26 29 ];
        %tmp.7 = 4;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 123 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_stop" ]
        %curCol.3 = local;
        symbol [ curCol %curCol.3 123 16 22 ];
        %tmp.9 = newa 0;
        lputv %curCol.3 %tmp.9;
        symbol [ curCol %curCol.3 123 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 124 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_end" ]
        %r.4 = local;
        symbol [ r %r.4 124 21 22 ];
        %tmp.10 = 0;
        lputv %r.4 %tmp.10;
        symbol [ r %r.4 124 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_test:
        %tmp.11 = lgetv %r.4;
        symbol [ r %tmp.11 124 28 29 ];
        %tmp.12 = 4;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_40_127_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 125 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_40_127_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_40_127_12_stop" ]
        %curRow.5 = local;
        symbol [ curRow %curRow.5 125 20 26 ];
        symbol [ grid %tmp.15 125 30 34 ];
        %tmp.15 = getv ? :grid;
        %tmp.16 = as %tmp.15 Array;
        symbol [ Array %tmp.16 125 38 43 ];
        %tmp.17 = lgetv %r.4;
        symbol [ r %tmp.17 125 45 46 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 125 51 56 ];
        lputv %curRow.5 %tmp.19;
        symbol [ curRow %curRow.5 125 20 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 126 16 ]
        %tmp.20 = lgetv %curCol.3;
        symbol [ curCol %tmp.20 126 16 22 ];
        symbol [ add %tmp.21 126 23 26 ];
        %tmp.21 = getv function %tmp.20 :add;
        %tmp.22 = lgetv %curRow.5;
        symbol [ curRow %tmp.22 126 27 33 ];
        %tmp.23 = lgetv %col.2;
        symbol [ col %tmp.23 126 34 37 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_40_127_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 124 ]
        %tmp.27 = lgetv %r.4;
        symbol [ r %tmp.27 124 35 36 ];
        %tmp.28 = add %tmp.27 1;
        lputv %r.4 %tmp.28;
        symbol [ r %r.4 124 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_124_12_127_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 130 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_12_132_12_if_stmt:
        %tmp.29 = lgetv %slideDown.1;
        symbol [ slideDown %tmp.29 130 17 26 ];
        %tmp.30 = not %tmp.29;
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_12_132_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_12_132_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_28_132_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 131 16 ]
        %tmp.31 = lgetv %curCol.3;
        symbol [ curCol %tmp.31 131 25 31 ];
        symbol [ reverse %tmp.32 131 32 39 ];
        %tmp.32 = getv function %tmp.31 :reverse;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %curCol.3 %tmp.33;
        symbol [ curCol %curCol.3 131 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_28_132_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_12_132_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_12_132_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 135 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_stop" ]
        %nonZero.6 = local;
        symbol [ nonZero %nonZero.6 135 16 23 ];
        %tmp.34 = newa 0;
        lputv %nonZero.6 %tmp.34;
        symbol [ nonZero %nonZero.6 135 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 136 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 136 21 22 ];
        %tmp.35 = 0;
        lputv %i.7 %tmp.35;
        symbol [ i %i.7 136 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_test:
        %tmp.36 = lgetv %i.7;
        symbol [ i %tmp.36 136 28 29 ];
        %tmp.37 = lgetv %curCol.3;
        symbol [ curCol %tmp.37 136 32 38 ];
        symbol [ size %tmp.38 136 39 43 ];
        %tmp.38 = getv function %tmp.37 :size;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = lt %tmp.36 %tmp.39;
        bf %tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_52_140_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 137 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_16_139_16_if_stmt:
        %tmp.41 = lgetv %curCol.3;
        symbol [ curCol %tmp.41 137 20 26 ];
        %tmp.42 = lgetv %i.7;
        symbol [ i %tmp.42 137 27 28 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 0;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_16_139_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_16_139_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_36_139_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 138 20 ]
        %tmp.46 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.46 138 20 27 ];
        symbol [ add %tmp.47 138 28 31 ];
        %tmp.47 = getv function %tmp.46 :add;
        %tmp.48 = lgetv %curCol.3;
        symbol [ curCol %tmp.48 138 32 38 ];
        %tmp.49 = lgetv %i.7;
        symbol [ i %tmp.49 138 39 40 ];
        %tmp.50 = agetv %tmp.48 %tmp.49;
        invoke %tmp.46 %tmp.47(%tmp.50);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_36_139_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_16_139_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_137_16_139_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_52_140_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 136 ]
        %tmp.53 = lgetv %i.7;
        symbol [ i %tmp.53 136 47 48 ];
        %tmp.54 = add %tmp.53 1;
        lputv %i.7 %tmp.54;
        symbol [ i %i.7 136 47 48 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_136_12_140_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 143 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_stop" ]
        %merged.8 = local;
        symbol [ merged %merged.8 143 16 22 ];
        %tmp.55 = newa 0;
        lputv %merged.8 %tmp.55;
        symbol [ merged %merged.8 143 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 144 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_stop" ]
        %i.9 = local;
        symbol [ i %i.9 144 16 17 ];
        %tmp.56 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.56 144 20 27 ];
        symbol [ size %tmp.57 144 28 32 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 1;
        %tmp.60 = sub %tmp.58 %tmp.59;
        lputv %i.9 %tmp.60;
        symbol [ i %i.9 144 16 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 145 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_test:
        %tmp.61 = lgetv %i.9;
        symbol [ i %tmp.61 145 19 20 ];
        %tmp.62 = 0;
        %tmp.63 = gte %tmp.61 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_27_154_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 146 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_20_146_56_begin:
        %tmp.64 = lgetv %i.9;
        symbol [ i %tmp.64 146 20 21 ];
        %tmp.65 = 0;
        %tmp.66 = gt %tmp.64 %tmp.65;
        bf %tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_29_146_56_true:
        %tmp.67 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.67 146 29 36 ];
        %tmp.68 = lgetv %i.9;
        symbol [ i %tmp.68 146 37 38 ];
        %tmp.69 = agetv %tmp.67 %tmp.68;
        %tmp.70 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.70 146 43 50 ];
        %tmp.71 = lgetv %i.9;
        symbol [ i %tmp.71 146 51 52 ];
        %tmp.72 = 1;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = agetv %tmp.70 %tmp.73;
        %tmp.75 = eq %tmp.69 %tmp.74;
        push %tmp.75;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_29_146_56_end:
        %tmp.76 = phi [%tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_20_146_56_begin] [%tmp.75 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_29_146_56_true] [%tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_29_146_56_end];
        bf %tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_59_149_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 147 20 ]
        %tmp.77 = lgetv %merged.8;
        symbol [ merged %tmp.77 147 20 26 ];
        symbol [ add %tmp.78 147 27 30 ];
        %tmp.78 = getv function %tmp.77 :add;
        %tmp.79 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.79 147 31 38 ];
        %tmp.80 = lgetv %i.9;
        symbol [ i %tmp.80 147 39 40 ];
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = 2;
        %tmp.83 = mul %tmp.81 %tmp.82;
        invoke %tmp.77 %tmp.78(%tmp.83);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 148 20 ]
        %tmp.84 = lgetv %i.9;
        symbol [ i %tmp.84 148 20 21 ];
        %tmp.85 = 2;
        %tmp.86 = sub %tmp.84 %tmp.85;
        lputv %i.9 %tmp.86;
        symbol [ i %i.9 148 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_59_149_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_150_21_153_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 151 20 ]
        %tmp.87 = lgetv %merged.8;
        symbol [ merged %tmp.87 151 20 26 ];
        symbol [ add %tmp.88 151 27 30 ];
        %tmp.88 = getv function %tmp.87 :add;
        %tmp.89 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.89 151 31 38 ];
        %tmp.90 = lgetv %i.9;
        symbol [ i %tmp.90 151 39 40 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        invoke %tmp.87 %tmp.88(%tmp.91);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 152 20 ]
        %tmp.92 = lgetv %i.9;
        symbol [ i %tmp.92 152 20 21 ];
        %tmp.93 = 1;
        %tmp.94 = sub %tmp.92 %tmp.93;
        lputv %i.9 %tmp.94;
        symbol [ i %i.9 152 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_150_21_153_16_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_16_153_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_27_154_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_145_12_154_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 157 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_test:
        %tmp.95 = lgetv %merged.8;
        symbol [ merged %tmp.95 157 19 25 ];
        symbol [ size %tmp.96 157 26 30 ];
        %tmp.96 = getv function %tmp.95 :size;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 4;
        %tmp.99 = lt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_38_159_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 158 16 ]
        %tmp.100 = lgetv %merged.8;
        symbol [ merged %tmp.100 158 16 22 ];
        symbol [ add %tmp.101 158 23 26 ];
        %tmp.101 = getv function %tmp.100 :add;
        %tmp.102 = 0;
        invoke %tmp.100 %tmp.101(%tmp.102);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_38_159_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_157_12_159_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 162 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_12_164_12_if_stmt:
        %tmp.103 = lgetv %slideDown.1;
        symbol [ slideDown %tmp.103 162 16 25 ];
        bf %tmp.103 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_12_164_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_12_164_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_27_164_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 163 16 ]
        %tmp.104 = lgetv %merged.8;
        symbol [ merged %tmp.104 163 25 31 ];
        symbol [ reverse %tmp.105 163 32 39 ];
        %tmp.105 = getv function %tmp.104 :reverse;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %merged.8 %tmp.106;
        symbol [ merged %merged.8 163 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_27_164_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_12_164_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_162_12_164_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 167 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_end" ]
        %r.10 = local;
        symbol [ r %r.10 167 21 22 ];
        %tmp.107 = 0;
        lputv %r.10 %tmp.107;
        symbol [ r %r.10 167 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_test:
        %tmp.108 = lgetv %r.10;
        symbol [ r %tmp.108 167 28 29 ];
        %tmp.109 = 4;
        %tmp.110 = lt %tmp.108 %tmp.109;
        bf %tmp.110 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_40_170_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 168 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_40_170_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_40_170_12_stop" ]
        %curRow.11 = local;
        symbol [ curRow %curRow.11 168 20 26 ];
        symbol [ grid %tmp.112 168 30 34 ];
        %tmp.112 = getv ? :grid;
        %tmp.113 = as %tmp.112 Array;
        symbol [ Array %tmp.113 168 38 43 ];
        %tmp.114 = lgetv %r.10;
        symbol [ r %tmp.114 168 45 46 ];
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = as %tmp.115 Array;
        symbol [ Array %tmp.116 168 51 56 ];
        lputv %curRow.11 %tmp.116;
        symbol [ curRow %curRow.11 168 20 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 169 16 ]
        %tmp.117 = lgetv %curRow.11;
        symbol [ curRow %tmp.117 169 16 22 ];
        %tmp.118 = lgetv %merged.8;
        symbol [ merged %tmp.118 169 30 36 ];
        %tmp.119 = lgetv %r.10;
        symbol [ r %tmp.119 169 37 38 ];
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = lgetv %col.2;
        symbol [ col %tmp.121 169 23 26 ];
        aputv %tmp.117 %tmp.121 %tmp.120;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_40_170_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 167 ]
        %tmp.124 = lgetv %r.10;
        symbol [ r %tmp.124 167 35 36 ];
        %tmp.125 = add %tmp.124 1;
        lputv %r.10 %tmp.125;
        symbol [ r %r.10 167 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_167_12_170_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_42_171_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 121 ]
        %tmp.128 = lgetv %col.2;
        symbol [ col %tmp.128 121 35 38 ];
        %tmp.129 = add %tmp.128 1;
        lputv %col.2 %tmp.129;
        symbol [ col %col.2 121 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_8_171_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_118_50_172_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 1; ]
<init> {
}
