[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 5; @symbol_moduledef = [Game2048,5,7,15]; ]
module Game2048 {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 5; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 6 8 ]
        %tmp.1 = newa 0;
        putv self :grid %tmp.1;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 6; @position = 8; @symbol_vardef = [grid,6,8,12]; ]
    var grid;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 9; @symbol_functiondef = [setStartingGrid,9,13,28]; ]
    function setStartingGrid() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 10 8 ]
        %tmp.1 = newa 4;
        %tmp.2 = newa 4;
        %tmp.3 = 0;
        %tmp.4 = dup %tmp.2;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 1 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 2 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 3 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 4;
        %tmp.18 = 0;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 0 %tmp.18;
        %tmp.21 = 0;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = 0;
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        %tmp.27 = 0;
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 3 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = newa 4;
        %tmp.33 = 0;
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = 0;
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = 0;
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 2 %tmp.39;
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 3 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 4;
        %tmp.48 = 0;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 0;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 0;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = 0;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 3 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        symbol [ grid ? 10 8 12 ];
        putv self :grid %tmp.61;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 17 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 17 12 22 ];
        %tmp.62 = self;
        symbol [ getEmptyTiles %tmp.63 17 25 38 ];
        %tmp.63 = getv function %tmp.62 :getEmptyTiles;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        lputv %emptyTiles.1 %tmp.64;
        symbol [ emptyTiles %emptyTiles.1 17 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 19 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 19 17 18 ];
        %tmp.65 = 0;
        lputv %i.2 %tmp.65;
        symbol [ i %i.2 19 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test:
        %tmp.66 = lgetv %i.2;
        symbol [ i %tmp.66 19 24 25 ];
        %tmp.67 = 2;
        %tmp.68 = lt %tmp.66 %tmp.67;
        bf %tmp.68 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 20 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %randomIdx.3 = local;
        symbol [ randomIdx %randomIdx.3 20 16 25 ];
        symbol [ Math %tmp.69 20 28 32 ];
        %tmp.69 = getm $.Toybox.Math;
        symbol [ rand %tmp.70 20 33 37 ];
        %tmp.70 = getv function %tmp.69 :rand;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.72 20 42 52 ];
        symbol [ size %tmp.73 20 53 57 ];
        %tmp.73 = getv function %tmp.72 :size;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        %tmp.75 = mod %tmp.71 %tmp.74;
        lputv %randomIdx.3 %tmp.75;
        symbol [ randomIdx %randomIdx.3 20 16 25 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 21 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %emptyTile.4 = local;
        symbol [ emptyTile %emptyTile.4 21 16 25 ];
        %tmp.76 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.76 21 28 38 ];
        %tmp.77 = lgetv %randomIdx.3;
        symbol [ randomIdx %tmp.77 21 39 48 ];
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = as %tmp.78 Array;
        symbol [ Array %tmp.79 21 53 58 ];
        lputv %emptyTile.4 %tmp.79;
        symbol [ emptyTile %emptyTile.4 21 16 25 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 22 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %row.5 = local;
        symbol [ row %row.5 22 16 19 ];
        %tmp.80 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.80 22 22 31 ];
        %tmp.81 = 0;
        %tmp.82 = agetv %tmp.80 %tmp.81;
        lputv %row.5 %tmp.82;
        symbol [ row %row.5 22 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 23 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %col.6 = local;
        symbol [ col %col.6 23 16 19 ];
        %tmp.83 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.83 23 22 31 ];
        %tmp.84 = 1;
        %tmp.85 = agetv %tmp.83 %tmp.84;
        lputv %col.6 %tmp.85;
        symbol [ col %col.6 23 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 25 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop" ]
        %curRow.7 = local;
        symbol [ curRow %curRow.7 25 16 22 ];
        symbol [ grid %tmp.87 25 26 30 ];
        %tmp.87 = getv ? :grid;
        %tmp.88 = as %tmp.87 Array;
        symbol [ Array %tmp.88 25 34 39 ];
        %tmp.89 = lgetv %row.5;
        symbol [ row %tmp.89 25 41 44 ];
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = as %tmp.90 Array;
        symbol [ Array %tmp.91 25 49 54 ];
        lputv %curRow.7 %tmp.91;
        symbol [ curRow %curRow.7 25 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 26 12 ]
        %tmp.92 = lgetv %curRow.7;
        symbol [ curRow %tmp.92 26 12 18 ];
        %tmp.93 = 2;
        %tmp.94 = lgetv %col.6;
        symbol [ col %tmp.94 26 19 22 ];
        aputv %tmp.92 %tmp.94 %tmp.93;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 28 12 ]
        %tmp.95 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.95 28 12 22 ];
        symbol [ remove %tmp.96 28 23 29 ];
        %tmp.96 = getv function %tmp.95 :remove;
        %tmp.97 = lgetv %emptyTile.4;
        symbol [ emptyTile %tmp.97 28 30 39 ];
        invoke %tmp.95 %tmp.96(%tmp.97);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_36_29_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 19 ]
        %tmp.100 = lgetv %i.2;
        symbol [ i %tmp.100 19 31 32 ];
        %tmp.101 = add %tmp.100 1;
        lputv %i.2 %tmp.101;
        symbol [ i %i.2 19 31 32 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_19_8_29_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_9_31_30_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 36; @symbol_functiondef = [spawnNewTile,36,13,25]; ]
    function spawnNewTile() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 37 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 37 12 22 ];
        %tmp.1 = self;
        symbol [ getEmptyTiles %tmp.2 37 25 38 ];
        %tmp.2 = getv function %tmp.1 :getEmptyTiles;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %emptyTiles.1 %tmp.3;
        symbol [ emptyTiles %emptyTiles.1 37 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 40 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %randomIdx.2 = local;
        symbol [ randomIdx %randomIdx.2 40 12 21 ];
        symbol [ Math %tmp.4 40 24 28 ];
        %tmp.4 = getm $.Toybox.Math;
        symbol [ rand %tmp.5 40 29 33 ];
        %tmp.5 = getv function %tmp.4 :rand;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.7 40 38 48 ];
        symbol [ size %tmp.8 40 49 53 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = mod %tmp.6 %tmp.9;
        lputv %randomIdx.2 %tmp.10;
        symbol [ randomIdx %randomIdx.2 40 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 41 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %emptyTile.3 = local;
        symbol [ emptyTile %emptyTile.3 41 12 21 ];
        %tmp.11 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.11 41 24 34 ];
        %tmp.12 = lgetv %randomIdx.2;
        symbol [ randomIdx %tmp.12 41 35 44 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 41 49 54 ];
        lputv %emptyTile.3 %tmp.14;
        symbol [ emptyTile %emptyTile.3 41 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 42 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %row.4 = local;
        symbol [ row %row.4 42 12 15 ];
        %tmp.15 = lgetv %emptyTile.3;
        symbol [ emptyTile %tmp.15 42 18 27 ];
        %tmp.16 = 0;
        %tmp.17 = agetv %tmp.15 %tmp.16;
        lputv %row.4 %tmp.17;
        symbol [ row %row.4 42 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 43 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %col.5 = local;
        symbol [ col %col.5 43 12 15 ];
        %tmp.18 = lgetv %emptyTile.3;
        symbol [ emptyTile %tmp.18 43 18 27 ];
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        lputv %col.5 %tmp.20;
        symbol [ col %col.5 43 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 46 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %odds.6 = local;
        symbol [ odds %odds.6 46 12 16 ];
        symbol [ Math %tmp.21 46 19 23 ];
        %tmp.21 = getm $.Toybox.Math;
        symbol [ rand %tmp.22 46 24 28 ];
        %tmp.22 = getv function %tmp.21 :rand;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 100;
        %tmp.25 = mod %tmp.23 %tmp.24;
        lputv %odds.6 %tmp.25;
        symbol [ odds %odds.6 46 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %tileVal.7 = local;
        symbol [ tileVal %tileVal.7 47 12 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_begin:
        %tmp.26 = lgetv %odds.6;
        symbol [ odds %tmp.26 47 22 26 ];
        %tmp.27 = 90;
        %tmp.28 = gt %tmp.26 %tmp.27;
        bf %tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_true:
        %tmp.29 = 4;
        push %tmp.29;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_false:
        %tmp.30 = 2;
        push %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_end:
        %tmp.31 = phi [%tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_begin] [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_true] [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_false] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_47_22_47_38_end];
        lputv %tileVal.7 %tmp.31;
        symbol [ tileVal %tileVal.7 47 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 49 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop" ]
        %curRow.8 = local;
        symbol [ curRow %curRow.8 49 12 18 ];
        symbol [ grid %tmp.33 49 22 26 ];
        %tmp.33 = getv ? :grid;
        %tmp.34 = as %tmp.33 Array;
        symbol [ Array %tmp.34 49 30 35 ];
        %tmp.35 = lgetv %row.4;
        symbol [ row %tmp.35 49 37 40 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = as %tmp.36 Array;
        symbol [ Array %tmp.37 49 45 50 ];
        lputv %curRow.8 %tmp.37;
        symbol [ curRow %curRow.8 49 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 50 8 ]
        %tmp.38 = lgetv %curRow.8;
        symbol [ curRow %tmp.38 50 8 14 ];
        %tmp.39 = lgetv %tileVal.7;
        symbol [ tileVal %tmp.39 50 22 29 ];
        %tmp.40 = lgetv %col.5;
        symbol [ col %tmp.40 50 15 18 ];
        aputv %tmp.38 %tmp.40 %tmp.39;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_36_28_51_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 54; @symbol_functiondef = [slideHorizontally,54,13,30]; @symbol_param<0> = [direction,54,31,40]; @symbol_param<0>_type<0> = [String,54,44,50]; ]
    function slideHorizontally(direction as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_54_52_99_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_54_52_99_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_54_52_99_4_stop" ]
        %slideRight.1 = local;
        symbol [ slideRight %slideRight.1 55 12 22 ];
        %tmp.1 = lgetv %direction;
        symbol [ direction %tmp.1 55 25 34 ];
        symbol [ equals %tmp.2 55 35 41 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "right";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %slideRight.1 %tmp.4;
        symbol [ slideRight %slideRight.1 55 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 57 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_end" ]
        %row.2 = local;
        symbol [ row %row.2 57 17 20 ];
        %tmp.5 = 0;
        lputv %row.2 %tmp.5;
        symbol [ row %row.2 57 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_test:
        %tmp.6 = lgetv %row.2;
        symbol [ row %tmp.6 57 26 29 ];
        %tmp.7 = 4;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 58 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_stop" ]
        %curRow.3 = local;
        symbol [ curRow %curRow.3 58 16 22 ];
        symbol [ grid %tmp.10 58 26 30 ];
        %tmp.10 = getv ? :grid;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 58 34 39 ];
        %tmp.12 = lgetv %row.2;
        symbol [ row %tmp.12 58 41 44 ];
        %tmp.13 = agetv %tmp.11 %tmp.12;
        %tmp.14 = as %tmp.13 Array;
        symbol [ Array %tmp.14 58 49 54 ];
        lputv %curRow.3 %tmp.14;
        symbol [ curRow %curRow.3 58 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 61 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_12_63_12_if_stmt:
        %tmp.15 = lgetv %slideRight.1;
        symbol [ slideRight %tmp.15 61 17 27 ];
        %tmp.16 = not %tmp.15;
        bf %tmp.16 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_12_63_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_12_63_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_29_63_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 62 16 ]
        %tmp.17 = lgetv %curRow.3;
        symbol [ curRow %tmp.17 62 25 31 ];
        symbol [ reverse %tmp.18 62 32 39 ];
        %tmp.18 = getv function %tmp.17 :reverse;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %curRow.3 %tmp.19;
        symbol [ curRow %curRow.3 62 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_29_63_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_12_63_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_61_12_63_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 66 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_stop" ]
        %nonZero.4 = local;
        symbol [ nonZero %nonZero.4 66 16 23 ];
        %tmp.20 = newa 0;
        lputv %nonZero.4 %tmp.20;
        symbol [ nonZero %nonZero.4 66 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 67 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_end" ]
        %i.5 = local;
        symbol [ i %i.5 67 21 22 ];
        %tmp.21 = 0;
        lputv %i.5 %tmp.21;
        symbol [ i %i.5 67 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_test:
        %tmp.22 = lgetv %i.5;
        symbol [ i %tmp.22 67 28 29 ];
        %tmp.23 = lgetv %curRow.3;
        symbol [ curRow %tmp.23 67 32 38 ];
        symbol [ size %tmp.24 67 39 43 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = lt %tmp.22 %tmp.25;
        bf %tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_52_71_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 68 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_16_70_16_if_stmt:
        %tmp.27 = lgetv %curRow.3;
        symbol [ curRow %tmp.27 68 20 26 ];
        %tmp.28 = lgetv %i.5;
        symbol [ i %tmp.28 68 27 28 ];
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = 0;
        %tmp.31 = ne %tmp.29 %tmp.30;
        bf %tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_16_70_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_16_70_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_36_70_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 69 20 ]
        %tmp.32 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.32 69 20 27 ];
        symbol [ add %tmp.33 69 28 31 ];
        %tmp.33 = getv function %tmp.32 :add;
        %tmp.34 = lgetv %curRow.3;
        symbol [ curRow %tmp.34 69 32 38 ];
        %tmp.35 = lgetv %i.5;
        symbol [ i %tmp.35 69 39 40 ];
        %tmp.36 = agetv %tmp.34 %tmp.35;
        invoke %tmp.32 %tmp.33(%tmp.36);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_36_70_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_16_70_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_68_16_70_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_52_71_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 67 ]
        %tmp.39 = lgetv %i.5;
        symbol [ i %tmp.39 67 47 48 ];
        %tmp.40 = add %tmp.39 1;
        lputv %i.5 %tmp.40;
        symbol [ i %i.5 67 47 48 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_67_12_71_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 74 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_stop" ]
        %merged.6 = local;
        symbol [ merged %merged.6 74 16 22 ];
        %tmp.41 = newa 0;
        lputv %merged.6 %tmp.41;
        symbol [ merged %merged.6 74 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 75 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_stop" ]
        %i.7 = local;
        symbol [ i %i.7 75 16 17 ];
        %tmp.42 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.42 75 20 27 ];
        symbol [ size %tmp.43 75 28 32 ];
        %tmp.43 = getv function %tmp.42 :size;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 1;
        %tmp.46 = sub %tmp.44 %tmp.45;
        lputv %i.7 %tmp.46;
        symbol [ i %i.7 75 16 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 76 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_test:
        %tmp.47 = lgetv %i.7;
        symbol [ i %tmp.47 76 19 20 ];
        %tmp.48 = 0;
        %tmp.49 = gte %tmp.47 %tmp.48;
        bf %tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_27_85_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 77 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_20_77_56_begin:
        %tmp.50 = lgetv %i.7;
        symbol [ i %tmp.50 77 20 21 ];
        %tmp.51 = 0;
        %tmp.52 = gt %tmp.50 %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_77_56_true:
        %tmp.53 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.53 77 29 36 ];
        %tmp.54 = lgetv %i.7;
        symbol [ i %tmp.54 77 37 38 ];
        %tmp.55 = agetv %tmp.53 %tmp.54;
        %tmp.56 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.56 77 43 50 ];
        %tmp.57 = lgetv %i.7;
        symbol [ i %tmp.57 77 51 52 ];
        %tmp.58 = 1;
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = agetv %tmp.56 %tmp.59;
        %tmp.61 = eq %tmp.55 %tmp.60;
        push %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_77_56_end:
        %tmp.62 = phi [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_20_77_56_begin] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_77_56_true] [%tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_29_77_56_end];
        bf %tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_59_80_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 78 20 ]
        %tmp.63 = lgetv %merged.6;
        symbol [ merged %tmp.63 78 20 26 ];
        symbol [ add %tmp.64 78 27 30 ];
        %tmp.64 = getv function %tmp.63 :add;
        %tmp.65 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.65 78 31 38 ];
        %tmp.66 = lgetv %i.7;
        symbol [ i %tmp.66 78 39 40 ];
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = 2;
        %tmp.69 = mul %tmp.67 %tmp.68;
        invoke %tmp.63 %tmp.64(%tmp.69);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 79 20 ]
        %tmp.70 = lgetv %i.7;
        symbol [ i %tmp.70 79 20 21 ];
        %tmp.71 = 2;
        %tmp.72 = sub %tmp.70 %tmp.71;
        lputv %i.7 %tmp.72;
        symbol [ i %i.7 79 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_59_80_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_81_21_84_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 82 20 ]
        %tmp.73 = lgetv %merged.6;
        symbol [ merged %tmp.73 82 20 26 ];
        symbol [ add %tmp.74 82 27 30 ];
        %tmp.74 = getv function %tmp.73 :add;
        %tmp.75 = lgetv %nonZero.4;
        symbol [ nonZero %tmp.75 82 31 38 ];
        %tmp.76 = lgetv %i.7;
        symbol [ i %tmp.76 82 39 40 ];
        %tmp.77 = agetv %tmp.75 %tmp.76;
        invoke %tmp.73 %tmp.74(%tmp.77);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 83 20 ]
        %tmp.78 = lgetv %i.7;
        symbol [ i %tmp.78 83 20 21 ];
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        lputv %i.7 %tmp.80;
        symbol [ i %i.7 83 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_81_21_84_16_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_77_16_84_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_27_85_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_76_12_85_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 88 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_test:
        %tmp.81 = lgetv %merged.6;
        symbol [ merged %tmp.81 88 19 25 ];
        symbol [ size %tmp.82 88 26 30 ];
        %tmp.82 = getv function %tmp.81 :size;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 4;
        %tmp.85 = lt %tmp.83 %tmp.84;
        bf %tmp.85 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_38_90_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 89 16 ]
        %tmp.86 = lgetv %merged.6;
        symbol [ merged %tmp.86 89 16 22 ];
        symbol [ add %tmp.87 89 23 26 ];
        %tmp.87 = getv function %tmp.86 :add;
        %tmp.88 = 0;
        invoke %tmp.86 %tmp.87(%tmp.88);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_38_90_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_88_12_90_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 93 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_12_95_12_if_stmt:
        %tmp.89 = lgetv %slideRight.1;
        symbol [ slideRight %tmp.89 93 16 26 ];
        bf %tmp.89 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_12_95_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_12_95_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_28_95_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 94 16 ]
        %tmp.90 = lgetv %merged.6;
        symbol [ merged %tmp.90 94 25 31 ];
        symbol [ reverse %tmp.91 94 32 39 ];
        %tmp.91 = getv function %tmp.90 :reverse;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        lputv %merged.6 %tmp.92;
        symbol [ merged %merged.6 94 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_28_95_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_12_95_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_93_12_95_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 97 12 ]
        symbol [ grid %tmp.93 97 13 17 ];
        %tmp.93 = getv self :grid;
        %tmp.94 = as %tmp.93 Array;
        symbol [ Array %tmp.94 97 21 26 ];
        %tmp.95 = lgetv %merged.6;
        symbol [ merged %tmp.95 97 35 41 ];
        %tmp.96 = lgetv %row.2;
        symbol [ row %tmp.96 97 28 31 ];
        aputv %tmp.94 %tmp.96 %tmp.95;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_42_98_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 57 ]
        %tmp.99 = lgetv %row.2;
        symbol [ row %tmp.99 57 35 38 ];
        %tmp.100 = add %tmp.99 1;
        lputv %row.2 %tmp.100;
        symbol [ row %row.2 57 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_57_8_98_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_54_52_99_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 102; @symbol_functiondef = [slideVertically,102,13,28]; @symbol_param<0> = [direction,102,29,38]; @symbol_param<0>_type<0> = [String,102,42,48]; ]
    function slideVertically(direction as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_102_50_156_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 103 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_102_50_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_102_50_156_4_stop" ]
        %slideDown.1 = local;
        symbol [ slideDown %slideDown.1 103 12 21 ];
        %tmp.1 = lgetv %direction;
        symbol [ direction %tmp.1 103 24 33 ];
        symbol [ equals %tmp.2 103 34 40 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "down";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %slideDown.1 %tmp.4;
        symbol [ slideDown %slideDown.1 103 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 105 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_end" ]
        %col.2 = local;
        symbol [ col %col.2 105 17 20 ];
        %tmp.5 = 0;
        lputv %col.2 %tmp.5;
        symbol [ col %col.2 105 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_test:
        %tmp.6 = lgetv %col.2;
        symbol [ col %tmp.6 105 26 29 ];
        %tmp.7 = 4;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 107 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_stop" ]
        %curCol.3 = local;
        symbol [ curCol %curCol.3 107 16 22 ];
        %tmp.9 = newa 0;
        lputv %curCol.3 %tmp.9;
        symbol [ curCol %curCol.3 107 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 108 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_end" ]
        %r.4 = local;
        symbol [ r %r.4 108 21 22 ];
        %tmp.10 = 0;
        lputv %r.4 %tmp.10;
        symbol [ r %r.4 108 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_test:
        %tmp.11 = lgetv %r.4;
        symbol [ r %tmp.11 108 28 29 ];
        %tmp.12 = 4;
        %tmp.13 = lt %tmp.11 %tmp.12;
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_40_111_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 109 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_40_111_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_40_111_12_stop" ]
        %curRow.5 = local;
        symbol [ curRow %curRow.5 109 20 26 ];
        symbol [ grid %tmp.15 109 30 34 ];
        %tmp.15 = getv ? :grid;
        %tmp.16 = as %tmp.15 Array;
        symbol [ Array %tmp.16 109 38 43 ];
        %tmp.17 = lgetv %r.4;
        symbol [ r %tmp.17 109 45 46 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = as %tmp.18 Array;
        symbol [ Array %tmp.19 109 51 56 ];
        lputv %curRow.5 %tmp.19;
        symbol [ curRow %curRow.5 109 20 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 110 16 ]
        %tmp.20 = lgetv %curCol.3;
        symbol [ curCol %tmp.20 110 16 22 ];
        symbol [ add %tmp.21 110 23 26 ];
        %tmp.21 = getv function %tmp.20 :add;
        %tmp.22 = lgetv %curRow.5;
        symbol [ curRow %tmp.22 110 27 33 ];
        %tmp.23 = lgetv %col.2;
        symbol [ col %tmp.23 110 34 37 ];
        %tmp.24 = agetv %tmp.22 %tmp.23;
        invoke %tmp.20 %tmp.21(%tmp.24);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_40_111_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 108 ]
        %tmp.27 = lgetv %r.4;
        symbol [ r %tmp.27 108 35 36 ];
        %tmp.28 = add %tmp.27 1;
        lputv %r.4 %tmp.28;
        symbol [ r %r.4 108 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_108_12_111_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 114 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_12_116_12_if_stmt:
        %tmp.29 = lgetv %slideDown.1;
        symbol [ slideDown %tmp.29 114 17 26 ];
        %tmp.30 = not %tmp.29;
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_12_116_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_12_116_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_28_116_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 115 16 ]
        %tmp.31 = lgetv %curCol.3;
        symbol [ curCol %tmp.31 115 25 31 ];
        symbol [ reverse %tmp.32 115 32 39 ];
        %tmp.32 = getv function %tmp.31 :reverse;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        lputv %curCol.3 %tmp.33;
        symbol [ curCol %curCol.3 115 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_28_116_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_12_116_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_114_12_116_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 119 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_stop" ]
        %nonZero.6 = local;
        symbol [ nonZero %nonZero.6 119 16 23 ];
        %tmp.34 = newa 0;
        lputv %nonZero.6 %tmp.34;
        symbol [ nonZero %nonZero.6 119 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 120 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 120 21 22 ];
        %tmp.35 = 0;
        lputv %i.7 %tmp.35;
        symbol [ i %i.7 120 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_test:
        %tmp.36 = lgetv %i.7;
        symbol [ i %tmp.36 120 28 29 ];
        %tmp.37 = lgetv %curCol.3;
        symbol [ curCol %tmp.37 120 32 38 ];
        symbol [ size %tmp.38 120 39 43 ];
        %tmp.38 = getv function %tmp.37 :size;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = lt %tmp.36 %tmp.39;
        bf %tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_52_124_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 121 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_16_123_16_if_stmt:
        %tmp.41 = lgetv %curCol.3;
        symbol [ curCol %tmp.41 121 20 26 ];
        %tmp.42 = lgetv %i.7;
        symbol [ i %tmp.42 121 27 28 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 0;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_16_123_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_16_123_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_36_123_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 122 20 ]
        %tmp.46 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.46 122 20 27 ];
        symbol [ add %tmp.47 122 28 31 ];
        %tmp.47 = getv function %tmp.46 :add;
        %tmp.48 = lgetv %curCol.3;
        symbol [ curCol %tmp.48 122 32 38 ];
        %tmp.49 = lgetv %i.7;
        symbol [ i %tmp.49 122 39 40 ];
        %tmp.50 = agetv %tmp.48 %tmp.49;
        invoke %tmp.46 %tmp.47(%tmp.50);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_36_123_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_16_123_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_121_16_123_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_52_124_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 120 ]
        %tmp.53 = lgetv %i.7;
        symbol [ i %tmp.53 120 47 48 ];
        %tmp.54 = add %tmp.53 1;
        lputv %i.7 %tmp.54;
        symbol [ i %i.7 120 47 48 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_120_12_124_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 127 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_stop" ]
        %merged.8 = local;
        symbol [ merged %merged.8 127 16 22 ];
        %tmp.55 = newa 0;
        lputv %merged.8 %tmp.55;
        symbol [ merged %merged.8 127 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 128 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_stop" ]
        %i.9 = local;
        symbol [ i %i.9 128 16 17 ];
        %tmp.56 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.56 128 20 27 ];
        symbol [ size %tmp.57 128 28 32 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = 1;
        %tmp.60 = sub %tmp.58 %tmp.59;
        lputv %i.9 %tmp.60;
        symbol [ i %i.9 128 16 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 129 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_test:
        %tmp.61 = lgetv %i.9;
        symbol [ i %tmp.61 129 19 20 ];
        %tmp.62 = 0;
        %tmp.63 = gte %tmp.61 %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_27_138_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 130 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_20_130_56_begin:
        %tmp.64 = lgetv %i.9;
        symbol [ i %tmp.64 130 20 21 ];
        %tmp.65 = 0;
        %tmp.66 = gt %tmp.64 %tmp.65;
        bf %tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_29_130_56_true:
        %tmp.67 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.67 130 29 36 ];
        %tmp.68 = lgetv %i.9;
        symbol [ i %tmp.68 130 37 38 ];
        %tmp.69 = agetv %tmp.67 %tmp.68;
        %tmp.70 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.70 130 43 50 ];
        %tmp.71 = lgetv %i.9;
        symbol [ i %tmp.71 130 51 52 ];
        %tmp.72 = 1;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = agetv %tmp.70 %tmp.73;
        %tmp.75 = eq %tmp.69 %tmp.74;
        push %tmp.75;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_29_130_56_end:
        %tmp.76 = phi [%tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_20_130_56_begin] [%tmp.75 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_29_130_56_true] [%tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_29_130_56_end];
        bf %tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_59_133_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 131 20 ]
        %tmp.77 = lgetv %merged.8;
        symbol [ merged %tmp.77 131 20 26 ];
        symbol [ add %tmp.78 131 27 30 ];
        %tmp.78 = getv function %tmp.77 :add;
        %tmp.79 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.79 131 31 38 ];
        %tmp.80 = lgetv %i.9;
        symbol [ i %tmp.80 131 39 40 ];
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = 2;
        %tmp.83 = mul %tmp.81 %tmp.82;
        invoke %tmp.77 %tmp.78(%tmp.83);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 132 20 ]
        %tmp.84 = lgetv %i.9;
        symbol [ i %tmp.84 132 20 21 ];
        %tmp.85 = 2;
        %tmp.86 = sub %tmp.84 %tmp.85;
        lputv %i.9 %tmp.86;
        symbol [ i %i.9 132 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_59_133_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_134_21_137_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 135 20 ]
        %tmp.87 = lgetv %merged.8;
        symbol [ merged %tmp.87 135 20 26 ];
        symbol [ add %tmp.88 135 27 30 ];
        %tmp.88 = getv function %tmp.87 :add;
        %tmp.89 = lgetv %nonZero.6;
        symbol [ nonZero %tmp.89 135 31 38 ];
        %tmp.90 = lgetv %i.9;
        symbol [ i %tmp.90 135 39 40 ];
        %tmp.91 = agetv %tmp.89 %tmp.90;
        invoke %tmp.87 %tmp.88(%tmp.91);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 136 20 ]
        %tmp.92 = lgetv %i.9;
        symbol [ i %tmp.92 136 20 21 ];
        %tmp.93 = 1;
        %tmp.94 = sub %tmp.92 %tmp.93;
        lputv %i.9 %tmp.94;
        symbol [ i %i.9 136 20 21 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_134_21_137_16_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_130_16_137_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_27_138_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_129_12_138_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 141 12 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_test:
        %tmp.95 = lgetv %merged.8;
        symbol [ merged %tmp.95 141 19 25 ];
        symbol [ size %tmp.96 141 26 30 ];
        %tmp.96 = getv function %tmp.95 :size;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        %tmp.98 = 4;
        %tmp.99 = lt %tmp.97 %tmp.98;
        bf %tmp.99 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_38_143_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 142 16 ]
        %tmp.100 = lgetv %merged.8;
        symbol [ merged %tmp.100 142 16 22 ];
        symbol [ add %tmp.101 142 23 26 ];
        %tmp.101 = getv function %tmp.100 :add;
        %tmp.102 = 0;
        invoke %tmp.100 %tmp.101(%tmp.102);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_38_143_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_141_12_143_12_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 146 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_12_148_12_if_stmt:
        %tmp.103 = lgetv %slideDown.1;
        symbol [ slideDown %tmp.103 146 16 25 ];
        bf %tmp.103 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_12_148_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_12_148_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_27_148_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 147 16 ]
        %tmp.104 = lgetv %merged.8;
        symbol [ merged %tmp.104 147 25 31 ];
        symbol [ reverse %tmp.105 147 32 39 ];
        %tmp.105 = getv function %tmp.104 :reverse;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        lputv %merged.8 %tmp.106;
        symbol [ merged %merged.8 147 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_27_148_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_12_148_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_146_12_148_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 151 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_end" ]
        %r.10 = local;
        symbol [ r %r.10 151 21 22 ];
        %tmp.107 = 0;
        lputv %r.10 %tmp.107;
        symbol [ r %r.10 151 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_test:
        %tmp.108 = lgetv %r.10;
        symbol [ r %tmp.108 151 28 29 ];
        %tmp.109 = 4;
        %tmp.110 = lt %tmp.108 %tmp.109;
        bf %tmp.110 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_40_154_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 152 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_40_154_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_40_154_12_stop" ]
        %curRow.11 = local;
        symbol [ curRow %curRow.11 152 20 26 ];
        symbol [ grid %tmp.112 152 30 34 ];
        %tmp.112 = getv ? :grid;
        %tmp.113 = as %tmp.112 Array;
        symbol [ Array %tmp.113 152 38 43 ];
        %tmp.114 = lgetv %r.10;
        symbol [ r %tmp.114 152 45 46 ];
        %tmp.115 = agetv %tmp.113 %tmp.114;
        %tmp.116 = as %tmp.115 Array;
        symbol [ Array %tmp.116 152 51 56 ];
        lputv %curRow.11 %tmp.116;
        symbol [ curRow %curRow.11 152 20 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 153 16 ]
        %tmp.117 = lgetv %curRow.11;
        symbol [ curRow %tmp.117 153 16 22 ];
        %tmp.118 = lgetv %merged.8;
        symbol [ merged %tmp.118 153 30 36 ];
        %tmp.119 = lgetv %r.10;
        symbol [ r %tmp.119 153 37 38 ];
        %tmp.120 = agetv %tmp.118 %tmp.119;
        %tmp.121 = lgetv %col.2;
        symbol [ col %tmp.121 153 23 26 ];
        aputv %tmp.117 %tmp.121 %tmp.120;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_40_154_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 151 ]
        %tmp.124 = lgetv %r.10;
        symbol [ r %tmp.124 151 35 36 ];
        %tmp.125 = add %tmp.124 1;
        lputv %r.10 %tmp.125;
        symbol [ r %r.10 151 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_151_12_154_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_42_155_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 105 ]
        %tmp.128 = lgetv %col.2;
        symbol [ col %tmp.128 105 35 38 ];
        %tmp.129 = add %tmp.128 1;
        lputv %col.2 %tmp.129;
        symbol [ col %col.2 105 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_105_8_155_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_102_50_156_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 161; @symbol_functiondef = [getEmptyTiles,161,13,26]; @symbol_return<0> = [Array,161,32,37]; ]
    function getEmptyTiles() as Array {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_161_38_176_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 162 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_161_38_176_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_161_38_176_4_stop" ]
        %emptyTiles.1 = local;
        symbol [ emptyTiles %emptyTiles.1 162 12 22 ];
        %tmp.1 = newa 0;
        lputv %emptyTiles.1 %tmp.1;
        symbol [ emptyTiles %emptyTiles.1 162 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 164 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_end" ]
        %row.2 = local;
        symbol [ row %row.2 164 17 20 ];
        %tmp.2 = 0;
        lputv %row.2 %tmp.2;
        symbol [ row %row.2 164 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_test:
        %tmp.3 = lgetv %row.2;
        symbol [ row %tmp.3 164 26 29 ];
        %tmp.4 = 4;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_42_173_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 166 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_42_173_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_42_173_8_stop" ]
        %curRow.3 = local;
        symbol [ curRow %curRow.3 166 16 22 ];
        symbol [ grid %tmp.7 166 26 30 ];
        %tmp.7 = getv ? :grid;
        %tmp.8 = as %tmp.7 Array;
        symbol [ Array %tmp.8 166 34 39 ];
        %tmp.9 = lgetv %row.2;
        symbol [ row %tmp.9 166 41 44 ];
        %tmp.10 = agetv %tmp.8 %tmp.9;
        %tmp.11 = as %tmp.10 Array;
        symbol [ Array %tmp.11 166 49 54 ];
        lputv %curRow.3 %tmp.11;
        symbol [ curRow %curRow.3 166 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 168 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_end" ]
        %col.4 = local;
        symbol [ col %col.4 168 21 24 ];
        %tmp.12 = 0;
        lputv %col.4 %tmp.12;
        symbol [ col %col.4 168 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_test:
        %tmp.13 = lgetv %col.4;
        symbol [ col %tmp.13 168 30 33 ];
        %tmp.14 = 4;
        %tmp.15 = lt %tmp.13 %tmp.14;
        bf %tmp.15 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_46_172_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 169 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_16_171_16_if_stmt:
        %tmp.16 = lgetv %curRow.3;
        symbol [ curRow %tmp.16 169 20 26 ];
        %tmp.17 = lgetv %col.4;
        symbol [ col %tmp.17 169 27 30 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_16_171_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_16_171_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_38_171_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 170 20 ]
        %tmp.21 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.21 170 20 30 ];
        symbol [ add %tmp.22 170 31 34 ];
        %tmp.22 = getv function %tmp.21 :add;
        %tmp.23 = newa 2;
        %tmp.24 = lgetv %row.2;
        symbol [ row %tmp.24 170 36 39 ];
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = lgetv %col.4;
        symbol [ col %tmp.27 170 41 44 ];
        %tmp.28 = dup %tmp.26;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        invoke %tmp.21 %tmp.22(%tmp.29);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_38_171_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_16_171_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_169_16_171_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_46_172_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 168 ]
        %tmp.32 = lgetv %col.4;
        symbol [ col %tmp.32 168 39 42 ];
        %tmp.33 = add %tmp.32 1;
        lputv %col.4 %tmp.33;
        symbol [ col %col.4 168 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_168_12_172_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_42_173_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 164 ]
        %tmp.36 = lgetv %row.2;
        symbol [ row %tmp.36 164 35 38 ];
        %tmp.37 = add %tmp.36 1;
        lputv %row.2 %tmp.37;
        symbol [ row %row.2 164 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_164_8_173_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 175 8 ]
        %tmp.38 = lgetv %emptyTiles.1;
        symbol [ emptyTiles %tmp.38 175 15 25 ];
        ret %tmp.38;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_161_38_176_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 179; @symbol_functiondef = [cloneGrid,179,13,22]; @symbol_param<0> = [original,179,23,31]; @symbol_param<0>_type<0> = [Array,179,35,40]; @symbol_return<0> = [Array,179,45,50]; ]
    function cloneGrid(original as Array) as Array {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_179_51_190_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 180 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_179_51_190_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_179_51_190_4_stop" ]
        %copy.1 = local;
        symbol [ copy %copy.1 180 12 16 ];
        %tmp.1 = newa 0;
        lputv %copy.1 %tmp.1;
        symbol [ copy %copy.1 180 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 181 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_end" ]
        %r.2 = local;
        symbol [ r %r.2 181 17 18 ];
        %tmp.2 = 0;
        lputv %r.2 %tmp.2;
        symbol [ r %r.2 181 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_test:
        %tmp.3 = lgetv %r.2;
        symbol [ r %tmp.3 181 24 25 ];
        %tmp.4 = 4;
        %tmp.5 = lt %tmp.3 %tmp.4;
        bf %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 182 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_stop" ]
        %rowCopy.3 = local;
        symbol [ rowCopy %rowCopy.3 182 16 23 ];
        %tmp.6 = newa 0;
        lputv %rowCopy.3 %tmp.6;
        symbol [ rowCopy %rowCopy.3 182 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 183 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_stop" ]
        %curRow.4 = local;
        symbol [ curRow %curRow.4 183 16 22 ];
        %tmp.7 = lgetv %original;
        symbol [ original %tmp.7 183 25 33 ];
        %tmp.8 = lgetv %r.2;
        symbol [ r %tmp.8 183 34 35 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = as %tmp.9 Array;
        symbol [ Array %tmp.10 183 40 45 ];
        lputv %curRow.4 %tmp.10;
        symbol [ curRow %curRow.4 183 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 184 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_end" ]
        %c.5 = local;
        symbol [ c %c.5 184 21 22 ];
        %tmp.11 = 0;
        lputv %c.5 %tmp.11;
        symbol [ c %c.5 184 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_test:
        %tmp.12 = lgetv %c.5;
        symbol [ c %tmp.12 184 28 29 ];
        %tmp.13 = 4;
        %tmp.14 = lt %tmp.12 %tmp.13;
        bf %tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_40_186_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 185 16 ]
        %tmp.15 = lgetv %rowCopy.3;
        symbol [ rowCopy %tmp.15 185 16 23 ];
        symbol [ add %tmp.16 185 24 27 ];
        %tmp.16 = getv function %tmp.15 :add;
        %tmp.17 = lgetv %curRow.4;
        symbol [ curRow %tmp.17 185 28 34 ];
        %tmp.18 = lgetv %c.5;
        symbol [ c %tmp.18 185 35 36 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        invoke %tmp.15 %tmp.16(%tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_40_186_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 184 ]
        %tmp.22 = lgetv %c.5;
        symbol [ c %tmp.22 184 35 36 ];
        %tmp.23 = add %tmp.22 1;
        lputv %c.5 %tmp.23;
        symbol [ c %c.5 184 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_184_12_186_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 187 12 ]
        %tmp.24 = lgetv %copy.1;
        symbol [ copy %tmp.24 187 12 16 ];
        symbol [ add %tmp.25 187 17 20 ];
        %tmp.25 = getv function %tmp.24 :add;
        %tmp.26 = lgetv %rowCopy.3;
        symbol [ rowCopy %tmp.26 187 21 28 ];
        invoke %tmp.24 %tmp.25(%tmp.26);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_36_188_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 181 ]
        %tmp.29 = lgetv %r.2;
        symbol [ r %tmp.29 181 31 32 ];
        %tmp.30 = add %tmp.29 1;
        lputv %r.2 %tmp.30;
        symbol [ r %r.2 181 31 32 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_181_8_188_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 189 8 ]
        %tmp.31 = lgetv %copy.1;
        symbol [ copy %tmp.31 189 15 19 ];
        ret %tmp.31;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_179_51_190_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 193; @symbol_functiondef = [gridsEqual,193,13,23]; @symbol_param<0> = [g1,193,24,26]; @symbol_param<0>_type<0> = [Array,193,30,35]; @symbol_param<1> = [g2,193,37,39]; @symbol_param<1>_type<0> = [Array,193,43,48]; @symbol_return<0> = [Boolean,193,53,60]; ]
    function gridsEqual(g1 as Array, g2 as Array) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_193_61_204_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 194 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_end" ]
        %r.1 = local;
        symbol [ r %r.1 194 17 18 ];
        %tmp.1 = 0;
        lputv %r.1 %tmp.1;
        symbol [ r %r.1 194 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_test:
        %tmp.2 = lgetv %r.1;
        symbol [ r %tmp.2 194 24 25 ];
        %tmp.3 = 4;
        %tmp.4 = lt %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 195 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_stop" ]
        %row1.2 = local;
        symbol [ row1 %row1.2 195 16 20 ];
        %tmp.5 = lgetv %g1;
        symbol [ g1 %tmp.5 195 23 25 ];
        %tmp.6 = lgetv %r.1;
        symbol [ r %tmp.6 195 26 27 ];
        %tmp.7 = agetv %tmp.5 %tmp.6;
        %tmp.8 = as %tmp.7 Array;
        symbol [ Array %tmp.8 195 32 37 ];
        lputv %row1.2 %tmp.8;
        symbol [ row1 %row1.2 195 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 196 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_stop" ]
        %row2.3 = local;
        symbol [ row2 %row2.3 196 16 20 ];
        %tmp.9 = lgetv %g2;
        symbol [ g2 %tmp.9 196 23 25 ];
        %tmp.10 = lgetv %r.1;
        symbol [ r %tmp.10 196 26 27 ];
        %tmp.11 = agetv %tmp.9 %tmp.10;
        %tmp.12 = as %tmp.11 Array;
        symbol [ Array %tmp.12 196 32 37 ];
        lputv %row2.3 %tmp.12;
        symbol [ row2 %row2.3 196 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 197 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_end" ]
        %c.4 = local;
        symbol [ c %c.4 197 21 22 ];
        %tmp.13 = 0;
        lputv %c.4 %tmp.13;
        symbol [ c %c.4 197 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_test:
        %tmp.14 = lgetv %c.4;
        symbol [ c %tmp.14 197 28 29 ];
        %tmp.15 = 4;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_40_201_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 198 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_16_200_16_if_stmt:
        %tmp.17 = lgetv %row1.2;
        symbol [ row1 %tmp.17 198 20 24 ];
        %tmp.18 = lgetv %c.4;
        symbol [ c %tmp.18 198 25 26 ];
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = lgetv %row2.3;
        symbol [ row2 %tmp.20 198 31 35 ];
        %tmp.21 = lgetv %c.4;
        symbol [ c %tmp.21 198 36 37 ];
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = ne %tmp.19 %tmp.22;
        bf %tmp.23 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_16_200_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_16_200_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_40_200_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 199 20 ]
        %tmp.24 = false;
        ret %tmp.24;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_40_200_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_16_200_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_198_16_200_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_40_201_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 197 ]
        %tmp.27 = lgetv %c.4;
        symbol [ c %tmp.27 197 35 36 ];
        %tmp.28 = add %tmp.27 1;
        lputv %c.4 %tmp.28;
        symbol [ c %c.4 197 35 36 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_197_12_201_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_36_202_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 194 ]
        %tmp.31 = lgetv %r.1;
        symbol [ r %tmp.31 194 31 32 ];
        %tmp.32 = add %tmp.31 1;
        lputv %r.1 %tmp.32;
        symbol [ r %r.1 194 31 32 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_194_8_202_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc" 203 8 ]
        %tmp.33 = true;
        ret %tmp.33;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048_mc_193_61_204_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048.mc"; @line = 1; ]
<init> {
}
