[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; @symbol_classdef = [Game2048View,5,6,18]; @symbol_extends<0> = [WatchUi,5,27,34]; @symbol_extends<1> = [View,5,35,39]; ]
class Game2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_6_26_9_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 8 8 ]
        symbol [ Game2048 %tmp.5 8 8 16 ];
        %tmp.5 = getv ? :Game2048;
        symbol [ initialize %tmp.6 8 17 27 ];
        %tmp.6 = getv function %tmp.5 :initialize;
        invoke %tmp.5 %tmp.6();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_6_26_9_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 11; @symbol_functiondef = [onUpdate,11,13,21]; @symbol_param<0> = [dc,11,22,24]; @symbol_param<0>_type<0> = [Dc,11,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_11_40_18_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 12 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_stmt:
        symbol [ Game2048 %tmp.2 12 12 20 ];
        %tmp.2 = getv ? :Game2048;
        symbol [ active %tmp.3 12 21 27 ];
        %tmp.3 = getv %tmp.2 :active;
        bf %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_29_14_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 13 12 ]
        %tmp.4 = self;
        symbol [ drawGrid %tmp.5 13 12 20 ];
        %tmp.5 = getv function %tmp.4 :drawGrid;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 13 21 23 ];
        invoke %tmp.4 %tmp.5(%tmp.6);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_29_14_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_15_13_17_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 16 12 ]
        symbol [ Components %tmp.8 16 12 22 ];
        %tmp.8 = getv ? :Components;
        symbol [ makeGameOver %tmp.9 16 23 35 ];
        %tmp.9 = getv function %tmp.8 :makeGameOver;
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 16 36 38 ];
        %tmp.11 = "game2048";
        symbol [ Graphics %tmp.12 16 52 60 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 16 61 72 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ Game2048 %tmp.15 16 74 82 ];
        %tmp.15 = getv ? :Game2048;
        symbol [ score %tmp.16 16 83 88 ];
        %tmp.16 = getv %tmp.15 :score;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.13, %tmp.16);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_15_13_17_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_12_8_17_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_11_40_18_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 20; @symbol_functiondef = [drawGrid,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function drawGrid(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 22 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 22 8 10 ];
        symbol [ setColor %tmp.2 22 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 22 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 22 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Color %tmp.7 22 32 37 ];
        %tmp.7 = getv ? :Color;
        symbol [ TILES %tmp.8 22 38 43 ];
        %tmp.8 = getv %tmp.7 :TILES;
        %tmp.9 = "big";
        %tmp.10 = agetv %tmp.8 %tmp.9;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.10);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 23 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 23 8 10 ];
        symbol [ clear %tmp.12 23 11 16 ];
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 26 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 26 8 10 ];
        symbol [ setColor %tmp.14 26 11 19 ];
        %tmp.14 = getv function %tmp.13 :setColor;
        symbol [ Graphics %tmp.15 26 20 28 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 26 29 40 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        symbol [ Color %tmp.18 26 42 47 ];
        %tmp.18 = getv ? :Color;
        symbol [ none %tmp.19 26 48 52 ];
        %tmp.19 = getv %tmp.18 :none;
        invoke %tmp.13 %tmp.14(%tmp.16, %tmp.19);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 27 8 ]
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 27 8 10 ];
        symbol [ drawText %tmp.21 27 11 19 ];
        %tmp.21 = getv function %tmp.20 :drawText;
        symbol [ Layout %tmp.23 27 20 26 ];
        %tmp.23 = getv ? :Layout;
        symbol [ centerX %tmp.24 27 27 34 ];
        %tmp.24 = getv function %tmp.23 :centerX;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 27 35 37 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = 15;
        symbol [ Graphics %tmp.28 27 44 52 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.29 27 53 62 ];
        %tmp.29 = getv %tmp.28 :FONT_TINY;
        %tmp.30 = "Score: ";
        symbol [ Game2048 %tmp.32 27 76 84 ];
        %tmp.32 = getv ? :Game2048;
        symbol [ score %tmp.33 27 85 90 ];
        %tmp.33 = getv %tmp.32 :score;
        %tmp.34 = add %tmp.30 %tmp.33;
        symbol [ Graphics %tmp.35 27 92 100 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 27 101 120 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.20 %tmp.21(%tmp.26, %tmp.27, %tmp.29, %tmp.34, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 30 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %margin.1 = local;
        symbol [ margin %margin.1 30 12 18 ];
        symbol [ Layout %tmp.38 30 21 27 ];
        %tmp.38 = getv ? :Layout;
        symbol [ workingBufferX %tmp.39 30 28 42 ];
        %tmp.39 = getv %tmp.38 :workingBufferX;
        lputv %margin.1 %tmp.39;
        symbol [ margin %margin.1 30 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 31 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %spacing.2 = local;
        symbol [ spacing %spacing.2 31 12 19 ];
        %tmp.40 = 5;
        lputv %spacing.2 %tmp.40;
        symbol [ spacing %spacing.2 31 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 32 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 32 12 13 ];
        %tmp.41 = lgetv %margin.1;
        symbol [ margin %tmp.41 32 16 22 ];
        lputv %x.3 %tmp.41;
        symbol [ x %x.3 32 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 33 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 33 12 13 ];
        %tmp.42 = lgetv %margin.1;
        symbol [ margin %tmp.42 33 16 22 ];
        %tmp.43 = 10;
        %tmp.44 = add %tmp.42 %tmp.43;
        lputv %y.4 %tmp.44;
        symbol [ y %y.4 33 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 34 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %tileWidth.5 = local;
        symbol [ tileWidth %tileWidth.5 34 12 21 ];
        symbol [ Layout %tmp.46 34 25 31 ];
        %tmp.46 = getv ? :Layout;
        symbol [ workingWidth %tmp.47 34 32 44 ];
        %tmp.47 = getv function %tmp.46 :workingWidth;
        %tmp.48 = lgetv %dc;
        symbol [ dc %tmp.48 34 45 47 ];
        %tmp.49 = invoke %tmp.46 %tmp.47(%tmp.48);
        %tmp.50 = 4;
        %tmp.51 = lgetv %spacing.2;
        symbol [ spacing %tmp.51 34 56 63 ];
        %tmp.52 = mul %tmp.50 %tmp.51;
        %tmp.53 = sub %tmp.49 %tmp.52;
        %tmp.54 = 4;
        %tmp.55 = div %tmp.53 %tmp.54;
        lputv %tileWidth.5 %tmp.55;
        symbol [ tileWidth %tileWidth.5 34 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop" ]
        %tileHeight.6 = local;
        symbol [ tileHeight %tileHeight.6 35 12 22 ];
        symbol [ Layout %tmp.57 35 26 32 ];
        %tmp.57 = getv ? :Layout;
        symbol [ workingHeight %tmp.58 35 33 46 ];
        %tmp.58 = getv function %tmp.57 :workingHeight;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 35 47 49 ];
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = 4;
        %tmp.62 = lgetv %spacing.2;
        symbol [ spacing %tmp.62 35 58 65 ];
        %tmp.63 = mul %tmp.61 %tmp.62;
        %tmp.64 = sub %tmp.60 %tmp.63;
        %tmp.65 = 4;
        %tmp.66 = div %tmp.64 %tmp.65;
        lputv %tileHeight.6 %tmp.66;
        symbol [ tileHeight %tileHeight.6 35 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 37 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_end" ]
        %row.7 = local;
        symbol [ row %row.7 37 17 20 ];
        %tmp.67 = 0;
        lputv %row.7 %tmp.67;
        symbol [ row %row.7 37 17 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_test:
        %tmp.68 = lgetv %row.7;
        symbol [ row %tmp.68 37 26 29 ];
        %tmp.69 = 4;
        %tmp.70 = lt %tmp.68 %tmp.69;
        bf %tmp.70 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_42_62_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 38 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_42_62_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_42_62_8_stop" ]
        %curRow.8 = local;
        symbol [ curRow %curRow.8 38 16 22 ];
        symbol [ Game2048 %tmp.72 38 26 34 ];
        %tmp.72 = getv ? :Game2048;
        symbol [ grid %tmp.73 38 35 39 ];
        %tmp.73 = getv %tmp.72 :grid;
        %tmp.74 = as %tmp.73 Array;
        symbol [ Array %tmp.74 38 43 48 ];
        %tmp.75 = lgetv %row.7;
        symbol [ row %tmp.75 38 50 53 ];
        %tmp.76 = agetv %tmp.74 %tmp.75;
        %tmp.77 = as %tmp.76 Array;
        symbol [ Array %tmp.77 38 58 63 ];
        lputv %curRow.8 %tmp.77;
        symbol [ curRow %curRow.8 38 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 40 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_end" ]
        %col.9 = local;
        symbol [ col %col.9 40 21 24 ];
        %tmp.78 = 0;
        lputv %col.9 %tmp.78;
        symbol [ col %col.9 40 21 24 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_test:
        %tmp.79 = lgetv %col.9;
        symbol [ col %tmp.79 40 30 33 ];
        %tmp.80 = 4;
        %tmp.81 = lt %tmp.79 %tmp.80;
        bf %tmp.81 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 41 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_stop" ]
        %curTile.10 = local;
        symbol [ curTile %curTile.10 41 20 27 ];
        %tmp.82 = lgetv %curRow.8;
        symbol [ curRow %tmp.82 41 30 36 ];
        %tmp.83 = lgetv %col.9;
        symbol [ col %tmp.83 41 37 40 ];
        %tmp.84 = agetv %tmp.82 %tmp.83;
        lputv %curTile.10 %tmp.84;
        symbol [ curTile %curTile.10 41 20 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 44 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_stop" ]
        %tileColor.11 = local;
        symbol [ tileColor %tileColor.11 44 20 29 ];
        %tmp.85 = self;
        symbol [ getTileColor %tmp.86 44 32 44 ];
        %tmp.86 = getv function %tmp.85 :getTileColor;
        %tmp.87 = lgetv %curTile.10;
        symbol [ curTile %tmp.87 44 45 52 ];
        %tmp.88 = invoke %tmp.85 %tmp.86(%tmp.87);
        lputv %tileColor.11 %tmp.88;
        symbol [ tileColor %tileColor.11 44 20 29 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 45 16 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 45 16 18 ];
        symbol [ setColor %tmp.90 45 19 27 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = lgetv %tileColor.11;
        symbol [ tileColor %tmp.91 45 28 37 ];
        symbol [ Color %tmp.93 45 39 44 ];
        %tmp.93 = getv ? :Color;
        symbol [ none %tmp.94 45 45 49 ];
        %tmp.94 = getv %tmp.93 :none;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.94);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 46 16 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 46 16 18 ];
        symbol [ fillRectangle %tmp.96 46 19 32 ];
        %tmp.96 = getv function %tmp.95 :fillRectangle;
        %tmp.97 = lgetv %x.3;
        symbol [ x %tmp.97 46 33 34 ];
        %tmp.98 = lgetv %y.4;
        symbol [ y %tmp.98 46 36 37 ];
        %tmp.99 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.99 46 39 48 ];
        %tmp.100 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.100 46 50 60 ];
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.98, %tmp.99, %tmp.100);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 47 16 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 47 16 18 ];
        symbol [ setColor %tmp.102 47 19 27 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ Graphics %tmp.103 47 28 36 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.104 47 37 48 ];
        %tmp.104 = getv %tmp.103 :COLOR_WHITE;
        symbol [ Color %tmp.106 47 50 55 ];
        %tmp.106 = getv ? :Color;
        symbol [ none %tmp.107 47 56 60 ];
        %tmp.107 = getv %tmp.106 :none;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.107);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 48 16 ]
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 48 16 18 ];
        symbol [ drawRectangle %tmp.109 48 19 32 ];
        %tmp.109 = getv function %tmp.108 :drawRectangle;
        %tmp.110 = lgetv %x.3;
        symbol [ x %tmp.110 48 33 34 ];
        %tmp.111 = lgetv %y.4;
        symbol [ y %tmp.111 48 36 37 ];
        %tmp.112 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.112 48 39 48 ];
        %tmp.113 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.113 48 50 60 ];
        invoke %tmp.108 %tmp.109(%tmp.110, %tmp.111, %tmp.112, %tmp.113);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 51 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_16_55_16_if_stmt:
        %tmp.114 = lgetv %curTile.10;
        symbol [ curTile %tmp.114 51 20 27 ];
        %tmp.115 = 0;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_16_55_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_16_55_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_34_55_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 52 20 ]
        %tmp.117 = lgetv %dc;
        symbol [ dc %tmp.117 52 20 22 ];
        symbol [ setColor %tmp.118 52 23 31 ];
        %tmp.118 = getv function %tmp.117 :setColor;
        symbol [ Graphics %tmp.119 52 32 40 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.120 52 41 52 ];
        %tmp.120 = getv %tmp.119 :COLOR_BLACK;
        symbol [ Color %tmp.122 52 54 59 ];
        %tmp.122 = getv ? :Color;
        symbol [ none %tmp.123 52 60 64 ];
        %tmp.123 = getv %tmp.122 :none;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.123);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 53 20 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_34_55_16_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_34_55_16_stop" ]
        %fontSize.12 = local;
        symbol [ fontSize %fontSize.12 53 24 32 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_begin:
        %tmp.124 = lgetv %curTile.10;
        symbol [ curTile %tmp.124 53 35 42 ];
        %tmp.125 = 512;
        %tmp.126 = gt %tmp.124 %tmp.125;
        bf %tmp.126 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_true:
        symbol [ Graphics %tmp.127 53 51 59 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_TINY %tmp.128 53 60 76 ];
        %tmp.128 = getv %tmp.127 :FONT_SYSTEM_TINY;
        push %tmp.128;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_false:
        symbol [ Graphics %tmp.129 53 79 87 ];
        %tmp.129 = getm $.Toybox.Graphics;
        symbol [ FONT_SYSTEM_SMALL %tmp.130 53 88 105 ];
        %tmp.130 = getv %tmp.129 :FONT_SYSTEM_SMALL;
        push %tmp.130;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_end:
        %tmp.131 = phi [%tmp.126 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_begin] [%tmp.128 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_true] [%tmp.130 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_false] [%tmp.131 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_53_35_53_88_end];
        lputv %fontSize.12 %tmp.131;
        symbol [ fontSize %fontSize.12 53 24 32 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 54 20 ]
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 54 20 22 ];
        symbol [ drawText %tmp.133 54 23 31 ];
        %tmp.133 = getv function %tmp.132 :drawText;
        %tmp.134 = lgetv %x.3;
        symbol [ x %tmp.134 54 32 33 ];
        %tmp.135 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.135 54 37 46 ];
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = add %tmp.134 %tmp.137;
        %tmp.139 = lgetv %y.4;
        symbol [ y %tmp.139 54 51 52 ];
        %tmp.140 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.140 54 56 66 ];
        %tmp.141 = 6;
        %tmp.142 = div %tmp.140 %tmp.141;
        %tmp.143 = add %tmp.139 %tmp.142;
        %tmp.144 = lgetv %fontSize.12;
        symbol [ fontSize %tmp.144 54 71 79 ];
        %tmp.145 = lgetv %curTile.10;
        symbol [ curTile %tmp.145 54 81 88 ];
        symbol [ Graphics %tmp.146 54 90 98 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.147 54 99 118 ];
        %tmp.147 = getv %tmp.146 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.132 %tmp.133(%tmp.138, %tmp.143, %tmp.144, %tmp.145, %tmp.147);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_34_55_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_16_55_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_51_16_55_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 57 16 ]
        %tmp.148 = lgetv %x.3;
        symbol [ x %tmp.148 57 16 17 ];
        %tmp.149 = lgetv %tileWidth.5;
        symbol [ tileWidth %tmp.149 57 21 30 ];
        %tmp.150 = lgetv %spacing.2;
        symbol [ spacing %tmp.150 57 33 40 ];
        %tmp.151 = add %tmp.149 %tmp.150;
        %tmp.152 = add %tmp.148 %tmp.151;
        lputv %x.3 %tmp.152;
        symbol [ x %x.3 57 16 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_46_58_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 40 ]
        %tmp.155 = lgetv %col.9;
        symbol [ col %tmp.155 40 39 42 ];
        %tmp.156 = add %tmp.155 1;
        lputv %col.9 %tmp.156;
        symbol [ col %col.9 40 39 42 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_40_12_58_12_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 60 12 ]
        %tmp.157 = lgetv %margin.1;
        symbol [ margin %tmp.157 60 16 22 ];
        lputv %x.3 %tmp.157;
        symbol [ x %x.3 60 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 61 12 ]
        %tmp.158 = lgetv %y.4;
        symbol [ y %tmp.158 61 12 13 ];
        %tmp.159 = lgetv %tileHeight.6;
        symbol [ tileHeight %tmp.159 61 17 27 ];
        %tmp.160 = lgetv %spacing.2;
        symbol [ spacing %tmp.160 61 30 37 ];
        %tmp.161 = add %tmp.159 %tmp.160;
        %tmp.162 = add %tmp.158 %tmp.161;
        lputv %y.4 %tmp.162;
        symbol [ y %y.4 61 12 13 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_42_62_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 37 ]
        %tmp.165 = lgetv %row.7;
        symbol [ row %tmp.165 37 35 38 ];
        %tmp.166 = add %tmp.165 1;
        lputv %row.7 %tmp.166;
        symbol [ row %row.7 37 35 38 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_37_8_62_8_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_20_40_63_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 65; @symbol_functiondef = [getTileColor,65,13,25]; @symbol_param<0> = [tileNumber,65,26,36]; @symbol_return<0> = [Graphics,65,41,49]; @symbol_return<1> = [ColorType,65,50,59]; ]
    function getTileColor(tileNumber) as Graphics.ColorType {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_59_77_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_59_77_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_59_77_4_stop" ]
        %colorMap.1 = local;
        symbol [ colorMap %colorMap.1 66 12 20 ];
        symbol [ Color %tmp.2 66 23 28 ];
        %tmp.2 = getv ? :Color;
        symbol [ TILES %tmp.3 66 29 34 ];
        %tmp.3 = getv %tmp.2 :TILES;
        %tmp.4 = as %tmp.3 Dictionary;
        symbol [ Dictionary %tmp.4 66 38 48 ];
        lputv %colorMap.1 %tmp.4;
        symbol [ colorMap %colorMap.1 66 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 68 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_8_70_8_if_stmt:
        %tmp.5 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.5 68 12 22 ];
        %tmp.6 = 0;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_8_70_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_8_70_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_29_70_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 69 12 ]
        symbol [ Graphics %tmp.8 69 19 27 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.9 69 28 45 ];
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        ret %tmp.9;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_29_70_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_8_70_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_68_8_70_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 72 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_8_74_8_if_stmt:
        %tmp.10 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.10 72 12 20 ];
        symbol [ hasKey %tmp.11 72 21 27 ];
        %tmp.11 = getv function %tmp.10 :hasKey;
        %tmp.12 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.12 72 28 38 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_8_74_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_8_74_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_41_74_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 73 12 ]
        %tmp.14 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.14 73 19 27 ];
        %tmp.15 = lgetv %tileNumber;
        symbol [ tileNumber %tmp.15 73 28 38 ];
        %tmp.16 = agetv %tmp.14 %tmp.15;
        ret %tmp.16;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_41_74_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_8_74_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_72_8_74_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc" 76 8 ]
        %tmp.17 = lgetv %colorMap.1;
        symbol [ colorMap %tmp.17 76 15 23 ];
        %tmp.18 = "big";
        %tmp.19 = agetv %tmp.17 %tmp.18;
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Game2048View_mc_65_59_77_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Game2048View.mc"; @line = 1; ]
<init> {
}
