[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; @symbol_classdef = [Menu2048Delegate,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [InputDelegate,5,39,52]; ]
class Menu2048Delegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 6; @position = 8; @symbol_vardef = [view,6,8,12]; @symbol_type<0> = [Menu2048View,6,16,28]; ]
    var view as Menu2048View or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [v,8,24,25]; @symbol_param<0>_type<0> = [Menu2048View,8,29,41]; ]
    function initialize(v as Menu2048View) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_8_43_11_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 9 8 ]
        symbol [ InputDelegate %tmp.2 9 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 9 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 10 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 10 15 16 ];
        symbol [ view ? 10 8 12 ];
        putv self :view %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_8_43_11_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 14; @symbol_functiondef = [select,14,13,19]; @symbol_return<0> = [Boolean,14,25,32]; ]
    function select() as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_14_33_17_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 15 8 ]
        symbol [ GameRegistry %tmp.2 15 8 20 ];
        %tmp.2 = getv ? :GameRegistry;
        symbol [ launch %tmp.3 15 21 27 ];
        %tmp.3 = getv function %tmp.2 :launch;
        %tmp.4 = "2048";
        %tmp.5 = false;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 16 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_14_33_17_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 20; @symbol_functiondef = [onTap,20,13,18]; @symbol_param<0> = [clickEvent,20,19,29]; @symbol_param<0>_type<0> = [WatchUi,20,33,40]; @symbol_param<0>_type<1> = [ClickEvent,20,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 21 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 21 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 21 23 33 ];
        symbol [ getCoordinates %tmp.2 21 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 21 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 22 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 22 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 22 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 22 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 23 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 23 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 23 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 23 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 25 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop" ]
        %rect.4 = local;
        symbol [ rect %rect.4 25 12 16 ];
        symbol [ view %tmp.11 25 19 23 ];
        %tmp.11 = getv ? :view;
        symbol [ playButton %tmp.12 25 24 34 ];
        %tmp.12 = getv %tmp.11 :playButton;
        lputv %rect.4 %tmp.12;
        symbol [ rect %rect.4 25 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 27 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop" ]
        %tapPlay.5 = local;
        symbol [ tapPlay %tapPlay.5 27 12 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_28_61_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_28_32_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_27_63_begin:
        %tmp.13 = lgetv %x.2;
        symbol [ x %tmp.13 27 22 23 ];
        %tmp.14 = lgetv %rect.4;
        symbol [ rect %tmp.14 27 27 31 ];
        %tmp.16 = const :x;
        symbol [ x %tmp.16 27 33 34 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = gte %tmp.13 %tmp.17;
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_40_27_63_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_40_27_63_true:
        %tmp.20 = lgetv %x.2;
        symbol [ x %tmp.20 27 40 41 ];
        %tmp.21 = lgetv %rect.4;
        symbol [ rect %tmp.21 27 45 49 ];
        %tmp.23 = const :x;
        symbol [ x %tmp.23 27 51 52 const ];
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = lgetv %rect.4;
        symbol [ rect %tmp.25 27 56 60 ];
        %tmp.27 = const :w;
        symbol [ w %tmp.27 27 62 63 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = add %tmp.24 %tmp.28;
        %tmp.30 = lte %tmp.20 %tmp.29;
        %tmp.31 = and %tmp.18 %tmp.30;
        push %tmp.31;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_40_27_63_end:
        %tmp.32 = phi [%tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_27_63_begin] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_40_27_63_true] [%tmp.32 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_40_27_63_end];
        %tmp.33 = dup %tmp.32;
        bf %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_20_28_32_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_20_28_32_true:
        %tmp.34 = lgetv %y.3;
        symbol [ y %tmp.34 28 20 21 ];
        %tmp.35 = lgetv %rect.4;
        symbol [ rect %tmp.35 28 25 29 ];
        %tmp.37 = const :y;
        symbol [ y %tmp.37 28 31 32 const ];
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.39 = gte %tmp.34 %tmp.38;
        %tmp.40 = and %tmp.32 %tmp.39;
        push %tmp.40;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_20_28_32_end:
        %tmp.41 = phi [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_28_32_begin] [%tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_20_28_32_true] [%tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_20_28_32_end];
        %tmp.42 = dup %tmp.41;
        bf %tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_38_28_61_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_38_28_61_true:
        %tmp.43 = lgetv %y.3;
        symbol [ y %tmp.43 28 38 39 ];
        %tmp.44 = lgetv %rect.4;
        symbol [ rect %tmp.44 28 43 47 ];
        %tmp.46 = const :y;
        symbol [ y %tmp.46 28 49 50 const ];
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = lgetv %rect.4;
        symbol [ rect %tmp.48 28 54 58 ];
        %tmp.50 = const :h;
        symbol [ h %tmp.50 28 60 61 const ];
        %tmp.51 = agetv %tmp.48 %tmp.50;
        %tmp.52 = add %tmp.47 %tmp.51;
        %tmp.53 = lte %tmp.43 %tmp.52;
        %tmp.54 = and %tmp.41 %tmp.53;
        push %tmp.54;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_38_28_61_end:
        %tmp.55 = phi [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_27_22_28_61_begin] [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_38_28_61_true] [%tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_28_38_28_61_end];
        lputv %tapPlay.5 %tmp.55;
        symbol [ tapPlay %tapPlay.5 27 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 30 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_8_32_8_if_stmt:
        %tmp.56 = lgetv %tapPlay.5;
        symbol [ tapPlay %tmp.56 30 13 20 ];
        %tmp.57 = not %tmp.56;
        bf %tmp.57 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_8_32_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_8_32_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_22_32_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 31 12 ]
        %tmp.58 = false;
        ret %tmp.58;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_22_32_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_8_32_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_30_8_32_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 34 8 ]
        %tmp.59 = self;
        symbol [ select %tmp.60 34 15 21 ];
        %tmp.60 = getv function %tmp.59 :select;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        ret %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_20_53_35_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 37; @symbol_functiondef = [onKeyPressed,37,13,25]; @symbol_param<0> = [key,37,26,29]; @symbol_param<0>_type<0> = [WatchUi,37,33,40]; @symbol_param<0>_type<1> = [KeyEvent,37,41,49]; @symbol_return<0> = [Boolean,37,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_62_45_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 38 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_62_45_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_62_45_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 38 12 19 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 38 22 25 ];
        symbol [ getKey %tmp.2 38 26 32 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyCode.1 %tmp.3;
        symbol [ keyCode %keyCode.1 38 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 40 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_8_42_8_if_stmt:
        %tmp.4 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.4 40 12 19 ];
        symbol [ WatchUi %tmp.5 40 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 40 31 40 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_8_42_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_8_42_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_42_42_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 41 12 ]
        %tmp.8 = self;
        symbol [ select %tmp.9 41 19 25 ];
        %tmp.9 = getv function %tmp.8 :select;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_42_42_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_8_42_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_40_8_42_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 44 8 ]
        %tmp.11 = false;
        ret %tmp.11;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_62_45_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 1; ]
<init> {
}
