[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; @symbol_classdef = [Menu2048View,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [View,7,35,39]; ]
class Menu2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 9; @position = 8; @symbol_vardef = [playButton,9,8,18]; @symbol_type<0> = [Dictionary,9,22,32]; ]
    var playButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_11_26_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 15; @symbol_functiondef = [onUpdate,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_15_40_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 17 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 8 10 ];
        symbol [ setColor %tmp.2 17 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 17 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 17 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 17 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.7 17 41 54 ];
        %tmp.7 = getv %tmp.6 :COLOR_LT_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 18 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 18 8 10 ];
        symbol [ clear %tmp.9 18 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 21 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 21 8 10 ];
        symbol [ setColor %tmp.11 21 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 21 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 21 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Color %tmp.15 21 42 47 ];
        %tmp.15 = getv ? :Color;
        symbol [ none %tmp.16 21 48 52 ];
        %tmp.16 = getv %tmp.15 :none;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.16);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 22 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 22 8 10 ];
        symbol [ drawText %tmp.18 22 11 19 ];
        %tmp.18 = getv function %tmp.17 :drawText;
        symbol [ Layout %tmp.19 22 20 26 ];
        %tmp.19 = getm $.Layout;
        symbol [ centerX %tmp.20 22 27 34 ];
        %tmp.20 = getv function %tmp.19 :centerX;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 22 35 37 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        symbol [ Layout %tmp.23 22 40 46 ];
        %tmp.23 = getm $.Layout;
        symbol [ centerY %tmp.24 22 47 54 ];
        %tmp.24 = getv function %tmp.23 :centerY;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 22 55 57 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = 30;
        %tmp.28 = sub %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 23 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.30 23 29 39 ];
        %tmp.30 = getv %tmp.29 :FONT_LARGE;
        %tmp.31 = "!!2048!!";
        symbol [ Graphics %tmp.32 23 53 61 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 23 62 81 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.22, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 26 8 ]
        symbol [ Components %tmp.35 26 21 31 ];
        %tmp.35 = getv ? :Components;
        symbol [ makeStartButton %tmp.36 26 32 47 ];
        %tmp.36 = getv function %tmp.35 :makeStartButton;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 26 48 50 ];
        %tmp.38 = "Start";
        symbol [ Graphics %tmp.39 26 61 69 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.40 26 70 82 ];
        %tmp.40 = getv %tmp.39 :COLOR_YELLOW;
        symbol [ Graphics %tmp.41 27 32 40 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.42 27 41 52 ];
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        symbol [ Graphics %tmp.43 27 54 62 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.44 27 63 74 ];
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        %tmp.45 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.40, %tmp.42, %tmp.44);
        symbol [ playButton ? 26 8 18 ];
        putv self :playButton %tmp.45;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_15_40_28_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 30; @symbol_functiondef = [getPlayButton,30,13,26]; @symbol_return<0> = [Dictionary,30,32,42]; ]
    function getPlayButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_30_43_32_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 31 8 ]
        symbol [ playButton %tmp.2 31 15 25 ];
        %tmp.2 = getv ? :playButton;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_30_43_32_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; ]
<init> {
}
