[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 5; @symbol_importdef<0> = [SaveManager,5,7,18]; ]
import SaveManager;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 6; @symbol_importdef<0> = [Layout,6,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 8; @symbol_classdef = [Menu2048View,8,6,18]; @symbol_extends<0> = [WatchUi,8,27,34]; @symbol_extends<1> = [View,8,35,39]; ]
class Menu2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 9; @position = 8; @symbol_vardef = [playButtons,9,8,19]; @symbol_type<0> = [Array,9,23,28]; ]
    var playButtons as Array or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 10; @position = 8; @symbol_vardef = [playButton,10,8,18]; @symbol_type<0> = [Dictionary,10,22,32]; ]
    var playButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 11; @position = 8; @symbol_vardef = [hasContinue,11,8,19]; @symbol_type<0> = [Boolean,11,23,30]; ]
    var hasContinue as Boolean = false;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 12; @position = 8; @symbol_vardef = [selected,12,8,16]; @symbol_type<0> = [Number,12,20,26]; ]
    var selected as Number = 1;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_14_26_16_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_14_26_16_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 18; @symbol_functiondef = [onUpdate,18,13,21]; @symbol_param<0> = [dc,18,22,24]; @symbol_param<0>_type<0> = [Dc,18,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_18_40_51_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 20 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_18_40_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_18_40_51_4_stop" ]
        %background.1 = local;
        symbol [ background %background.1 20 12 22 ];
        symbol [ Color %tmp.2 20 25 30 ];
        %tmp.2 = getv ? :Color;
        symbol [ TILES %tmp.3 20 31 36 ];
        %tmp.3 = getv %tmp.2 :TILES;
        %tmp.4 = "big";
        %tmp.5 = agetv %tmp.3 %tmp.4;
        lputv %background.1 %tmp.5;
        symbol [ background %background.1 20 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 21 8 ]
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 21 8 10 ];
        symbol [ setColor %tmp.7 21 11 19 ];
        %tmp.7 = getv function %tmp.6 :setColor;
        symbol [ Color %tmp.9 21 20 25 ];
        %tmp.9 = getv ? :Color;
        symbol [ none %tmp.10 21 26 30 ];
        %tmp.10 = getv %tmp.9 :none;
        %tmp.11 = lgetv %background.1;
        symbol [ background %tmp.11 21 32 42 ];
        invoke %tmp.6 %tmp.7(%tmp.10, %tmp.11);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 22 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 22 8 10 ];
        symbol [ clear %tmp.13 22 11 16 ];
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 25 8 ]
        symbol [ Titles %tmp.15 25 8 14 ];
        %tmp.15 = getv ? :Titles;
        symbol [ title2048 %tmp.16 25 15 24 ];
        %tmp.16 = getv function %tmp.15 :title2048;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 25 25 27 ];
        invoke %tmp.15 %tmp.16(%tmp.17);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 26 8 ]
        symbol [ Titles %tmp.19 26 8 14 ];
        %tmp.19 = getv ? :Titles;
        symbol [ drawHighScore %tmp.20 26 15 28 ];
        %tmp.20 = getv function %tmp.19 :drawHighScore;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 26 29 31 ];
        %tmp.22 = "2048";
        symbol [ Graphics %tmp.23 26 41 49 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.24 26 50 61 ];
        %tmp.24 = getv %tmp.23 :COLOR_WHITE;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22, %tmp.24);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 29 8 ]
        symbol [ SaveManager %tmp.25 29 22 33 ];
        %tmp.25 = getm $.SaveManager;
        symbol [ hasGrid %tmp.26 29 34 41 ];
        %tmp.26 = getv function %tmp.25 :hasGrid;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        symbol [ hasContinue ? 29 8 19 ];
        putv self :hasContinue %tmp.27;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 30 8 ]
        %tmp.28 = null;
        symbol [ playButtons ? 30 8 19 ];
        putv self :playButtons %tmp.28;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 31 8 ]
        %tmp.29 = null;
        symbol [ playButton ? 31 8 18 ];
        putv self :playButton %tmp.29;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 33 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_stmt:
        symbol [ hasContinue %tmp.31 33 12 23 ];
        %tmp.31 = getv ? :hasContinue;
        bf %tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 35 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_stop" ]
        %labels.2 = local;
        symbol [ labels %labels.2 35 16 22 ];
        %tmp.32 = newa 2;
        %tmp.33 = "New";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = "Resume";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        lputv %labels.2 %tmp.38;
        symbol [ labels %labels.2 35 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 36 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_stop" ]
        %selectedButton.3 = local;
        symbol [ selectedButton %selectedButton.3 36 16 30 ];
        %tmp.39 = newd 3;
        %tmp.41 = const :backColor;
        symbol [ backColor %tmp.41 36 35 44 const ];
        symbol [ Color %tmp.43 36 48 53 ];
        %tmp.43 = getv ? :Color;
        symbol [ TILES %tmp.44 36 54 59 ];
        %tmp.44 = getv %tmp.43 :TILES;
        %tmp.45 = 2048;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = dup %tmp.39;
        %tmp.48 = aputv %tmp.47 %tmp.41 %tmp.46;
        %tmp.50 = const :border;
        symbol [ border %tmp.50 37 33 39 const ];
        symbol [ Graphics %tmp.51 37 43 51 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.52 37 52 63 ];
        %tmp.52 = getv %tmp.51 :COLOR_WHITE;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.56 = const :textColor;
        symbol [ textColor %tmp.56 38 33 42 const ];
        symbol [ Graphics %tmp.57 38 46 54 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.58 38 55 66 ];
        %tmp.58 = getv %tmp.57 :COLOR_WHITE;
        %tmp.59 = dup %tmp.54;
        %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
        lputv %selectedButton.3 %tmp.60;
        symbol [ selectedButton %selectedButton.3 36 16 30 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 39 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_stop" ]
        %otherButton.4 = local;
        symbol [ otherButton %otherButton.4 39 16 27 ];
        %tmp.61 = newd 3;
        %tmp.63 = const :backColor;
        symbol [ backColor %tmp.63 39 32 41 const ];
        %tmp.64 = lgetv %background.1;
        symbol [ background %tmp.64 39 45 55 ];
        %tmp.65 = dup %tmp.61;
        %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
        %tmp.68 = const :border;
        symbol [ border %tmp.68 40 33 39 const ];
        symbol [ Graphics %tmp.69 40 43 51 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.70 40 52 63 ];
        %tmp.70 = getv %tmp.69 :COLOR_WHITE;
        %tmp.71 = dup %tmp.66;
        %tmp.72 = aputv %tmp.71 %tmp.68 %tmp.70;
        %tmp.74 = const :textColor;
        symbol [ textColor %tmp.74 41 33 42 const ];
        symbol [ Graphics %tmp.75 41 46 54 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.76 41 55 66 ];
        %tmp.76 = getv %tmp.75 :COLOR_WHITE;
        %tmp.77 = dup %tmp.72;
        %tmp.78 = aputv %tmp.77 %tmp.74 %tmp.76;
        lputv %otherButton.4 %tmp.78;
        symbol [ otherButton %otherButton.4 39 16 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 42 12 ]
        symbol [ Components %tmp.80 42 26 36 ];
        %tmp.80 = getv ? :Components;
        symbol [ makeDualButtons %tmp.81 42 37 52 ];
        %tmp.81 = getv function %tmp.80 :makeDualButtons;
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 42 53 55 ];
        symbol [ selected %tmp.84 42 57 65 ];
        %tmp.84 = getv ? :selected;
        %tmp.85 = lgetv %labels.2;
        symbol [ labels %tmp.85 42 67 73 ];
        %tmp.86 = lgetv %selectedButton.3;
        symbol [ selectedButton %tmp.86 42 75 89 ];
        %tmp.87 = lgetv %otherButton.4;
        symbol [ otherButton %tmp.87 42 91 102 ];
        %tmp.88 = invoke %tmp.80 %tmp.81(%tmp.82, %tmp.84, %tmp.85, %tmp.86, %tmp.87);
        symbol [ playButtons ? 42 12 23 ];
        putv self :playButtons %tmp.88;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_25_43_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_44_13_50_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 46 12 ]
        symbol [ Components %tmp.90 46 25 35 ];
        %tmp.90 = getv ? :Components;
        symbol [ makeStartButton %tmp.91 46 36 51 ];
        %tmp.91 = getv function %tmp.90 :makeStartButton;
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 46 52 54 ];
        %tmp.93 = "New";
        symbol [ Color %tmp.95 47 44 49 ];
        %tmp.95 = getv ? :Color;
        symbol [ TILES %tmp.96 47 50 55 ];
        %tmp.96 = getv %tmp.95 :TILES;
        %tmp.97 = 2048;
        %tmp.98 = agetv %tmp.96 %tmp.97;
        symbol [ Graphics %tmp.99 48 44 52 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.100 48 53 64 ];
        %tmp.100 = getv %tmp.99 :COLOR_WHITE;
        symbol [ Graphics %tmp.101 49 44 52 ];
        %tmp.101 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.102 49 53 64 ];
        %tmp.102 = getv %tmp.101 :COLOR_WHITE;
        %tmp.103 = invoke %tmp.90 %tmp.91(%tmp.92, %tmp.93, %tmp.98, %tmp.100, %tmp.102);
        symbol [ playButton ? 46 12 22 ];
        putv self :playButton %tmp.103;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_44_13_50_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_33_8_50_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_18_40_51_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; ]
<init> {
}
