[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; @symbol_classdef = [Menu2048View,7,6,18]; @symbol_extends<0> = [WatchUi,7,27,34]; @symbol_extends<1> = [View,7,35,39]; ]
class Menu2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 9 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 9 33 34 const ];
        %tmp.4 = 0;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :y;
        symbol [ y %tmp.8 9 42 43 const ];
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :w;
        symbol [ w %tmp.13 9 51 52 const ];
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.18 = const :h;
        symbol [ h %tmp.18 9 60 61 const ];
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        putv self :newGB %tmp.21;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 9; @position = 8; @symbol_vardef = [newGB,9,8,13]; @symbol_type<0> = [Dictionary,9,17,27]; ]
    var newGB as Dictionary;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_11_26_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 15; @symbol_functiondef = [onUpdate,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_15_40_39_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 17 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 17 8 10 ];
        symbol [ setColor %tmp.2 17 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 17 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 17 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 17 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.7 17 41 54 ];
        %tmp.7 = getv %tmp.6 :COLOR_LT_GRAY;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 18 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 18 8 10 ];
        symbol [ clear %tmp.9 18 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 21 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 21 8 10 ];
        symbol [ setColor %tmp.11 21 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 21 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 21 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Color %tmp.15 21 42 47 ];
        %tmp.15 = getv ? :Color;
        symbol [ none %tmp.16 21 48 52 ];
        %tmp.16 = getv %tmp.15 :none;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.16);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 22 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 22 8 10 ];
        symbol [ drawText %tmp.18 22 11 19 ];
        %tmp.18 = getv function %tmp.17 :drawText;
        symbol [ Layout %tmp.19 22 20 26 ];
        %tmp.19 = getm $.Layout;
        symbol [ centerX %tmp.20 22 27 34 ];
        %tmp.20 = getv function %tmp.19 :centerX;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 22 35 37 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        symbol [ Layout %tmp.23 22 40 46 ];
        %tmp.23 = getm $.Layout;
        symbol [ centerY %tmp.24 22 47 54 ];
        %tmp.24 = getv function %tmp.23 :centerY;
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 22 55 57 ];
        %tmp.26 = invoke %tmp.23 %tmp.24(%tmp.25);
        %tmp.27 = 30;
        %tmp.28 = sub %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 23 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.30 23 29 39 ];
        %tmp.30 = getv %tmp.29 :FONT_LARGE;
        %tmp.31 = "!!2048!!";
        symbol [ Graphics %tmp.32 23 53 61 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.33 23 62 81 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.22, %tmp.28, %tmp.30, %tmp.31, %tmp.33);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 26 8 ]
        symbol [ newGB %tmp.34 26 8 13 ];
        %tmp.34 = getv self :newGB;
        %tmp.35 = 190;
        %tmp.37 = const :w;
        symbol [ w %tmp.37 26 15 16 const ];
        aputv %tmp.34 %tmp.37 %tmp.35;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 27 8 ]
        symbol [ newGB %tmp.38 27 8 13 ];
        %tmp.38 = getv self :newGB;
        %tmp.39 = 60;
        %tmp.41 = const :h;
        symbol [ h %tmp.41 27 15 16 const ];
        aputv %tmp.38 %tmp.41 %tmp.39;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 28 8 ]
        symbol [ newGB %tmp.42 28 8 13 ];
        %tmp.42 = getv self :newGB;
        symbol [ Layout %tmp.43 28 20 26 ];
        %tmp.43 = getm $.Layout;
        symbol [ centerX %tmp.44 28 27 34 ];
        %tmp.44 = getv function %tmp.43 :centerX;
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 28 35 37 ];
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        symbol [ newGB %tmp.48 28 42 47 ];
        %tmp.48 = getv ? :newGB;
        %tmp.50 = const :w;
        symbol [ w %tmp.50 28 49 50 const ];
        %tmp.51 = agetv %tmp.48 %tmp.50;
        %tmp.52 = 2;
        %tmp.53 = div %tmp.51 %tmp.52;
        %tmp.54 = sub %tmp.46 %tmp.53;
        %tmp.56 = const :x;
        symbol [ x %tmp.56 28 15 16 const ];
        aputv %tmp.42 %tmp.56 %tmp.54;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 29 8 ]
        symbol [ newGB %tmp.57 29 8 13 ];
        %tmp.57 = getv self :newGB;
        symbol [ Layout %tmp.58 29 20 26 ];
        %tmp.58 = getm $.Layout;
        symbol [ centerY %tmp.59 29 27 34 ];
        %tmp.59 = getv function %tmp.58 :centerY;
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 29 35 37 ];
        %tmp.61 = invoke %tmp.58 %tmp.59(%tmp.60);
        %tmp.62 = 50;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.65 = const :y;
        symbol [ y %tmp.65 29 15 16 const ];
        aputv %tmp.57 %tmp.65 %tmp.63;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 31 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 31 8 10 ];
        symbol [ setColor %tmp.67 31 11 19 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        symbol [ Graphics %tmp.68 31 20 28 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.69 31 29 41 ];
        %tmp.69 = getv %tmp.68 :COLOR_YELLOW;
        symbol [ Color %tmp.71 31 43 48 ];
        %tmp.71 = getv ? :Color;
        symbol [ none %tmp.72 31 49 53 ];
        %tmp.72 = getv %tmp.71 :none;
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.72);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 32 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 32 8 10 ];
        symbol [ fillRectangle %tmp.74 32 11 24 ];
        %tmp.74 = getv function %tmp.73 :fillRectangle;
        symbol [ newGB %tmp.76 32 25 30 ];
        %tmp.76 = getv ? :newGB;
        %tmp.78 = const :x;
        symbol [ x %tmp.78 32 32 33 const ];
        %tmp.79 = agetv %tmp.76 %tmp.78;
        symbol [ newGB %tmp.81 32 36 41 ];
        %tmp.81 = getv ? :newGB;
        %tmp.83 = const :y;
        symbol [ y %tmp.83 32 43 44 const ];
        %tmp.84 = agetv %tmp.81 %tmp.83;
        symbol [ newGB %tmp.86 32 47 52 ];
        %tmp.86 = getv ? :newGB;
        %tmp.88 = const :w;
        symbol [ w %tmp.88 32 54 55 const ];
        %tmp.89 = agetv %tmp.86 %tmp.88;
        symbol [ newGB %tmp.91 32 58 63 ];
        %tmp.91 = getv ? :newGB;
        %tmp.93 = const :h;
        symbol [ h %tmp.93 32 65 66 const ];
        %tmp.94 = agetv %tmp.91 %tmp.93;
        invoke %tmp.73 %tmp.74(%tmp.79, %tmp.84, %tmp.89, %tmp.94);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 33 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 33 8 10 ];
        symbol [ setColor %tmp.96 33 11 19 ];
        %tmp.96 = getv function %tmp.95 :setColor;
        symbol [ Graphics %tmp.97 33 20 28 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.98 33 29 40 ];
        %tmp.98 = getv %tmp.97 :COLOR_BLACK;
        symbol [ Color %tmp.100 33 42 47 ];
        %tmp.100 = getv ? :Color;
        symbol [ none %tmp.101 33 48 52 ];
        %tmp.101 = getv %tmp.100 :none;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.101);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 34 8 ]
        %tmp.102 = lgetv %dc;
        symbol [ dc %tmp.102 34 8 10 ];
        symbol [ drawRectangle %tmp.103 34 11 24 ];
        %tmp.103 = getv function %tmp.102 :drawRectangle;
        symbol [ newGB %tmp.105 34 25 30 ];
        %tmp.105 = getv ? :newGB;
        %tmp.107 = const :x;
        symbol [ x %tmp.107 34 32 33 const ];
        %tmp.108 = agetv %tmp.105 %tmp.107;
        symbol [ newGB %tmp.110 34 36 41 ];
        %tmp.110 = getv ? :newGB;
        %tmp.112 = const :y;
        symbol [ y %tmp.112 34 43 44 const ];
        %tmp.113 = agetv %tmp.110 %tmp.112;
        symbol [ newGB %tmp.115 34 47 52 ];
        %tmp.115 = getv ? :newGB;
        %tmp.117 = const :w;
        symbol [ w %tmp.117 34 54 55 const ];
        %tmp.118 = agetv %tmp.115 %tmp.117;
        symbol [ newGB %tmp.120 34 58 63 ];
        %tmp.120 = getv ? :newGB;
        %tmp.122 = const :h;
        symbol [ h %tmp.122 34 65 66 const ];
        %tmp.123 = agetv %tmp.120 %tmp.122;
        invoke %tmp.102 %tmp.103(%tmp.108, %tmp.113, %tmp.118, %tmp.123);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 36 8 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 36 8 10 ];
        symbol [ setColor %tmp.125 36 11 19 ];
        %tmp.125 = getv function %tmp.124 :setColor;
        symbol [ Graphics %tmp.126 36 20 28 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.127 36 29 40 ];
        %tmp.127 = getv %tmp.126 :COLOR_BLACK;
        symbol [ Color %tmp.129 36 42 47 ];
        %tmp.129 = getv ? :Color;
        symbol [ none %tmp.130 36 48 52 ];
        %tmp.130 = getv %tmp.129 :none;
        invoke %tmp.124 %tmp.125(%tmp.127, %tmp.130);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 37 8 ]
        %tmp.131 = lgetv %dc;
        symbol [ dc %tmp.131 37 8 10 ];
        symbol [ drawText %tmp.132 37 11 19 ];
        %tmp.132 = getv function %tmp.131 :drawText;
        symbol [ Layout %tmp.133 37 20 26 ];
        %tmp.133 = getm $.Layout;
        symbol [ centerX %tmp.134 37 27 34 ];
        %tmp.134 = getv function %tmp.133 :centerX;
        %tmp.135 = lgetv %dc;
        symbol [ dc %tmp.135 37 35 37 ];
        %tmp.136 = invoke %tmp.133 %tmp.134(%tmp.135);
        symbol [ newGB %tmp.138 37 40 45 ];
        %tmp.138 = getv ? :newGB;
        %tmp.140 = const :y;
        symbol [ y %tmp.140 37 47 48 const ];
        %tmp.141 = agetv %tmp.138 %tmp.140;
        %tmp.142 = 10;
        %tmp.143 = add %tmp.141 %tmp.142;
        symbol [ Graphics %tmp.144 38 16 24 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.145 38 25 34 ];
        %tmp.145 = getv %tmp.144 :FONT_TINY;
        %tmp.146 = "New Game";
        symbol [ Graphics %tmp.147 38 48 56 ];
        %tmp.147 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.148 38 57 76 ];
        %tmp.148 = getv %tmp.147 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.131 %tmp.132(%tmp.136, %tmp.143, %tmp.145, %tmp.146, %tmp.148);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_15_40_39_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 41; @symbol_functiondef = [getNewGameButton,41,13,29]; @symbol_return<0> = [Dictionary,41,35,45]; ]
    function getNewGameButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_41_46_45_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc" 42 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 43 13 14 const ];
        symbol [ newGB %tmp.5 43 18 23 ];
        %tmp.5 = getv ? :newGB;
        %tmp.7 = const :x;
        symbol [ x %tmp.7 43 25 26 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 %tmp.3 %tmp.8;
        %tmp.12 = const :y;
        symbol [ y %tmp.12 43 30 31 const ];
        symbol [ newGB %tmp.14 43 35 40 ];
        %tmp.14 = getv ? :newGB;
        %tmp.16 = const :y;
        symbol [ y %tmp.16 43 42 43 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 %tmp.12 %tmp.17;
        %tmp.21 = const :w;
        symbol [ w %tmp.21 43 47 48 const ];
        symbol [ newGB %tmp.23 43 52 57 ];
        %tmp.23 = getv ? :newGB;
        %tmp.25 = const :w;
        symbol [ w %tmp.25 43 59 60 const ];
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 %tmp.21 %tmp.26;
        %tmp.30 = const :h;
        symbol [ h %tmp.30 43 64 65 const ];
        symbol [ newGB %tmp.32 43 69 74 ];
        %tmp.32 = getv ? :newGB;
        %tmp.34 = const :h;
        symbol [ h %tmp.34 43 76 77 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 %tmp.30 %tmp.35;
        ret %tmp.37;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048View_mc_41_46_45_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048View.mc"; @line = 1; ]
<init> {
}
