[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [System,2,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; @symbol_classdef = [Menu2048Delegate,5,6,22]; @symbol_extends<0> = [WatchUi,5,31,38]; @symbol_extends<1> = [InputDelegate,5,39,52]; ]
class Menu2048Delegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 6; @position = 8; @symbol_vardef = [view,6,8,12]; @symbol_type<0> = [Menu2048View,6,16,28]; ]
    var view as Menu2048View or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; @symbol_param<0> = [v,8,24,25]; @symbol_param<0>_type<0> = [Menu2048View,8,29,41]; ]
    function initialize(v as Menu2048View) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_8_43_11_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 9 8 ]
        symbol [ InputDelegate %tmp.2 9 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 9 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 10 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 10 15 16 ];
        symbol [ view ? 10 8 12 ];
        putv self :view %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_8_43_11_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 15; @symbol_functiondef = [select,15,13,19]; @symbol_param<0> = [choice,15,20,26]; @symbol_param<0>_type<0> = [Number,15,30,36]; @symbol_return<0> = [Boolean,15,41,48]; ]
    function select(choice as Number) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_15_49_22_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 16 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_8_18_8_if_stmt:
        %tmp.1 = lgetv %choice;
        symbol [ choice %tmp.1 16 12 18 ];
        %tmp.2 = 1;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_8_18_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_8_18_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_26_18_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 17 12 ]
        symbol [ SaveManager %tmp.5 17 12 23 ];
        %tmp.5 = getv ? :SaveManager;
        symbol [ resetGrid %tmp.6 17 24 33 ];
        %tmp.6 = getv function %tmp.5 :resetGrid;
        invoke %tmp.5 %tmp.6();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_26_18_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_8_18_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_16_8_18_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 20 8 ]
        symbol [ GameRegistry %tmp.8 20 8 20 ];
        %tmp.8 = getv ? :GameRegistry;
        symbol [ launch %tmp.9 20 21 27 ];
        %tmp.9 = getv function %tmp.8 :launch;
        %tmp.10 = "2048";
        %tmp.11 = false;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 21 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_15_49_22_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 25; @symbol_functiondef = [onTap,25,13,18]; @symbol_param<0> = [clickEvent,25,19,29]; @symbol_param<0>_type<0> = [WatchUi,25,33,40]; @symbol_param<0>_type<1> = [ClickEvent,25,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 26 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_8_26_42_if_stmt:
        symbol [ view %tmp.2 26 12 16 ];
        %tmp.2 = getv ? :view;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_8_26_42_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_8_26_42_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_26_26_42_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 26 28 ]
        %tmp.5 = false;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_26_26_42_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_8_26_42_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_26_8_26_42_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 28 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 28 12 20 ];
        %tmp.6 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.6 28 23 33 ];
        symbol [ getCoordinates %tmp.7 28 34 48 ];
        %tmp.7 = getv function %tmp.6 :getCoordinates;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %position.1 %tmp.8;
        symbol [ position %position.1 28 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 29 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 29 12 13 ];
        %tmp.9 = lgetv %position.1;
        symbol [ position %tmp.9 29 16 24 ];
        %tmp.10 = 0;
        %tmp.11 = agetv %tmp.9 %tmp.10;
        lputv %x.2 %tmp.11;
        symbol [ x %x.2 29 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 30 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 30 12 13 ];
        %tmp.12 = lgetv %position.1;
        symbol [ position %tmp.12 30 16 24 ];
        %tmp.13 = 1;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        lputv %y.3 %tmp.14;
        symbol [ y %y.3 30 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 32 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_stmt:
        symbol [ view %tmp.16 32 12 16 ];
        %tmp.16 = getv ? :view;
        symbol [ hasContinue %tmp.17 32 17 28 ];
        %tmp.17 = getv %tmp.16 :hasContinue;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 33 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop" ]
        %newB.4 = local;
        symbol [ newB %newB.4 33 16 20 ];
        symbol [ view %tmp.19 33 23 27 ];
        %tmp.19 = getv ? :view;
        symbol [ playButtons %tmp.20 33 28 39 ];
        %tmp.20 = getv %tmp.19 :playButtons;
        %tmp.21 = 0;
        %tmp.22 = agetv %tmp.20 %tmp.21;
        %tmp.23 = as %tmp.22 Dictionary;
        symbol [ Dictionary %tmp.23 33 46 56 ];
        lputv %newB.4 %tmp.23;
        symbol [ newB %newB.4 33 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 34 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop" ]
        %contB.5 = local;
        symbol [ contB %contB.5 34 16 21 ];
        symbol [ view %tmp.25 34 24 28 ];
        %tmp.25 = getv ? :view;
        symbol [ playButtons %tmp.26 34 29 40 ];
        %tmp.26 = getv %tmp.25 :playButtons;
        %tmp.27 = 1;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        %tmp.29 = as %tmp.28 Dictionary;
        symbol [ Dictionary %tmp.29 34 47 57 ];
        lputv %contB.5 %tmp.29;
        symbol [ contB %contB.5 34 16 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 36 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop" ]
        %tapNew.6 = local;
        symbol [ tapNew %tapNew.6 36 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_37_65_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_37_36_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_36_66_begin:
        %tmp.30 = lgetv %x.2;
        symbol [ x %tmp.30 36 25 26 ];
        %tmp.31 = lgetv %newB.4;
        symbol [ newB %tmp.31 36 30 34 ];
        %tmp.33 = const :x;
        symbol [ x %tmp.33 36 36 37 const ];
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = gte %tmp.30 %tmp.34;
        %tmp.36 = dup %tmp.35;
        bf %tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_43_36_66_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_43_36_66_true:
        %tmp.37 = lgetv %x.2;
        symbol [ x %tmp.37 36 43 44 ];
        %tmp.38 = lgetv %newB.4;
        symbol [ newB %tmp.38 36 48 52 ];
        %tmp.40 = const :x;
        symbol [ x %tmp.40 36 54 55 const ];
        %tmp.41 = agetv %tmp.38 %tmp.40;
        %tmp.42 = lgetv %newB.4;
        symbol [ newB %tmp.42 36 59 63 ];
        %tmp.44 = const :w;
        symbol [ w %tmp.44 36 65 66 const ];
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.46 = add %tmp.41 %tmp.45;
        %tmp.47 = lte %tmp.37 %tmp.46;
        %tmp.48 = and %tmp.35 %tmp.47;
        push %tmp.48;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_43_36_66_end:
        %tmp.49 = phi [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_36_66_begin] [%tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_43_36_66_true] [%tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_43_36_66_end];
        %tmp.50 = dup %tmp.49;
        bf %tmp.50 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_24_37_36_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_24_37_36_true:
        %tmp.51 = lgetv %y.3;
        symbol [ y %tmp.51 37 24 25 ];
        %tmp.52 = lgetv %newB.4;
        symbol [ newB %tmp.52 37 29 33 ];
        %tmp.54 = const :y;
        symbol [ y %tmp.54 37 35 36 const ];
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = gte %tmp.51 %tmp.55;
        %tmp.57 = and %tmp.49 %tmp.56;
        push %tmp.57;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_24_37_36_end:
        %tmp.58 = phi [%tmp.50 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_37_36_begin] [%tmp.57 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_24_37_36_true] [%tmp.58 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_24_37_36_end];
        %tmp.59 = dup %tmp.58;
        bf %tmp.59 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_42_37_65_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_42_37_65_true:
        %tmp.60 = lgetv %y.3;
        symbol [ y %tmp.60 37 42 43 ];
        %tmp.61 = lgetv %newB.4;
        symbol [ newB %tmp.61 37 47 51 ];
        %tmp.63 = const :y;
        symbol [ y %tmp.63 37 53 54 const ];
        %tmp.64 = agetv %tmp.61 %tmp.63;
        %tmp.65 = lgetv %newB.4;
        symbol [ newB %tmp.65 37 58 62 ];
        %tmp.67 = const :h;
        symbol [ h %tmp.67 37 64 65 const ];
        %tmp.68 = agetv %tmp.65 %tmp.67;
        %tmp.69 = add %tmp.64 %tmp.68;
        %tmp.70 = lte %tmp.60 %tmp.69;
        %tmp.71 = and %tmp.58 %tmp.70;
        push %tmp.71;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_42_37_65_end:
        %tmp.72 = phi [%tmp.59 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_36_25_37_65_begin] [%tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_42_37_65_true] [%tmp.72 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_37_42_37_65_end];
        lputv %tapNew.6 %tmp.72;
        symbol [ tapNew %tapNew.6 36 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 38 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop" ]
        %tapCont.7 = local;
        symbol [ tapCont %tapCont.7 38 16 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_39_68_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_39_37_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_38_70_begin:
        %tmp.73 = lgetv %x.2;
        symbol [ x %tmp.73 38 26 27 ];
        %tmp.74 = lgetv %contB.5;
        symbol [ contB %tmp.74 38 31 36 ];
        %tmp.76 = const :x;
        symbol [ x %tmp.76 38 38 39 const ];
        %tmp.77 = agetv %tmp.74 %tmp.76;
        %tmp.78 = gte %tmp.73 %tmp.77;
        %tmp.79 = dup %tmp.78;
        bf %tmp.79 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_45_38_70_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_45_38_70_true:
        %tmp.80 = lgetv %x.2;
        symbol [ x %tmp.80 38 45 46 ];
        %tmp.81 = lgetv %contB.5;
        symbol [ contB %tmp.81 38 50 55 ];
        %tmp.83 = const :x;
        symbol [ x %tmp.83 38 57 58 const ];
        %tmp.84 = agetv %tmp.81 %tmp.83;
        %tmp.85 = lgetv %contB.5;
        symbol [ contB %tmp.85 38 62 67 ];
        %tmp.87 = const :w;
        symbol [ w %tmp.87 38 69 70 const ];
        %tmp.88 = agetv %tmp.85 %tmp.87;
        %tmp.89 = add %tmp.84 %tmp.88;
        %tmp.90 = lte %tmp.80 %tmp.89;
        %tmp.91 = and %tmp.78 %tmp.90;
        push %tmp.91;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_45_38_70_end:
        %tmp.92 = phi [%tmp.79 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_38_70_begin] [%tmp.91 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_45_38_70_true] [%tmp.92 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_45_38_70_end];
        %tmp.93 = dup %tmp.92;
        bf %tmp.93 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_24_39_37_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_24_39_37_true:
        %tmp.94 = lgetv %y.3;
        symbol [ y %tmp.94 39 24 25 ];
        %tmp.95 = lgetv %contB.5;
        symbol [ contB %tmp.95 39 29 34 ];
        %tmp.97 = const :y;
        symbol [ y %tmp.97 39 36 37 const ];
        %tmp.98 = agetv %tmp.95 %tmp.97;
        %tmp.99 = gte %tmp.94 %tmp.98;
        %tmp.100 = and %tmp.92 %tmp.99;
        push %tmp.100;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_24_39_37_end:
        %tmp.101 = phi [%tmp.93 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_39_37_begin] [%tmp.100 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_24_39_37_true] [%tmp.101 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_24_39_37_end];
        %tmp.102 = dup %tmp.101;
        bf %tmp.102 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_43_39_68_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_43_39_68_true:
        %tmp.103 = lgetv %y.3;
        symbol [ y %tmp.103 39 43 44 ];
        %tmp.104 = lgetv %contB.5;
        symbol [ contB %tmp.104 39 48 53 ];
        %tmp.106 = const :y;
        symbol [ y %tmp.106 39 55 56 const ];
        %tmp.107 = agetv %tmp.104 %tmp.106;
        %tmp.108 = lgetv %contB.5;
        symbol [ contB %tmp.108 39 60 65 ];
        %tmp.110 = const :h;
        symbol [ h %tmp.110 39 67 68 const ];
        %tmp.111 = agetv %tmp.108 %tmp.110;
        %tmp.112 = add %tmp.107 %tmp.111;
        %tmp.113 = lte %tmp.103 %tmp.112;
        %tmp.114 = and %tmp.101 %tmp.113;
        push %tmp.114;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_43_39_68_end:
        %tmp.115 = phi [%tmp.102 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_38_26_39_68_begin] [%tmp.114 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_43_39_68_true] [%tmp.115 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_39_43_39_68_end];
        lputv %tapCont.7 %tmp.115;
        symbol [ tapCont %tapCont.7 38 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 41 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_16_41_28_begin:
        %tmp.116 = lgetv %tapNew.6;
        symbol [ tapNew %tmp.116 41 17 23 ];
        %tmp.117 = not %tmp.116;
        bf %tmp.117 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_27_41_28_true:
        %tmp.118 = lgetv %tapCont.7;
        symbol [ tapCont %tmp.118 41 28 35 ];
        %tmp.119 = not %tmp.118;
        push %tmp.119;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_27_41_28_end:
        %tmp.120 = phi [%tmp.117 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_16_41_28_begin] [%tmp.119 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_27_41_28_true] [%tmp.120 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_27_41_28_end];
        bf %tmp.120 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_37_41_53_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 41 39 ]
        %tmp.121 = false;
        ret %tmp.121;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_37_41_53_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_41_12_41_53_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 42 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop" ]
        %choice.8 = local;
        symbol [ choice %choice.8 42 16 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_begin:
        %tmp.122 = lgetv %tapNew.6;
        symbol [ tapNew %tmp.122 42 25 31 ];
        bf %tmp.122 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_true:
        %tmp.123 = 0;
        push %tmp.123;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_false:
        %tmp.124 = 1;
        push %tmp.124;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_end:
        %tmp.125 = phi [%tmp.122 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_begin] [%tmp.123 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_true] [%tmp.124 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_false] [%tmp.125 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_42_25_42_38_end];
        lputv %choice.8 %tmp.125;
        symbol [ choice %choice.8 42 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 43 12 ]
        %tmp.126 = self;
        symbol [ select %tmp.127 43 19 25 ];
        %tmp.127 = getv function %tmp.126 :select;
        %tmp.128 = lgetv %choice.8;
        symbol [ choice %tmp.128 43 26 32 ];
        %tmp.129 = invoke %tmp.126 %tmp.127(%tmp.128);
        ret %tmp.129;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_30_44_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 46 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_stop" ]
        %button.9 = local;
        symbol [ button %button.9 46 16 22 ];
        symbol [ view %tmp.131 46 25 29 ];
        %tmp.131 = getv ? :view;
        symbol [ playButton %tmp.132 46 30 40 ];
        %tmp.132 = getv %tmp.131 :playButton;
        %tmp.133 = as %tmp.132 Dictionary;
        symbol [ Dictionary %tmp.133 46 44 54 ];
        lputv %button.9 %tmp.133;
        symbol [ button %button.9 46 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 47 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_stop" ]
        %tap.10 = local;
        symbol [ tap %tap.10 47 16 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_48_69_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_48_36_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_47_69_begin:
        %tmp.134 = lgetv %x.2;
        symbol [ x %tmp.134 47 22 23 ];
        %tmp.135 = lgetv %button.9;
        symbol [ button %tmp.135 47 27 33 ];
        %tmp.137 = const :x;
        symbol [ x %tmp.137 47 35 36 const ];
        %tmp.138 = agetv %tmp.135 %tmp.137;
        %tmp.139 = gte %tmp.134 %tmp.138;
        %tmp.140 = dup %tmp.139;
        bf %tmp.140 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_42_47_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_42_47_69_true:
        %tmp.141 = lgetv %x.2;
        symbol [ x %tmp.141 47 42 43 ];
        %tmp.142 = lgetv %button.9;
        symbol [ button %tmp.142 47 47 53 ];
        %tmp.144 = const :x;
        symbol [ x %tmp.144 47 55 56 const ];
        %tmp.145 = agetv %tmp.142 %tmp.144;
        %tmp.146 = lgetv %button.9;
        symbol [ button %tmp.146 47 60 66 ];
        %tmp.148 = const :w;
        symbol [ w %tmp.148 47 68 69 const ];
        %tmp.149 = agetv %tmp.146 %tmp.148;
        %tmp.150 = add %tmp.145 %tmp.149;
        %tmp.151 = lte %tmp.141 %tmp.150;
        %tmp.152 = and %tmp.139 %tmp.151;
        push %tmp.152;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_42_47_69_end:
        %tmp.153 = phi [%tmp.140 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_47_69_begin] [%tmp.152 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_42_47_69_true] [%tmp.153 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_42_47_69_end];
        %tmp.154 = dup %tmp.153;
        bf %tmp.154 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_22_48_36_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_22_48_36_true:
        %tmp.155 = lgetv %y.3;
        symbol [ y %tmp.155 48 22 23 ];
        %tmp.156 = lgetv %button.9;
        symbol [ button %tmp.156 48 27 33 ];
        %tmp.158 = const :y;
        symbol [ y %tmp.158 48 35 36 const ];
        %tmp.159 = agetv %tmp.156 %tmp.158;
        %tmp.160 = gte %tmp.155 %tmp.159;
        %tmp.161 = and %tmp.153 %tmp.160;
        push %tmp.161;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_22_48_36_end:
        %tmp.162 = phi [%tmp.154 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_48_36_begin] [%tmp.161 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_22_48_36_true] [%tmp.162 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_22_48_36_end];
        %tmp.163 = dup %tmp.162;
        bf %tmp.163 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_42_48_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_42_48_69_true:
        %tmp.164 = lgetv %y.3;
        symbol [ y %tmp.164 48 42 43 ];
        %tmp.165 = lgetv %button.9;
        symbol [ button %tmp.165 48 47 53 ];
        %tmp.167 = const :y;
        symbol [ y %tmp.167 48 55 56 const ];
        %tmp.168 = agetv %tmp.165 %tmp.167;
        %tmp.169 = lgetv %button.9;
        symbol [ button %tmp.169 48 60 66 ];
        %tmp.171 = const :h;
        symbol [ h %tmp.171 48 68 69 const ];
        %tmp.172 = agetv %tmp.169 %tmp.171;
        %tmp.173 = add %tmp.168 %tmp.172;
        %tmp.174 = lte %tmp.164 %tmp.173;
        %tmp.175 = and %tmp.162 %tmp.174;
        push %tmp.175;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_42_48_69_end:
        %tmp.176 = phi [%tmp.163 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_47_22_48_69_begin] [%tmp.175 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_42_48_69_true] [%tmp.176 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_48_42_48_69_end];
        lputv %tap.10 %tmp.176;
        symbol [ tap %tap.10 47 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 50 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_12_50_38_if_stmt:
        %tmp.177 = lgetv %tap.10;
        symbol [ tap %tmp.177 50 17 20 ];
        %tmp.178 = not %tmp.177;
        bf %tmp.178 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_12_50_38_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_12_50_38_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_22_50_38_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 50 24 ]
        %tmp.179 = false;
        ret %tmp.179;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_22_50_38_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_12_50_38_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_50_12_50_38_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 51 12 ]
        %tmp.180 = self;
        symbol [ select %tmp.181 51 19 25 ];
        %tmp.181 = getv function %tmp.180 :select;
        %tmp.182 = 0;
        %tmp.183 = invoke %tmp.180 %tmp.181(%tmp.182);
        ret %tmp.183;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_45_13_52_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_32_8_52_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_25_53_53_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 55; @symbol_functiondef = [onKeyPressed,55,13,25]; @symbol_param<0> = [key,55,26,29]; @symbol_param<0>_type<0> = [WatchUi,55,33,40]; @symbol_param<0>_type<1> = [KeyEvent,55,41,49]; @symbol_return<0> = [Boolean,55,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_55_62_74_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 56 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_8_56_42_if_stmt:
        symbol [ view %tmp.2 56 12 16 ];
        %tmp.2 = getv ? :view;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_8_56_42_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_8_56_42_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_26_56_42_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 56 28 ]
        %tmp.5 = false;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_26_56_42_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_8_56_42_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_56_8_56_42_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_55_62_74_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_55_62_74_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 58 12 19 ];
        %tmp.6 = lgetv %key;
        symbol [ key %tmp.6 58 22 25 ];
        symbol [ getKey %tmp.7 58 26 32 ];
        %tmp.7 = getv function %tmp.6 :getKey;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %keyCode.1 %tmp.8;
        symbol [ keyCode %keyCode.1 58 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 59 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_stmt:
        %tmp.9 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.9 59 12 19 ];
        symbol [ WatchUi %tmp.10 59 23 30 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.11 59 31 40 ];
        %tmp.11 = getv %tmp.10 :KEY_ENTER;
        %tmp.12 = eq %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_42_66_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 60 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_stmt:
        symbol [ view %tmp.14 60 16 20 ];
        %tmp.14 = getv ? :view;
        symbol [ hasContinue %tmp.15 60 21 32 ];
        %tmp.15 = getv %tmp.14 :hasContinue;
        bf %tmp.15 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_34_62_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 61 16 ]
        %tmp.16 = self;
        symbol [ select %tmp.17 61 23 29 ];
        %tmp.17 = getv function %tmp.16 :select;
        symbol [ view %tmp.19 61 30 34 ];
        %tmp.19 = getv ? :view;
        symbol [ selected %tmp.20 61 35 43 ];
        %tmp.20 = getv %tmp.19 :selected;
        %tmp.21 = invoke %tmp.16 %tmp.17(%tmp.20);
        ret %tmp.21;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_34_62_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_63_17_65_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 64 16 ]
        %tmp.22 = self;
        symbol [ select %tmp.23 64 23 29 ];
        %tmp.23 = getv function %tmp.22 :select;
        %tmp.24 = 0;
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        ret %tmp.25;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_63_17_65_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_60_12_65_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_42_66_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 67 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_17_67_65_begin:
        %tmp.26 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.26 67 17 24 ];
        symbol [ WatchUi %tmp.27 67 28 35 ];
        %tmp.27 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.28 67 36 42 ];
        %tmp.28 = getv %tmp.27 :KEY_UP;
        %tmp.29 = eq %tmp.26 %tmp.28;
        bt %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_46_67_65_false:
        %tmp.30 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.30 67 46 53 ];
        symbol [ WatchUi %tmp.31 67 57 64 ];
        %tmp.31 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.32 67 65 73 ];
        %tmp.32 = getv %tmp.31 :KEY_DOWN;
        %tmp.33 = eq %tmp.30 %tmp.32;
        push %tmp.33;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_46_67_65_end:
        %tmp.34 = phi [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_17_67_65_begin] [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_46_67_65_false] [%tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_46_67_65_end];
        bf %tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_75_71_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 68 12 ]
        symbol [ view %tmp.35 68 12 16 ];
        %tmp.35 = getv self :view;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_begin:
        symbol [ view %tmp.37 68 28 32 ];
        %tmp.37 = getv ? :view;
        symbol [ selected %tmp.38 68 33 41 ];
        %tmp.38 = getv %tmp.37 :selected;
        %tmp.39 = 0;
        %tmp.40 = eq %tmp.38 %tmp.39;
        bf %tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_true:
        %tmp.41 = 1;
        push %tmp.41;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_false:
        %tmp.42 = 0;
        push %tmp.42;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_end:
        %tmp.43 = phi [%tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_begin] [%tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_true] [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_false] [%tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_68_28_68_53_end];
        symbol [ selected ? 68 17 25 ];
        putv %tmp.35 :selected %tmp.43;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 69 12 ]
        symbol [ System %tmp.44 69 12 18 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 69 19 26 ];
        %tmp.45 = getv function %tmp.44 :println;
        symbol [ view %tmp.47 69 27 31 ];
        %tmp.47 = getv ? :view;
        symbol [ selected %tmp.48 69 32 40 ];
        %tmp.48 = getv %tmp.47 :selected;
        invoke %tmp.44 %tmp.45(%tmp.48);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 70 12 ]
        symbol [ WatchUi %tmp.49 70 12 19 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.50 70 20 33 ];
        %tmp.50 = getv function %tmp.49 :requestUpdate;
        invoke %tmp.49 %tmp.50();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_75_71_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_67_13_71_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_59_8_71_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc" 73 8 ]
        %tmp.51 = false;
        ret %tmp.51;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_game2048_Menu2048Delegate_mc_55_62_74_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\game2048\Menu2048Delegate.mc"; @line = 1; ]
<init> {
}
