import Toybox.Graphics;

module Color {
    var none = Graphics.COLOR_TRANSPARENT;

    // 2048 Custom Colors
    var tfe2 = Graphics.createColor(1, 230, 230, 255);
    var tfe4 = Graphics.createColor(1, 214, 214, 255);
    var tfe8 = Graphics.createColor(1, 188, 188, 255);
    var tfe16 = Graphics.createColor(1, 158, 158, 255);
    var tfe32 = Graphics.createColor(1, 116, 116, 255);
    var tfe64 = Graphics.createColor(1, 66, 66, 255);
    var tfe128 = Graphics.createColor(1, 40, 180, 200);
    var tfe256 = Graphics.createColor(1, 40, 200, 190);
    var tfe512 = Graphics.createColor(1, 40, 200, 160);
    var tfe1024 = Graphics.createColor(1, 40, 220, 140);
    var tfe2048 = Graphics.createColor(1, 66, 230, 120);
    var tfeBig = Graphics.createColor(1, 0, 0, 50);
}