[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 4; @symbol_importdef<0> = [Game2048,4,7,15]; ]
import Game2048;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 6; @symbol_classdef = [GameInputDelegate,6,6,23]; @symbol_extends<0> = [WatchUi,6,32,39]; @symbol_extends<1> = [InputDelegate,6,40,53]; ]
class GameInputDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 7; @position = 8; @symbol_vardef = [moveCallback,7,8,20]; @symbol_type<0> = [Method,7,24,30]; ]
    var moveCallback as Method;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [moveCallback,9,24,36]; @symbol_param<0>_type<0> = [Method,9,40,46]; ]
    function initialize(moveCallback as Method) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_9_48_12_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 10 8 ]
        symbol [ InputDelegate %tmp.2 10 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 10 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 11 8 ]
        symbol [ self %self 11 8 12 ];
        %tmp.4 = lgetv %moveCallback;
        symbol [ moveCallback %tmp.4 11 28 40 ];
        symbol [ moveCallback ? 11 13 25 ];
        putv self :moveCallback %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_9_48_12_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 14; @symbol_functiondef = [handleInput,14,13,24]; @symbol_param<0> = [input,14,25,30]; @symbol_param<0>_type<0> = [String,14,34,40]; ]
    function handleInput(input as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_14_42_18_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 15 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_8_17_8_if_stmt:
        symbol [ moveCallback %tmp.2 15 12 24 ];
        %tmp.2 = getv ? :moveCallback;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_8_17_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_8_17_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_34_17_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 16 12 ]
        symbol [ moveCallback %tmp.6 16 12 24 ];
        %tmp.6 = getv ? :moveCallback;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ invoke %tmp.8 16 25 31 ];
        %tmp.8 = getv function %tmp.7 :invoke;
        %tmp.9 = lgetv %input;
        symbol [ input %tmp.9 16 32 37 ];
        invoke %tmp.7 %tmp.8(%tmp.9);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_34_17_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_8_17_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_15_8_17_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_14_42_18_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 22; @symbol_functiondef = [onSwipe,22,13,20]; @symbol_param<0> = [swipe,22,21,26]; @symbol_param<0>_type<0> = [WatchUi,22,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,22,38,48]; @symbol_return<0> = [Boolean,22,53,60]; ]
    function onSwipe(swipe as WatchUi.SwipeEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_22_61_42_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 23 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_22_61_42_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_22_61_42_4_stop" ]
        %direction.1 = local;
        symbol [ direction %direction.1 23 12 21 ];
        %tmp.1 = lgetv %swipe;
        symbol [ swipe %tmp.1 23 24 29 ];
        symbol [ getDirection %tmp.2 23 30 42 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %direction.1 %tmp.3;
        symbol [ direction %direction.1 23 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 25 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_stmt:
        %tmp.4 = lgetv %direction.1;
        symbol [ direction %tmp.4 25 12 21 ];
        symbol [ SWIPE_RIGHT %tmp.6 25 25 36 ];
        %tmp.6 = getv ? :SWIPE_RIGHT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_38_30_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 26 12 ]
        %tmp.8 = self;
        symbol [ handleInput %tmp.9 26 12 23 ];
        %tmp.9 = getv function %tmp.8 :handleInput;
        %tmp.10 = "right";
        invoke %tmp.8 %tmp.9(%tmp.10);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_38_30_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 31 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_stmt:
        %tmp.11 = lgetv %direction.1;
        symbol [ direction %tmp.11 31 17 26 ];
        symbol [ SWIPE_LEFT %tmp.13 31 30 40 ];
        %tmp.13 = getv ? :SWIPE_LEFT;
        %tmp.14 = eq %tmp.11 %tmp.13;
        bf %tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_42_33_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 32 12 ]
        %tmp.15 = self;
        symbol [ handleInput %tmp.16 32 12 23 ];
        %tmp.16 = getv function %tmp.15 :handleInput;
        %tmp.17 = "left";
        invoke %tmp.15 %tmp.16(%tmp.17);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_42_33_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 34 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_stmt:
        %tmp.18 = lgetv %direction.1;
        symbol [ direction %tmp.18 34 17 26 ];
        symbol [ SWIPE_UP %tmp.20 34 30 38 ];
        %tmp.20 = getv ? :SWIPE_UP;
        %tmp.21 = eq %tmp.18 %tmp.20;
        bf %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_40_36_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 35 12 ]
        %tmp.22 = self;
        symbol [ handleInput %tmp.23 35 12 23 ];
        %tmp.23 = getv function %tmp.22 :handleInput;
        %tmp.24 = "up";
        invoke %tmp.22 %tmp.23(%tmp.24);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_40_36_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 37 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_13_39_8_if_stmt:
        %tmp.25 = lgetv %direction.1;
        symbol [ direction %tmp.25 37 17 26 ];
        symbol [ SWIPE_DOWN %tmp.27 37 30 40 ];
        %tmp.27 = getv ? :SWIPE_DOWN;
        %tmp.28 = eq %tmp.25 %tmp.27;
        bf %tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_13_39_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_13_39_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_42_39_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 38 12 ]
        %tmp.29 = self;
        symbol [ handleInput %tmp.30 38 12 23 ];
        %tmp.30 = getv function %tmp.29 :handleInput;
        %tmp.31 = "down";
        invoke %tmp.29 %tmp.30(%tmp.31);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_42_39_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_13_39_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_37_13_39_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_34_13_39_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_31_13_39_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_25_8_39_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 41 8 ]
        %tmp.32 = true;
        ret %tmp.32;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_22_61_42_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 44; @symbol_functiondef = [onTap,44,13,18]; @symbol_param<0> = [click,44,19,24]; @symbol_param<0>_type<0> = [WatchUi,44,28,35]; @symbol_param<0>_type<1> = [ClickEvent,44,36,46]; @symbol_return<0> = [Boolean,44,51,58]; ]
    function onTap(click as WatchUi.ClickEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 45 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 45 12 20 ];
        %tmp.1 = lgetv %click;
        symbol [ click %tmp.1 45 23 28 ];
        symbol [ getCoordinates %tmp.2 45 29 43 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 45 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 46 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 46 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 46 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 46 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 47 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 47 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 47 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 49 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_stop" ]
        %direction.4 = local;
        symbol [ direction %direction.4 49 12 21 ];
        symbol [ Layout %tmp.11 49 24 30 ];
        %tmp.11 = getv ? :Layout;
        symbol [ determineRegion %tmp.12 49 31 46 ];
        %tmp.12 = getv function %tmp.11 :determineRegion;
        %tmp.13 = lgetv %x.2;
        symbol [ x %tmp.13 49 47 48 ];
        %tmp.14 = lgetv %y.3;
        symbol [ y %tmp.14 49 50 51 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        lputv %direction.4 %tmp.15;
        symbol [ direction %direction.4 49 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 50 8 ]
        %tmp.16 = self;
        symbol [ handleInput %tmp.17 50 8 19 ];
        %tmp.17 = getv function %tmp.16 :handleInput;
        %tmp.18 = lgetv %direction.4;
        symbol [ direction %tmp.18 50 20 29 ];
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 52 8 ]
        %tmp.19 = true;
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_44_59_53_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 55; @symbol_functiondef = [onKey,55,13,18]; @symbol_param<0> = [key,55,19,22]; @symbol_param<0>_type<0> = [KeyEvent,55,26,34]; @symbol_return<0> = [Boolean,55,39,46]; ]
    function onKey(key as KeyEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_55_46_66_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_55_46_66_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_55_46_66_4_stop" ]
        %code.1 = local;
        symbol [ code %code.1 56 12 16 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 56 19 22 ];
        symbol [ getKey %tmp.2 56 23 29 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %code.1 %tmp.3;
        symbol [ code %code.1 56 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 58 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_stmt:
        %tmp.4 = lgetv %code.1;
        symbol [ code %tmp.4 58 12 16 ];
        symbol [ WatchUi %tmp.5 58 20 27 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 58 28 37 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_39_60_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 59 12 ]
        %tmp.8 = self;
        symbol [ handleInput %tmp.9 59 12 23 ];
        %tmp.9 = getv function %tmp.8 :handleInput;
        %tmp.10 = "enter";
        invoke %tmp.8 %tmp.9(%tmp.10);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_39_60_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_61_13_63_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 62 12 ]
        %tmp.11 = false;
        ret %tmp.11;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_61_13_63_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_58_8_63_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 65 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_55_46_66_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 68; @symbol_functiondef = [onBack,68,13,19]; @symbol_return<0> = [Boolean,68,25,32]; ]
    function onBack() as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_68_33_71_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 69 8 ]
        symbol [ WatchUi %tmp.1 69 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 69 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 69 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 69 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc" 70 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_appLevelScripts_GameInputDelegate_mc_68_33_71_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\appLevelScripts\GameInputDelegate.mc"; @line = 1; ]
<init> {
}
