[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; @symbol_classdef = [ArcadeXView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [bx,9,8,10]; ]
    var bx;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 12; @symbol_vardef = [by,9,12,14]; ]
    var by;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 16; @symbol_vardef = [bw,9,16,18]; ]
    var bw;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 20; @symbol_vardef = [bh,9,20,22]; ]
    var bh;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 16; @symbol_functiondef = [onLayout,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onLayout(dc as Dc) as Void {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_19_40_46_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 22 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 22 8 10 ];
        symbol [ setColor %tmp.2 22 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 22 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 22 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 22 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 22 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 23 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 23 8 10 ];
        symbol [ clear %tmp.8 23 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 26 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 26 8 10 ];
        symbol [ setColor %tmp.10 26 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 26 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 26 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        symbol [ Graphics %tmp.13 26 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 26 51 62 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 27 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 27 8 10 ];
        symbol [ drawText %tmp.16 27 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        symbol [ Layout %tmp.17 27 20 26 ];
        %tmp.17 = getm $.Layout;
        symbol [ centerX %tmp.18 27 27 34 ];
        %tmp.18 = getv function %tmp.17 :centerX;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 27 35 37 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ Layout %tmp.21 27 40 46 ];
        %tmp.21 = getm $.Layout;
        symbol [ centerY %tmp.22 27 47 54 ];
        %tmp.22 = getv function %tmp.21 :centerY;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 27 55 57 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        symbol [ Layout %tmp.25 27 61 67 ];
        %tmp.25 = getm $.Layout;
        symbol [ TITLE_OFFSET_Y %tmp.26 27 68 82 ];
        %tmp.26 = getv %tmp.25 :TITLE_OFFSET_Y;
        %tmp.27 = add %tmp.24 %tmp.26;
        symbol [ Graphics %tmp.28 28 20 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.29 28 29 39 ];
        %tmp.29 = getv %tmp.28 :FONT_LARGE;
        %tmp.30 = "ArcadeX";
        symbol [ Graphics %tmp.31 28 52 60 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 28 61 80 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.20, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 31 8 ]
        %tmp.33 = 190;
        symbol [ bw ? 31 8 10 ];
        putv self :bw %tmp.33;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 32 8 ]
        %tmp.34 = 60;
        symbol [ bh ? 32 8 10 ];
        putv self :bh %tmp.34;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 33 8 ]
        symbol [ Layout %tmp.35 33 13 19 ];
        %tmp.35 = getm $.Layout;
        symbol [ centerX %tmp.36 33 20 27 ];
        %tmp.36 = getv function %tmp.35 :centerX;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 33 28 30 ];
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        symbol [ bw %tmp.40 33 35 37 ];
        %tmp.40 = getv ? :bw;
        %tmp.41 = 2;
        %tmp.42 = div %tmp.40 %tmp.41;
        %tmp.43 = sub %tmp.38 %tmp.42;
        symbol [ bx ? 33 8 10 ];
        putv self :bx %tmp.43;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        symbol [ Layout %tmp.44 34 13 19 ];
        %tmp.44 = getm $.Layout;
        symbol [ centerY %tmp.45 34 20 27 ];
        %tmp.45 = getv function %tmp.44 :centerY;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 34 28 30 ];
        %tmp.47 = invoke %tmp.44 %tmp.45(%tmp.46);
        symbol [ Layout %tmp.48 34 34 40 ];
        %tmp.48 = getm $.Layout;
        symbol [ BUTTON_OFFSET_Y %tmp.49 34 41 56 ];
        %tmp.49 = getv %tmp.48 :BUTTON_OFFSET_Y;
        %tmp.50 = add %tmp.47 %tmp.49;
        symbol [ by ? 34 8 10 ];
        putv self :by %tmp.50;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 36 8 ]
        %tmp.51 = lgetv %dc;
        symbol [ dc %tmp.51 36 8 10 ];
        symbol [ setColor %tmp.52 36 11 19 ];
        %tmp.52 = getv function %tmp.51 :setColor;
        symbol [ Graphics %tmp.53 36 20 28 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.54 36 29 40 ];
        %tmp.54 = getv %tmp.53 :COLOR_BLACK;
        symbol [ Graphics %tmp.55 36 42 50 ];
        %tmp.55 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.56 36 51 62 ];
        %tmp.56 = getv %tmp.55 :COLOR_WHITE;
        invoke %tmp.51 %tmp.52(%tmp.54, %tmp.56);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 37 8 ]
        %tmp.57 = lgetv %dc;
        symbol [ dc %tmp.57 37 8 10 ];
        symbol [ fillRectangle %tmp.58 37 11 24 ];
        %tmp.58 = getv function %tmp.57 :fillRectangle;
        symbol [ bx %tmp.60 37 25 27 ];
        %tmp.60 = getv ? :bx;
        symbol [ by %tmp.62 37 29 31 ];
        %tmp.62 = getv ? :by;
        symbol [ bw %tmp.64 37 33 35 ];
        %tmp.64 = getv ? :bw;
        symbol [ bh %tmp.66 37 37 39 ];
        %tmp.66 = getv ? :bh;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62, %tmp.64, %tmp.66);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 38 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 38 8 10 ];
        symbol [ setColor %tmp.68 38 11 19 ];
        %tmp.68 = getv function %tmp.67 :setColor;
        symbol [ Graphics %tmp.69 38 20 28 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.70 38 29 38 ];
        %tmp.70 = getv %tmp.69 :COLOR_RED;
        symbol [ Graphics %tmp.71 38 40 48 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.72 38 49 60 ];
        %tmp.72 = getv %tmp.71 :COLOR_BLACK;
        invoke %tmp.67 %tmp.68(%tmp.70, %tmp.72);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 39 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 39 8 10 ];
        symbol [ drawRectangle %tmp.74 39 11 24 ];
        %tmp.74 = getv function %tmp.73 :drawRectangle;
        symbol [ bx %tmp.76 39 25 27 ];
        %tmp.76 = getv ? :bx;
        symbol [ by %tmp.78 39 29 31 ];
        %tmp.78 = getv ? :by;
        symbol [ bw %tmp.80 39 33 35 ];
        %tmp.80 = getv ? :bw;
        symbol [ bh %tmp.82 39 37 39 ];
        %tmp.82 = getv ? :bh;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78, %tmp.80, %tmp.82);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 41 8 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 41 8 10 ];
        symbol [ setColor %tmp.84 41 11 19 ];
        %tmp.84 = getv function %tmp.83 :setColor;
        symbol [ Graphics %tmp.85 41 20 28 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.86 41 29 40 ];
        %tmp.86 = getv %tmp.85 :COLOR_WHITE;
        symbol [ Graphics %tmp.87 41 42 50 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.88 41 51 62 ];
        %tmp.88 = getv %tmp.87 :COLOR_BLACK;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 42 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 42 8 10 ];
        symbol [ drawText %tmp.90 42 11 19 ];
        %tmp.90 = getv function %tmp.89 :drawText;
        symbol [ Layout %tmp.91 42 20 26 ];
        %tmp.91 = getm $.Layout;
        symbol [ centerX %tmp.92 42 27 34 ];
        %tmp.92 = getv function %tmp.91 :centerX;
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 42 35 37 ];
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        symbol [ by %tmp.96 42 40 42 ];
        %tmp.96 = getv ? :by;
        %tmp.97 = 10;
        %tmp.98 = add %tmp.96 %tmp.97;
        symbol [ Graphics %tmp.99 43 16 24 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.100 43 25 34 ];
        %tmp.100 = getv %tmp.99 :FONT_TINY;
        %tmp.101 = "Start 2048";
        symbol [ Graphics %tmp.102 43 50 58 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.103 43 59 78 ];
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.89 %tmp.90(%tmp.94, %tmp.98, %tmp.100, %tmp.101, %tmp.103);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 45 8 ]
        symbol [ System %tmp.105 45 8 14 ];
        %tmp.105 = getv ? :System;
        symbol [ println %tmp.106 45 15 22 ];
        %tmp.106 = getv function %tmp.105 :println;
        %tmp.107 = "Drew everything.";
        invoke %tmp.105 %tmp.106(%tmp.107);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_19_40_46_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 48; @symbol_functiondef = [getButtonRect,48,13,26]; @symbol_return<0> = [Dictionary,48,32,42]; ]
    function getButtonRect() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_48_43_52_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 49 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 50 13 14 const ];
        symbol [ bx %tmp.5 50 18 20 ];
        %tmp.5 = getv ? :bx;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :y;
        symbol [ y %tmp.9 50 23 24 const ];
        symbol [ by %tmp.11 50 28 30 ];
        %tmp.11 = getv ? :by;
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 %tmp.9 %tmp.11;
        %tmp.15 = const :w;
        symbol [ w %tmp.15 50 33 34 const ];
        symbol [ bw %tmp.17 50 38 40 ];
        %tmp.17 = getv ? :bw;
        %tmp.18 = dup %tmp.13;
        %tmp.19 = aputv %tmp.18 %tmp.15 %tmp.17;
        %tmp.21 = const :h;
        symbol [ h %tmp.21 50 43 44 const ];
        symbol [ bh %tmp.23 50 48 50 ];
        %tmp.23 = getv ? :bh;
        %tmp.24 = dup %tmp.19;
        %tmp.25 = aputv %tmp.24 %tmp.21 %tmp.23;
        ret %tmp.25;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_48_43_52_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
