[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; @symbol_classdef = [ArcadeXDelegate,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [InputDelegate,5,38,51]; ]
class ArcadeXDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_7_26_9_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 8 8 ]
        symbol [ InputDelegate %tmp.2 8 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 8 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 11; @symbol_functiondef = [onTap,11,13,18]; @symbol_param<0> = [clickEvent,11,19,29]; @symbol_param<0>_type<0> = [WatchUi,11,33,40]; @symbol_param<0>_type<1> = [ClickEvent,11,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 12 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 12 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 12 23 33 ];
        symbol [ getCoordinates %tmp.2 12 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 12 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 13 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 13 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 13 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 13 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 14 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 14 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 14 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 14 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 16 8 ]
        symbol [ System %tmp.10 16 8 14 ];
        %tmp.10 = getm $.Toybox.System;
        symbol [ println %tmp.11 16 15 22 ];
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "Tap at: ( ";
        %tmp.13 = lgetv %x.2;
        symbol [ x %tmp.13 16 38 39 ];
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = " , ";
        %tmp.16 = add %tmp.14 %tmp.15;
        %tmp.17 = lgetv %y.3;
        symbol [ y %tmp.17 16 50 51 ];
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.19 = " )";
        %tmp.20 = add %tmp.18 %tmp.19;
        invoke %tmp.10 %tmp.11(%tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 19 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop" ]
        %viewPair.4 = local;
        symbol [ viewPair %viewPair.4 19 12 20 ];
        symbol [ WatchUi %tmp.21 19 23 30 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.22 19 31 45 ];
        %tmp.22 = getv function %tmp.21 :getCurrentView;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %viewPair.4 %tmp.23;
        symbol [ viewPair %viewPair.4 19 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 20 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 20 12 16 ];
        %tmp.24 = lgetv %viewPair.4;
        symbol [ viewPair %tmp.24 20 19 27 ];
        %tmp.25 = 0;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = as %tmp.26 ArcadeXView;
        symbol [ ArcadeXView %tmp.27 20 34 45 ];
        lputv %view.5 %tmp.27;
        symbol [ view %view.5 20 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 22 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_stmt:
        %tmp.28 = lgetv %view.5;
        symbol [ view %tmp.28 22 12 16 ];
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 23 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_stop" ]
        %rect.6 = local;
        symbol [ rect %rect.6 23 16 20 ];
        %tmp.31 = lgetv %view.5;
        symbol [ view %tmp.31 23 23 27 ];
        %tmp.32 = as %tmp.31 { (!Null) };
        symbol [ getButtonRect %tmp.33 23 28 41 ];
        %tmp.33 = getv function %tmp.32 :getButtonRect;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        lputv %rect.6 %tmp.34;
        symbol [ rect %rect.6 23 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 25 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_stop" ]
        %tap2048.7 = local;
        symbol [ tap2048 %tap2048.7 25 16 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_26_65_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_26_36_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_25_67_begin:
        %tmp.35 = lgetv %x.2;
        symbol [ x %tmp.35 25 26 27 ];
        %tmp.36 = lgetv %rect.6;
        symbol [ rect %tmp.36 25 31 35 ];
        %tmp.38 = const :x;
        symbol [ x %tmp.38 25 37 38 const ];
        %tmp.39 = agetv %tmp.36 %tmp.38;
        %tmp.40 = gte %tmp.35 %tmp.39;
        %tmp.41 = dup %tmp.40;
        bf %tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_44_25_67_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_44_25_67_true:
        %tmp.42 = lgetv %x.2;
        symbol [ x %tmp.42 25 44 45 ];
        %tmp.43 = lgetv %rect.6;
        symbol [ rect %tmp.43 25 49 53 ];
        %tmp.45 = const :x;
        symbol [ x %tmp.45 25 55 56 const ];
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = lgetv %rect.6;
        symbol [ rect %tmp.47 25 60 64 ];
        %tmp.49 = const :w;
        symbol [ w %tmp.49 25 66 67 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = add %tmp.46 %tmp.50;
        %tmp.52 = lte %tmp.42 %tmp.51;
        %tmp.53 = and %tmp.40 %tmp.52;
        push %tmp.53;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_44_25_67_end:
        %tmp.54 = phi [%tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_25_67_begin] [%tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_44_25_67_true] [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_44_25_67_end];
        %tmp.55 = dup %tmp.54;
        bf %tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_24_26_36_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_24_26_36_true:
        %tmp.56 = lgetv %y.3;
        symbol [ y %tmp.56 26 24 25 ];
        %tmp.57 = lgetv %rect.6;
        symbol [ rect %tmp.57 26 29 33 ];
        %tmp.59 = const :y;
        symbol [ y %tmp.59 26 35 36 const ];
        %tmp.60 = agetv %tmp.57 %tmp.59;
        %tmp.61 = gte %tmp.56 %tmp.60;
        %tmp.62 = and %tmp.54 %tmp.61;
        push %tmp.62;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_24_26_36_end:
        %tmp.63 = phi [%tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_26_36_begin] [%tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_24_26_36_true] [%tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_24_26_36_end];
        %tmp.64 = dup %tmp.63;
        bf %tmp.64 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_42_26_65_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_42_26_65_true:
        %tmp.65 = lgetv %y.3;
        symbol [ y %tmp.65 26 42 43 ];
        %tmp.66 = lgetv %rect.6;
        symbol [ rect %tmp.66 26 47 51 ];
        %tmp.68 = const :y;
        symbol [ y %tmp.68 26 53 54 const ];
        %tmp.69 = agetv %tmp.66 %tmp.68;
        %tmp.70 = lgetv %rect.6;
        symbol [ rect %tmp.70 26 58 62 ];
        %tmp.72 = const :h;
        symbol [ h %tmp.72 26 64 65 const ];
        %tmp.73 = agetv %tmp.70 %tmp.72;
        %tmp.74 = add %tmp.69 %tmp.73;
        %tmp.75 = lte %tmp.65 %tmp.74;
        %tmp.76 = and %tmp.63 %tmp.75;
        push %tmp.76;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_42_26_65_end:
        %tmp.77 = phi [%tmp.64 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_25_26_26_65_begin] [%tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_42_26_65_true] [%tmp.77 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_42_26_65_end];
        lputv %tap2048.7 %tmp.77;
        symbol [ tap2048 %tap2048.7 25 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 28 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_12_32_12_if_stmt:
        %tmp.78 = lgetv %tap2048.7;
        symbol [ tap2048 %tmp.78 28 16 23 ];
        bf %tmp.78 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_12_32_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_12_32_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_25_32_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 29 16 ]
        symbol [ System %tmp.79 29 16 22 ];
        %tmp.79 = getm $.Toybox.System;
        symbol [ println %tmp.80 29 23 30 ];
        %tmp.80 = getv function %tmp.79 :println;
        %tmp.81 = "Button pressed.";
        invoke %tmp.79 %tmp.80(%tmp.81);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 30 16 ]
        symbol [ WatchUi %tmp.82 30 16 23 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.83 30 24 32 ];
        %tmp.83 = getv function %tmp.82 :pushView;
        symbol [ Game2048View %tmp.87 30 37 49 ];
        %tmp.87 = getv ? :Game2048View;
        %tmp.84 = newc %tmp.87 ();
        symbol [ Game2048Delegate %tmp.91 30 57 73 ];
        %tmp.91 = getv ? :Game2048Delegate;
        %tmp.88 = newc %tmp.91 ();
        symbol [ WatchUi %tmp.92 30 77 84 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.93 30 85 100 ];
        %tmp.93 = getv %tmp.92 :SLIDE_IMMEDIATE;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.88, %tmp.93);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 31 16 ]
        %tmp.94 = true;
        ret %tmp.94;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_25_32_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_12_32_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_28_12_32_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 34 12 ]
        symbol [ System %tmp.95 34 12 18 ];
        %tmp.95 = getm $.Toybox.System;
        symbol [ println %tmp.96 34 19 26 ];
        %tmp.96 = getv function %tmp.95 :println;
        %tmp.97 = "Pressed outside";
        invoke %tmp.95 %tmp.96(%tmp.97);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_26_35_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_13_38_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 37 12 ]
        symbol [ System %tmp.98 37 12 18 ];
        %tmp.98 = getm $.Toybox.System;
        symbol [ println %tmp.99 37 19 26 ];
        %tmp.99 = getv function %tmp.98 :println;
        %tmp.100 = "Current view doesn't support getButtonRect().";
        invoke %tmp.98 %tmp.99(%tmp.100);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_13_38_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_22_8_38_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 40 8 ]
        %tmp.101 = true;
        ret %tmp.101;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_11_53_41_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; ]
<init> {
}
