[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 6; @symbol_importdef<0> = [Components,6,7,17]; ]
import Components;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; @symbol_classdef = [ArcadeXView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [mainButton,9,8,18]; @symbol_type<0> = [Dictionary,9,22,32]; ]
    var mainButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 10; @position = 8; @symbol_vardef = [favIcon,10,8,15]; @symbol_type<0> = [Dictionary,10,19,29]; ]
    var favIcon as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @position = 8; @symbol_vardef = [gameIdx,11,8,15]; ]
    var gameIdx;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 17 8 ]
        symbol [ SaveManager %tmp.5 17 8 19 ];
        %tmp.5 = getv ? :SaveManager;
        symbol [ loadFavGame %tmp.6 17 20 31 ];
        %tmp.6 = getv function %tmp.5 :loadFavGame;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 18 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_stmt:
        symbol [ SaveManager %tmp.8 18 12 23 ];
        %tmp.8 = getv ? :SaveManager;
        symbol [ favGame %tmp.9 18 24 31 ];
        %tmp.9 = getv %tmp.8 :favGame;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 12 ]
        symbol [ SaveManager %tmp.13 19 12 23 ];
        %tmp.13 = getv ? :SaveManager;
        symbol [ setFavGame %tmp.14 19 24 34 ];
        %tmp.14 = getv function %tmp.13 :setFavGame;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 21 8 ]
        symbol [ SaveManager %tmp.17 21 18 29 ];
        %tmp.17 = getv ? :SaveManager;
        symbol [ favGame %tmp.18 21 30 37 ];
        %tmp.18 = getv %tmp.17 :favGame;
        symbol [ gameIdx ? 21 8 15 ];
        putv self :gameIdx %tmp.18;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_35_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 27 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 27 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 27 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 27 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 28 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 28 8 10 ];
        symbol [ clear %tmp.9 28 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 31 8 ]
        symbol [ Titles %tmp.11 31 8 14 ];
        %tmp.11 = getv ? :Titles;
        symbol [ drawPixelShadowedText %tmp.12 31 15 36 ];
        %tmp.12 = getv function %tmp.11 :drawPixelShadowedText;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 31 37 39 ];
        symbol [ Layout %tmp.14 31 41 47 ];
        %tmp.14 = getm $.Layout;
        symbol [ centerX %tmp.15 31 48 55 ];
        %tmp.15 = getv function %tmp.14 :centerX;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 31 56 58 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 31 61 63 ];
        symbol [ getHeight %tmp.19 31 64 73 ];
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 0.15;
        %tmp.22 = mul %tmp.20 %tmp.21;
        %tmp.23 = 6;
        %tmp.24 = "ARCADEX";
        symbol [ Color %tmp.26 31 98 103 ];
        %tmp.26 = getv ? :Color;
        symbol [ NEON %tmp.27 31 104 108 ];
        %tmp.27 = getv %tmp.26 :NEON;
        %tmp.28 = "pink";
        %tmp.29 = agetv %tmp.27 %tmp.28;
        symbol [ Color %tmp.31 31 118 123 ];
        %tmp.31 = getv ? :Color;
        symbol [ NEON %tmp.32 31 124 128 ];
        %tmp.32 = getv %tmp.31 :NEON;
        %tmp.33 = "blue";
        %tmp.34 = agetv %tmp.32 %tmp.33;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.17, %tmp.22, %tmp.23, %tmp.24, %tmp.29, %tmp.34);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        %tmp.35 = self;
        symbol [ makeScrollingWheel %tmp.36 34 8 26 ];
        %tmp.36 = getv function %tmp.35 :makeScrollingWheel;
        %tmp.37 = lgetv %dc;
        symbol [ dc %tmp.37 34 27 29 ];
        invoke %tmp.35 %tmp.36(%tmp.37);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_35_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 37; @symbol_functiondef = [makeScrollingWheel,37,13,31]; @symbol_param<0> = [dc,37,32,34]; @symbol_param<0>_type<0> = [Dc,37,38,40]; ]
    function makeScrollingWheel(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 39 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %icon.1 = local;
        symbol [ icon %icon.1 39 12 16 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_begin:
        symbol [ gameIdx %tmp.2 39 19 26 ];
        %tmp.2 = getv ? :gameIdx;
        symbol [ SaveManager %tmp.4 39 30 41 ];
        %tmp.4 = getv ? :SaveManager;
        symbol [ favGame %tmp.5 39 42 49 ];
        %tmp.5 = getv %tmp.4 :favGame;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_true:
        symbol [ Drawings %tmp.8 39 52 60 ];
        %tmp.8 = getv ? :Drawings;
        symbol [ FILLED_HEART %tmp.9 39 61 73 ];
        %tmp.9 = getv %tmp.8 :FILLED_HEART;
        push %tmp.9;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false:
        symbol [ Drawings %tmp.11 39 76 84 ];
        %tmp.11 = getv ? :Drawings;
        symbol [ EMPTY_HEART %tmp.12 39 85 96 ];
        %tmp.12 = getv %tmp.11 :EMPTY_HEART;
        push %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end:
        %tmp.13 = phi [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_begin] [%tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_true] [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end];
        lputv %icon.1 %tmp.13;
        symbol [ icon %icon.1 39 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 40 8 ]
        symbol [ Drawings %tmp.15 40 18 26 ];
        %tmp.15 = getv ? :Drawings;
        symbol [ drawPixelArt %tmp.16 40 27 39 ];
        %tmp.16 = getv function %tmp.15 :drawPixelArt;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 40 40 42 ];
        symbol [ Layout %tmp.18 40 44 50 ];
        %tmp.18 = getm $.Layout;
        symbol [ centerX %tmp.19 40 51 58 ];
        %tmp.19 = getv function %tmp.18 :centerX;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 40 59 61 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 40 64 66 ];
        symbol [ getHeight %tmp.23 40 67 76 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = .85;
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = 6;
        %tmp.28 = lgetv %icon.1;
        symbol [ icon %tmp.28 40 89 93 ];
        %tmp.29 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.21, %tmp.26, %tmp.27, %tmp.28);
        symbol [ favIcon ? 40 8 15 ];
        putv self :favIcon %tmp.29;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 43 8 ]
        %tmp.30 = newd 4;
        %tmp.32 = const :w;
        symbol [ w %tmp.32 43 23 24 const ];
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 43 28 30 ];
        symbol [ getWidth %tmp.34 43 31 39 ];
        %tmp.34 = getv function %tmp.33 :getWidth;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 0.80;
        %tmp.37 = mul %tmp.35 %tmp.36;
        %tmp.38 = dup %tmp.30;
        %tmp.39 = aputv %tmp.38 %tmp.32 %tmp.37;
        %tmp.41 = const :h;
        symbol [ h %tmp.41 44 25 26 const ];
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 44 30 32 ];
        symbol [ getHeight %tmp.43 44 33 42 ];
        %tmp.43 = getv function %tmp.42 :getHeight;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = 0.20;
        %tmp.46 = mul %tmp.44 %tmp.45;
        %tmp.47 = dup %tmp.39;
        %tmp.48 = aputv %tmp.47 %tmp.41 %tmp.46;
        %tmp.50 = const :x;
        symbol [ x %tmp.50 45 25 26 const ];
        symbol [ Layout %tmp.51 45 30 36 ];
        %tmp.51 = getm $.Layout;
        symbol [ centerX %tmp.52 45 37 44 ];
        %tmp.52 = getv function %tmp.51 :centerX;
        %tmp.53 = lgetv %dc;
        symbol [ dc %tmp.53 45 45 47 ];
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        %tmp.55 = dup %tmp.48;
        %tmp.56 = aputv %tmp.55 %tmp.50 %tmp.54;
        %tmp.58 = const :y;
        symbol [ y %tmp.58 46 25 26 const ];
        symbol [ Layout %tmp.59 46 30 36 ];
        %tmp.59 = getm $.Layout;
        symbol [ centerY %tmp.60 46 37 44 ];
        %tmp.60 = getv function %tmp.59 :centerY;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 46 45 47 ];
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
        symbol [ mainButton ? 43 8 18 ];
        putv self :mainButton %tmp.64;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %mainButtonFormat.2 = local;
        symbol [ mainButtonFormat %mainButtonFormat.2 47 12 28 ];
        %tmp.65 = newd 4;
        %tmp.67 = const :background;
        symbol [ background %tmp.67 47 33 43 const ];
        symbol [ Graphics %tmp.68 47 47 55 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.69 47 56 67 ];
        %tmp.69 = getv %tmp.68 :COLOR_BLACK;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 %tmp.67 %tmp.69;
        %tmp.73 = const :border;
        symbol [ border %tmp.73 48 33 39 const ];
        symbol [ Color %tmp.75 48 43 48 ];
        %tmp.75 = getv ? :Color;
        symbol [ NEON %tmp.76 48 49 53 ];
        %tmp.76 = getv %tmp.75 :NEON;
        %tmp.77 = "blue";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 %tmp.73 %tmp.78;
        %tmp.82 = const :text;
        symbol [ text %tmp.82 49 33 37 const ];
        symbol [ Graphics %tmp.83 49 41 49 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.84 49 50 61 ];
        %tmp.84 = getv %tmp.83 :COLOR_WHITE;
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
        %tmp.88 = const :font;
        symbol [ font %tmp.88 50 33 37 const ];
        symbol [ Graphics %tmp.89 50 41 49 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.90 50 50 60 ];
        %tmp.90 = getv %tmp.89 :FONT_LARGE;
        %tmp.91 = dup %tmp.86;
        %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
        lputv %mainButtonFormat.2 %tmp.92;
        symbol [ mainButtonFormat %mainButtonFormat.2 47 12 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 52 8 ]
        symbol [ Components %tmp.93 52 8 18 ];
        %tmp.93 = getm $.Components;
        symbol [ makeRect %tmp.94 52 19 27 ];
        %tmp.94 = getv function %tmp.93 :makeRect;
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 52 28 30 ];
        symbol [ mainButton %tmp.97 52 32 42 ];
        %tmp.97 = getv ? :mainButton;
        %tmp.98 = lgetv %mainButtonFormat.2;
        symbol [ mainButtonFormat %tmp.98 52 44 60 ];
        symbol [ GameRegistry %tmp.100 52 62 74 ];
        %tmp.100 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.101 52 75 80 ];
        %tmp.101 = getv %tmp.100 :GAMES;
        symbol [ gameIdx %tmp.103 52 81 88 ];
        %tmp.103 = getv ? :gameIdx;
        %tmp.104 = agetv %tmp.101 %tmp.103;
        %tmp.106 = const :title;
        symbol [ title %tmp.106 52 91 96 const ];
        %tmp.107 = agetv %tmp.104 %tmp.106;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.97, %tmp.98, %tmp.107);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %shadowBW.3 = local;
        symbol [ shadowBW %shadowBW.3 55 12 20 ];
        %tmp.108 = lgetv %dc;
        symbol [ dc %tmp.108 55 23 25 ];
        symbol [ getWidth %tmp.109 55 26 34 ];
        %tmp.109 = getv function %tmp.108 :getWidth;
        %tmp.110 = invoke %tmp.108 %tmp.109();
        %tmp.111 = 0.55;
        %tmp.112 = mul %tmp.110 %tmp.111;
        lputv %shadowBW.3 %tmp.112;
        symbol [ shadowBW %shadowBW.3 55 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %shadowBH.4 = local;
        symbol [ shadowBH %shadowBH.4 56 12 20 ];
        %tmp.113 = lgetv %dc;
        symbol [ dc %tmp.113 56 23 25 ];
        symbol [ getHeight %tmp.114 56 26 35 ];
        %tmp.114 = getv function %tmp.113 :getHeight;
        %tmp.115 = invoke %tmp.113 %tmp.114();
        %tmp.116 = 0.10;
        %tmp.117 = mul %tmp.115 %tmp.116;
        lputv %shadowBH.4 %tmp.117;
        symbol [ shadowBH %shadowBH.4 56 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 57 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %spacing.5 = local;
        symbol [ spacing %spacing.5 57 12 19 ];
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 57 22 24 ];
        symbol [ getHeight %tmp.119 57 25 34 ];
        %tmp.119 = getv function %tmp.118 :getHeight;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = 0.03;
        %tmp.122 = mul %tmp.120 %tmp.121;
        lputv %spacing.5 %tmp.122;
        symbol [ spacing %spacing.5 57 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %buffer.6 = local;
        symbol [ buffer %buffer.6 58 12 18 ];
        symbol [ mainButton %tmp.124 58 23 33 ];
        %tmp.124 = getv ? :mainButton;
        %tmp.126 = const :h;
        symbol [ h %tmp.126 58 35 36 const ];
        %tmp.127 = agetv %tmp.124 %tmp.126;
        %tmp.128 = 2;
        %tmp.129 = div %tmp.127 %tmp.128;
        %tmp.130 = lgetv %spacing.5;
        symbol [ spacing %tmp.130 58 45 52 ];
        %tmp.131 = add %tmp.129 %tmp.130;
        %tmp.132 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.132 58 56 64 ];
        %tmp.133 = 2;
        %tmp.134 = div %tmp.132 %tmp.133;
        %tmp.135 = add %tmp.131 %tmp.134;
        symbol [ toFloat %tmp.136 58 71 78 ];
        %tmp.136 = getv function %tmp.135 :toFloat;
        %tmp.137 = invoke %tmp.135 %tmp.136();
        lputv %buffer.6 %tmp.137;
        symbol [ buffer %buffer.6 58 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 60 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %shadowButtonFormat.7 = local;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 60 12 30 ];
        %tmp.138 = newd 4;
        %tmp.140 = const :background;
        symbol [ background %tmp.140 60 35 45 const ];
        symbol [ Graphics %tmp.141 60 49 57 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.142 60 58 69 ];
        %tmp.142 = getv %tmp.141 :COLOR_BLACK;
        %tmp.143 = dup %tmp.138;
        %tmp.144 = aputv %tmp.143 %tmp.140 %tmp.142;
        %tmp.146 = const :border;
        symbol [ border %tmp.146 61 33 39 const ];
        symbol [ Color %tmp.148 61 43 48 ];
        %tmp.148 = getv ? :Color;
        symbol [ NEON %tmp.149 61 49 53 ];
        %tmp.149 = getv %tmp.148 :NEON;
        %tmp.150 = "blue";
        %tmp.151 = agetv %tmp.149 %tmp.150;
        %tmp.152 = dup %tmp.144;
        %tmp.153 = aputv %tmp.152 %tmp.146 %tmp.151;
        %tmp.155 = const :text;
        symbol [ text %tmp.155 62 33 37 const ];
        symbol [ Graphics %tmp.156 62 41 49 ];
        %tmp.156 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.157 62 50 61 ];
        %tmp.157 = getv %tmp.156 :COLOR_WHITE;
        %tmp.158 = dup %tmp.153;
        %tmp.159 = aputv %tmp.158 %tmp.155 %tmp.157;
        %tmp.161 = const :font;
        symbol [ font %tmp.161 63 33 37 const ];
        symbol [ Graphics %tmp.162 63 41 49 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.163 63 50 60 ];
        %tmp.163 = getv %tmp.162 :FONT_XTINY;
        %tmp.164 = dup %tmp.159;
        %tmp.165 = aputv %tmp.164 %tmp.161 %tmp.163;
        lputv %shadowButtonFormat.7 %tmp.165;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 60 12 30 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %topButton.8 = local;
        symbol [ topButton %topButton.8 66 12 21 ];
        %tmp.166 = newd 4;
        %tmp.168 = const :w;
        symbol [ w %tmp.168 66 26 27 const ];
        %tmp.169 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.169 66 31 39 ];
        %tmp.170 = dup %tmp.166;
        %tmp.171 = aputv %tmp.170 %tmp.168 %tmp.169;
        %tmp.173 = const :h;
        symbol [ h %tmp.173 66 42 43 const ];
        %tmp.174 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.174 66 47 55 ];
        %tmp.175 = dup %tmp.171;
        %tmp.176 = aputv %tmp.175 %tmp.173 %tmp.174;
        %tmp.178 = const :x;
        symbol [ x %tmp.178 67 25 26 const ];
        symbol [ Layout %tmp.179 67 30 36 ];
        %tmp.179 = getm $.Layout;
        symbol [ centerX %tmp.180 67 37 44 ];
        %tmp.180 = getv function %tmp.179 :centerX;
        %tmp.181 = lgetv %dc;
        symbol [ dc %tmp.181 67 45 47 ];
        %tmp.182 = invoke %tmp.179 %tmp.180(%tmp.181);
        %tmp.183 = dup %tmp.176;
        %tmp.184 = aputv %tmp.183 %tmp.178 %tmp.182;
        %tmp.186 = const :y;
        symbol [ y %tmp.186 68 25 26 const ];
        symbol [ Layout %tmp.187 68 30 36 ];
        %tmp.187 = getm $.Layout;
        symbol [ centerY %tmp.188 68 37 44 ];
        %tmp.188 = getv function %tmp.187 :centerY;
        %tmp.189 = lgetv %dc;
        symbol [ dc %tmp.189 68 45 47 ];
        %tmp.190 = invoke %tmp.187 %tmp.188(%tmp.189);
        %tmp.191 = lgetv %buffer.6;
        symbol [ buffer %tmp.191 68 51 57 ];
        %tmp.192 = sub %tmp.190 %tmp.191;
        %tmp.193 = dup %tmp.184;
        %tmp.194 = aputv %tmp.193 %tmp.186 %tmp.192;
        lputv %topButton.8 %tmp.194;
        symbol [ topButton %topButton.8 66 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 70 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %topIdx.9 = local;
        symbol [ topIdx %topIdx.9 70 12 18 ];
        %tmp.195 = self;
        symbol [ wrapIdx %tmp.196 70 21 28 ];
        %tmp.196 = getv function %tmp.195 :wrapIdx;
        symbol [ gameIdx %tmp.198 70 29 36 ];
        %tmp.198 = getv ? :gameIdx;
        %tmp.199 = 1;
        %tmp.200 = sub %tmp.198 %tmp.199;
        %tmp.201 = invoke %tmp.195 %tmp.196(%tmp.200);
        lputv %topIdx.9 %tmp.201;
        symbol [ topIdx %topIdx.9 70 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 71 8 ]
        symbol [ Components %tmp.202 71 8 18 ];
        %tmp.202 = getm $.Components;
        symbol [ makeRect %tmp.203 71 19 27 ];
        %tmp.203 = getv function %tmp.202 :makeRect;
        %tmp.204 = lgetv %dc;
        symbol [ dc %tmp.204 71 28 30 ];
        %tmp.205 = lgetv %topButton.8;
        symbol [ topButton %tmp.205 71 32 41 ];
        %tmp.206 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.206 71 43 61 ];
        symbol [ GameRegistry %tmp.208 71 63 75 ];
        %tmp.208 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.209 71 76 81 ];
        %tmp.209 = getv %tmp.208 :GAMES;
        %tmp.210 = lgetv %topIdx.9;
        symbol [ topIdx %tmp.210 71 82 88 ];
        %tmp.211 = agetv %tmp.209 %tmp.210;
        %tmp.213 = const :title;
        symbol [ title %tmp.213 71 91 96 const ];
        %tmp.214 = agetv %tmp.211 %tmp.213;
        invoke %tmp.202 %tmp.203(%tmp.204, %tmp.205, %tmp.206, %tmp.214);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %bottomButton.10 = local;
        symbol [ bottomButton %bottomButton.10 74 12 24 ];
        %tmp.215 = newd 4;
        %tmp.217 = const :w;
        symbol [ w %tmp.217 74 29 30 const ];
        %tmp.218 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.218 74 34 42 ];
        %tmp.219 = dup %tmp.215;
        %tmp.220 = aputv %tmp.219 %tmp.217 %tmp.218;
        %tmp.222 = const :h;
        symbol [ h %tmp.222 74 45 46 const ];
        %tmp.223 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.223 74 50 58 ];
        %tmp.224 = dup %tmp.220;
        %tmp.225 = aputv %tmp.224 %tmp.222 %tmp.223;
        %tmp.227 = const :x;
        symbol [ x %tmp.227 75 25 26 const ];
        symbol [ Layout %tmp.228 75 30 36 ];
        %tmp.228 = getm $.Layout;
        symbol [ centerX %tmp.229 75 37 44 ];
        %tmp.229 = getv function %tmp.228 :centerX;
        %tmp.230 = lgetv %dc;
        symbol [ dc %tmp.230 75 45 47 ];
        %tmp.231 = invoke %tmp.228 %tmp.229(%tmp.230);
        %tmp.232 = dup %tmp.225;
        %tmp.233 = aputv %tmp.232 %tmp.227 %tmp.231;
        %tmp.235 = const :y;
        symbol [ y %tmp.235 76 25 26 const ];
        symbol [ Layout %tmp.236 76 30 36 ];
        %tmp.236 = getm $.Layout;
        symbol [ centerY %tmp.237 76 37 44 ];
        %tmp.237 = getv function %tmp.236 :centerY;
        %tmp.238 = lgetv %dc;
        symbol [ dc %tmp.238 76 45 47 ];
        %tmp.239 = invoke %tmp.236 %tmp.237(%tmp.238);
        %tmp.240 = lgetv %buffer.6;
        symbol [ buffer %tmp.240 76 51 57 ];
        %tmp.241 = add %tmp.239 %tmp.240;
        %tmp.242 = dup %tmp.233;
        %tmp.243 = aputv %tmp.242 %tmp.235 %tmp.241;
        lputv %bottomButton.10 %tmp.243;
        symbol [ bottomButton %bottomButton.10 74 12 24 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 78 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop" ]
        %bottomIdx.11 = local;
        symbol [ bottomIdx %bottomIdx.11 78 12 21 ];
        %tmp.244 = self;
        symbol [ wrapIdx %tmp.245 78 24 31 ];
        %tmp.245 = getv function %tmp.244 :wrapIdx;
        symbol [ gameIdx %tmp.247 78 32 39 ];
        %tmp.247 = getv ? :gameIdx;
        %tmp.248 = 1;
        %tmp.249 = add %tmp.247 %tmp.248;
        %tmp.250 = invoke %tmp.244 %tmp.245(%tmp.249);
        lputv %bottomIdx.11 %tmp.250;
        symbol [ bottomIdx %bottomIdx.11 78 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 79 8 ]
        symbol [ Components %tmp.251 79 8 18 ];
        %tmp.251 = getm $.Components;
        symbol [ makeRect %tmp.252 79 19 27 ];
        %tmp.252 = getv function %tmp.251 :makeRect;
        %tmp.253 = lgetv %dc;
        symbol [ dc %tmp.253 79 28 30 ];
        %tmp.254 = lgetv %bottomButton.10;
        symbol [ bottomButton %tmp.254 79 32 44 ];
        %tmp.255 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.255 79 46 64 ];
        symbol [ GameRegistry %tmp.257 79 66 78 ];
        %tmp.257 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.258 79 79 84 ];
        %tmp.258 = getv %tmp.257 :GAMES;
        %tmp.259 = lgetv %bottomIdx.11;
        symbol [ bottomIdx %tmp.259 79 85 94 ];
        %tmp.260 = agetv %tmp.258 %tmp.259;
        %tmp.262 = const :title;
        symbol [ title %tmp.262 79 97 102 const ];
        %tmp.263 = agetv %tmp.260 %tmp.262;
        invoke %tmp.251 %tmp.252(%tmp.253, %tmp.254, %tmp.255, %tmp.263);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_80_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 83; @symbol_functiondef = [scroll,83,13,19]; @symbol_param<0> = [direction,83,20,29]; @symbol_param<0>_type<0> = [Number,83,33,39]; ]
    function scroll(direction as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_83_41_86_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 84 8 ]
        %tmp.1 = self;
        symbol [ wrapIdx %tmp.2 84 18 25 ];
        %tmp.2 = getv function %tmp.1 :wrapIdx;
        symbol [ gameIdx %tmp.4 84 26 33 ];
        %tmp.4 = getv ? :gameIdx;
        %tmp.5 = lgetv %direction;
        symbol [ direction %tmp.5 84 36 45 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ gameIdx ? 84 8 15 ];
        putv self :gameIdx %tmp.7;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 85 8 ]
        symbol [ WatchUi %tmp.8 85 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 85 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_83_41_86_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 88; @symbol_functiondef = [wrapIdx,88,13,20]; @symbol_param<0> = [idx,88,21,24]; @symbol_param<0>_type<0> = [Number,88,28,34]; @symbol_return<0> = [Number,88,39,45]; ]
    function wrapIdx(idx as Number) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 89 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_stop" ]
        %wrappedIdx.1 = local;
        symbol [ wrappedIdx %wrappedIdx.1 89 12 22 ];
        %tmp.1 = lgetv %idx;
        symbol [ idx %tmp.1 89 25 28 ];
        lputv %wrappedIdx.1 %tmp.1;
        symbol [ wrappedIdx %wrappedIdx.1 89 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 90 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 90 12 13 ];
        symbol [ GameRegistry %tmp.3 90 16 28 ];
        %tmp.3 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.4 90 29 34 ];
        %tmp.4 = getv %tmp.3 :GAMES;
        symbol [ size %tmp.5 90 35 39 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %n.2 %tmp.6;
        symbol [ n %n.2 90 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 92 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_8_94_8_if_stmt:
        %tmp.7 = lgetv %idx;
        symbol [ idx %tmp.7 92 12 15 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_8_94_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_8_94_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_21_94_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 93 12 ]
        %tmp.10 = lgetv %n.2;
        symbol [ n %tmp.10 93 25 26 ];
        %tmp.11 = 1;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %wrappedIdx.1 %tmp.12;
        symbol [ wrappedIdx %wrappedIdx.1 93 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_21_94_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_8_94_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_8_94_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 95 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_8_97_8_if_stmt:
        %tmp.13 = lgetv %idx;
        symbol [ idx %tmp.13 95 12 15 ];
        %tmp.14 = lgetv %n.2;
        symbol [ n %tmp.14 95 18 19 ];
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = gt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_8_97_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_8_97_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_25_97_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 96 12 ]
        %tmp.18 = 0;
        lputv %wrappedIdx.1 %tmp.18;
        symbol [ wrappedIdx %wrappedIdx.1 96 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_25_97_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_8_97_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_95_8_97_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 99 8 ]
        %tmp.19 = lgetv %wrappedIdx.1;
        symbol [ wrappedIdx %tmp.19 99 15 25 ];
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_46_100_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 103; @symbol_functiondef = [getMainButton,103,13,26]; @symbol_return<0> = [Dictionary,103,32,42]; ]
    function getMainButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_103_43_105_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 104 8 ]
        symbol [ mainButton %tmp.2 104 15 25 ];
        %tmp.2 = getv ? :mainButton;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_103_43_105_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 107; @symbol_functiondef = [getFavIcon,107,13,23]; @symbol_return<0> = [Dictionary,107,29,39]; ]
    function getFavIcon() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_107_40_109_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 108 8 ]
        symbol [ favIcon %tmp.2 108 15 22 ];
        %tmp.2 = getv ? :favIcon;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_107_40_109_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
