[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 6; @symbol_importdef<0> = [Components,6,7,17]; ]
import Components;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; @symbol_classdef = [ArcadeXView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [mainButton,9,8,18]; @symbol_type<0> = [Dictionary,9,22,32]; ]
    var mainButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 10; @position = 8; @symbol_vardef = [favIcon,10,8,15]; @symbol_type<0> = [Dictionary,10,19,29]; ]
    var favIcon as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @position = 8; @symbol_vardef = [gameIdx,11,8,15]; ]
    var gameIdx;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 17 8 ]
        symbol [ SaveManager %tmp.5 17 8 19 ];
        %tmp.5 = getv ? :SaveManager;
        symbol [ loadFavGame %tmp.6 17 20 31 ];
        %tmp.6 = getv function %tmp.5 :loadFavGame;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 18 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_stmt:
        symbol [ SaveManager %tmp.8 18 12 23 ];
        %tmp.8 = getv ? :SaveManager;
        symbol [ favGame %tmp.9 18 24 31 ];
        %tmp.9 = getv %tmp.8 :favGame;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 12 ]
        symbol [ SaveManager %tmp.13 19 12 23 ];
        %tmp.13 = getv ? :SaveManager;
        symbol [ setFavGame %tmp.14 19 24 34 ];
        %tmp.14 = getv function %tmp.13 :setFavGame;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 21 8 ]
        symbol [ SaveManager %tmp.17 21 18 29 ];
        %tmp.17 = getv ? :SaveManager;
        symbol [ favGame %tmp.18 21 30 37 ];
        %tmp.18 = getv %tmp.17 :favGame;
        symbol [ gameIdx ? 21 8 15 ];
        putv self :gameIdx %tmp.18;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_35_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 27 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 8 10 ];
        symbol [ setColor %tmp.2 27 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 27 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 27 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 27 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 27 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 28 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 28 8 10 ];
        symbol [ clear %tmp.9 28 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 31 8 ]
        symbol [ Titles %tmp.11 31 8 14 ];
        %tmp.11 = getv ? :Titles;
        symbol [ pixelShadowedText %tmp.12 31 15 32 ];
        %tmp.12 = getv function %tmp.11 :pixelShadowedText;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 31 33 35 ];
        %tmp.14 = 60;
        %tmp.15 = 83;
        %tmp.16 = 8;
        %tmp.17 = "ARCADEX";
        symbol [ Color %tmp.19 31 59 64 ];
        %tmp.19 = getv ? :Color;
        symbol [ NEON %tmp.20 31 65 69 ];
        %tmp.20 = getv %tmp.19 :NEON;
        %tmp.21 = "pink";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        symbol [ Color %tmp.24 31 79 84 ];
        %tmp.24 = getv ? :Color;
        symbol [ NEON %tmp.25 31 85 89 ];
        %tmp.25 = getv %tmp.24 :NEON;
        %tmp.26 = "blue";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15, %tmp.16, %tmp.17, %tmp.22, %tmp.27);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        %tmp.28 = self;
        symbol [ makeScrollingWheel %tmp.29 34 8 26 ];
        %tmp.29 = getv function %tmp.28 :makeScrollingWheel;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 34 27 29 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_35_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 37; @symbol_functiondef = [makeScrollingWheel,37,13,31]; @symbol_param<0> = [dc,37,32,34]; @symbol_param<0>_type<0> = [Dc,37,38,40]; ]
    function makeScrollingWheel(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 39 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %icon.1 = local;
        symbol [ icon %icon.1 39 12 16 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_begin:
        symbol [ gameIdx %tmp.2 39 19 26 ];
        %tmp.2 = getv ? :gameIdx;
        symbol [ SaveManager %tmp.4 39 30 41 ];
        %tmp.4 = getv ? :SaveManager;
        symbol [ favGame %tmp.5 39 42 49 ];
        %tmp.5 = getv %tmp.4 :favGame;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_true:
        symbol [ Drawings %tmp.8 39 52 60 ];
        %tmp.8 = getv ? :Drawings;
        symbol [ FILLED_HEART %tmp.9 39 61 73 ];
        %tmp.9 = getv %tmp.8 :FILLED_HEART;
        push %tmp.9;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false:
        symbol [ Drawings %tmp.11 39 76 84 ];
        %tmp.11 = getv ? :Drawings;
        symbol [ EMPTY_HEART %tmp.12 39 85 96 ];
        %tmp.12 = getv %tmp.11 :EMPTY_HEART;
        push %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end:
        %tmp.13 = phi [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_begin] [%tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_true] [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_false] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_39_19_39_85_end];
        lputv %icon.1 %tmp.13;
        symbol [ icon %icon.1 39 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 40 8 ]
        symbol [ Drawings %tmp.15 40 18 26 ];
        %tmp.15 = getv ? :Drawings;
        symbol [ drawPixelArt %tmp.16 40 27 39 ];
        %tmp.16 = getv function %tmp.15 :drawPixelArt;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 40 40 42 ];
        %tmp.18 = 13;
        symbol [ Layout %tmp.19 40 48 54 ];
        %tmp.19 = getm $.Layout;
        symbol [ centerY %tmp.20 40 55 62 ];
        %tmp.20 = getv function %tmp.19 :centerY;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 40 63 65 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = 10;
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = 6;
        %tmp.26 = lgetv %icon.1;
        symbol [ icon %tmp.26 40 76 80 ];
        %tmp.27 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.24, %tmp.25, %tmp.26);
        symbol [ favIcon ? 40 8 15 ];
        putv self :favIcon %tmp.27;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 43 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %iconSpace.2 = local;
        symbol [ iconSpace %iconSpace.2 43 12 21 ];
        %tmp.28 = 20;
        lputv %iconSpace.2 %tmp.28;
        symbol [ iconSpace %iconSpace.2 43 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 44 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %mainBW.3 = local;
        symbol [ mainBW %mainBW.3 44 12 18 ];
        %tmp.29 = 300;
        lputv %mainBW.3 %tmp.29;
        symbol [ mainBW %mainBW.3 44 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 45 8 ]
        %tmp.30 = newd 4;
        %tmp.32 = const :w;
        symbol [ w %tmp.32 45 23 24 const ];
        %tmp.33 = lgetv %mainBW.3;
        symbol [ mainBW %tmp.33 45 28 34 ];
        %tmp.34 = lgetv %iconSpace.2;
        symbol [ iconSpace %tmp.34 45 37 46 ];
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.30;
        %tmp.37 = aputv %tmp.36 %tmp.32 %tmp.35;
        %tmp.39 = const :h;
        symbol [ h %tmp.39 45 49 50 const ];
        %tmp.40 = 70;
        %tmp.41 = dup %tmp.37;
        %tmp.42 = aputv %tmp.41 %tmp.39 %tmp.40;
        %tmp.44 = const :x;
        symbol [ x %tmp.44 46 25 26 const ];
        symbol [ Layout %tmp.45 46 30 36 ];
        %tmp.45 = getm $.Layout;
        symbol [ centerX %tmp.46 46 37 44 ];
        %tmp.46 = getv function %tmp.45 :centerX;
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 46 45 47 ];
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        %tmp.49 = lgetv %mainBW.3;
        symbol [ mainBW %tmp.49 46 52 58 ];
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = sub %tmp.48 %tmp.51;
        %tmp.53 = lgetv %iconSpace.2;
        symbol [ iconSpace %tmp.53 46 66 75 ];
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = dup %tmp.42;
        %tmp.56 = aputv %tmp.55 %tmp.44 %tmp.54;
        %tmp.58 = const :y;
        symbol [ y %tmp.58 47 25 26 const ];
        symbol [ Layout %tmp.59 47 30 36 ];
        %tmp.59 = getm $.Layout;
        symbol [ centerY %tmp.60 47 37 44 ];
        %tmp.60 = getv function %tmp.59 :centerY;
        %tmp.61 = lgetv %dc;
        symbol [ dc %tmp.61 47 45 47 ];
        %tmp.62 = invoke %tmp.59 %tmp.60(%tmp.61);
        %tmp.63 = dup %tmp.56;
        %tmp.64 = aputv %tmp.63 %tmp.58 %tmp.62;
        symbol [ mainButton ? 45 8 18 ];
        putv self :mainButton %tmp.64;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 48 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %mainButtonFormat.4 = local;
        symbol [ mainButtonFormat %mainButtonFormat.4 48 12 28 ];
        %tmp.65 = newd 4;
        %tmp.67 = const :background;
        symbol [ background %tmp.67 48 33 43 const ];
        symbol [ Graphics %tmp.68 48 47 55 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.69 48 56 67 ];
        %tmp.69 = getv %tmp.68 :COLOR_BLACK;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 %tmp.67 %tmp.69;
        %tmp.73 = const :border;
        symbol [ border %tmp.73 49 33 39 const ];
        symbol [ Color %tmp.75 49 43 48 ];
        %tmp.75 = getv ? :Color;
        symbol [ NEON %tmp.76 49 49 53 ];
        %tmp.76 = getv %tmp.75 :NEON;
        %tmp.77 = "blue";
        %tmp.78 = agetv %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.71;
        %tmp.80 = aputv %tmp.79 %tmp.73 %tmp.78;
        %tmp.82 = const :text;
        symbol [ text %tmp.82 50 33 37 const ];
        symbol [ Graphics %tmp.83 50 41 49 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.84 50 50 61 ];
        %tmp.84 = getv %tmp.83 :COLOR_WHITE;
        %tmp.85 = dup %tmp.80;
        %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
        %tmp.88 = const :font;
        symbol [ font %tmp.88 51 33 37 const ];
        symbol [ Graphics %tmp.89 51 41 49 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.90 51 50 60 ];
        %tmp.90 = getv %tmp.89 :FONT_LARGE;
        %tmp.91 = dup %tmp.86;
        %tmp.92 = aputv %tmp.91 %tmp.88 %tmp.90;
        lputv %mainButtonFormat.4 %tmp.92;
        symbol [ mainButtonFormat %mainButtonFormat.4 48 12 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 53 8 ]
        symbol [ Components %tmp.93 53 8 18 ];
        %tmp.93 = getm $.Components;
        symbol [ makeRect %tmp.94 53 19 27 ];
        %tmp.94 = getv function %tmp.93 :makeRect;
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 53 28 30 ];
        symbol [ mainButton %tmp.97 53 32 42 ];
        %tmp.97 = getv ? :mainButton;
        %tmp.98 = lgetv %mainButtonFormat.4;
        symbol [ mainButtonFormat %tmp.98 53 44 60 ];
        symbol [ GameRegistry %tmp.100 53 62 74 ];
        %tmp.100 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.101 53 75 80 ];
        %tmp.101 = getv %tmp.100 :GAMES;
        symbol [ gameIdx %tmp.103 53 81 88 ];
        %tmp.103 = getv ? :gameIdx;
        %tmp.104 = agetv %tmp.101 %tmp.103;
        %tmp.106 = const :title;
        symbol [ title %tmp.106 53 91 96 const ];
        %tmp.107 = agetv %tmp.104 %tmp.106;
        invoke %tmp.93 %tmp.94(%tmp.95, %tmp.97, %tmp.98, %tmp.107);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %shadowBW.5 = local;
        symbol [ shadowBW %shadowBW.5 56 12 20 ];
        %tmp.108 = 180;
        lputv %shadowBW.5 %tmp.108;
        symbol [ shadowBW %shadowBW.5 56 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 57 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %shadowBH.6 = local;
        symbol [ shadowBH %shadowBH.6 57 12 20 ];
        %tmp.109 = 35;
        lputv %shadowBH.6 %tmp.109;
        symbol [ shadowBH %shadowBH.6 57 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %shadowButtonFormat.7 = local;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 58 12 30 ];
        %tmp.110 = newd 4;
        %tmp.112 = const :background;
        symbol [ background %tmp.112 58 35 45 const ];
        symbol [ Graphics %tmp.113 58 49 57 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.114 58 58 69 ];
        %tmp.114 = getv %tmp.113 :COLOR_BLACK;
        %tmp.115 = dup %tmp.110;
        %tmp.116 = aputv %tmp.115 %tmp.112 %tmp.114;
        %tmp.118 = const :border;
        symbol [ border %tmp.118 59 33 39 const ];
        symbol [ Color %tmp.120 59 43 48 ];
        %tmp.120 = getv ? :Color;
        symbol [ NEON %tmp.121 59 49 53 ];
        %tmp.121 = getv %tmp.120 :NEON;
        %tmp.122 = "blue";
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.124 = dup %tmp.116;
        %tmp.125 = aputv %tmp.124 %tmp.118 %tmp.123;
        %tmp.127 = const :text;
        symbol [ text %tmp.127 60 33 37 const ];
        symbol [ Graphics %tmp.128 60 41 49 ];
        %tmp.128 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.129 60 50 61 ];
        %tmp.129 = getv %tmp.128 :COLOR_WHITE;
        %tmp.130 = dup %tmp.125;
        %tmp.131 = aputv %tmp.130 %tmp.127 %tmp.129;
        %tmp.133 = const :font;
        symbol [ font %tmp.133 61 33 37 const ];
        symbol [ Graphics %tmp.134 61 41 49 ];
        %tmp.134 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.135 61 50 60 ];
        %tmp.135 = getv %tmp.134 :FONT_XTINY;
        %tmp.136 = dup %tmp.131;
        %tmp.137 = aputv %tmp.136 %tmp.133 %tmp.135;
        lputv %shadowButtonFormat.7 %tmp.137;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 58 12 30 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %topButton.8 = local;
        symbol [ topButton %topButton.8 64 12 21 ];
        %tmp.138 = newd 4;
        %tmp.140 = const :w;
        symbol [ w %tmp.140 64 26 27 const ];
        %tmp.141 = lgetv %shadowBW.5;
        symbol [ shadowBW %tmp.141 64 31 39 ];
        %tmp.142 = dup %tmp.138;
        %tmp.143 = aputv %tmp.142 %tmp.140 %tmp.141;
        %tmp.145 = const :h;
        symbol [ h %tmp.145 64 42 43 const ];
        %tmp.146 = lgetv %shadowBH.6;
        symbol [ shadowBH %tmp.146 64 47 55 ];
        %tmp.147 = dup %tmp.143;
        %tmp.148 = aputv %tmp.147 %tmp.145 %tmp.146;
        %tmp.150 = const :x;
        symbol [ x %tmp.150 65 25 26 const ];
        symbol [ Layout %tmp.151 65 30 36 ];
        %tmp.151 = getm $.Layout;
        symbol [ centerX %tmp.152 65 37 44 ];
        %tmp.152 = getv function %tmp.151 :centerX;
        %tmp.153 = lgetv %dc;
        symbol [ dc %tmp.153 65 45 47 ];
        %tmp.154 = invoke %tmp.151 %tmp.152(%tmp.153);
        %tmp.155 = lgetv %shadowBW.5;
        symbol [ shadowBW %tmp.155 65 52 60 ];
        %tmp.156 = 2;
        %tmp.157 = div %tmp.155 %tmp.156;
        %tmp.158 = sub %tmp.154 %tmp.157;
        %tmp.159 = dup %tmp.148;
        %tmp.160 = aputv %tmp.159 %tmp.150 %tmp.158;
        %tmp.162 = const :y;
        symbol [ y %tmp.162 66 25 26 const ];
        symbol [ Layout %tmp.163 66 30 36 ];
        %tmp.163 = getm $.Layout;
        symbol [ centerY %tmp.164 66 37 44 ];
        %tmp.164 = getv function %tmp.163 :centerY;
        %tmp.165 = lgetv %dc;
        symbol [ dc %tmp.165 66 45 47 ];
        %tmp.166 = invoke %tmp.163 %tmp.164(%tmp.165);
        %tmp.167 = lgetv %shadowBH.6;
        symbol [ shadowBH %tmp.167 66 51 59 ];
        %tmp.168 = sub %tmp.166 %tmp.167;
        %tmp.169 = 10;
        %tmp.170 = sub %tmp.168 %tmp.169;
        %tmp.171 = dup %tmp.160;
        %tmp.172 = aputv %tmp.171 %tmp.162 %tmp.170;
        lputv %topButton.8 %tmp.172;
        symbol [ topButton %topButton.8 64 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 68 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %topIdx.9 = local;
        symbol [ topIdx %topIdx.9 68 12 18 ];
        %tmp.173 = self;
        symbol [ wrapIdx %tmp.174 68 21 28 ];
        %tmp.174 = getv function %tmp.173 :wrapIdx;
        symbol [ gameIdx %tmp.176 68 29 36 ];
        %tmp.176 = getv ? :gameIdx;
        %tmp.177 = 1;
        %tmp.178 = sub %tmp.176 %tmp.177;
        %tmp.179 = invoke %tmp.173 %tmp.174(%tmp.178);
        lputv %topIdx.9 %tmp.179;
        symbol [ topIdx %topIdx.9 68 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 69 8 ]
        symbol [ Components %tmp.180 69 8 18 ];
        %tmp.180 = getm $.Components;
        symbol [ makeRect %tmp.181 69 19 27 ];
        %tmp.181 = getv function %tmp.180 :makeRect;
        %tmp.182 = lgetv %dc;
        symbol [ dc %tmp.182 69 28 30 ];
        %tmp.183 = lgetv %topButton.8;
        symbol [ topButton %tmp.183 69 32 41 ];
        %tmp.184 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.184 69 43 61 ];
        symbol [ GameRegistry %tmp.186 69 63 75 ];
        %tmp.186 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.187 69 76 81 ];
        %tmp.187 = getv %tmp.186 :GAMES;
        %tmp.188 = lgetv %topIdx.9;
        symbol [ topIdx %tmp.188 69 82 88 ];
        %tmp.189 = agetv %tmp.187 %tmp.188;
        %tmp.191 = const :title;
        symbol [ title %tmp.191 69 91 96 const ];
        %tmp.192 = agetv %tmp.189 %tmp.191;
        invoke %tmp.180 %tmp.181(%tmp.182, %tmp.183, %tmp.184, %tmp.192);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 72 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %bottomButton.10 = local;
        symbol [ bottomButton %bottomButton.10 72 12 24 ];
        %tmp.193 = newd 4;
        %tmp.195 = const :w;
        symbol [ w %tmp.195 72 29 30 const ];
        %tmp.196 = lgetv %shadowBW.5;
        symbol [ shadowBW %tmp.196 72 34 42 ];
        %tmp.197 = dup %tmp.193;
        %tmp.198 = aputv %tmp.197 %tmp.195 %tmp.196;
        %tmp.200 = const :h;
        symbol [ h %tmp.200 72 45 46 const ];
        %tmp.201 = lgetv %shadowBH.6;
        symbol [ shadowBH %tmp.201 72 50 58 ];
        %tmp.202 = dup %tmp.198;
        %tmp.203 = aputv %tmp.202 %tmp.200 %tmp.201;
        %tmp.205 = const :x;
        symbol [ x %tmp.205 73 25 26 const ];
        symbol [ Layout %tmp.206 73 30 36 ];
        %tmp.206 = getm $.Layout;
        symbol [ centerX %tmp.207 73 37 44 ];
        %tmp.207 = getv function %tmp.206 :centerX;
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 73 45 47 ];
        %tmp.209 = invoke %tmp.206 %tmp.207(%tmp.208);
        %tmp.210 = lgetv %shadowBW.5;
        symbol [ shadowBW %tmp.210 73 52 60 ];
        %tmp.211 = 2;
        %tmp.212 = div %tmp.210 %tmp.211;
        %tmp.213 = sub %tmp.209 %tmp.212;
        %tmp.214 = dup %tmp.203;
        %tmp.215 = aputv %tmp.214 %tmp.205 %tmp.213;
        %tmp.217 = const :y;
        symbol [ y %tmp.217 74 25 26 const ];
        symbol [ Layout %tmp.218 74 30 36 ];
        %tmp.218 = getm $.Layout;
        symbol [ centerY %tmp.219 74 37 44 ];
        %tmp.219 = getv function %tmp.218 :centerY;
        %tmp.220 = lgetv %dc;
        symbol [ dc %tmp.220 74 45 47 ];
        %tmp.221 = invoke %tmp.218 %tmp.219(%tmp.220);
        symbol [ mainButton %tmp.223 74 51 61 ];
        %tmp.223 = getv ? :mainButton;
        %tmp.225 = const :h;
        symbol [ h %tmp.225 74 63 64 const ];
        %tmp.226 = agetv %tmp.223 %tmp.225;
        %tmp.227 = add %tmp.221 %tmp.226;
        %tmp.228 = 10;
        %tmp.229 = add %tmp.227 %tmp.228;
        %tmp.230 = dup %tmp.215;
        %tmp.231 = aputv %tmp.230 %tmp.217 %tmp.229;
        lputv %bottomButton.10 %tmp.231;
        symbol [ bottomButton %bottomButton.10 72 12 24 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 76 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop" ]
        %bottomIdx.11 = local;
        symbol [ bottomIdx %bottomIdx.11 76 12 21 ];
        %tmp.232 = self;
        symbol [ wrapIdx %tmp.233 76 24 31 ];
        %tmp.233 = getv function %tmp.232 :wrapIdx;
        symbol [ gameIdx %tmp.235 76 32 39 ];
        %tmp.235 = getv ? :gameIdx;
        %tmp.236 = 1;
        %tmp.237 = add %tmp.235 %tmp.236;
        %tmp.238 = invoke %tmp.232 %tmp.233(%tmp.237);
        lputv %bottomIdx.11 %tmp.238;
        symbol [ bottomIdx %bottomIdx.11 76 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 77 8 ]
        symbol [ Components %tmp.239 77 8 18 ];
        %tmp.239 = getm $.Components;
        symbol [ makeRect %tmp.240 77 19 27 ];
        %tmp.240 = getv function %tmp.239 :makeRect;
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 77 28 30 ];
        %tmp.242 = lgetv %bottomButton.10;
        symbol [ bottomButton %tmp.242 77 32 44 ];
        %tmp.243 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.243 77 46 64 ];
        symbol [ GameRegistry %tmp.245 77 66 78 ];
        %tmp.245 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.246 77 79 84 ];
        %tmp.246 = getv %tmp.245 :GAMES;
        %tmp.247 = lgetv %bottomIdx.11;
        symbol [ bottomIdx %tmp.247 77 85 94 ];
        %tmp.248 = agetv %tmp.246 %tmp.247;
        %tmp.250 = const :title;
        symbol [ title %tmp.250 77 97 102 const ];
        %tmp.251 = agetv %tmp.248 %tmp.250;
        invoke %tmp.239 %tmp.240(%tmp.241, %tmp.242, %tmp.243, %tmp.251);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_37_42_78_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 81; @symbol_functiondef = [scroll,81,13,19]; @symbol_param<0> = [direction,81,20,29]; @symbol_param<0>_type<0> = [Number,81,33,39]; ]
    function scroll(direction as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_81_41_84_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 82 8 ]
        %tmp.1 = self;
        symbol [ wrapIdx %tmp.2 82 18 25 ];
        %tmp.2 = getv function %tmp.1 :wrapIdx;
        symbol [ gameIdx %tmp.4 82 26 33 ];
        %tmp.4 = getv ? :gameIdx;
        %tmp.5 = lgetv %direction;
        symbol [ direction %tmp.5 82 36 45 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ gameIdx ? 82 8 15 ];
        putv self :gameIdx %tmp.7;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 83 8 ]
        symbol [ WatchUi %tmp.8 83 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 83 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_81_41_84_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 86; @symbol_functiondef = [wrapIdx,86,13,20]; @symbol_param<0> = [idx,86,21,24]; @symbol_param<0>_type<0> = [Number,86,28,34]; @symbol_return<0> = [Number,86,39,45]; ]
    function wrapIdx(idx as Number) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 87 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_stop" ]
        %wrappedIdx.1 = local;
        symbol [ wrappedIdx %wrappedIdx.1 87 12 22 ];
        %tmp.1 = lgetv %idx;
        symbol [ idx %tmp.1 87 25 28 ];
        lputv %wrappedIdx.1 %tmp.1;
        symbol [ wrappedIdx %wrappedIdx.1 87 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 88 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 88 12 13 ];
        symbol [ GameRegistry %tmp.3 88 16 28 ];
        %tmp.3 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.4 88 29 34 ];
        %tmp.4 = getv %tmp.3 :GAMES;
        symbol [ size %tmp.5 88 35 39 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %n.2 %tmp.6;
        symbol [ n %n.2 88 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 90 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_8_92_8_if_stmt:
        %tmp.7 = lgetv %idx;
        symbol [ idx %tmp.7 90 12 15 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_8_92_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_8_92_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_21_92_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 91 12 ]
        %tmp.10 = lgetv %n.2;
        symbol [ n %tmp.10 91 25 26 ];
        %tmp.11 = 1;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %wrappedIdx.1 %tmp.12;
        symbol [ wrappedIdx %wrappedIdx.1 91 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_21_92_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_8_92_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_90_8_92_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 93 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_8_95_8_if_stmt:
        %tmp.13 = lgetv %idx;
        symbol [ idx %tmp.13 93 12 15 ];
        %tmp.14 = lgetv %n.2;
        symbol [ n %tmp.14 93 18 19 ];
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = gt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_8_95_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_8_95_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_25_95_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 94 12 ]
        %tmp.18 = 0;
        lputv %wrappedIdx.1 %tmp.18;
        symbol [ wrappedIdx %wrappedIdx.1 94 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_25_95_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_8_95_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_93_8_95_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 97 8 ]
        %tmp.19 = lgetv %wrappedIdx.1;
        symbol [ wrappedIdx %tmp.19 97 15 25 ];
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_86_46_98_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 101; @symbol_functiondef = [getMainButton,101,13,26]; @symbol_return<0> = [Dictionary,101,32,42]; ]
    function getMainButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_101_43_103_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 102 8 ]
        symbol [ mainButton %tmp.2 102 15 25 ];
        %tmp.2 = getv ? :mainButton;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_101_43_103_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 105; @symbol_functiondef = [getFavIcon,105,13,23]; @symbol_return<0> = [Dictionary,105,29,39]; ]
    function getFavIcon() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_105_40_107_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 106 8 ]
        symbol [ favIcon %tmp.2 106 15 22 ];
        %tmp.2 = getv ? :favIcon;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_105_40_107_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
