[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 6; @symbol_importdef<0> = [Components,6,7,17]; ]
import Components;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; @symbol_classdef = [ArcadeXView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [mainButton,9,8,18]; @symbol_type<0> = [Dictionary,9,22,32]; ]
    var mainButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 10; @position = 8; @symbol_vardef = [favIcon,10,8,15]; @symbol_type<0> = [Dictionary,10,19,29]; ]
    var favIcon as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @position = 8; @symbol_vardef = [gameIdx,11,8,15]; ]
    var gameIdx;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 14 8 ]
        symbol [ View %tmp.2 14 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 14 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 17 8 ]
        symbol [ SaveManager %tmp.5 17 8 19 ];
        %tmp.5 = getv ? :SaveManager;
        symbol [ loadFavGame %tmp.6 17 20 31 ];
        %tmp.6 = getv function %tmp.5 :loadFavGame;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 18 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_stmt:
        symbol [ SaveManager %tmp.8 18 12 23 ];
        %tmp.8 = getv ? :SaveManager;
        symbol [ favGame %tmp.9 18 24 31 ];
        %tmp.9 = getv %tmp.8 :favGame;
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 12 ]
        symbol [ SaveManager %tmp.13 19 12 23 ];
        %tmp.13 = getv ? :SaveManager;
        symbol [ setFavGame %tmp.14 19 24 34 ];
        %tmp.14 = getv function %tmp.13 :setFavGame;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_41_20_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_18_8_20_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 21 8 ]
        symbol [ SaveManager %tmp.17 21 18 29 ];
        %tmp.17 = getv ? :SaveManager;
        symbol [ favGame %tmp.18 21 30 37 ];
        %tmp.18 = getv %tmp.17 :favGame;
        symbol [ gameIdx ? 21 8 15 ];
        putv self :gameIdx %tmp.18;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_13_26_22_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 24; @symbol_functiondef = [onUpdate,24,13,21]; @symbol_param<0> = [dc,24,22,24]; @symbol_param<0>_type<0> = [Dc,24,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_40_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 26 8 ]
        symbol [ Layout %tmp.1 26 8 14 ];
        %tmp.1 = getm $.Layout;
        symbol [ setInputRegions %tmp.2 26 15 30 ];
        %tmp.2 = getv function %tmp.1 :setInputRegions;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 26 31 33 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 30 8 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 30 8 10 ];
        symbol [ setColor %tmp.5 30 11 19 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Color %tmp.7 30 20 25 ];
        %tmp.7 = getv ? :Color;
        symbol [ none %tmp.8 30 26 30 ];
        %tmp.8 = getv %tmp.7 :none;
        symbol [ Graphics %tmp.9 30 32 40 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 30 41 52 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.8, %tmp.10);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 31 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 31 8 10 ];
        symbol [ clear %tmp.12 31 11 16 ];
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        symbol [ Titles %tmp.14 34 8 14 ];
        %tmp.14 = getv ? :Titles;
        symbol [ drawPixelShadowedText %tmp.15 34 15 36 ];
        %tmp.15 = getv function %tmp.14 :drawPixelShadowedText;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 34 37 39 ];
        symbol [ Layout %tmp.17 34 41 47 ];
        %tmp.17 = getm $.Layout;
        symbol [ centerX %tmp.18 34 48 55 ];
        %tmp.18 = getv function %tmp.17 :centerX;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 34 56 58 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 35 36 38 ];
        symbol [ getHeight %tmp.22 35 39 48 ];
        %tmp.22 = getv function %tmp.21 :getHeight;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 0.15;
        %tmp.25 = mul %tmp.23 %tmp.24;
        %tmp.26 = "ARCADEX";
        symbol [ Color %tmp.28 36 36 41 ];
        %tmp.28 = getv ? :Color;
        symbol [ NEON %tmp.29 36 42 46 ];
        %tmp.29 = getv %tmp.28 :NEON;
        %tmp.30 = "pink";
        %tmp.31 = agetv %tmp.29 %tmp.30;
        symbol [ Color %tmp.33 36 56 61 ];
        %tmp.33 = getv ? :Color;
        symbol [ NEON %tmp.34 36 62 66 ];
        %tmp.34 = getv %tmp.33 :NEON;
        %tmp.35 = "blue";
        %tmp.36 = agetv %tmp.34 %tmp.35;
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.20, %tmp.25, %tmp.26, %tmp.31, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 39 8 ]
        %tmp.37 = self;
        symbol [ makeScrollingWheel %tmp.38 39 8 26 ];
        %tmp.38 = getv function %tmp.37 :makeScrollingWheel;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 39 27 29 ];
        invoke %tmp.37 %tmp.38(%tmp.39);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_24_40_40_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 42; @symbol_functiondef = [makeScrollingWheel,42,13,31]; @symbol_param<0> = [dc,42,32,34]; @symbol_param<0>_type<0> = [Dc,42,38,40]; ]
    function makeScrollingWheel(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 44 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %icon.1 = local;
        symbol [ icon %icon.1 44 12 16 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_begin:
        symbol [ gameIdx %tmp.2 44 19 26 ];
        %tmp.2 = getv ? :gameIdx;
        symbol [ SaveManager %tmp.4 44 30 41 ];
        %tmp.4 = getv ? :SaveManager;
        symbol [ favGame %tmp.5 44 42 49 ];
        %tmp.5 = getv %tmp.4 :favGame;
        %tmp.6 = eq %tmp.2 %tmp.5;
        bf %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_true:
        symbol [ Drawings %tmp.8 44 52 60 ];
        %tmp.8 = getv ? :Drawings;
        symbol [ FILLED_HEART %tmp.9 44 61 73 ];
        %tmp.9 = getv %tmp.8 :FILLED_HEART;
        push %tmp.9;
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_false:
        symbol [ Drawings %tmp.11 44 76 84 ];
        %tmp.11 = getv ? :Drawings;
        symbol [ EMPTY_HEART %tmp.12 44 85 96 ];
        %tmp.12 = getv %tmp.11 :EMPTY_HEART;
        push %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_end:
        %tmp.13 = phi [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_begin] [%tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_true] [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_false] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_44_19_44_85_end];
        lputv %icon.1 %tmp.13;
        symbol [ icon %icon.1 44 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 45 8 ]
        symbol [ Drawings %tmp.15 45 18 26 ];
        %tmp.15 = getv ? :Drawings;
        symbol [ drawPixelArt %tmp.16 45 27 39 ];
        %tmp.16 = getv function %tmp.15 :drawPixelArt;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 45 40 42 ];
        symbol [ Layout %tmp.18 45 44 50 ];
        %tmp.18 = getm $.Layout;
        symbol [ centerX %tmp.19 45 51 58 ];
        %tmp.19 = getv function %tmp.18 :centerX;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 45 59 61 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 45 64 66 ];
        symbol [ getHeight %tmp.23 45 67 76 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 0.85;
        %tmp.26 = mul %tmp.24 %tmp.25;
        symbol [ Layout %tmp.27 45 87 93 ];
        %tmp.27 = getm $.Layout;
        symbol [ getArtSize %tmp.28 45 94 104 ];
        %tmp.28 = getv function %tmp.27 :getArtSize;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 45 105 107 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = lgetv %icon.1;
        symbol [ icon %tmp.31 45 110 114 ];
        %tmp.32 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.21, %tmp.26, %tmp.30, %tmp.31);
        symbol [ favIcon ? 45 8 15 ];
        putv self :favIcon %tmp.32;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 48 8 ]
        %tmp.33 = newd 4;
        %tmp.35 = const :w;
        symbol [ w %tmp.35 48 23 24 const ];
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 48 28 30 ];
        symbol [ getWidth %tmp.37 48 31 39 ];
        %tmp.37 = getv function %tmp.36 :getWidth;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = 0.80;
        %tmp.40 = mul %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.33;
        %tmp.42 = aputv %tmp.41 %tmp.35 %tmp.40;
        %tmp.44 = const :h;
        symbol [ h %tmp.44 49 25 26 const ];
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 49 30 32 ];
        symbol [ getHeight %tmp.46 49 33 42 ];
        %tmp.46 = getv function %tmp.45 :getHeight;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = 0.20;
        %tmp.49 = mul %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.42;
        %tmp.51 = aputv %tmp.50 %tmp.44 %tmp.49;
        %tmp.53 = const :x;
        symbol [ x %tmp.53 50 25 26 const ];
        symbol [ Layout %tmp.54 50 30 36 ];
        %tmp.54 = getm $.Layout;
        symbol [ centerX %tmp.55 50 37 44 ];
        %tmp.55 = getv function %tmp.54 :centerX;
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 50 45 47 ];
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = dup %tmp.51;
        %tmp.59 = aputv %tmp.58 %tmp.53 %tmp.57;
        %tmp.61 = const :y;
        symbol [ y %tmp.61 51 25 26 const ];
        symbol [ Layout %tmp.62 51 30 36 ];
        %tmp.62 = getm $.Layout;
        symbol [ centerY %tmp.63 51 37 44 ];
        %tmp.63 = getv function %tmp.62 :centerY;
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 51 45 47 ];
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        %tmp.66 = dup %tmp.59;
        %tmp.67 = aputv %tmp.66 %tmp.61 %tmp.65;
        symbol [ mainButton ? 48 8 18 ];
        putv self :mainButton %tmp.67;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 52 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %mainButtonFormat.2 = local;
        symbol [ mainButtonFormat %mainButtonFormat.2 52 12 28 ];
        %tmp.68 = newd 4;
        %tmp.70 = const :background;
        symbol [ background %tmp.70 52 33 43 const ];
        symbol [ Graphics %tmp.71 52 47 55 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.72 52 56 67 ];
        %tmp.72 = getv %tmp.71 :COLOR_BLACK;
        %tmp.73 = dup %tmp.68;
        %tmp.74 = aputv %tmp.73 %tmp.70 %tmp.72;
        %tmp.76 = const :border;
        symbol [ border %tmp.76 53 33 39 const ];
        symbol [ Color %tmp.78 53 43 48 ];
        %tmp.78 = getv ? :Color;
        symbol [ NEON %tmp.79 53 49 53 ];
        %tmp.79 = getv %tmp.78 :NEON;
        %tmp.80 = "blue";
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = dup %tmp.74;
        %tmp.83 = aputv %tmp.82 %tmp.76 %tmp.81;
        %tmp.85 = const :text;
        symbol [ text %tmp.85 54 33 37 const ];
        symbol [ Graphics %tmp.86 54 41 49 ];
        %tmp.86 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.87 54 50 61 ];
        %tmp.87 = getv %tmp.86 :COLOR_WHITE;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        %tmp.91 = const :font;
        symbol [ font %tmp.91 55 33 37 const ];
        symbol [ Graphics %tmp.92 55 41 49 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.93 55 50 60 ];
        %tmp.93 = getv %tmp.92 :FONT_LARGE;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        lputv %mainButtonFormat.2 %tmp.95;
        symbol [ mainButtonFormat %mainButtonFormat.2 52 12 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 56 8 ]
        symbol [ Components %tmp.96 56 8 18 ];
        %tmp.96 = getm $.Components;
        symbol [ makeTitleRect %tmp.97 56 19 32 ];
        %tmp.97 = getv function %tmp.96 :makeTitleRect;
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 56 33 35 ];
        symbol [ mainButton %tmp.100 56 37 47 ];
        %tmp.100 = getv ? :mainButton;
        %tmp.101 = lgetv %mainButtonFormat.2;
        symbol [ mainButtonFormat %tmp.101 56 49 65 ];
        symbol [ GameRegistry %tmp.103 56 67 79 ];
        %tmp.103 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.104 56 80 85 ];
        %tmp.104 = getv %tmp.103 :GAMES;
        symbol [ gameIdx %tmp.106 56 86 93 ];
        %tmp.106 = getv ? :gameIdx;
        %tmp.107 = agetv %tmp.104 %tmp.106;
        %tmp.109 = const :title;
        symbol [ title %tmp.109 56 96 101 const ];
        %tmp.110 = agetv %tmp.107 %tmp.109;
        invoke %tmp.96 %tmp.97(%tmp.98, %tmp.100, %tmp.101, %tmp.110);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 59 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %shadowBW.3 = local;
        symbol [ shadowBW %shadowBW.3 59 12 20 ];
        %tmp.111 = lgetv %dc;
        symbol [ dc %tmp.111 59 23 25 ];
        symbol [ getWidth %tmp.112 59 26 34 ];
        %tmp.112 = getv function %tmp.111 :getWidth;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = 0.55;
        %tmp.115 = mul %tmp.113 %tmp.114;
        lputv %shadowBW.3 %tmp.115;
        symbol [ shadowBW %shadowBW.3 59 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 60 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %shadowBH.4 = local;
        symbol [ shadowBH %shadowBH.4 60 12 20 ];
        %tmp.116 = lgetv %dc;
        symbol [ dc %tmp.116 60 23 25 ];
        symbol [ getHeight %tmp.117 60 26 35 ];
        %tmp.117 = getv function %tmp.116 :getHeight;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = 0.10;
        %tmp.120 = mul %tmp.118 %tmp.119;
        lputv %shadowBH.4 %tmp.120;
        symbol [ shadowBH %shadowBH.4 60 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 61 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %spacing.5 = local;
        symbol [ spacing %spacing.5 61 12 19 ];
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 61 22 24 ];
        symbol [ getHeight %tmp.122 61 25 34 ];
        %tmp.122 = getv function %tmp.121 :getHeight;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        %tmp.124 = 0.03;
        %tmp.125 = mul %tmp.123 %tmp.124;
        lputv %spacing.5 %tmp.125;
        symbol [ spacing %spacing.5 61 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 62 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %buffer.6 = local;
        symbol [ buffer %buffer.6 62 12 18 ];
        symbol [ mainButton %tmp.127 62 23 33 ];
        %tmp.127 = getv ? :mainButton;
        %tmp.129 = const :h;
        symbol [ h %tmp.129 62 35 36 const ];
        %tmp.130 = agetv %tmp.127 %tmp.129;
        %tmp.131 = 2;
        %tmp.132 = div %tmp.130 %tmp.131;
        %tmp.133 = lgetv %spacing.5;
        symbol [ spacing %tmp.133 62 45 52 ];
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.135 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.135 62 56 64 ];
        %tmp.136 = 2;
        %tmp.137 = div %tmp.135 %tmp.136;
        %tmp.138 = add %tmp.134 %tmp.137;
        symbol [ toFloat %tmp.139 62 71 78 ];
        %tmp.139 = getv function %tmp.138 :toFloat;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        lputv %buffer.6 %tmp.140;
        symbol [ buffer %buffer.6 62 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %shadowButtonFormat.7 = local;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 64 12 30 ];
        %tmp.141 = newd 4;
        %tmp.143 = const :background;
        symbol [ background %tmp.143 64 35 45 const ];
        symbol [ Graphics %tmp.144 64 49 57 ];
        %tmp.144 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.145 64 58 69 ];
        %tmp.145 = getv %tmp.144 :COLOR_BLACK;
        %tmp.146 = dup %tmp.141;
        %tmp.147 = aputv %tmp.146 %tmp.143 %tmp.145;
        %tmp.149 = const :border;
        symbol [ border %tmp.149 65 33 39 const ];
        symbol [ Color %tmp.151 65 43 48 ];
        %tmp.151 = getv ? :Color;
        symbol [ NEON %tmp.152 65 49 53 ];
        %tmp.152 = getv %tmp.151 :NEON;
        %tmp.153 = "blue";
        %tmp.154 = agetv %tmp.152 %tmp.153;
        %tmp.155 = dup %tmp.147;
        %tmp.156 = aputv %tmp.155 %tmp.149 %tmp.154;
        %tmp.158 = const :text;
        symbol [ text %tmp.158 66 33 37 const ];
        symbol [ Graphics %tmp.159 66 41 49 ];
        %tmp.159 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.160 66 50 61 ];
        %tmp.160 = getv %tmp.159 :COLOR_WHITE;
        %tmp.161 = dup %tmp.156;
        %tmp.162 = aputv %tmp.161 %tmp.158 %tmp.160;
        %tmp.164 = const :font;
        symbol [ font %tmp.164 67 33 37 const ];
        symbol [ Graphics %tmp.165 67 41 49 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.166 67 50 60 ];
        %tmp.166 = getv %tmp.165 :FONT_XTINY;
        %tmp.167 = dup %tmp.162;
        %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
        lputv %shadowButtonFormat.7 %tmp.168;
        symbol [ shadowButtonFormat %shadowButtonFormat.7 64 12 30 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 70 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %topButton.8 = local;
        symbol [ topButton %topButton.8 70 12 21 ];
        %tmp.169 = newd 4;
        %tmp.171 = const :w;
        symbol [ w %tmp.171 70 26 27 const ];
        %tmp.172 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.172 70 31 39 ];
        %tmp.173 = dup %tmp.169;
        %tmp.174 = aputv %tmp.173 %tmp.171 %tmp.172;
        %tmp.176 = const :h;
        symbol [ h %tmp.176 70 42 43 const ];
        %tmp.177 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.177 70 47 55 ];
        %tmp.178 = dup %tmp.174;
        %tmp.179 = aputv %tmp.178 %tmp.176 %tmp.177;
        %tmp.181 = const :x;
        symbol [ x %tmp.181 71 25 26 const ];
        symbol [ Layout %tmp.182 71 30 36 ];
        %tmp.182 = getm $.Layout;
        symbol [ centerX %tmp.183 71 37 44 ];
        %tmp.183 = getv function %tmp.182 :centerX;
        %tmp.184 = lgetv %dc;
        symbol [ dc %tmp.184 71 45 47 ];
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        %tmp.186 = dup %tmp.179;
        %tmp.187 = aputv %tmp.186 %tmp.181 %tmp.185;
        %tmp.189 = const :y;
        symbol [ y %tmp.189 72 25 26 const ];
        symbol [ Layout %tmp.190 72 30 36 ];
        %tmp.190 = getm $.Layout;
        symbol [ centerY %tmp.191 72 37 44 ];
        %tmp.191 = getv function %tmp.190 :centerY;
        %tmp.192 = lgetv %dc;
        symbol [ dc %tmp.192 72 45 47 ];
        %tmp.193 = invoke %tmp.190 %tmp.191(%tmp.192);
        %tmp.194 = lgetv %buffer.6;
        symbol [ buffer %tmp.194 72 51 57 ];
        %tmp.195 = sub %tmp.193 %tmp.194;
        %tmp.196 = dup %tmp.187;
        %tmp.197 = aputv %tmp.196 %tmp.189 %tmp.195;
        lputv %topButton.8 %tmp.197;
        symbol [ topButton %topButton.8 70 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %topIdx.9 = local;
        symbol [ topIdx %topIdx.9 74 12 18 ];
        %tmp.198 = self;
        symbol [ wrapIdx %tmp.199 74 21 28 ];
        %tmp.199 = getv function %tmp.198 :wrapIdx;
        symbol [ gameIdx %tmp.201 74 29 36 ];
        %tmp.201 = getv ? :gameIdx;
        %tmp.202 = 1;
        %tmp.203 = sub %tmp.201 %tmp.202;
        %tmp.204 = invoke %tmp.198 %tmp.199(%tmp.203);
        lputv %topIdx.9 %tmp.204;
        symbol [ topIdx %topIdx.9 74 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 75 8 ]
        symbol [ Components %tmp.205 75 8 18 ];
        %tmp.205 = getm $.Components;
        symbol [ makeTitleRect %tmp.206 75 19 32 ];
        %tmp.206 = getv function %tmp.205 :makeTitleRect;
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 75 33 35 ];
        %tmp.208 = lgetv %topButton.8;
        symbol [ topButton %tmp.208 75 37 46 ];
        %tmp.209 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.209 75 48 66 ];
        symbol [ GameRegistry %tmp.211 75 68 80 ];
        %tmp.211 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.212 75 81 86 ];
        %tmp.212 = getv %tmp.211 :GAMES;
        %tmp.213 = lgetv %topIdx.9;
        symbol [ topIdx %tmp.213 75 87 93 ];
        %tmp.214 = agetv %tmp.212 %tmp.213;
        %tmp.216 = const :title;
        symbol [ title %tmp.216 75 96 101 const ];
        %tmp.217 = agetv %tmp.214 %tmp.216;
        invoke %tmp.205 %tmp.206(%tmp.207, %tmp.208, %tmp.209, %tmp.217);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 78 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %bottomButton.10 = local;
        symbol [ bottomButton %bottomButton.10 78 12 24 ];
        %tmp.218 = newd 4;
        %tmp.220 = const :w;
        symbol [ w %tmp.220 78 29 30 const ];
        %tmp.221 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.221 78 34 42 ];
        %tmp.222 = dup %tmp.218;
        %tmp.223 = aputv %tmp.222 %tmp.220 %tmp.221;
        %tmp.225 = const :h;
        symbol [ h %tmp.225 78 45 46 const ];
        %tmp.226 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.226 78 50 58 ];
        %tmp.227 = dup %tmp.223;
        %tmp.228 = aputv %tmp.227 %tmp.225 %tmp.226;
        %tmp.230 = const :x;
        symbol [ x %tmp.230 79 25 26 const ];
        symbol [ Layout %tmp.231 79 30 36 ];
        %tmp.231 = getm $.Layout;
        symbol [ centerX %tmp.232 79 37 44 ];
        %tmp.232 = getv function %tmp.231 :centerX;
        %tmp.233 = lgetv %dc;
        symbol [ dc %tmp.233 79 45 47 ];
        %tmp.234 = invoke %tmp.231 %tmp.232(%tmp.233);
        %tmp.235 = dup %tmp.228;
        %tmp.236 = aputv %tmp.235 %tmp.230 %tmp.234;
        %tmp.238 = const :y;
        symbol [ y %tmp.238 80 25 26 const ];
        symbol [ Layout %tmp.239 80 30 36 ];
        %tmp.239 = getm $.Layout;
        symbol [ centerY %tmp.240 80 37 44 ];
        %tmp.240 = getv function %tmp.239 :centerY;
        %tmp.241 = lgetv %dc;
        symbol [ dc %tmp.241 80 45 47 ];
        %tmp.242 = invoke %tmp.239 %tmp.240(%tmp.241);
        %tmp.243 = lgetv %buffer.6;
        symbol [ buffer %tmp.243 80 51 57 ];
        %tmp.244 = add %tmp.242 %tmp.243;
        %tmp.245 = dup %tmp.236;
        %tmp.246 = aputv %tmp.245 %tmp.238 %tmp.244;
        lputv %bottomButton.10 %tmp.246;
        symbol [ bottomButton %bottomButton.10 78 12 24 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 82 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop" ]
        %bottomIdx.11 = local;
        symbol [ bottomIdx %bottomIdx.11 82 12 21 ];
        %tmp.247 = self;
        symbol [ wrapIdx %tmp.248 82 24 31 ];
        %tmp.248 = getv function %tmp.247 :wrapIdx;
        symbol [ gameIdx %tmp.250 82 32 39 ];
        %tmp.250 = getv ? :gameIdx;
        %tmp.251 = 1;
        %tmp.252 = add %tmp.250 %tmp.251;
        %tmp.253 = invoke %tmp.247 %tmp.248(%tmp.252);
        lputv %bottomIdx.11 %tmp.253;
        symbol [ bottomIdx %bottomIdx.11 82 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 83 8 ]
        symbol [ Components %tmp.254 83 8 18 ];
        %tmp.254 = getm $.Components;
        symbol [ makeTitleRect %tmp.255 83 19 32 ];
        %tmp.255 = getv function %tmp.254 :makeTitleRect;
        %tmp.256 = lgetv %dc;
        symbol [ dc %tmp.256 83 33 35 ];
        %tmp.257 = lgetv %bottomButton.10;
        symbol [ bottomButton %tmp.257 83 37 49 ];
        %tmp.258 = lgetv %shadowButtonFormat.7;
        symbol [ shadowButtonFormat %tmp.258 83 51 69 ];
        symbol [ GameRegistry %tmp.260 83 71 83 ];
        %tmp.260 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.261 83 84 89 ];
        %tmp.261 = getv %tmp.260 :GAMES;
        %tmp.262 = lgetv %bottomIdx.11;
        symbol [ bottomIdx %tmp.262 83 90 99 ];
        %tmp.263 = agetv %tmp.261 %tmp.262;
        %tmp.265 = const :title;
        symbol [ title %tmp.265 83 102 107 const ];
        %tmp.266 = agetv %tmp.263 %tmp.265;
        invoke %tmp.254 %tmp.255(%tmp.256, %tmp.257, %tmp.258, %tmp.266);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_42_84_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 87; @symbol_functiondef = [scroll,87,13,19]; @symbol_param<0> = [direction,87,20,29]; @symbol_param<0>_type<0> = [Number,87,33,39]; ]
    function scroll(direction as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_87_41_90_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 88 8 ]
        %tmp.1 = self;
        symbol [ wrapIdx %tmp.2 88 18 25 ];
        %tmp.2 = getv function %tmp.1 :wrapIdx;
        symbol [ gameIdx %tmp.4 88 26 33 ];
        %tmp.4 = getv ? :gameIdx;
        %tmp.5 = lgetv %direction;
        symbol [ direction %tmp.5 88 36 45 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ gameIdx ? 88 8 15 ];
        putv self :gameIdx %tmp.7;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 89 8 ]
        symbol [ WatchUi %tmp.8 89 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 89 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_87_41_90_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 92; @symbol_functiondef = [wrapIdx,92,13,20]; @symbol_param<0> = [idx,92,21,24]; @symbol_param<0>_type<0> = [Number,92,28,34]; @symbol_return<0> = [Number,92,39,45]; ]
    function wrapIdx(idx as Number) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 93 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_stop" ]
        %wrappedIdx.1 = local;
        symbol [ wrappedIdx %wrappedIdx.1 93 12 22 ];
        %tmp.1 = lgetv %idx;
        symbol [ idx %tmp.1 93 25 28 ];
        lputv %wrappedIdx.1 %tmp.1;
        symbol [ wrappedIdx %wrappedIdx.1 93 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 94 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 94 12 13 ];
        symbol [ GameRegistry %tmp.3 94 16 28 ];
        %tmp.3 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.4 94 29 34 ];
        %tmp.4 = getv %tmp.3 :GAMES;
        symbol [ size %tmp.5 94 35 39 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %n.2 %tmp.6;
        symbol [ n %n.2 94 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 96 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_8_98_8_if_stmt:
        %tmp.7 = lgetv %idx;
        symbol [ idx %tmp.7 96 12 15 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_8_98_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_8_98_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_21_98_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 97 12 ]
        %tmp.10 = lgetv %n.2;
        symbol [ n %tmp.10 97 25 26 ];
        %tmp.11 = 1;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %wrappedIdx.1 %tmp.12;
        symbol [ wrappedIdx %wrappedIdx.1 97 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_21_98_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_8_98_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_96_8_98_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 99 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_8_101_8_if_stmt:
        %tmp.13 = lgetv %idx;
        symbol [ idx %tmp.13 99 12 15 ];
        %tmp.14 = lgetv %n.2;
        symbol [ n %tmp.14 99 18 19 ];
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = gt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_8_101_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_8_101_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_25_101_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 100 12 ]
        %tmp.18 = 0;
        lputv %wrappedIdx.1 %tmp.18;
        symbol [ wrappedIdx %wrappedIdx.1 100 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_25_101_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_8_101_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_99_8_101_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 103 8 ]
        %tmp.19 = lgetv %wrappedIdx.1;
        symbol [ wrappedIdx %tmp.19 103 15 25 ];
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_92_46_104_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 107; @symbol_functiondef = [getMainButton,107,13,26]; @symbol_return<0> = [Dictionary,107,32,42]; ]
    function getMainButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_107_43_109_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 108 8 ]
        symbol [ mainButton %tmp.2 108 15 25 ];
        %tmp.2 = getv ? :mainButton;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_107_43_109_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 111; @symbol_functiondef = [getFavIcon,111,13,23]; @symbol_return<0> = [Dictionary,111,29,39]; ]
    function getFavIcon() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_111_40_113_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 112 8 ]
        symbol [ favIcon %tmp.2 112 15 22 ];
        %tmp.2 = getv ? :favIcon;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_111_40_113_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
