[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; @symbol_classdef = [ArcadeXView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 9 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 9 37 38 const ];
        %tmp.4 = 0;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :y;
        symbol [ y %tmp.8 9 46 47 const ];
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :w;
        symbol [ w %tmp.13 9 55 56 const ];
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.18 = const :h;
        symbol [ h %tmp.18 9 64 65 const ];
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        putv self :game2048B %tmp.21;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [game2048B,9,8,17]; @symbol_type<0> = [Dictionary,9,21,31]; ]
    var game2048B as Dictionary;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 15; @symbol_functiondef = [onUpdate,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_15_40_40_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 18 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 18 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 18 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 18 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 19 8 10 ];
        symbol [ clear %tmp.9 19 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 22 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 22 8 10 ];
        symbol [ setColor %tmp.11 22 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 22 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 22 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 22 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 22 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 23 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 23 8 10 ];
        symbol [ drawText %tmp.17 23 11 19 ];
        %tmp.17 = getv function %tmp.16 :drawText;
        symbol [ Layout %tmp.18 23 20 26 ];
        %tmp.18 = getm $.Layout;
        symbol [ centerX %tmp.19 23 27 34 ];
        %tmp.19 = getv function %tmp.18 :centerX;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 23 35 37 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        symbol [ Layout %tmp.22 23 40 46 ];
        %tmp.22 = getm $.Layout;
        symbol [ centerY %tmp.23 23 47 54 ];
        %tmp.23 = getv function %tmp.22 :centerY;
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 23 55 57 ];
        %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
        %tmp.26 = 30;
        %tmp.27 = sub %tmp.25 %tmp.26;
        symbol [ Graphics %tmp.28 24 20 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.29 24 29 39 ];
        %tmp.29 = getv %tmp.28 :FONT_LARGE;
        %tmp.30 = "ArcadeX";
        symbol [ Graphics %tmp.31 24 52 60 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 24 61 80 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.16 %tmp.17(%tmp.21, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 27 8 ]
        symbol [ game2048B %tmp.33 27 8 17 ];
        %tmp.33 = getv self :game2048B;
        %tmp.34 = 190;
        %tmp.36 = const :w;
        symbol [ w %tmp.36 27 19 20 const ];
        aputv %tmp.33 %tmp.36 %tmp.34;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 28 8 ]
        symbol [ game2048B %tmp.37 28 8 17 ];
        %tmp.37 = getv self :game2048B;
        %tmp.38 = 60;
        %tmp.40 = const :h;
        symbol [ h %tmp.40 28 19 20 const ];
        aputv %tmp.37 %tmp.40 %tmp.38;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 29 8 ]
        symbol [ game2048B %tmp.41 29 8 17 ];
        %tmp.41 = getv self :game2048B;
        symbol [ Layout %tmp.42 29 24 30 ];
        %tmp.42 = getm $.Layout;
        symbol [ centerX %tmp.43 29 31 38 ];
        %tmp.43 = getv function %tmp.42 :centerX;
        %tmp.44 = lgetv %dc;
        symbol [ dc %tmp.44 29 39 41 ];
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        symbol [ game2048B %tmp.47 29 46 55 ];
        %tmp.47 = getv ? :game2048B;
        %tmp.49 = const :w;
        symbol [ w %tmp.49 29 57 58 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = sub %tmp.45 %tmp.52;
        %tmp.55 = const :x;
        symbol [ x %tmp.55 29 19 20 const ];
        aputv %tmp.41 %tmp.55 %tmp.53;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 30 8 ]
        symbol [ game2048B %tmp.56 30 8 17 ];
        %tmp.56 = getv self :game2048B;
        symbol [ Layout %tmp.57 30 24 30 ];
        %tmp.57 = getm $.Layout;
        symbol [ centerY %tmp.58 30 31 38 ];
        %tmp.58 = getv function %tmp.57 :centerY;
        %tmp.59 = lgetv %dc;
        symbol [ dc %tmp.59 30 39 41 ];
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = 50;
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.64 = const :y;
        symbol [ y %tmp.64 30 19 20 const ];
        aputv %tmp.56 %tmp.64 %tmp.62;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 32 8 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 32 8 10 ];
        symbol [ setColor %tmp.66 32 11 19 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        symbol [ Graphics %tmp.67 32 20 28 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.68 32 29 40 ];
        %tmp.68 = getv %tmp.67 :COLOR_BLACK;
        symbol [ Color %tmp.70 32 42 47 ];
        %tmp.70 = getv ? :Color;
        symbol [ none %tmp.71 32 48 52 ];
        %tmp.71 = getv %tmp.70 :none;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.71);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 33 8 ]
        %tmp.72 = lgetv %dc;
        symbol [ dc %tmp.72 33 8 10 ];
        symbol [ fillRectangle %tmp.73 33 11 24 ];
        %tmp.73 = getv function %tmp.72 :fillRectangle;
        symbol [ game2048B %tmp.75 33 25 34 ];
        %tmp.75 = getv ? :game2048B;
        %tmp.77 = const :x;
        symbol [ x %tmp.77 33 36 37 const ];
        %tmp.78 = agetv %tmp.75 %tmp.77;
        symbol [ game2048B %tmp.80 33 40 49 ];
        %tmp.80 = getv ? :game2048B;
        %tmp.82 = const :y;
        symbol [ y %tmp.82 33 51 52 const ];
        %tmp.83 = agetv %tmp.80 %tmp.82;
        symbol [ game2048B %tmp.85 33 55 64 ];
        %tmp.85 = getv ? :game2048B;
        %tmp.87 = const :w;
        symbol [ w %tmp.87 33 66 67 const ];
        %tmp.88 = agetv %tmp.85 %tmp.87;
        symbol [ game2048B %tmp.90 33 70 79 ];
        %tmp.90 = getv ? :game2048B;
        %tmp.92 = const :h;
        symbol [ h %tmp.92 33 81 82 const ];
        %tmp.93 = agetv %tmp.90 %tmp.92;
        invoke %tmp.72 %tmp.73(%tmp.78, %tmp.83, %tmp.88, %tmp.93);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        %tmp.94 = lgetv %dc;
        symbol [ dc %tmp.94 34 8 10 ];
        symbol [ setColor %tmp.95 34 11 19 ];
        %tmp.95 = getv function %tmp.94 :setColor;
        symbol [ Graphics %tmp.96 34 20 28 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.97 34 29 38 ];
        %tmp.97 = getv %tmp.96 :COLOR_RED;
        symbol [ Color %tmp.99 34 40 45 ];
        %tmp.99 = getv ? :Color;
        symbol [ none %tmp.100 34 46 50 ];
        %tmp.100 = getv %tmp.99 :none;
        invoke %tmp.94 %tmp.95(%tmp.97, %tmp.100);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 35 8 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 35 8 10 ];
        symbol [ drawRectangle %tmp.102 35 11 24 ];
        %tmp.102 = getv function %tmp.101 :drawRectangle;
        symbol [ game2048B %tmp.104 35 25 34 ];
        %tmp.104 = getv ? :game2048B;
        %tmp.106 = const :x;
        symbol [ x %tmp.106 35 36 37 const ];
        %tmp.107 = agetv %tmp.104 %tmp.106;
        symbol [ game2048B %tmp.109 35 40 49 ];
        %tmp.109 = getv ? :game2048B;
        %tmp.111 = const :y;
        symbol [ y %tmp.111 35 51 52 const ];
        %tmp.112 = agetv %tmp.109 %tmp.111;
        symbol [ game2048B %tmp.114 35 55 64 ];
        %tmp.114 = getv ? :game2048B;
        %tmp.116 = const :w;
        symbol [ w %tmp.116 35 66 67 const ];
        %tmp.117 = agetv %tmp.114 %tmp.116;
        symbol [ game2048B %tmp.119 35 70 79 ];
        %tmp.119 = getv ? :game2048B;
        %tmp.121 = const :h;
        symbol [ h %tmp.121 35 81 82 const ];
        %tmp.122 = agetv %tmp.119 %tmp.121;
        invoke %tmp.101 %tmp.102(%tmp.107, %tmp.112, %tmp.117, %tmp.122);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 37 8 ]
        %tmp.123 = lgetv %dc;
        symbol [ dc %tmp.123 37 8 10 ];
        symbol [ setColor %tmp.124 37 11 19 ];
        %tmp.124 = getv function %tmp.123 :setColor;
        symbol [ Graphics %tmp.125 37 20 28 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.126 37 29 40 ];
        %tmp.126 = getv %tmp.125 :COLOR_WHITE;
        symbol [ Color %tmp.128 37 42 47 ];
        %tmp.128 = getv ? :Color;
        symbol [ none %tmp.129 37 48 52 ];
        %tmp.129 = getv %tmp.128 :none;
        invoke %tmp.123 %tmp.124(%tmp.126, %tmp.129);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 38 8 ]
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 38 8 10 ];
        symbol [ drawText %tmp.131 38 11 19 ];
        %tmp.131 = getv function %tmp.130 :drawText;
        symbol [ Layout %tmp.132 38 20 26 ];
        %tmp.132 = getm $.Layout;
        symbol [ centerX %tmp.133 38 27 34 ];
        %tmp.133 = getv function %tmp.132 :centerX;
        %tmp.134 = lgetv %dc;
        symbol [ dc %tmp.134 38 35 37 ];
        %tmp.135 = invoke %tmp.132 %tmp.133(%tmp.134);
        symbol [ game2048B %tmp.137 38 40 49 ];
        %tmp.137 = getv ? :game2048B;
        %tmp.139 = const :y;
        symbol [ y %tmp.139 38 51 52 const ];
        %tmp.140 = agetv %tmp.137 %tmp.139;
        %tmp.141 = 10;
        %tmp.142 = add %tmp.140 %tmp.141;
        symbol [ Graphics %tmp.143 39 16 24 ];
        %tmp.143 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.144 39 25 34 ];
        %tmp.144 = getv %tmp.143 :FONT_TINY;
        %tmp.145 = "2048";
        symbol [ Graphics %tmp.146 39 44 52 ];
        %tmp.146 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.147 39 53 72 ];
        %tmp.147 = getv %tmp.146 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.130 %tmp.131(%tmp.135, %tmp.142, %tmp.144, %tmp.145, %tmp.147);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_15_40_40_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 42; @symbol_functiondef = [get2048Button,42,13,26]; @symbol_return<0> = [Dictionary,42,32,42]; ]
    function get2048Button() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_43_46_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 43 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 44 13 14 const ];
        symbol [ game2048B %tmp.5 44 18 27 ];
        %tmp.5 = getv ? :game2048B;
        %tmp.7 = const :x;
        symbol [ x %tmp.7 44 29 30 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 %tmp.3 %tmp.8;
        %tmp.12 = const :y;
        symbol [ y %tmp.12 44 34 35 const ];
        symbol [ game2048B %tmp.14 44 39 48 ];
        %tmp.14 = getv ? :game2048B;
        %tmp.16 = const :y;
        symbol [ y %tmp.16 44 50 51 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 %tmp.12 %tmp.17;
        %tmp.21 = const :w;
        symbol [ w %tmp.21 44 55 56 const ];
        symbol [ game2048B %tmp.23 44 60 69 ];
        %tmp.23 = getv ? :game2048B;
        %tmp.25 = const :w;
        symbol [ w %tmp.25 44 71 72 const ];
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 %tmp.21 %tmp.26;
        %tmp.30 = const :h;
        symbol [ h %tmp.30 44 76 77 const ];
        symbol [ game2048B %tmp.32 44 81 90 ];
        %tmp.32 = getv ? :game2048B;
        %tmp.34 = const :h;
        symbol [ h %tmp.34 44 92 93 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 %tmp.30 %tmp.35;
        ret %tmp.37;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_43_46_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
