[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; @symbol_classdef = [ArcadeXDelegate,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [InputDelegate,5,38,51]; ]
class ArcadeXDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_6_26_8_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 7 8 ]
        symbol [ InputDelegate %tmp.2 7 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 7 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 10; @symbol_functiondef = [onTap,10,13,18]; @symbol_param<0> = [clickEvent,10,19,29]; @symbol_param<0>_type<0> = [WatchUi,10,33,40]; @symbol_param<0>_type<1> = [ClickEvent,10,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 11 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 11 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 11 23 33 ];
        symbol [ getCoordinates %tmp.2 11 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 11 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 12 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 12 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 12 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 12 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 13 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 13 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 13 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 13 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 17 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop" ]
        %viewPair.4 = local;
        symbol [ viewPair %viewPair.4 17 12 20 ];
        symbol [ WatchUi %tmp.10 17 23 30 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.11 17 31 45 ];
        %tmp.11 = getv function %tmp.10 :getCurrentView;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %viewPair.4 %tmp.12;
        symbol [ viewPair %viewPair.4 17 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 18 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 18 12 16 ];
        %tmp.13 = lgetv %viewPair.4;
        symbol [ viewPair %tmp.13 18 19 27 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 ArcadeXView;
        symbol [ ArcadeXView %tmp.16 18 34 45 ];
        lputv %view.5 %tmp.16;
        symbol [ view %view.5 18 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 20 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_stmt:
        %tmp.17 = lgetv %view.5;
        symbol [ view %tmp.17 20 12 16 ];
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_45_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 21 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_45_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_45_8_stop" ]
        %buttons.6 = local;
        symbol [ buttons %buttons.6 21 16 23 ];
        %tmp.20 = lgetv %view.5;
        symbol [ view %tmp.20 21 26 30 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ getButtons %tmp.22 21 31 41 ];
        %tmp.22 = getv function %tmp.21 :getButtons;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %buttons.6 %tmp.23;
        symbol [ buttons %buttons.6 21 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 23 12 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 23 21 22 ];
        %tmp.24 = 0;
        lputv %i.7 %tmp.24;
        symbol [ i %i.7 23 21 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_test:
        %tmp.25 = lgetv %i.7;
        symbol [ i %tmp.25 23 28 29 ];
        %tmp.26 = lgetv %buttons.6;
        symbol [ buttons %tmp.26 23 32 39 ];
        symbol [ size %tmp.27 23 40 44 ];
        %tmp.27 = getv function %tmp.26 :size;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lt %tmp.25 %tmp.28;
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 24 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_stop" ]
        %rect.8 = local;
        symbol [ rect %rect.8 24 20 24 ];
        %tmp.30 = lgetv %buttons.6;
        symbol [ buttons %tmp.30 24 27 34 ];
        %tmp.31 = lgetv %i.7;
        symbol [ i %tmp.31 24 35 36 ];
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = as %tmp.32 Dictionary;
        symbol [ Dictionary %tmp.33 24 41 51 ];
        lputv %rect.8 %tmp.33;
        symbol [ rect %rect.8 24 20 24 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 26 16 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_stop" ]
        %tap.9 = local;
        symbol [ tap %tap.9 26 20 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_27_69_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_27_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_26_67_begin:
        %tmp.34 = lgetv %x.2;
        symbol [ x %tmp.34 26 26 27 ];
        %tmp.35 = lgetv %rect.8;
        symbol [ rect %tmp.35 26 31 35 ];
        %tmp.37 = const :x;
        symbol [ x %tmp.37 26 37 38 const ];
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.39 = gte %tmp.34 %tmp.38;
        %tmp.40 = dup %tmp.39;
        bf %tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_44_26_67_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_44_26_67_true:
        %tmp.41 = lgetv %x.2;
        symbol [ x %tmp.41 26 44 45 ];
        %tmp.42 = lgetv %rect.8;
        symbol [ rect %tmp.42 26 49 53 ];
        %tmp.44 = const :x;
        symbol [ x %tmp.44 26 55 56 const ];
        %tmp.45 = agetv %tmp.42 %tmp.44;
        %tmp.46 = lgetv %rect.8;
        symbol [ rect %tmp.46 26 60 64 ];
        %tmp.48 = const :w;
        symbol [ w %tmp.48 26 66 67 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.50 = add %tmp.45 %tmp.49;
        %tmp.51 = lte %tmp.41 %tmp.50;
        %tmp.52 = and %tmp.39 %tmp.51;
        push %tmp.52;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_44_26_67_end:
        %tmp.53 = phi [%tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_26_67_begin] [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_44_26_67_true] [%tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_44_26_67_end];
        %tmp.54 = dup %tmp.53;
        bf %tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_28_27_40_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_28_27_40_true:
        %tmp.55 = lgetv %y.3;
        symbol [ y %tmp.55 27 28 29 ];
        %tmp.56 = lgetv %rect.8;
        symbol [ rect %tmp.56 27 33 37 ];
        %tmp.58 = const :y;
        symbol [ y %tmp.58 27 39 40 const ];
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = gte %tmp.55 %tmp.59;
        %tmp.61 = and %tmp.53 %tmp.60;
        push %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_28_27_40_end:
        %tmp.62 = phi [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_27_40_begin] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_28_27_40_true] [%tmp.62 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_28_27_40_end];
        %tmp.63 = dup %tmp.62;
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_46_27_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_46_27_69_true:
        %tmp.64 = lgetv %y.3;
        symbol [ y %tmp.64 27 46 47 ];
        %tmp.65 = lgetv %rect.8;
        symbol [ rect %tmp.65 27 51 55 ];
        %tmp.67 = const :y;
        symbol [ y %tmp.67 27 57 58 const ];
        %tmp.68 = agetv %tmp.65 %tmp.67;
        %tmp.69 = lgetv %rect.8;
        symbol [ rect %tmp.69 27 62 66 ];
        %tmp.71 = const :h;
        symbol [ h %tmp.71 27 68 69 const ];
        %tmp.72 = agetv %tmp.69 %tmp.71;
        %tmp.73 = add %tmp.68 %tmp.72;
        %tmp.74 = lte %tmp.64 %tmp.73;
        %tmp.75 = and %tmp.62 %tmp.74;
        push %tmp.75;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_46_27_69_end:
        %tmp.76 = phi [%tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_26_27_69_begin] [%tmp.75 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_46_27_69_true] [%tmp.76 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_27_46_27_69_end];
        lputv %tap.9 %tmp.76;
        symbol [ tap %tap.9 26 20 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 29 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_16_31_16_if_stmt:
        %tmp.77 = lgetv %tap.9;
        symbol [ tap %tmp.77 29 21 24 ];
        %tmp.78 = not %tmp.77;
        bf %tmp.78 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_16_31_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_16_31_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_26_31_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 30 20 ]
        goto break @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_incr;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_26_31_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_16_31_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_29_16_31_16_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 33 16 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_stmt:
        %tmp.79 = lgetv %rect.8;
        symbol [ rect %tmp.79 33 20 24 ];
        %tmp.81 = const :name;
        symbol [ name %tmp.81 33 26 30 const ];
        %tmp.82 = agetv %tmp.79 %tmp.81;
        symbol [ equals %tmp.83 33 32 38 ];
        %tmp.83 = getv function %tmp.82 :equals;
        %tmp.84 = "2048";
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        bf %tmp.85 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_48_36_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 34 20 ]
        symbol [ WatchUi %tmp.86 34 20 27 ];
        %tmp.86 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.87 34 28 36 ];
        %tmp.87 = getv function %tmp.86 :pushView;
        symbol [ Menu2048View %tmp.91 34 41 53 ];
        %tmp.91 = getv ? :Menu2048View;
        %tmp.88 = newc %tmp.91 ();
        symbol [ Menu2048Delegate %tmp.95 34 61 77 ];
        %tmp.95 = getv ? :Menu2048Delegate;
        %tmp.92 = newc %tmp.95 ();
        symbol [ WatchUi %tmp.96 34 81 88 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.97 34 89 104 ];
        %tmp.97 = getv %tmp.96 :SLIDE_IMMEDIATE;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.92, %tmp.97);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 35 20 ]
        %tmp.98 = true;
        ret %tmp.98;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_48_36_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 37 21 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_stmt:
        %tmp.99 = lgetv %rect.8;
        symbol [ rect %tmp.99 37 25 29 ];
        %tmp.101 = const :name;
        symbol [ name %tmp.101 37 31 35 const ];
        %tmp.102 = agetv %tmp.99 %tmp.101;
        symbol [ equals %tmp.103 37 37 43 ];
        %tmp.103 = getv function %tmp.102 :equals;
        %tmp.104 = "Snake";
        %tmp.105 = invoke %tmp.102 %tmp.103(%tmp.104);
        bf %tmp.105 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_54_40_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 38 20 ]
        symbol [ WatchUi %tmp.106 38 20 27 ];
        %tmp.106 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.107 38 28 36 ];
        %tmp.107 = getv function %tmp.106 :pushView;
        symbol [ MenuSnakeView %tmp.111 38 41 54 ];
        %tmp.111 = getv ? :MenuSnakeView;
        %tmp.108 = newc %tmp.111 ();
        symbol [ MenuSnakeDelegate %tmp.115 38 62 79 ];
        %tmp.115 = getv ? :MenuSnakeDelegate;
        %tmp.112 = newc %tmp.115 ();
        symbol [ WatchUi %tmp.116 38 83 90 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.117 38 91 106 ];
        %tmp.117 = getv %tmp.116 :SLIDE_IMMEDIATE;
        invoke %tmp.106 %tmp.107(%tmp.108, %tmp.112, %tmp.117);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 39 20 ]
        %tmp.118 = true;
        ret %tmp.118;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_54_40_16_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_41_21_43_16_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 42 20 ]
        symbol [ System %tmp.119 42 20 26 ];
        %tmp.119 = getm $.Toybox.System;
        symbol [ println %tmp.120 42 27 34 ];
        %tmp.120 = getv function %tmp.119 :println;
        %tmp.121 = "Tapped unknown button: ";
        %tmp.122 = lgetv %rect.8;
        symbol [ rect %tmp.122 42 63 67 ];
        %tmp.124 = const :name;
        symbol [ name %tmp.124 42 69 73 const ];
        %tmp.125 = agetv %tmp.122 %tmp.124;
        %tmp.126 = add %tmp.121 %tmp.125;
        invoke %tmp.119 %tmp.120(%tmp.126);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_41_21_43_16_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_37_21_43_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_33_16_43_16_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_53_44_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 23 ]
        %tmp.129 = lgetv %i.7;
        symbol [ i %tmp.129 23 48 49 ];
        %tmp.130 = add %tmp.129 1;
        lputv %i.7 %tmp.130;
        symbol [ i %i.7 23 48 49 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_12_44_12_for_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_45_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_46_13_48_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 47 12 ]
        symbol [ System %tmp.131 47 12 18 ];
        %tmp.131 = getm $.Toybox.System;
        symbol [ println %tmp.132 47 19 26 ];
        %tmp.132 = getv function %tmp.131 :println;
        %tmp.133 = "Current view (ArcadeX) view is null.";
        invoke %tmp.131 %tmp.132(%tmp.133);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_46_13_48_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_48_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 50 8 ]
        %tmp.134 = true;
        ret %tmp.134;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_53_51_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; ]
<init> {
}
