[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 6; @symbol_importdef<0> = [Components,6,7,17]; ]
import Components;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; @symbol_classdef = [ArcadeXView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [mainButton,9,8,18]; @symbol_type<0> = [Dictionary,9,22,32]; ]
    var mainButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 10; @position = 8; @symbol_vardef = [gameIdx,10,8,15]; ]
    var gameIdx = 0;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_12_26_14_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_27_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 19 8 10 ];
        symbol [ setColor %tmp.2 19 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 19 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 19 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 19 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 19 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 20 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 20 8 10 ];
        symbol [ clear %tmp.9 20 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 23 8 ]
        symbol [ Titles %tmp.11 23 8 14 ];
        %tmp.11 = getv ? :Titles;
        symbol [ pixelShadowedText %tmp.12 23 15 32 ];
        %tmp.12 = getv function %tmp.11 :pixelShadowedText;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 23 33 35 ];
        %tmp.14 = 60;
        %tmp.15 = 83;
        %tmp.16 = 8;
        %tmp.17 = "ARCADEX";
        symbol [ Color %tmp.19 23 59 64 ];
        %tmp.19 = getv ? :Color;
        symbol [ NEON %tmp.20 23 65 69 ];
        %tmp.20 = getv %tmp.19 :NEON;
        %tmp.21 = "pink";
        %tmp.22 = agetv %tmp.20 %tmp.21;
        symbol [ Color %tmp.24 23 79 84 ];
        %tmp.24 = getv ? :Color;
        symbol [ NEON %tmp.25 23 85 89 ];
        %tmp.25 = getv %tmp.24 :NEON;
        %tmp.26 = "blue";
        %tmp.27 = agetv %tmp.25 %tmp.26;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14, %tmp.15, %tmp.16, %tmp.17, %tmp.22, %tmp.27);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 26 8 ]
        %tmp.28 = self;
        symbol [ makeScrollingWheel %tmp.29 26 8 26 ];
        %tmp.29 = getv function %tmp.28 :makeScrollingWheel;
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 26 27 29 ];
        invoke %tmp.28 %tmp.29(%tmp.30);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_27_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 29; @symbol_functiondef = [makeScrollingWheel,29,13,31]; @symbol_param<0> = [dc,29,32,34]; @symbol_param<0>_type<0> = [Dc,29,38,40]; ]
    function makeScrollingWheel(dc as Dc) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 31 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %mainBW.1 = local;
        symbol [ mainBW %mainBW.1 31 12 18 ];
        %tmp.1 = 300;
        lputv %mainBW.1 %tmp.1;
        symbol [ mainBW %mainBW.1 31 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 32 8 ]
        %tmp.2 = newd 4;
        %tmp.4 = const :w;
        symbol [ w %tmp.4 32 23 24 const ];
        %tmp.5 = lgetv %mainBW.1;
        symbol [ mainBW %tmp.5 32 28 34 ];
        %tmp.6 = dup %tmp.2;
        %tmp.7 = aputv %tmp.6 %tmp.4 %tmp.5;
        %tmp.9 = const :h;
        symbol [ h %tmp.9 32 37 38 const ];
        %tmp.10 = 70;
        %tmp.11 = dup %tmp.7;
        %tmp.12 = aputv %tmp.11 %tmp.9 %tmp.10;
        %tmp.14 = const :x;
        symbol [ x %tmp.14 33 25 26 const ];
        symbol [ Layout %tmp.15 33 30 36 ];
        %tmp.15 = getm $.Layout;
        symbol [ centerX %tmp.16 33 37 44 ];
        %tmp.16 = getv function %tmp.15 :centerX;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 33 45 47 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = lgetv %mainBW.1;
        symbol [ mainBW %tmp.19 33 52 58 ];
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = sub %tmp.18 %tmp.21;
        %tmp.23 = dup %tmp.12;
        %tmp.24 = aputv %tmp.23 %tmp.14 %tmp.22;
        %tmp.26 = const :y;
        symbol [ y %tmp.26 34 25 26 const ];
        symbol [ Layout %tmp.27 34 30 36 ];
        %tmp.27 = getm $.Layout;
        symbol [ centerY %tmp.28 34 37 44 ];
        %tmp.28 = getv function %tmp.27 :centerY;
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 34 45 47 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        %tmp.31 = dup %tmp.24;
        %tmp.32 = aputv %tmp.31 %tmp.26 %tmp.30;
        symbol [ mainButton ? 32 8 18 ];
        putv self :mainButton %tmp.32;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %mainButtonFormat.2 = local;
        symbol [ mainButtonFormat %mainButtonFormat.2 35 12 28 ];
        %tmp.33 = newd 4;
        %tmp.35 = const :background;
        symbol [ background %tmp.35 35 33 43 const ];
        symbol [ Graphics %tmp.36 35 47 55 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.37 35 56 67 ];
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        %tmp.38 = dup %tmp.33;
        %tmp.39 = aputv %tmp.38 %tmp.35 %tmp.37;
        %tmp.41 = const :border;
        symbol [ border %tmp.41 36 33 39 const ];
        symbol [ Color %tmp.43 36 43 48 ];
        %tmp.43 = getv ? :Color;
        symbol [ NEON %tmp.44 36 49 53 ];
        %tmp.44 = getv %tmp.43 :NEON;
        %tmp.45 = "green";
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = dup %tmp.39;
        %tmp.48 = aputv %tmp.47 %tmp.41 %tmp.46;
        %tmp.50 = const :text;
        symbol [ text %tmp.50 37 33 37 const ];
        symbol [ Graphics %tmp.51 37 41 49 ];
        %tmp.51 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.52 37 50 61 ];
        %tmp.52 = getv %tmp.51 :COLOR_WHITE;
        %tmp.53 = dup %tmp.48;
        %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
        %tmp.56 = const :font;
        symbol [ font %tmp.56 38 33 37 const ];
        symbol [ Graphics %tmp.57 38 41 49 ];
        %tmp.57 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.58 38 50 60 ];
        %tmp.58 = getv %tmp.57 :FONT_LARGE;
        %tmp.59 = dup %tmp.54;
        %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
        lputv %mainButtonFormat.2 %tmp.60;
        symbol [ mainButtonFormat %mainButtonFormat.2 35 12 28 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 40 8 ]
        symbol [ Components %tmp.61 40 8 18 ];
        %tmp.61 = getm $.Components;
        symbol [ makeRect %tmp.62 40 19 27 ];
        %tmp.62 = getv function %tmp.61 :makeRect;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 40 28 30 ];
        symbol [ mainButton %tmp.65 40 32 42 ];
        %tmp.65 = getv ? :mainButton;
        %tmp.66 = lgetv %mainButtonFormat.2;
        symbol [ mainButtonFormat %tmp.66 40 44 60 ];
        symbol [ GameRegistry %tmp.68 40 62 74 ];
        %tmp.68 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.69 40 75 80 ];
        %tmp.69 = getv %tmp.68 :GAMES;
        symbol [ gameIdx %tmp.71 40 81 88 ];
        %tmp.71 = getv ? :gameIdx;
        %tmp.72 = agetv %tmp.69 %tmp.71;
        %tmp.74 = const :title;
        symbol [ title %tmp.74 40 91 96 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.65, %tmp.66, %tmp.75);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 43 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %shadowBW.3 = local;
        symbol [ shadowBW %shadowBW.3 43 12 20 ];
        %tmp.76 = 180;
        lputv %shadowBW.3 %tmp.76;
        symbol [ shadowBW %shadowBW.3 43 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 44 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %shadowBH.4 = local;
        symbol [ shadowBH %shadowBH.4 44 12 20 ];
        %tmp.77 = 35;
        lputv %shadowBH.4 %tmp.77;
        symbol [ shadowBH %shadowBH.4 44 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 45 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %shadowButtonFormat.5 = local;
        symbol [ shadowButtonFormat %shadowButtonFormat.5 45 12 30 ];
        %tmp.78 = newd 4;
        %tmp.80 = const :background;
        symbol [ background %tmp.80 45 35 45 const ];
        symbol [ Graphics %tmp.81 45 49 57 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.82 45 58 69 ];
        %tmp.82 = getv %tmp.81 :COLOR_BLACK;
        %tmp.83 = dup %tmp.78;
        %tmp.84 = aputv %tmp.83 %tmp.80 %tmp.82;
        %tmp.86 = const :border;
        symbol [ border %tmp.86 46 33 39 const ];
        symbol [ Color %tmp.88 46 43 48 ];
        %tmp.88 = getv ? :Color;
        symbol [ NEON %tmp.89 46 49 53 ];
        %tmp.89 = getv %tmp.88 :NEON;
        %tmp.90 = "green";
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = dup %tmp.84;
        %tmp.93 = aputv %tmp.92 %tmp.86 %tmp.91;
        %tmp.95 = const :text;
        symbol [ text %tmp.95 47 33 37 const ];
        symbol [ Graphics %tmp.96 47 41 49 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.97 47 50 61 ];
        %tmp.97 = getv %tmp.96 :COLOR_WHITE;
        %tmp.98 = dup %tmp.93;
        %tmp.99 = aputv %tmp.98 %tmp.95 %tmp.97;
        %tmp.101 = const :font;
        symbol [ font %tmp.101 48 33 37 const ];
        symbol [ Graphics %tmp.102 48 41 49 ];
        %tmp.102 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.103 48 50 60 ];
        %tmp.103 = getv %tmp.102 :FONT_XTINY;
        %tmp.104 = dup %tmp.99;
        %tmp.105 = aputv %tmp.104 %tmp.101 %tmp.103;
        lputv %shadowButtonFormat.5 %tmp.105;
        symbol [ shadowButtonFormat %shadowButtonFormat.5 45 12 30 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 51 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %topButton.6 = local;
        symbol [ topButton %topButton.6 51 12 21 ];
        %tmp.106 = newd 4;
        %tmp.108 = const :w;
        symbol [ w %tmp.108 51 26 27 const ];
        %tmp.109 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.109 51 31 39 ];
        %tmp.110 = dup %tmp.106;
        %tmp.111 = aputv %tmp.110 %tmp.108 %tmp.109;
        %tmp.113 = const :h;
        symbol [ h %tmp.113 51 42 43 const ];
        %tmp.114 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.114 51 47 55 ];
        %tmp.115 = dup %tmp.111;
        %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
        %tmp.118 = const :x;
        symbol [ x %tmp.118 52 25 26 const ];
        symbol [ Layout %tmp.119 52 30 36 ];
        %tmp.119 = getm $.Layout;
        symbol [ centerX %tmp.120 52 37 44 ];
        %tmp.120 = getv function %tmp.119 :centerX;
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 52 45 47 ];
        %tmp.122 = invoke %tmp.119 %tmp.120(%tmp.121);
        %tmp.123 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.123 52 52 60 ];
        %tmp.124 = 2;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.126 = sub %tmp.122 %tmp.125;
        %tmp.127 = dup %tmp.116;
        %tmp.128 = aputv %tmp.127 %tmp.118 %tmp.126;
        %tmp.130 = const :y;
        symbol [ y %tmp.130 53 25 26 const ];
        symbol [ Layout %tmp.131 53 30 36 ];
        %tmp.131 = getm $.Layout;
        symbol [ centerY %tmp.132 53 37 44 ];
        %tmp.132 = getv function %tmp.131 :centerY;
        %tmp.133 = lgetv %dc;
        symbol [ dc %tmp.133 53 45 47 ];
        %tmp.134 = invoke %tmp.131 %tmp.132(%tmp.133);
        %tmp.135 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.135 53 51 59 ];
        %tmp.136 = sub %tmp.134 %tmp.135;
        %tmp.137 = 10;
        %tmp.138 = sub %tmp.136 %tmp.137;
        %tmp.139 = dup %tmp.128;
        %tmp.140 = aputv %tmp.139 %tmp.130 %tmp.138;
        lputv %topButton.6 %tmp.140;
        symbol [ topButton %topButton.6 51 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %topIdx.7 = local;
        symbol [ topIdx %topIdx.7 55 12 18 ];
        %tmp.141 = self;
        symbol [ wrapIdx %tmp.142 55 21 28 ];
        %tmp.142 = getv function %tmp.141 :wrapIdx;
        symbol [ gameIdx %tmp.144 55 29 36 ];
        %tmp.144 = getv ? :gameIdx;
        %tmp.145 = 1;
        %tmp.146 = sub %tmp.144 %tmp.145;
        %tmp.147 = invoke %tmp.141 %tmp.142(%tmp.146);
        lputv %topIdx.7 %tmp.147;
        symbol [ topIdx %topIdx.7 55 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 56 8 ]
        symbol [ Components %tmp.148 56 8 18 ];
        %tmp.148 = getm $.Components;
        symbol [ makeRect %tmp.149 56 19 27 ];
        %tmp.149 = getv function %tmp.148 :makeRect;
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 56 28 30 ];
        %tmp.151 = lgetv %topButton.6;
        symbol [ topButton %tmp.151 56 32 41 ];
        %tmp.152 = lgetv %shadowButtonFormat.5;
        symbol [ shadowButtonFormat %tmp.152 56 43 61 ];
        symbol [ GameRegistry %tmp.154 56 63 75 ];
        %tmp.154 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.155 56 76 81 ];
        %tmp.155 = getv %tmp.154 :GAMES;
        %tmp.156 = lgetv %topIdx.7;
        symbol [ topIdx %tmp.156 56 82 88 ];
        %tmp.157 = agetv %tmp.155 %tmp.156;
        %tmp.159 = const :title;
        symbol [ title %tmp.159 56 91 96 const ];
        %tmp.160 = agetv %tmp.157 %tmp.159;
        invoke %tmp.148 %tmp.149(%tmp.150, %tmp.151, %tmp.152, %tmp.160);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 59 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %bottomButton.8 = local;
        symbol [ bottomButton %bottomButton.8 59 12 24 ];
        %tmp.161 = newd 4;
        %tmp.163 = const :w;
        symbol [ w %tmp.163 59 29 30 const ];
        %tmp.164 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.164 59 34 42 ];
        %tmp.165 = dup %tmp.161;
        %tmp.166 = aputv %tmp.165 %tmp.163 %tmp.164;
        %tmp.168 = const :h;
        symbol [ h %tmp.168 59 45 46 const ];
        %tmp.169 = lgetv %shadowBH.4;
        symbol [ shadowBH %tmp.169 59 50 58 ];
        %tmp.170 = dup %tmp.166;
        %tmp.171 = aputv %tmp.170 %tmp.168 %tmp.169;
        %tmp.173 = const :x;
        symbol [ x %tmp.173 60 25 26 const ];
        symbol [ Layout %tmp.174 60 30 36 ];
        %tmp.174 = getm $.Layout;
        symbol [ centerX %tmp.175 60 37 44 ];
        %tmp.175 = getv function %tmp.174 :centerX;
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 60 45 47 ];
        %tmp.177 = invoke %tmp.174 %tmp.175(%tmp.176);
        %tmp.178 = lgetv %shadowBW.3;
        symbol [ shadowBW %tmp.178 60 52 60 ];
        %tmp.179 = 2;
        %tmp.180 = div %tmp.178 %tmp.179;
        %tmp.181 = sub %tmp.177 %tmp.180;
        %tmp.182 = dup %tmp.171;
        %tmp.183 = aputv %tmp.182 %tmp.173 %tmp.181;
        %tmp.185 = const :y;
        symbol [ y %tmp.185 61 25 26 const ];
        symbol [ Layout %tmp.186 61 30 36 ];
        %tmp.186 = getm $.Layout;
        symbol [ centerY %tmp.187 61 37 44 ];
        %tmp.187 = getv function %tmp.186 :centerY;
        %tmp.188 = lgetv %dc;
        symbol [ dc %tmp.188 61 45 47 ];
        %tmp.189 = invoke %tmp.186 %tmp.187(%tmp.188);
        symbol [ mainButton %tmp.191 61 51 61 ];
        %tmp.191 = getv ? :mainButton;
        %tmp.193 = const :h;
        symbol [ h %tmp.193 61 63 64 const ];
        %tmp.194 = agetv %tmp.191 %tmp.193;
        %tmp.195 = add %tmp.189 %tmp.194;
        %tmp.196 = 10;
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.198 = dup %tmp.183;
        %tmp.199 = aputv %tmp.198 %tmp.185 %tmp.197;
        lputv %bottomButton.8 %tmp.199;
        symbol [ bottomButton %bottomButton.8 59 12 24 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop" ]
        %bottomIdx.9 = local;
        symbol [ bottomIdx %bottomIdx.9 63 12 21 ];
        %tmp.200 = self;
        symbol [ wrapIdx %tmp.201 63 24 31 ];
        %tmp.201 = getv function %tmp.200 :wrapIdx;
        symbol [ gameIdx %tmp.203 63 32 39 ];
        %tmp.203 = getv ? :gameIdx;
        %tmp.204 = 1;
        %tmp.205 = add %tmp.203 %tmp.204;
        %tmp.206 = invoke %tmp.200 %tmp.201(%tmp.205);
        lputv %bottomIdx.9 %tmp.206;
        symbol [ bottomIdx %bottomIdx.9 63 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 64 8 ]
        symbol [ Components %tmp.207 64 8 18 ];
        %tmp.207 = getm $.Components;
        symbol [ makeRect %tmp.208 64 19 27 ];
        %tmp.208 = getv function %tmp.207 :makeRect;
        %tmp.209 = lgetv %dc;
        symbol [ dc %tmp.209 64 28 30 ];
        %tmp.210 = lgetv %bottomButton.8;
        symbol [ bottomButton %tmp.210 64 32 44 ];
        %tmp.211 = lgetv %shadowButtonFormat.5;
        symbol [ shadowButtonFormat %tmp.211 64 46 64 ];
        symbol [ GameRegistry %tmp.213 64 66 78 ];
        %tmp.213 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.214 64 79 84 ];
        %tmp.214 = getv %tmp.213 :GAMES;
        %tmp.215 = lgetv %bottomIdx.9;
        symbol [ bottomIdx %tmp.215 64 85 94 ];
        %tmp.216 = agetv %tmp.214 %tmp.215;
        %tmp.218 = const :title;
        symbol [ title %tmp.218 64 97 102 const ];
        %tmp.219 = agetv %tmp.216 %tmp.218;
        invoke %tmp.207 %tmp.208(%tmp.209, %tmp.210, %tmp.211, %tmp.219);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_29_42_65_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 68; @symbol_functiondef = [scroll,68,13,19]; @symbol_param<0> = [direction,68,20,29]; @symbol_param<0>_type<0> = [Number,68,33,39]; ]
    function scroll(direction as Number) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_68_41_71_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 69 8 ]
        %tmp.1 = self;
        symbol [ wrapIdx %tmp.2 69 18 25 ];
        %tmp.2 = getv function %tmp.1 :wrapIdx;
        symbol [ gameIdx %tmp.4 69 26 33 ];
        %tmp.4 = getv ? :gameIdx;
        %tmp.5 = lgetv %direction;
        symbol [ direction %tmp.5 69 36 45 ];
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ gameIdx ? 69 8 15 ];
        putv self :gameIdx %tmp.7;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 70 8 ]
        symbol [ WatchUi %tmp.8 70 8 15 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.9 70 16 29 ];
        %tmp.9 = getv function %tmp.8 :requestUpdate;
        invoke %tmp.8 %tmp.9();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_68_41_71_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 73; @symbol_functiondef = [wrapIdx,73,13,20]; @symbol_param<0> = [idx,73,21,24]; @symbol_param<0>_type<0> = [Number,73,28,34]; @symbol_return<0> = [Number,73,39,45]; ]
    function wrapIdx(idx as Number) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 74 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_stop" ]
        %wrappedIdx.1 = local;
        symbol [ wrappedIdx %wrappedIdx.1 74 12 22 ];
        %tmp.1 = lgetv %idx;
        symbol [ idx %tmp.1 74 25 28 ];
        lputv %wrappedIdx.1 %tmp.1;
        symbol [ wrappedIdx %wrappedIdx.1 74 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 75 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 75 12 13 ];
        symbol [ GameRegistry %tmp.3 75 16 28 ];
        %tmp.3 = getv ? :GameRegistry;
        symbol [ GAMES %tmp.4 75 29 34 ];
        %tmp.4 = getv %tmp.3 :GAMES;
        symbol [ size %tmp.5 75 35 39 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %n.2 %tmp.6;
        symbol [ n %n.2 75 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 77 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_8_79_8_if_stmt:
        %tmp.7 = lgetv %idx;
        symbol [ idx %tmp.7 77 12 15 ];
        %tmp.8 = 0;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_8_79_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_8_79_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_21_79_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 78 12 ]
        %tmp.10 = lgetv %n.2;
        symbol [ n %tmp.10 78 25 26 ];
        %tmp.11 = 1;
        %tmp.12 = sub %tmp.10 %tmp.11;
        lputv %wrappedIdx.1 %tmp.12;
        symbol [ wrappedIdx %wrappedIdx.1 78 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_21_79_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_8_79_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_77_8_79_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 80 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_8_82_8_if_stmt:
        %tmp.13 = lgetv %idx;
        symbol [ idx %tmp.13 80 12 15 ];
        %tmp.14 = lgetv %n.2;
        symbol [ n %tmp.14 80 18 19 ];
        %tmp.15 = 1;
        %tmp.16 = sub %tmp.14 %tmp.15;
        %tmp.17 = gt %tmp.13 %tmp.16;
        bf %tmp.17 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_8_82_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_8_82_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_25_82_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 81 12 ]
        %tmp.18 = 0;
        lputv %wrappedIdx.1 %tmp.18;
        symbol [ wrappedIdx %wrappedIdx.1 81 12 22 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_25_82_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_8_82_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_80_8_82_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 84 8 ]
        %tmp.19 = lgetv %wrappedIdx.1;
        symbol [ wrappedIdx %tmp.19 84 15 25 ];
        ret %tmp.19;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_73_46_85_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 88; @symbol_functiondef = [getMainButton,88,13,26]; @symbol_return<0> = [Dictionary,88,32,42]; ]
    function getMainButton() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_43_90_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 89 8 ]
        symbol [ mainButton %tmp.2 89 15 25 ];
        %tmp.2 = getv ? :mainButton;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_88_43_90_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
