[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; @symbol_classdef = [ArcadeXDelegate,5,6,21]; @symbol_extends<0> = [WatchUi,5,30,37]; @symbol_extends<1> = [InputDelegate,5,38,51]; ]
class ArcadeXDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_6_26_8_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 7 8 ]
        symbol [ InputDelegate %tmp.2 7 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 7 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 10; @symbol_functiondef = [onTap,10,13,18]; @symbol_param<0> = [click,10,19,24]; @symbol_param<0>_type<0> = [WatchUi,10,28,35]; @symbol_param<0>_type<1> = [ClickEvent,10,36,46]; ]
    function onTap(click as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 11 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 11 12 20 ];
        %tmp.1 = lgetv %click;
        symbol [ click %tmp.1 11 23 28 ];
        symbol [ getCoordinates %tmp.2 11 29 43 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 11 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 12 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 12 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 12 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 12 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 13 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 13 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 13 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 13 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 17 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop" ]
        %viewPair.4 = local;
        symbol [ viewPair %viewPair.4 17 12 20 ];
        symbol [ WatchUi %tmp.10 17 23 30 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.11 17 31 45 ];
        %tmp.11 = getv function %tmp.10 :getCurrentView;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %viewPair.4 %tmp.12;
        symbol [ viewPair %viewPair.4 17 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 18 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 18 12 16 ];
        %tmp.13 = lgetv %viewPair.4;
        symbol [ viewPair %tmp.13 18 19 27 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 ArcadeXView;
        symbol [ ArcadeXView %tmp.16 18 34 45 ];
        lputv %view.5 %tmp.16;
        symbol [ view %view.5 18 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 20 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_stmt:
        %tmp.17 = lgetv %view.5;
        symbol [ view %tmp.17 20 12 16 ];
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 21 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_stop" ]
        %button.6 = local;
        symbol [ button %button.6 21 16 22 ];
        %tmp.20 = lgetv %view.5;
        symbol [ view %tmp.20 21 25 29 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ getMainButton %tmp.22 21 30 43 ];
        %tmp.22 = getv function %tmp.21 :getMainButton;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = as %tmp.23 Dictionary;
        symbol [ Dictionary %tmp.24 21 49 59 ];
        lputv %button.6 %tmp.24;
        symbol [ button %button.6 21 16 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 23 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_stop" ]
        %tap.7 = local;
        symbol [ tap %tap.7 23 16 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_24_71_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_24_38_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_23_69_begin:
        %tmp.25 = lgetv %x.2;
        symbol [ x %tmp.25 23 22 23 ];
        %tmp.26 = lgetv %button.6;
        symbol [ button %tmp.26 23 27 33 ];
        %tmp.28 = const :x;
        symbol [ x %tmp.28 23 35 36 const ];
        %tmp.29 = agetv %tmp.26 %tmp.28;
        %tmp.30 = gte %tmp.25 %tmp.29;
        %tmp.31 = dup %tmp.30;
        bf %tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_42_23_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_42_23_69_true:
        %tmp.32 = lgetv %x.2;
        symbol [ x %tmp.32 23 42 43 ];
        %tmp.33 = lgetv %button.6;
        symbol [ button %tmp.33 23 47 53 ];
        %tmp.35 = const :x;
        symbol [ x %tmp.35 23 55 56 const ];
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = lgetv %button.6;
        symbol [ button %tmp.37 23 60 66 ];
        %tmp.39 = const :w;
        symbol [ w %tmp.39 23 68 69 const ];
        %tmp.40 = agetv %tmp.37 %tmp.39;
        %tmp.41 = add %tmp.36 %tmp.40;
        %tmp.42 = lte %tmp.32 %tmp.41;
        %tmp.43 = and %tmp.30 %tmp.42;
        push %tmp.43;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_42_23_69_end:
        %tmp.44 = phi [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_23_69_begin] [%tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_42_23_69_true] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_42_23_69_end];
        %tmp.45 = dup %tmp.44;
        bf %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_24_24_38_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_24_24_38_true:
        %tmp.46 = lgetv %y.3;
        symbol [ y %tmp.46 24 24 25 ];
        %tmp.47 = lgetv %button.6;
        symbol [ button %tmp.47 24 29 35 ];
        %tmp.49 = const :y;
        symbol [ y %tmp.49 24 37 38 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = gte %tmp.46 %tmp.50;
        %tmp.52 = and %tmp.44 %tmp.51;
        push %tmp.52;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_24_24_38_end:
        %tmp.53 = phi [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_24_38_begin] [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_24_24_38_true] [%tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_24_24_38_end];
        %tmp.54 = dup %tmp.53;
        bf %tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_44_24_71_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_44_24_71_true:
        %tmp.55 = lgetv %y.3;
        symbol [ y %tmp.55 24 44 45 ];
        %tmp.56 = lgetv %button.6;
        symbol [ button %tmp.56 24 49 55 ];
        %tmp.58 = const :y;
        symbol [ y %tmp.58 24 57 58 const ];
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = lgetv %button.6;
        symbol [ button %tmp.60 24 62 68 ];
        %tmp.62 = const :h;
        symbol [ h %tmp.62 24 70 71 const ];
        %tmp.63 = agetv %tmp.60 %tmp.62;
        %tmp.64 = add %tmp.59 %tmp.63;
        %tmp.65 = lte %tmp.55 %tmp.64;
        %tmp.66 = and %tmp.53 %tmp.65;
        push %tmp.66;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_44_24_71_end:
        %tmp.67 = phi [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_23_22_24_71_begin] [%tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_44_24_71_true] [%tmp.67 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_24_44_24_71_end];
        lputv %tap.7 %tmp.67;
        symbol [ tap %tap.7 23 16 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 26 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_12_28_12_if_stmt:
        %tmp.68 = lgetv %tap.7;
        symbol [ tap %tmp.68 26 17 20 ];
        %tmp.69 = not %tmp.68;
        bf %tmp.69 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_12_28_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_12_28_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_22_28_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 27 16 ]
        %tmp.70 = false;
        ret %tmp.70;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_22_28_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_12_28_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_26_12_28_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 30 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_stop" ]
        %currentGame.8 = local;
        symbol [ currentGame %currentGame.8 30 16 27 ];
        %tmp.71 = lgetv %view.5;
        symbol [ view %tmp.71 30 30 34 ];
        %tmp.72 = as %tmp.71 { (!Null) };
        symbol [ games %tmp.73 30 35 40 ];
        %tmp.73 = getv %tmp.72 :games;
        %tmp.74 = lgetv %view.5;
        symbol [ view %tmp.74 30 41 45 ];
        %tmp.75 = as %tmp.74 { (!Null) };
        symbol [ gameIdx %tmp.76 30 46 53 ];
        %tmp.76 = getv %tmp.75 :gameIdx;
        %tmp.77 = agetv %tmp.73 %tmp.76;
        lputv %currentGame.8 %tmp.77;
        symbol [ currentGame %currentGame.8 30 16 27 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 32 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_stmt:
        %tmp.78 = lgetv %currentGame.8;
        symbol [ currentGame %tmp.78 32 16 27 ];
        symbol [ equals %tmp.79 32 28 34 ];
        %tmp.79 = getv function %tmp.78 :equals;
        %tmp.80 = "2048";
        %tmp.81 = invoke %tmp.78 %tmp.79(%tmp.80);
        bf %tmp.81 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_44_35_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 33 16 ]
        symbol [ WatchUi %tmp.82 33 16 23 ];
        %tmp.82 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.83 33 24 32 ];
        %tmp.83 = getv function %tmp.82 :pushView;
        symbol [ Menu2048View %tmp.87 33 37 49 ];
        %tmp.87 = getv ? :Menu2048View;
        %tmp.84 = newc %tmp.87 ();
        symbol [ Menu2048Delegate %tmp.91 33 57 73 ];
        %tmp.91 = getv ? :Menu2048Delegate;
        %tmp.88 = newc %tmp.91 ();
        symbol [ WatchUi %tmp.92 33 77 84 ];
        %tmp.92 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.93 33 85 100 ];
        %tmp.93 = getv %tmp.92 :SLIDE_IMMEDIATE;
        invoke %tmp.82 %tmp.83(%tmp.84, %tmp.88, %tmp.93);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 34 16 ]
        %tmp.94 = true;
        ret %tmp.94;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_44_35_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 36 17 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_stmt:
        %tmp.95 = lgetv %currentGame.8;
        symbol [ currentGame %tmp.95 36 21 32 ];
        symbol [ equals %tmp.96 36 33 39 ];
        %tmp.96 = getv function %tmp.95 :equals;
        %tmp.97 = "Snake";
        %tmp.98 = invoke %tmp.95 %tmp.96(%tmp.97);
        bf %tmp.98 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_50_39_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 37 16 ]
        symbol [ WatchUi %tmp.99 37 16 23 ];
        %tmp.99 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.100 37 24 32 ];
        %tmp.100 = getv function %tmp.99 :pushView;
        symbol [ MenuSnakeView %tmp.104 37 37 50 ];
        %tmp.104 = getv ? :MenuSnakeView;
        %tmp.101 = newc %tmp.104 ();
        symbol [ MenuSnakeDelegate %tmp.108 37 58 75 ];
        %tmp.108 = getv ? :MenuSnakeDelegate;
        %tmp.105 = newc %tmp.108 ();
        symbol [ WatchUi %tmp.109 37 79 86 ];
        %tmp.109 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.110 37 87 102 ];
        %tmp.110 = getv %tmp.109 :SLIDE_IMMEDIATE;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.105, %tmp.110);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 38 16 ]
        %tmp.111 = true;
        ret %tmp.111;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_50_39_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_40_17_42_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 41 16 ]
        symbol [ System %tmp.112 41 16 22 ];
        %tmp.112 = getm $.Toybox.System;
        symbol [ println %tmp.113 41 23 30 ];
        %tmp.113 = getv function %tmp.112 :println;
        %tmp.114 = lgetv %currentGame.8;
        symbol [ currentGame %tmp.114 41 31 42 ];
        %tmp.115 = " is not implemented yet!";
        %tmp.116 = add %tmp.114 %tmp.115;
        invoke %tmp.112 %tmp.113(%tmp.116);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_40_17_42_12_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_36_17_42_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_32_12_42_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_26_43_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_44_13_46_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 45 12 ]
        symbol [ System %tmp.117 45 12 18 ];
        %tmp.117 = getm $.Toybox.System;
        symbol [ println %tmp.118 45 19 26 ];
        %tmp.118 = getv function %tmp.117 :println;
        %tmp.119 = "Current view (ArcadeX) view is null.";
        invoke %tmp.117 %tmp.118(%tmp.119);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_44_13_46_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_20_8_46_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 48 8 ]
        %tmp.120 = true;
        ret %tmp.120;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_10_48_49_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 51; @symbol_functiondef = [onSwipe,51,13,20]; @symbol_param<0> = [swipe,51,21,26]; @symbol_param<0>_type<0> = [WatchUi,51,30,37]; @symbol_param<0>_type<1> = [SwipeEvent,51,38,48]; @symbol_return<0> = [Boolean,51,53,60]; ]
    function onSwipe(swipe as WatchUi.SwipeEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 52 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_stop" ]
        %viewPair.1 = local;
        symbol [ viewPair %viewPair.1 52 12 20 ];
        symbol [ WatchUi %tmp.1 52 23 30 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.2 52 31 45 ];
        %tmp.2 = getv function %tmp.1 :getCurrentView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %viewPair.1 %tmp.3;
        symbol [ viewPair %viewPair.1 52 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 53 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_stop" ]
        %view.2 = local;
        symbol [ view %view.2 53 12 16 ];
        %tmp.4 = lgetv %viewPair.1;
        symbol [ viewPair %tmp.4 53 19 27 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = as %tmp.6 ArcadeXView;
        symbol [ ArcadeXView %tmp.7 53 34 45 ];
        lputv %view.2 %tmp.7;
        symbol [ view %view.2 53 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 54 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_8_56_8_if_stmt:
        %tmp.8 = lgetv %view.2;
        symbol [ view %tmp.8 54 12 16 ];
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_8_56_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_8_56_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_26_56_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 55 12 ]
        %tmp.11 = false;
        ret %tmp.11;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_26_56_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_8_56_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_54_8_56_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_stop" ]
        %direction.3 = local;
        symbol [ direction %direction.3 58 12 21 ];
        %tmp.12 = lgetv %swipe;
        symbol [ swipe %tmp.12 58 24 29 ];
        symbol [ getDirection %tmp.13 58 30 42 ];
        %tmp.13 = getv function %tmp.12 :getDirection;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %direction.3 %tmp.14;
        symbol [ direction %direction.3 58 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 59 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_stmt:
        %tmp.15 = lgetv %direction.3;
        symbol [ direction %tmp.15 59 12 21 ];
        symbol [ WatchUi %tmp.16 59 25 32 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.17 59 33 41 ];
        %tmp.17 = getv %tmp.16 :SWIPE_UP;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_43_62_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 60 12 ]
        %tmp.19 = lgetv %view.2;
        symbol [ view %tmp.19 60 12 16 ];
        symbol [ scroll %tmp.20 60 17 23 ];
        %tmp.20 = getv function %tmp.19 :scroll;
        %tmp.21 = +1;
        invoke %tmp.19 %tmp.20(%tmp.21);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 61 12 ]
        %tmp.22 = true;
        ret %tmp.22;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_43_62_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 63 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_13_66_8_if_stmt:
        %tmp.23 = lgetv %direction.3;
        symbol [ direction %tmp.23 63 17 26 ];
        symbol [ WatchUi %tmp.24 63 30 37 ];
        %tmp.24 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.25 63 38 48 ];
        %tmp.25 = getv %tmp.24 :SWIPE_DOWN;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_13_66_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_13_66_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_50_66_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 64 12 ]
        %tmp.27 = lgetv %view.2;
        symbol [ view %tmp.27 64 12 16 ];
        symbol [ scroll %tmp.28 64 17 23 ];
        %tmp.28 = getv function %tmp.27 :scroll;
        %tmp.29 = -1;
        invoke %tmp.27 %tmp.28(%tmp.29);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 65 12 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_50_66_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_13_66_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_63_13_66_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_59_8_66_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc" 68 8 ]
        %tmp.31 = false;
        ret %tmp.31;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXDelegate_mc_51_61_69_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXDelegate.mc"; @line = 1; ]
<init> {
}
