[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 6; @symbol_importdef<0> = [Components,6,7,17]; ]
import Components;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; @symbol_classdef = [ArcadeXView,8,6,17]; @symbol_extends<0> = [WatchUi,8,26,33]; @symbol_extends<1> = [View,8,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 10 8 ]
        %tmp.1 = newa 0;
        putv self :buttons %tmp.1;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 10; @position = 8; @symbol_vardef = [buttons,10,8,15]; @symbol_type<0> = [Array,10,19,24]; ]
    var buttons as Array;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_12_26_14_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_12_26_14_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 19 8 10 ];
        symbol [ setColor %tmp.2 19 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 19 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 19 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 19 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 19 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 20 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 20 8 10 ];
        symbol [ clear %tmp.9 20 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 23 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 23 8 10 ];
        symbol [ setColor %tmp.11 23 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 23 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 23 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Graphics %tmp.14 23 42 50 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 23 51 62 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 24 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 24 8 10 ];
        symbol [ drawText %tmp.17 24 11 19 ];
        %tmp.17 = getv function %tmp.16 :drawText;
        symbol [ Layout %tmp.18 24 20 26 ];
        %tmp.18 = getm $.Layout;
        symbol [ centerX %tmp.19 24 27 34 ];
        %tmp.19 = getv function %tmp.18 :centerX;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 24 35 37 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        symbol [ Layout %tmp.22 24 40 46 ];
        %tmp.22 = getm $.Layout;
        symbol [ workingTop %tmp.23 24 47 57 ];
        %tmp.23 = getv %tmp.22 :workingTop;
        symbol [ Graphics %tmp.24 25 20 28 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.25 25 29 39 ];
        %tmp.25 = getv %tmp.24 :FONT_LARGE;
        %tmp.26 = "ArcadeX";
        symbol [ Graphics %tmp.27 25 52 60 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.28 25 61 80 ];
        %tmp.28 = getv %tmp.27 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.16 %tmp.17(%tmp.21, %tmp.23, %tmp.25, %tmp.26, %tmp.28);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 28 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_stop" ]
        %games.1 = local;
        symbol [ games %games.1 28 12 17 ];
        %tmp.29 = newa 3;
        %tmp.30 = "2048";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "Snake";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = "Tetris";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        lputv %games.1 %tmp.38;
        symbol [ games %games.1 28 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 29 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_stop" ]
        %initY.2 = local;
        symbol [ initY %initY.2 29 12 17 ];
        symbol [ Layout %tmp.39 29 20 26 ];
        %tmp.39 = getm $.Layout;
        symbol [ workingTop %tmp.40 29 27 37 ];
        %tmp.40 = getv %tmp.39 :workingTop;
        %tmp.41 = 80;
        %tmp.42 = add %tmp.40 %tmp.41;
        lputv %initY.2 %tmp.42;
        symbol [ initY %initY.2 29 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 30 8 ]
        symbol [ Components %tmp.43 30 18 28 ];
        %tmp.43 = getm $.Components;
        symbol [ makeMenuButtons %tmp.44 30 29 44 ];
        %tmp.44 = getv function %tmp.43 :makeMenuButtons;
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 30 45 47 ];
        %tmp.46 = lgetv %games.1;
        symbol [ games %tmp.46 30 49 54 ];
        %tmp.47 = lgetv %initY.2;
        symbol [ initY %tmp.47 30 56 61 ];
        %tmp.48 = invoke %tmp.43 %tmp.44(%tmp.45, %tmp.46, %tmp.47);
        symbol [ buttons ? 30 8 15 ];
        putv self :buttons %tmp.48;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_16_40_31_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 33; @symbol_functiondef = [getButtons,33,13,23]; @symbol_return<0> = [Array,33,29,34]; ]
    function getButtons() as Array {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_33_35_35_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        symbol [ buttons %tmp.2 34 15 22 ];
        %tmp.2 = getv ? :buttons;
        ret %tmp.2;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_33_35_35_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
