[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 3; @symbol_classdef = [ArcadeXBehaviorDelegate,3,6,29]; @symbol_extends<0> = [WatchUi,3,38,45]; @symbol_extends<1> = [BehaviorDelegate,3,46,62]; ]
class ArcadeXBehaviorDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 5; @symbol_functiondef = [initialize,5,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_5_26_7_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 6 8 ]
        symbol [ BehaviorDelegate %tmp.2 6 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 6 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_5_26_7_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 9; @symbol_functiondef = [onMenu,9,13,19]; ]
    function onMenu() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 10 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 10 12 16 ];
        symbol [ WatchUi %tmp.3 10 23 30 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu2 %tmp.4 10 31 36 ];
        %tmp.4 = getv function ? %tmp.3 :Menu2;
        %tmp.5 = newd 1;
        %tmp.7 = const :title;
        symbol [ title %tmp.7 10 39 44 const ];
        %tmp.8 = "Menu";
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.1 = newc %tmp.4 (%tmp.10);
        lputv %menu.1 %tmp.1;
        symbol [ menu %menu.1 10 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 11 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 11 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 13 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 13 8 12 ];
        symbol [ addItem %tmp.12 13 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        symbol [ MenuItem %tmp.16 14 16 24 ];
        %tmp.16 = getv ? :MenuItem;
        %tmp.17 = "Item 1 Label";
        %tmp.18 = "Item 1 subLabel";
        %tmp.19 = "itemOneId";
        %tmp.20 = newd 0;
        %tmp.13 = newc %tmp.16 (%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 21 8 ]
        %tmp.21 = lgetv %menu.1;
        symbol [ menu %tmp.21 21 8 12 ];
        symbol [ addItem %tmp.22 21 13 20 ];
        %tmp.22 = getv function %tmp.21 :addItem;
        symbol [ MenuItem %tmp.26 22 16 24 ];
        %tmp.26 = getv ? :MenuItem;
        %tmp.27 = "Item 2 Label";
        %tmp.28 = "Item 2 subLabel";
        %tmp.29 = "itemTwoId";
        %tmp.30 = newd 0;
        %tmp.23 = newc %tmp.26 (%tmp.27, %tmp.28, %tmp.29, %tmp.30);
        invoke %tmp.21 %tmp.22(%tmp.23);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 30 8 ]
        symbol [ ArcadeXMenuDelegate %tmp.34 30 23 42 ];
        %tmp.34 = getv ? :ArcadeXMenuDelegate;
        %tmp.31 = newc %tmp.34 ();
        lputv %delegate.2 %tmp.31;
        symbol [ delegate %delegate.2 30 8 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 31 8 ]
        symbol [ WatchUi %tmp.35 31 8 15 ];
        %tmp.35 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.36 31 16 24 ];
        %tmp.36 = getv function %tmp.35 :pushView;
        %tmp.37 = lgetv %menu.1;
        symbol [ menu %tmp.37 31 25 29 ];
        %tmp.38 = lgetv %delegate.2;
        symbol [ delegate %tmp.38 31 31 39 ];
        symbol [ WatchUi %tmp.39 31 41 48 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.40 31 49 64 ];
        %tmp.40 = getv %tmp.39 :SLIDE_IMMEDIATE;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.40);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc" 32 8 ]
        %tmp.41 = true;
        ret %tmp.41;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXBehaviorDelegate_mc_9_22_33_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXBehaviorDelegate.mc"; @line = 1; ]
<init> {
}
