[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 5; @symbol_importdef<0> = [Layout,5,7,13]; ]
import Layout;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; @symbol_classdef = [ArcadeXView,7,6,17]; @symbol_extends<0> = [WatchUi,7,26,33]; @symbol_extends<1> = [View,7,34,38]; ]
class ArcadeXView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    <init> {
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 9 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 9 37 38 const ];
        %tmp.4 = 0;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.3 %tmp.4;
        %tmp.8 = const :y;
        symbol [ y %tmp.8 9 46 47 const ];
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.8 %tmp.9;
        %tmp.13 = const :w;
        symbol [ w %tmp.13 9 55 56 const ];
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.18 = const :h;
        symbol [ h %tmp.18 9 64 65 const ];
        %tmp.19 = 0;
        %tmp.20 = dup %tmp.16;
        %tmp.21 = aputv %tmp.20 %tmp.18 %tmp.19;
        putv self :game2048B %tmp.21;
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 9; @position = 8; @symbol_vardef = [game2048B,9,8,17]; @symbol_type<0> = [Dictionary,9,21,31]; ]
    var game2048B as Dictionary;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 15; @symbol_functiondef = [onUpdate,15,13,21]; @symbol_param<0> = [dc,15,22,24]; @symbol_param<0>_type<0> = [Dc,15,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_15_40_40_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ setColor %tmp.2 18 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 18 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 18 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 18 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 18 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 19 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 19 8 10 ];
        symbol [ clear %tmp.8 19 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 22 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 22 8 10 ];
        symbol [ setColor %tmp.10 22 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 22 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 22 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        symbol [ Graphics %tmp.13 22 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 22 51 62 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 23 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 23 8 10 ];
        symbol [ drawText %tmp.16 23 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        symbol [ Layout %tmp.17 23 20 26 ];
        %tmp.17 = getm $.Layout;
        symbol [ centerX %tmp.18 23 27 34 ];
        %tmp.18 = getv function %tmp.17 :centerX;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 23 35 37 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        symbol [ Layout %tmp.21 23 40 46 ];
        %tmp.21 = getm $.Layout;
        symbol [ centerY %tmp.22 23 47 54 ];
        %tmp.22 = getv function %tmp.21 :centerY;
        %tmp.23 = lgetv %dc;
        symbol [ dc %tmp.23 23 55 57 ];
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = 30;
        %tmp.26 = sub %tmp.24 %tmp.25;
        symbol [ Graphics %tmp.27 24 20 28 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.28 24 29 39 ];
        %tmp.28 = getv %tmp.27 :FONT_LARGE;
        %tmp.29 = "ArcadeX";
        symbol [ Graphics %tmp.30 24 52 60 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 24 61 80 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.15 %tmp.16(%tmp.20, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 27 8 ]
        symbol [ game2048B %tmp.32 27 8 17 ];
        %tmp.32 = getv self :game2048B;
        %tmp.33 = 190;
        %tmp.35 = const :w;
        symbol [ w %tmp.35 27 19 20 const ];
        aputv %tmp.32 %tmp.35 %tmp.33;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 28 8 ]
        symbol [ game2048B %tmp.36 28 8 17 ];
        %tmp.36 = getv self :game2048B;
        %tmp.37 = 60;
        %tmp.39 = const :h;
        symbol [ h %tmp.39 28 19 20 const ];
        aputv %tmp.36 %tmp.39 %tmp.37;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 29 8 ]
        symbol [ game2048B %tmp.40 29 8 17 ];
        %tmp.40 = getv self :game2048B;
        symbol [ Layout %tmp.41 29 24 30 ];
        %tmp.41 = getm $.Layout;
        symbol [ centerX %tmp.42 29 31 38 ];
        %tmp.42 = getv function %tmp.41 :centerX;
        %tmp.43 = lgetv %dc;
        symbol [ dc %tmp.43 29 39 41 ];
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        symbol [ game2048B %tmp.46 29 46 55 ];
        %tmp.46 = getv ? :game2048B;
        %tmp.48 = const :w;
        symbol [ w %tmp.48 29 57 58 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.50 = 2;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = sub %tmp.44 %tmp.51;
        %tmp.54 = const :x;
        symbol [ x %tmp.54 29 19 20 const ];
        aputv %tmp.40 %tmp.54 %tmp.52;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 30 8 ]
        symbol [ game2048B %tmp.55 30 8 17 ];
        %tmp.55 = getv self :game2048B;
        symbol [ Layout %tmp.56 30 24 30 ];
        %tmp.56 = getm $.Layout;
        symbol [ centerY %tmp.57 30 31 38 ];
        %tmp.57 = getv function %tmp.56 :centerY;
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 30 39 41 ];
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        %tmp.60 = 50;
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.63 = const :y;
        symbol [ y %tmp.63 30 19 20 const ];
        aputv %tmp.55 %tmp.63 %tmp.61;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 32 8 ]
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 32 8 10 ];
        symbol [ setColor %tmp.65 32 11 19 ];
        %tmp.65 = getv function %tmp.64 :setColor;
        symbol [ Graphics %tmp.66 32 20 28 ];
        %tmp.66 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.67 32 29 40 ];
        %tmp.67 = getv %tmp.66 :COLOR_BLACK;
        symbol [ Graphics %tmp.68 32 42 50 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.69 32 51 62 ];
        %tmp.69 = getv %tmp.68 :COLOR_WHITE;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 33 8 ]
        %tmp.70 = lgetv %dc;
        symbol [ dc %tmp.70 33 8 10 ];
        symbol [ fillRectangle %tmp.71 33 11 24 ];
        %tmp.71 = getv function %tmp.70 :fillRectangle;
        symbol [ game2048B %tmp.73 33 25 34 ];
        %tmp.73 = getv ? :game2048B;
        %tmp.75 = const :x;
        symbol [ x %tmp.75 33 36 37 const ];
        %tmp.76 = agetv %tmp.73 %tmp.75;
        symbol [ game2048B %tmp.78 33 40 49 ];
        %tmp.78 = getv ? :game2048B;
        %tmp.80 = const :y;
        symbol [ y %tmp.80 33 51 52 const ];
        %tmp.81 = agetv %tmp.78 %tmp.80;
        symbol [ game2048B %tmp.83 33 55 64 ];
        %tmp.83 = getv ? :game2048B;
        %tmp.85 = const :w;
        symbol [ w %tmp.85 33 66 67 const ];
        %tmp.86 = agetv %tmp.83 %tmp.85;
        symbol [ game2048B %tmp.88 33 70 79 ];
        %tmp.88 = getv ? :game2048B;
        %tmp.90 = const :h;
        symbol [ h %tmp.90 33 81 82 const ];
        %tmp.91 = agetv %tmp.88 %tmp.90;
        invoke %tmp.70 %tmp.71(%tmp.76, %tmp.81, %tmp.86, %tmp.91);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 34 8 ]
        %tmp.92 = lgetv %dc;
        symbol [ dc %tmp.92 34 8 10 ];
        symbol [ setColor %tmp.93 34 11 19 ];
        %tmp.93 = getv function %tmp.92 :setColor;
        symbol [ Graphics %tmp.94 34 20 28 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.95 34 29 38 ];
        %tmp.95 = getv %tmp.94 :COLOR_RED;
        symbol [ Graphics %tmp.96 34 40 48 ];
        %tmp.96 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.97 34 49 60 ];
        %tmp.97 = getv %tmp.96 :COLOR_BLACK;
        invoke %tmp.92 %tmp.93(%tmp.95, %tmp.97);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 35 8 ]
        %tmp.98 = lgetv %dc;
        symbol [ dc %tmp.98 35 8 10 ];
        symbol [ drawRectangle %tmp.99 35 11 24 ];
        %tmp.99 = getv function %tmp.98 :drawRectangle;
        symbol [ game2048B %tmp.101 35 25 34 ];
        %tmp.101 = getv ? :game2048B;
        %tmp.103 = const :x;
        symbol [ x %tmp.103 35 36 37 const ];
        %tmp.104 = agetv %tmp.101 %tmp.103;
        symbol [ game2048B %tmp.106 35 40 49 ];
        %tmp.106 = getv ? :game2048B;
        %tmp.108 = const :y;
        symbol [ y %tmp.108 35 51 52 const ];
        %tmp.109 = agetv %tmp.106 %tmp.108;
        symbol [ game2048B %tmp.111 35 55 64 ];
        %tmp.111 = getv ? :game2048B;
        %tmp.113 = const :w;
        symbol [ w %tmp.113 35 66 67 const ];
        %tmp.114 = agetv %tmp.111 %tmp.113;
        symbol [ game2048B %tmp.116 35 70 79 ];
        %tmp.116 = getv ? :game2048B;
        %tmp.118 = const :h;
        symbol [ h %tmp.118 35 81 82 const ];
        %tmp.119 = agetv %tmp.116 %tmp.118;
        invoke %tmp.98 %tmp.99(%tmp.104, %tmp.109, %tmp.114, %tmp.119);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 37 8 ]
        %tmp.120 = lgetv %dc;
        symbol [ dc %tmp.120 37 8 10 ];
        symbol [ setColor %tmp.121 37 11 19 ];
        %tmp.121 = getv function %tmp.120 :setColor;
        symbol [ Graphics %tmp.122 37 20 28 ];
        %tmp.122 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.123 37 29 40 ];
        %tmp.123 = getv %tmp.122 :COLOR_WHITE;
        symbol [ Graphics %tmp.124 37 42 50 ];
        %tmp.124 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.125 37 51 62 ];
        %tmp.125 = getv %tmp.124 :COLOR_BLACK;
        invoke %tmp.120 %tmp.121(%tmp.123, %tmp.125);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 38 8 ]
        %tmp.126 = lgetv %dc;
        symbol [ dc %tmp.126 38 8 10 ];
        symbol [ drawText %tmp.127 38 11 19 ];
        %tmp.127 = getv function %tmp.126 :drawText;
        symbol [ Layout %tmp.128 38 20 26 ];
        %tmp.128 = getm $.Layout;
        symbol [ centerX %tmp.129 38 27 34 ];
        %tmp.129 = getv function %tmp.128 :centerX;
        %tmp.130 = lgetv %dc;
        symbol [ dc %tmp.130 38 35 37 ];
        %tmp.131 = invoke %tmp.128 %tmp.129(%tmp.130);
        symbol [ game2048B %tmp.133 38 40 49 ];
        %tmp.133 = getv ? :game2048B;
        %tmp.135 = const :y;
        symbol [ y %tmp.135 38 51 52 const ];
        %tmp.136 = agetv %tmp.133 %tmp.135;
        %tmp.137 = 10;
        %tmp.138 = add %tmp.136 %tmp.137;
        symbol [ Graphics %tmp.139 39 16 24 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.140 39 25 34 ];
        %tmp.140 = getv %tmp.139 :FONT_TINY;
        %tmp.141 = "2048";
        symbol [ Graphics %tmp.142 39 44 52 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.143 39 53 72 ];
        %tmp.143 = getv %tmp.142 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.126 %tmp.127(%tmp.131, %tmp.138, %tmp.140, %tmp.141, %tmp.143);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_15_40_40_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 42; @symbol_functiondef = [get2048Button,42,13,26]; @symbol_return<0> = [Dictionary,42,32,42]; ]
    function get2048Button() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_43_46_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc" 43 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 44 13 14 const ];
        symbol [ game2048B %tmp.5 44 18 27 ];
        %tmp.5 = getv ? :game2048B;
        %tmp.7 = const :x;
        symbol [ x %tmp.7 44 29 30 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = dup %tmp.1;
        %tmp.10 = aputv %tmp.9 %tmp.3 %tmp.8;
        %tmp.12 = const :y;
        symbol [ y %tmp.12 44 34 35 const ];
        symbol [ game2048B %tmp.14 44 39 48 ];
        %tmp.14 = getv ? :game2048B;
        %tmp.16 = const :y;
        symbol [ y %tmp.16 44 50 51 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = dup %tmp.10;
        %tmp.19 = aputv %tmp.18 %tmp.12 %tmp.17;
        %tmp.21 = const :w;
        symbol [ w %tmp.21 44 55 56 const ];
        symbol [ game2048B %tmp.23 44 60 69 ];
        %tmp.23 = getv ? :game2048B;
        %tmp.25 = const :w;
        symbol [ w %tmp.25 44 71 72 const ];
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = dup %tmp.19;
        %tmp.28 = aputv %tmp.27 %tmp.21 %tmp.26;
        %tmp.30 = const :h;
        symbol [ h %tmp.30 44 76 77 const ];
        symbol [ game2048B %tmp.32 44 81 90 ];
        %tmp.32 = getv ? :game2048B;
        %tmp.34 = const :h;
        symbol [ h %tmp.34 44 92 93 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = dup %tmp.28;
        %tmp.37 = aputv %tmp.36 %tmp.30 %tmp.35;
        ret %tmp.37;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_ArcadeXView_mc_42_43_46_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\ArcadeXView.mc"; @line = 1; ]
<init> {
}
