[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 4; @symbol_classdef = [Game2048View,4,6,18]; @symbol_extends<0> = [WatchUi,4,27,34]; @symbol_extends<1> = [View,4,35,39]; ]
class Game2048View extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Game2048View_mc_6_26_8_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc" 7 8 ]
        symbol [ View %tmp.2 7 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 7 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Game2048View_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 10; @symbol_functiondef = [onUpdate,10,13,21]; @symbol_param<0> = [dc,10,22,24]; @symbol_param<0>_type<0> = [Dc,10,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Game2048View_mc_10_40_13_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc" 11 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 11 8 10 ];
        symbol [ clear %tmp.2 11 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc" 12 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 12 8 10 ];
        symbol [ drawText %tmp.4 12 11 19 ];
        %tmp.4 = getv function %tmp.3 :drawText;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 12 20 22 ];
        symbol [ getWidth %tmp.6 12 23 31 ];
        %tmp.6 = getv function %tmp.5 :getWidth;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 12 37 39 ];
        symbol [ getHeight %tmp.11 12 40 49 ];
        %tmp.11 = getv function %tmp.10 :getHeight;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = 2;
        %tmp.14 = div %tmp.12 %tmp.13;
        symbol [ Graphics %tmp.15 12 55 63 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.16 12 64 74 ];
        %tmp.16 = getv %tmp.15 :FONT_LARGE;
        %tmp.17 = "2048";
        symbol [ Graphics %tmp.18 12 84 92 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.19 12 93 112 ];
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.3 %tmp.4(%tmp.9, %tmp.14, %tmp.16, %tmp.17, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Game2048View_mc_10_40_13_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Game2048View.mc"; @line = 1; ]
<init> {
}
