[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 4; @symbol_moduledef = [Layout,4,7,13]; ]
module Layout {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 5; @symbol_functiondef = [centerX,5,13,20]; @symbol_param<0> = [dc,5,21,23]; @symbol_param<0>_type<0> = [Dc,5,27,29]; @symbol_return<0> = [Number,5,34,40]; ]
    function centerX(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_5_41_7_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc" 6 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 6 15 17 ];
        symbol [ getWidth %tmp.2 6 18 26 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_5_41_7_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 9; @symbol_functiondef = [centerY,9,13,20]; @symbol_param<0> = [dc,9,21,23]; @symbol_param<0>_type<0> = [Dc,9,27,29]; @symbol_return<0> = [Number,9,34,40]; ]
    function centerY(dc as Dc) as Number {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_9_41_11_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc" 10 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 10 15 17 ];
        symbol [ getHeight %tmp.2 10 18 27 ];
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        ret %tmp.5;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_9_41_11_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 13; @position = 10; @symbol_constdef = [TITLE_OFFSET_Y,13,10,24]; ]
    const TITLE_OFFSET_Y = -30;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 14; @position = 10; @symbol_constdef = [BUTTON_OFFSET_Y,14,10,25]; ]
    const BUTTON_OFFSET_Y = 50;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 16; @symbol_functiondef = [buttonRect,16,13,23]; @symbol_param<0> = [dc,16,24,26]; @symbol_param<0>_type<0> = [Dc,16,30,32]; @symbol_return<0> = [Dictionary,16,37,47]; ]
    function buttonRect(dc as Dc) as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_16_48_23_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc" 17 8 ]
        %tmp.1 = newd 4;
        %tmp.3 = const :x;
        symbol [ x %tmp.3 18 13 14 const ];
        %tmp.4 = self;
        symbol [ centerX %tmp.5 18 18 25 ];
        %tmp.5 = getv function %tmp.4 :centerX;
        %tmp.6 = lgetv %dc;
        symbol [ dc %tmp.6 18 26 28 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = 40;
        %tmp.9 = sub %tmp.7 %tmp.8;
        %tmp.10 = dup %tmp.1;
        %tmp.11 = aputv %tmp.10 %tmp.3 %tmp.9;
        %tmp.13 = const :y;
        symbol [ y %tmp.13 19 13 14 const ];
        %tmp.14 = self;
        symbol [ centerY %tmp.15 19 18 25 ];
        %tmp.15 = getv function %tmp.14 :centerY;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 19 26 28 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        symbol [ BUTTON_OFFSET_Y %tmp.19 19 32 47 ];
        %tmp.19 = getv ? :BUTTON_OFFSET_Y;
        %tmp.20 = add %tmp.17 %tmp.19;
        %tmp.21 = 20;
        %tmp.22 = sub %tmp.20 %tmp.21;
        %tmp.23 = dup %tmp.11;
        %tmp.24 = aputv %tmp.23 %tmp.13 %tmp.22;
        %tmp.26 = const :w;
        symbol [ w %tmp.26 20 13 14 const ];
        %tmp.27 = 80;
        %tmp.28 = dup %tmp.24;
        %tmp.29 = aputv %tmp.28 %tmp.26 %tmp.27;
        %tmp.31 = const :h;
        symbol [ h %tmp.31 21 13 14 const ];
        %tmp.32 = 40;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        ret %tmp.34;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_16_48_23_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 25; @symbol_functiondef = [isInRect,25,13,21]; @symbol_param<0> = [pos,25,22,25]; @symbol_param<0>_type<0> = [Dictionary,25,29,39]; @symbol_param<1> = [rect,25,41,45]; @symbol_param<1>_type<0> = [Dictionary,25,49,59]; @symbol_return<0> = [Boolean,25,64,71]; ]
    function isInRect(pos as Dictionary, rect as Dictionary) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_25_72_28_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc" 26 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_27_68_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_27_33_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_26_68_begin:
        %tmp.1 = lgetv %pos;
        symbol [ pos %tmp.1 26 15 18 ];
        %tmp.3 = const :x;
        symbol [ x %tmp.3 26 20 21 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = lgetv %rect;
        symbol [ rect %tmp.5 26 26 30 ];
        %tmp.7 = const :x;
        symbol [ x %tmp.7 26 32 33 const ];
        %tmp.8 = agetv %tmp.5 %tmp.7;
        %tmp.9 = gte %tmp.4 %tmp.8;
        %tmp.10 = dup %tmp.9;
        bf %tmp.10 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_39_26_68_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_39_26_68_true:
        %tmp.11 = lgetv %pos;
        symbol [ pos %tmp.11 26 39 42 ];
        %tmp.13 = const :x;
        symbol [ x %tmp.13 26 44 45 const ];
        %tmp.14 = agetv %tmp.11 %tmp.13;
        %tmp.15 = lgetv %rect;
        symbol [ rect %tmp.15 26 50 54 ];
        %tmp.17 = const :x;
        symbol [ x %tmp.17 26 56 57 const ];
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = lgetv %rect;
        symbol [ rect %tmp.19 26 61 65 ];
        %tmp.21 = const :w;
        symbol [ w %tmp.21 26 67 68 const ];
        %tmp.22 = agetv %tmp.19 %tmp.21;
        %tmp.23 = add %tmp.18 %tmp.22;
        %tmp.24 = lte %tmp.14 %tmp.23;
        %tmp.25 = and %tmp.9 %tmp.24;
        push %tmp.25;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_39_26_68_end:
        %tmp.26 = phi [%tmp.10 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_26_68_begin] [%tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_39_26_68_true] [%tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_39_26_68_end];
        %tmp.27 = dup %tmp.26;
        bf %tmp.27 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_15_27_33_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_15_27_33_true:
        %tmp.28 = lgetv %pos;
        symbol [ pos %tmp.28 27 15 18 ];
        %tmp.30 = const :y;
        symbol [ y %tmp.30 27 20 21 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = lgetv %rect;
        symbol [ rect %tmp.32 27 26 30 ];
        %tmp.34 = const :y;
        symbol [ y %tmp.34 27 32 33 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = gte %tmp.31 %tmp.35;
        %tmp.37 = and %tmp.26 %tmp.36;
        push %tmp.37;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_15_27_33_end:
        %tmp.38 = phi [%tmp.27 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_27_33_begin] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_15_27_33_true] [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_15_27_33_end];
        %tmp.39 = dup %tmp.38;
        bf %tmp.39 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_39_27_68_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_39_27_68_true:
        %tmp.40 = lgetv %pos;
        symbol [ pos %tmp.40 27 39 42 ];
        %tmp.42 = const :y;
        symbol [ y %tmp.42 27 44 45 const ];
        %tmp.43 = agetv %tmp.40 %tmp.42;
        %tmp.44 = lgetv %rect;
        symbol [ rect %tmp.44 27 50 54 ];
        %tmp.46 = const :y;
        symbol [ y %tmp.46 27 56 57 const ];
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = lgetv %rect;
        symbol [ rect %tmp.48 27 61 65 ];
        %tmp.50 = const :h;
        symbol [ h %tmp.50 27 67 68 const ];
        %tmp.51 = agetv %tmp.48 %tmp.50;
        %tmp.52 = add %tmp.47 %tmp.51;
        %tmp.53 = lte %tmp.43 %tmp.52;
        %tmp.54 = and %tmp.38 %tmp.53;
        push %tmp.54;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_39_27_68_end:
        %tmp.55 = phi [%tmp.39 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_26_15_27_68_begin] [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_39_27_68_true] [%tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_27_39_27_68_end];
        ret %tmp.55;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_Layout_mc_25_72_28_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\Layout.mc"; @line = 1; ]
<init> {
}
