[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; @symbol_classdef = [MenuSnakeView,5,6,19]; @symbol_extends<0> = [WatchUi,5,28,35]; @symbol_extends<1> = [View,5,36,40]; ]
class MenuSnakeView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 7; @position = 8; @symbol_vardef = [playButton,7,8,18]; @symbol_type<0> = [Dictionary,7,22,32]; ]
    var playButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_9_26_11_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 13; @symbol_functiondef = [onUpdate,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_13_40_26_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 15 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 15 8 10 ];
        symbol [ setColor %tmp.2 15 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 15 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 15 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 15 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 15 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 16 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 16 8 10 ];
        symbol [ clear %tmp.9 16 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 19 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 19 8 10 ];
        symbol [ setColor %tmp.11 19 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 19 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 19 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        symbol [ Color %tmp.15 19 42 47 ];
        %tmp.15 = getv ? :Color;
        symbol [ none %tmp.16 19 48 52 ];
        %tmp.16 = getv %tmp.15 :none;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.16);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 20 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 20 8 10 ];
        symbol [ drawText %tmp.18 20 11 19 ];
        %tmp.18 = getv function %tmp.17 :drawText;
        symbol [ Layout %tmp.20 20 20 26 ];
        %tmp.20 = getv ? :Layout;
        symbol [ centerX %tmp.21 20 27 34 ];
        %tmp.21 = getv function %tmp.20 :centerX;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 20 35 37 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        symbol [ Layout %tmp.25 20 40 46 ];
        %tmp.25 = getv ? :Layout;
        symbol [ centerY %tmp.26 20 47 54 ];
        %tmp.26 = getv function %tmp.25 :centerY;
        %tmp.27 = lgetv %dc;
        symbol [ dc %tmp.27 20 55 57 ];
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = 30;
        %tmp.30 = sub %tmp.28 %tmp.29;
        symbol [ Graphics %tmp.31 21 20 28 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.32 21 29 39 ];
        %tmp.32 = getv %tmp.31 :FONT_LARGE;
        %tmp.33 = "SNAKE";
        symbol [ Graphics %tmp.34 21 50 58 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 21 59 78 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.30, %tmp.32, %tmp.33, %tmp.35);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 24 8 ]
        symbol [ Components %tmp.37 24 21 31 ];
        %tmp.37 = getv ? :Components;
        symbol [ makeStartButton %tmp.38 24 32 47 ];
        %tmp.38 = getv function %tmp.37 :makeStartButton;
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 24 48 50 ];
        %tmp.40 = "PLAY";
        symbol [ Graphics %tmp.41 24 60 68 ];
        %tmp.41 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.42 24 69 80 ];
        %tmp.42 = getv %tmp.41 :COLOR_GREEN;
        symbol [ Graphics %tmp.43 25 32 40 ];
        %tmp.43 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.44 25 41 52 ];
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        symbol [ Graphics %tmp.45 25 54 62 ];
        %tmp.45 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.46 25 63 74 ];
        %tmp.46 = getv %tmp.45 :COLOR_BLACK;
        %tmp.47 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.42, %tmp.44, %tmp.46);
        symbol [ playButton ? 24 8 18 ];
        putv self :playButton %tmp.47;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_13_40_26_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 1; ]
<init> {
}
