[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; @symbol_classdef = [MenuSnakeDelegate,3,6,23]; @symbol_extends<0> = [WatchUi,3,32,39]; @symbol_extends<1> = [InputDelegate,3,40,53]; ]
class MenuSnakeDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_4_26_6_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 5 8 ]
        symbol [ InputDelegate %tmp.2 5 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 5 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 8; @symbol_functiondef = [onTap,8,13,18]; @symbol_param<0> = [clickEvent,8,19,29]; @symbol_param<0>_type<0> = [WatchUi,8,33,40]; @symbol_param<0>_type<1> = [ClickEvent,8,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 9 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 9 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 9 23 33 ];
        symbol [ getCoordinates %tmp.2 9 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 9 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 10 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 10 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 10 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 10 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 11 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 11 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 11 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 11 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 14 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %viewPair.4 = local;
        symbol [ viewPair %viewPair.4 14 12 20 ];
        symbol [ WatchUi %tmp.10 14 23 30 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.11 14 31 45 ];
        %tmp.11 = getv function %tmp.10 :getCurrentView;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %viewPair.4 %tmp.12;
        symbol [ viewPair %viewPair.4 14 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 15 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 15 12 16 ];
        %tmp.13 = lgetv %viewPair.4;
        symbol [ viewPair %tmp.13 15 19 27 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 MenuSnakeView;
        symbol [ MenuSnakeView %tmp.16 15 34 47 ];
        lputv %view.5 %tmp.16;
        symbol [ view %view.5 15 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 17 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_stmt:
        %tmp.17 = lgetv %view.5;
        symbol [ view %tmp.17 17 12 16 ];
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 18 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop" ]
        %rect.6 = local;
        symbol [ rect %rect.6 18 16 20 ];
        %tmp.20 = lgetv %view.5;
        symbol [ view %tmp.20 18 23 27 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ playButton %tmp.22 18 28 38 ];
        %tmp.22 = getv %tmp.21 :playButton;
        lputv %rect.6 %tmp.22;
        symbol [ rect %rect.6 18 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 20 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop" ]
        %tapPlay.7 = local;
        symbol [ tapPlay %tapPlay.7 20 16 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_69_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_20_67_begin:
        %tmp.23 = lgetv %x.2;
        symbol [ x %tmp.23 20 26 27 ];
        %tmp.24 = lgetv %rect.6;
        symbol [ rect %tmp.24 20 31 35 ];
        %tmp.26 = const :x;
        symbol [ x %tmp.26 20 37 38 const ];
        %tmp.27 = agetv %tmp.24 %tmp.26;
        %tmp.28 = gte %tmp.23 %tmp.27;
        %tmp.29 = dup %tmp.28;
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_true:
        %tmp.30 = lgetv %x.2;
        symbol [ x %tmp.30 20 44 45 ];
        %tmp.31 = lgetv %rect.6;
        symbol [ rect %tmp.31 20 49 53 ];
        %tmp.33 = const :x;
        symbol [ x %tmp.33 20 55 56 const ];
        %tmp.34 = agetv %tmp.31 %tmp.33;
        %tmp.35 = lgetv %rect.6;
        symbol [ rect %tmp.35 20 60 64 ];
        %tmp.37 = const :w;
        symbol [ w %tmp.37 20 66 67 const ];
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.39 = add %tmp.34 %tmp.38;
        %tmp.40 = lte %tmp.30 %tmp.39;
        %tmp.41 = and %tmp.28 %tmp.40;
        push %tmp.41;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end:
        %tmp.42 = phi [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_20_67_begin] [%tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_true] [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end];
        %tmp.43 = dup %tmp.42;
        bf %tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_true:
        %tmp.44 = lgetv %y.3;
        symbol [ y %tmp.44 21 28 29 ];
        %tmp.45 = lgetv %rect.6;
        symbol [ rect %tmp.45 21 33 37 ];
        %tmp.47 = const :y;
        symbol [ y %tmp.47 21 39 40 const ];
        %tmp.48 = agetv %tmp.45 %tmp.47;
        %tmp.49 = gte %tmp.44 %tmp.48;
        %tmp.50 = and %tmp.42 %tmp.49;
        push %tmp.50;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end:
        %tmp.51 = phi [%tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_40_begin] [%tmp.50 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_true] [%tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end];
        %tmp.52 = dup %tmp.51;
        bf %tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_true:
        %tmp.53 = lgetv %y.3;
        symbol [ y %tmp.53 21 46 47 ];
        %tmp.54 = lgetv %rect.6;
        symbol [ rect %tmp.54 21 51 55 ];
        %tmp.56 = const :y;
        symbol [ y %tmp.56 21 57 58 const ];
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = lgetv %rect.6;
        symbol [ rect %tmp.58 21 62 66 ];
        %tmp.60 = const :h;
        symbol [ h %tmp.60 21 68 69 const ];
        %tmp.61 = agetv %tmp.58 %tmp.60;
        %tmp.62 = add %tmp.57 %tmp.61;
        %tmp.63 = lte %tmp.53 %tmp.62;
        %tmp.64 = and %tmp.51 %tmp.63;
        push %tmp.64;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end:
        %tmp.65 = phi [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_69_begin] [%tmp.64 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_true] [%tmp.65 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end];
        lputv %tapPlay.7 %tmp.65;
        symbol [ tapPlay %tapPlay.7 20 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 23 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_stmt:
        %tmp.66 = lgetv %tapPlay.7;
        symbol [ tapPlay %tmp.66 23 16 23 ];
        bf %tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_25_26_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 24 16 ]
        symbol [ WatchUi %tmp.67 24 16 23 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.68 24 24 32 ];
        %tmp.68 = getv function %tmp.67 :pushView;
        symbol [ SnakeView %tmp.72 24 37 46 ];
        %tmp.72 = getv ? :SnakeView;
        %tmp.69 = newc %tmp.72 ();
        symbol [ SnakeDelegate %tmp.76 24 54 67 ];
        %tmp.76 = getv ? :SnakeDelegate;
        %tmp.73 = newc %tmp.76 ();
        symbol [ WatchUi %tmp.77 24 71 78 ];
        %tmp.77 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.78 24 79 94 ];
        %tmp.78 = getv %tmp.77 :SLIDE_IMMEDIATE;
        invoke %tmp.67 %tmp.68(%tmp.69, %tmp.73, %tmp.78);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 25 16 ]
        %tmp.79 = true;
        ret %tmp.79;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_25_26_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_28_13_30_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 29 12 ]
        symbol [ System %tmp.81 29 12 18 ];
        %tmp.81 = getv ? :System;
        symbol [ println %tmp.82 29 19 26 ];
        %tmp.82 = getv function %tmp.81 :println;
        %tmp.83 = "Current view (Menu2048) view is null.";
        invoke %tmp.81 %tmp.82(%tmp.83);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_28_13_30_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 32 8 ]
        %tmp.84 = true;
        ret %tmp.84;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; ]
<init> {
}
