[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 4; @symbol_classdef = [MenuSnakeDelegate,4,6,23]; @symbol_extends<0> = [WatchUi,4,32,39]; @symbol_extends<1> = [InputDelegate,4,40,53]; ]
class MenuSnakeDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [view,5,8,12]; @symbol_type<0> = [MenuSnakeView,5,16,29]; ]
    var view as MenuSnakeView or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [v,7,24,25]; @symbol_param<0>_type<0> = [MenuSnakeView,7,29,42]; ]
    function initialize(v as MenuSnakeView) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_7_44_10_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 8 8 ]
        symbol [ InputDelegate %tmp.2 8 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 8 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 9 15 16 ];
        symbol [ view ? 9 8 12 ];
        putv self :view %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_7_44_10_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 13; @symbol_functiondef = [select,13,13,19]; @symbol_return<0> = [Boolean,13,25,32]; ]
    function select() as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_13_33_16_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 14 8 ]
        symbol [ GameRegistry %tmp.2 14 8 20 ];
        %tmp.2 = getv ? :GameRegistry;
        symbol [ launch %tmp.3 14 21 27 ];
        %tmp.3 = getv function %tmp.2 :launch;
        %tmp.4 = "snake";
        %tmp.5 = false;
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 15 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_13_33_16_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 19; @symbol_functiondef = [onTap,19,13,18]; @symbol_param<0> = [clickEvent,19,19,29]; @symbol_param<0>_type<0> = [WatchUi,19,33,40]; @symbol_param<0>_type<1> = [ClickEvent,19,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 20 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 20 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 20 23 33 ];
        symbol [ getCoordinates %tmp.2 20 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 20 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 21 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 21 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 21 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 21 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 22 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 22 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 22 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 22 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 24 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop" ]
        %rect.4 = local;
        symbol [ rect %rect.4 24 12 16 ];
        symbol [ view %tmp.11 24 19 23 ];
        %tmp.11 = getv ? :view;
        symbol [ playButton %tmp.12 24 24 34 ];
        %tmp.12 = getv %tmp.11 :playButton;
        lputv %rect.4 %tmp.12;
        symbol [ rect %rect.4 24 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 26 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop" ]
        %tapPlay.5 = local;
        symbol [ tapPlay %tapPlay.5 26 12 19 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_27_61_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_27_32_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_26_63_begin:
        %tmp.13 = lgetv %x.2;
        symbol [ x %tmp.13 26 22 23 ];
        %tmp.14 = lgetv %rect.4;
        symbol [ rect %tmp.14 26 27 31 ];
        %tmp.16 = const :x;
        symbol [ x %tmp.16 26 33 34 const ];
        %tmp.17 = agetv %tmp.14 %tmp.16;
        %tmp.18 = gte %tmp.13 %tmp.17;
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_40_26_63_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_40_26_63_true:
        %tmp.20 = lgetv %x.2;
        symbol [ x %tmp.20 26 40 41 ];
        %tmp.21 = lgetv %rect.4;
        symbol [ rect %tmp.21 26 45 49 ];
        %tmp.23 = const :x;
        symbol [ x %tmp.23 26 51 52 const ];
        %tmp.24 = agetv %tmp.21 %tmp.23;
        %tmp.25 = lgetv %rect.4;
        symbol [ rect %tmp.25 26 56 60 ];
        %tmp.27 = const :w;
        symbol [ w %tmp.27 26 62 63 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = add %tmp.24 %tmp.28;
        %tmp.30 = lte %tmp.20 %tmp.29;
        %tmp.31 = and %tmp.18 %tmp.30;
        push %tmp.31;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_40_26_63_end:
        %tmp.32 = phi [%tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_26_63_begin] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_40_26_63_true] [%tmp.32 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_40_26_63_end];
        %tmp.33 = dup %tmp.32;
        bf %tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_20_27_32_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_20_27_32_true:
        %tmp.34 = lgetv %y.3;
        symbol [ y %tmp.34 27 20 21 ];
        %tmp.35 = lgetv %rect.4;
        symbol [ rect %tmp.35 27 25 29 ];
        %tmp.37 = const :y;
        symbol [ y %tmp.37 27 31 32 const ];
        %tmp.38 = agetv %tmp.35 %tmp.37;
        %tmp.39 = gte %tmp.34 %tmp.38;
        %tmp.40 = and %tmp.32 %tmp.39;
        push %tmp.40;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_20_27_32_end:
        %tmp.41 = phi [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_27_32_begin] [%tmp.40 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_20_27_32_true] [%tmp.41 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_20_27_32_end];
        %tmp.42 = dup %tmp.41;
        bf %tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_38_27_61_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_38_27_61_true:
        %tmp.43 = lgetv %y.3;
        symbol [ y %tmp.43 27 38 39 ];
        %tmp.44 = lgetv %rect.4;
        symbol [ rect %tmp.44 27 43 47 ];
        %tmp.46 = const :y;
        symbol [ y %tmp.46 27 49 50 const ];
        %tmp.47 = agetv %tmp.44 %tmp.46;
        %tmp.48 = lgetv %rect.4;
        symbol [ rect %tmp.48 27 54 58 ];
        %tmp.50 = const :h;
        symbol [ h %tmp.50 27 60 61 const ];
        %tmp.51 = agetv %tmp.48 %tmp.50;
        %tmp.52 = add %tmp.47 %tmp.51;
        %tmp.53 = lte %tmp.43 %tmp.52;
        %tmp.54 = and %tmp.41 %tmp.53;
        push %tmp.54;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_38_27_61_end:
        %tmp.55 = phi [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_26_22_27_61_begin] [%tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_38_27_61_true] [%tmp.55 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_27_38_27_61_end];
        lputv %tapPlay.5 %tmp.55;
        symbol [ tapPlay %tapPlay.5 26 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 29 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_8_31_8_if_stmt:
        %tmp.56 = lgetv %tapPlay.5;
        symbol [ tapPlay %tmp.56 29 13 20 ];
        %tmp.57 = not %tmp.56;
        bf %tmp.57 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_8_31_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_8_31_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_22_31_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 30 12 ]
        %tmp.58 = false;
        ret %tmp.58;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_22_31_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_8_31_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_29_8_31_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 33 8 ]
        %tmp.59 = self;
        symbol [ select %tmp.60 33 15 21 ];
        %tmp.60 = getv function %tmp.59 :select;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        ret %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_19_53_34_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 36; @symbol_functiondef = [onKeyPressed,36,13,25]; @symbol_param<0> = [key,36,26,29]; @symbol_param<0>_type<0> = [WatchUi,36,33,40]; @symbol_param<0>_type<1> = [KeyEvent,36,41,49]; @symbol_return<0> = [Boolean,36,54,61]; ]
    function onKeyPressed(key as WatchUi.KeyEvent) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_36_62_44_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 37 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_36_62_44_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_36_62_44_4_stop" ]
        %keyCode.1 = local;
        symbol [ keyCode %keyCode.1 37 12 19 ];
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 37 22 25 ];
        symbol [ getKey %tmp.2 37 26 32 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %keyCode.1 %tmp.3;
        symbol [ keyCode %keyCode.1 37 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 39 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_8_41_8_if_stmt:
        %tmp.4 = lgetv %keyCode.1;
        symbol [ keyCode %tmp.4 39 12 19 ];
        symbol [ WatchUi %tmp.5 39 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.6 39 31 40 ];
        %tmp.6 = getv %tmp.5 :KEY_ENTER;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_8_41_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_8_41_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_42_41_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 40 12 ]
        %tmp.8 = self;
        symbol [ select %tmp.9 40 19 25 ];
        %tmp.9 = getv function %tmp.8 :select;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        ret %tmp.10;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_42_41_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_8_41_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_39_8_41_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 43 8 ]
        %tmp.11 = false;
        ret %tmp.11;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_36_62_44_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; ]
<init> {
}
