[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; @symbol_classdef = [MenuSnakeView,5,6,19]; @symbol_extends<0> = [WatchUi,5,28,35]; @symbol_extends<1> = [View,5,36,40]; ]
class MenuSnakeView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 7; @position = 8; @symbol_vardef = [playButton,7,8,18]; @symbol_type<0> = [Dictionary,7,22,32]; ]
    var playButton as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_9_26_11_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 13; @symbol_functiondef = [onUpdate,13,13,21]; @symbol_param<0> = [dc,13,22,24]; @symbol_param<0>_type<0> = [Dc,13,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_13_40_25_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 15 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 15 8 10 ];
        symbol [ setColor %tmp.2 15 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 15 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 15 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 15 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 15 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 16 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 16 8 10 ];
        symbol [ clear %tmp.9 16 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 19 8 ]
        symbol [ Titles %tmp.11 19 8 14 ];
        %tmp.11 = getv ? :Titles;
        symbol [ titleSnake %tmp.12 19 15 25 ];
        %tmp.12 = getv function %tmp.11 :titleSnake;
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 19 26 28 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 20 8 ]
        symbol [ Components %tmp.15 20 8 18 ];
        %tmp.15 = getv ? :Components;
        symbol [ drawHighScore %tmp.16 20 19 32 ];
        %tmp.16 = getv function %tmp.15 :drawHighScore;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 20 33 35 ];
        %tmp.18 = "snake";
        symbol [ Graphics %tmp.19 20 46 54 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.20 20 55 66 ];
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.20);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc" 23 8 ]
        symbol [ Components %tmp.22 23 21 31 ];
        %tmp.22 = getv ? :Components;
        symbol [ makeStartButton %tmp.23 23 32 47 ];
        %tmp.23 = getv function %tmp.22 :makeStartButton;
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 23 48 50 ];
        %tmp.25 = "PLAY";
        symbol [ Graphics %tmp.26 23 60 68 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.27 23 69 80 ];
        %tmp.27 = getv %tmp.26 :COLOR_GREEN;
        symbol [ Graphics %tmp.28 24 32 40 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.29 24 41 52 ];
        %tmp.29 = getv %tmp.28 :COLOR_BLACK;
        symbol [ Graphics %tmp.30 24 54 62 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.31 24 63 74 ];
        %tmp.31 = getv %tmp.30 :COLOR_BLACK;
        %tmp.32 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.27, %tmp.29, %tmp.31);
        symbol [ playButton ? 23 8 18 ];
        putv self :playButton %tmp.32;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeView_mc_13_40_25_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeView.mc"; @line = 1; ]
<init> {
}
