[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; @symbol_classdef = [MenuSnakeDelegate,3,6,23]; @symbol_extends<0> = [WatchUi,3,32,39]; @symbol_extends<1> = [InputDelegate,3,40,53]; ]
class MenuSnakeDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 4; @symbol_functiondef = [initialize,4,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_4_26_6_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 5 8 ]
        symbol [ InputDelegate %tmp.2 5 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 5 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_4_26_6_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 8; @symbol_functiondef = [onTap,8,13,18]; @symbol_param<0> = [clickEvent,8,19,29]; @symbol_param<0>_type<0> = [WatchUi,8,33,40]; @symbol_param<0>_type<1> = [ClickEvent,8,41,51]; ]
    function onTap(clickEvent as WatchUi.ClickEvent) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 9 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %position.1 = local;
        symbol [ position %position.1 9 12 20 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 9 23 33 ];
        symbol [ getCoordinates %tmp.2 9 34 48 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %position.1 %tmp.3;
        symbol [ position %position.1 9 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 10 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 10 12 13 ];
        %tmp.4 = lgetv %position.1;
        symbol [ position %tmp.4 10 16 24 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 10 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 11 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 11 12 13 ];
        %tmp.7 = lgetv %position.1;
        symbol [ position %tmp.7 11 16 24 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 11 12 13 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 14 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %viewPair.4 = local;
        symbol [ viewPair %viewPair.4 14 12 20 ];
        symbol [ WatchUi %tmp.10 14 23 30 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.11 14 31 45 ];
        %tmp.11 = getv function %tmp.10 :getCurrentView;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %viewPair.4 %tmp.12;
        symbol [ viewPair %viewPair.4 14 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 15 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop" ]
        %view.5 = local;
        symbol [ view %view.5 15 12 16 ];
        %tmp.13 = lgetv %viewPair.4;
        symbol [ viewPair %tmp.13 15 19 27 ];
        %tmp.14 = 0;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = as %tmp.15 MenuSnakeView;
        symbol [ MenuSnakeView %tmp.16 15 34 47 ];
        lputv %view.5 %tmp.16;
        symbol [ view %view.5 15 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 17 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_stmt:
        %tmp.17 = lgetv %view.5;
        symbol [ view %tmp.17 17 12 16 ];
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 18 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop" ]
        %rect.6 = local;
        symbol [ rect %rect.6 18 16 20 ];
        %tmp.20 = lgetv %view.5;
        symbol [ view %tmp.20 18 23 27 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ getPlayButton %tmp.22 18 28 41 ];
        %tmp.22 = getv function %tmp.21 :getPlayButton;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %rect.6 %tmp.23;
        symbol [ rect %rect.6 18 16 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 20 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop" ]
        %tapPlay.7 = local;
        symbol [ tapPlay %tapPlay.7 20 16 23 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_69_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_20_67_begin:
        %tmp.24 = lgetv %x.2;
        symbol [ x %tmp.24 20 26 27 ];
        %tmp.25 = lgetv %rect.6;
        symbol [ rect %tmp.25 20 31 35 ];
        %tmp.27 = const :x;
        symbol [ x %tmp.27 20 37 38 const ];
        %tmp.28 = agetv %tmp.25 %tmp.27;
        %tmp.29 = gte %tmp.24 %tmp.28;
        %tmp.30 = dup %tmp.29;
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_true:
        %tmp.31 = lgetv %x.2;
        symbol [ x %tmp.31 20 44 45 ];
        %tmp.32 = lgetv %rect.6;
        symbol [ rect %tmp.32 20 49 53 ];
        %tmp.34 = const :x;
        symbol [ x %tmp.34 20 55 56 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        %tmp.36 = lgetv %rect.6;
        symbol [ rect %tmp.36 20 60 64 ];
        %tmp.38 = const :w;
        symbol [ w %tmp.38 20 66 67 const ];
        %tmp.39 = agetv %tmp.36 %tmp.38;
        %tmp.40 = add %tmp.35 %tmp.39;
        %tmp.41 = lte %tmp.31 %tmp.40;
        %tmp.42 = and %tmp.29 %tmp.41;
        push %tmp.42;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end:
        %tmp.43 = phi [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_20_67_begin] [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_true] [%tmp.43 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_44_20_67_end];
        %tmp.44 = dup %tmp.43;
        bf %tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_true:
        %tmp.45 = lgetv %y.3;
        symbol [ y %tmp.45 21 28 29 ];
        %tmp.46 = lgetv %rect.6;
        symbol [ rect %tmp.46 21 33 37 ];
        %tmp.48 = const :y;
        symbol [ y %tmp.48 21 39 40 const ];
        %tmp.49 = agetv %tmp.46 %tmp.48;
        %tmp.50 = gte %tmp.45 %tmp.49;
        %tmp.51 = and %tmp.43 %tmp.50;
        push %tmp.51;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end:
        %tmp.52 = phi [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_40_begin] [%tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_true] [%tmp.52 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_28_21_40_end];
        %tmp.53 = dup %tmp.52;
        bf %tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_true:
        %tmp.54 = lgetv %y.3;
        symbol [ y %tmp.54 21 46 47 ];
        %tmp.55 = lgetv %rect.6;
        symbol [ rect %tmp.55 21 51 55 ];
        %tmp.57 = const :y;
        symbol [ y %tmp.57 21 57 58 const ];
        %tmp.58 = agetv %tmp.55 %tmp.57;
        %tmp.59 = lgetv %rect.6;
        symbol [ rect %tmp.59 21 62 66 ];
        %tmp.61 = const :h;
        symbol [ h %tmp.61 21 68 69 const ];
        %tmp.62 = agetv %tmp.59 %tmp.61;
        %tmp.63 = add %tmp.58 %tmp.62;
        %tmp.64 = lte %tmp.54 %tmp.63;
        %tmp.65 = and %tmp.52 %tmp.64;
        push %tmp.65;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end:
        %tmp.66 = phi [%tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_20_26_21_69_begin] [%tmp.65 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_true] [%tmp.66 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_21_46_21_69_end];
        lputv %tapPlay.7 %tmp.66;
        symbol [ tapPlay %tapPlay.7 20 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 23 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_stmt:
        %tmp.67 = lgetv %tapPlay.7;
        symbol [ tapPlay %tmp.67 23 16 23 ];
        bf %tmp.67 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_25_26_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 24 16 ]
        symbol [ WatchUi %tmp.68 24 16 23 ];
        %tmp.68 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.69 24 24 32 ];
        %tmp.69 = getv function %tmp.68 :pushView;
        symbol [ SnakeView %tmp.73 24 37 46 ];
        %tmp.73 = getv ? :SnakeView;
        %tmp.70 = newc %tmp.73 ();
        symbol [ SnakeDelegate %tmp.77 24 54 67 ];
        %tmp.77 = getv ? :SnakeDelegate;
        %tmp.74 = newc %tmp.77 ();
        symbol [ WatchUi %tmp.78 24 71 78 ];
        %tmp.78 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.79 24 79 94 ];
        %tmp.79 = getv %tmp.78 :SLIDE_IMMEDIATE;
        invoke %tmp.68 %tmp.69(%tmp.70, %tmp.74, %tmp.79);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 25 16 ]
        %tmp.80 = true;
        ret %tmp.80;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_25_26_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_23_12_26_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_26_27_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_28_13_30_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 29 12 ]
        symbol [ System %tmp.82 29 12 18 ];
        %tmp.82 = getv ? :System;
        symbol [ println %tmp.83 29 19 26 ];
        %tmp.83 = getv function %tmp.82 :println;
        %tmp.84 = "Current view (Menu2048) view is null.";
        invoke %tmp.82 %tmp.83(%tmp.84);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_28_13_30_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_17_8_30_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc" 32 8 ]
        %tmp.85 = true;
        ret %tmp.85;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_MenuSnakeDelegate_mc_8_53_33_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\MenuSnakeDelegate.mc"; @line = 1; ]
<init> {
}
