[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Math,3,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [System,5,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 7; @symbol_moduledef = [Snake,7,7,12]; ]
module Snake {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 11; @position = 8; @symbol_vardef = [gridSize,11,8,16]; ]
    var gridSize = 15;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 13; @position = 8; @symbol_vardef = [headPos,13,8,15]; @symbol_type<0> = [Dictionary,13,19,29]; ]
    var headPos as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 14; @position = 8; @symbol_vardef = [snakeSegments,14,8,21]; @symbol_type<0> = [Array,14,25,30]; ]
    var snakeSegments as Array or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 15; @position = 8; @symbol_vardef = [foodPos,15,8,15]; @symbol_type<0> = [Dictionary,15,19,29]; ]
    var foodPos as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 17; @position = 8; @symbol_vardef = [direction,17,8,17]; ]
    var direction;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 18; @position = 8; @symbol_vardef = [nextDirection,18,8,21]; ]
    var nextDirection;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 20; @position = 8; @symbol_vardef = [active,20,8,14]; ]
    var active;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 21; @position = 8; @symbol_vardef = [score,21,8,13]; ]
    var score;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_23_26_34_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 24 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_23_26_34_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_23_26_34_4_stop" ]
        %center.1 = local;
        symbol [ center %center.1 24 12 18 ];
        symbol [ gridSize %tmp.2 24 21 29 ];
        %tmp.2 = getv ? :gridSize;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %center.1 %tmp.4;
        symbol [ center %center.1 24 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 25 8 ]
        %tmp.5 = newd 2;
        %tmp.7 = const :x;
        symbol [ x %tmp.7 25 19 20 const ];
        %tmp.8 = lgetv %center.1;
        symbol [ center %tmp.8 25 24 30 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :y;
        symbol [ y %tmp.12 25 33 34 const ];
        %tmp.13 = lgetv %center.1;
        symbol [ center %tmp.13 25 38 44 ];
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        symbol [ headPos ? 25 8 15 ];
        putv self :headPos %tmp.15;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 26 8 ]
        %tmp.16 = newa 0;
        symbol [ snakeSegments ? 26 8 21 ];
        putv self :snakeSegments %tmp.16;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 28 8 ]
        %tmp.17 = self;
        symbol [ spawnFood %tmp.18 28 18 27 ];
        %tmp.18 = getv function %tmp.17 :spawnFood;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ foodPos ? 28 8 15 ];
        putv self :foodPos %tmp.19;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 29 8 ]
        %tmp.20 = null;
        symbol [ direction ? 29 8 17 ];
        putv self :direction %tmp.20;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 30 8 ]
        %tmp.21 = null;
        symbol [ nextDirection ? 30 8 21 ];
        putv self :nextDirection %tmp.21;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 32 8 ]
        %tmp.22 = true;
        symbol [ active ? 32 8 14 ];
        putv self :active %tmp.22;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 33 8 ]
        %tmp.23 = 0;
        symbol [ score ? 33 8 13 ];
        putv self :score %tmp.23;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_23_26_34_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 38; @symbol_functiondef = [handleInput,38,13,24]; @symbol_param<0> = [input,38,25,30]; @symbol_param<0>_type<0> = [String,38,34,40]; ]
    function handleInput(input as String) {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_42_58_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 39 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_12_39_66_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_13_39_59_begin:
        %tmp.1 = lgetv %input;
        symbol [ input %tmp.1 39 13 18 ];
        symbol [ equals %tmp.2 39 19 25 ];
        %tmp.2 = getv function %tmp.1 :equals;
        %tmp.3 = "enter";
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bt %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_65_39_66_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_38_39_59_false:
        %tmp.5 = lgetv %input;
        symbol [ input %tmp.5 39 38 43 ];
        symbol [ equals %tmp.6 39 44 50 ];
        %tmp.6 = getv function %tmp.5 :equals;
        %tmp.7 = "center";
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        push %tmp.8;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_38_39_59_end:
        %tmp.9 = phi [%tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_13_39_59_begin] [%tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_38_39_59_false] [%tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_38_39_59_end];
        bf %tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_65_39_66_true:
        symbol [ active %tmp.11 39 66 72 ];
        %tmp.11 = getv ? :active;
        %tmp.12 = not %tmp.11;
        push %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_65_39_66_end:
        %tmp.13 = phi [%tmp.9 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_12_39_66_begin] [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_65_39_66_true] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_65_39_66_end];
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_74_41_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 40 12 ]
        symbol [ WatchUi %tmp.14 40 12 19 ];
        %tmp.14 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.15 40 20 27 ];
        %tmp.15 = getv function %tmp.14 :popView;
        symbol [ WatchUi %tmp.16 40 28 35 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.17 40 36 51 ];
        %tmp.17 = getv %tmp.16 :SLIDE_IMMEDIATE;
        invoke %tmp.14 %tmp.15(%tmp.17);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_74_41_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_39_8_41_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 42 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_8_42_30_if_stmt:
        symbol [ active %tmp.19 42 13 19 ];
        %tmp.19 = getv ? :active;
        %tmp.20 = not %tmp.19;
        bf %tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_8_42_30_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_8_42_30_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_20_42_30_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 42 22 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_20_42_30_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_8_42_30_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_8_42_30_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 44 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_12_44_67_begin:
        %tmp.21 = lgetv %input;
        symbol [ input %tmp.21 44 12 17 ];
        symbol [ equals %tmp.22 44 18 24 ];
        %tmp.22 = getv function %tmp.21 :equals;
        %tmp.23 = "right";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        bf %tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_37_44_67_true:
        %tmp.25 = self;
        symbol [ isOpposite %tmp.26 44 38 48 ];
        %tmp.26 = getv function %tmp.25 :isOpposite;
        symbol [ direction %tmp.28 44 49 58 ];
        %tmp.28 = getv ? :direction;
        %tmp.29 = "right";
        %tmp.30 = invoke %tmp.25 %tmp.26(%tmp.28, %tmp.29);
        %tmp.31 = not %tmp.30;
        push %tmp.31;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_37_44_67_end:
        %tmp.32 = phi [%tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_12_44_67_begin] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_37_44_67_true] [%tmp.32 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_37_44_67_end];
        bf %tmp.32 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_70_46_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 45 12 ]
        %tmp.33 = "right";
        symbol [ nextDirection ? 45 12 25 ];
        putv self :nextDirection %tmp.33;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_70_46_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 47 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_17_47_70_begin:
        %tmp.34 = lgetv %input;
        symbol [ input %tmp.34 47 17 22 ];
        symbol [ equals %tmp.35 47 23 29 ];
        %tmp.35 = getv function %tmp.34 :equals;
        %tmp.36 = "left";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        bf %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_41_47_70_true:
        %tmp.38 = self;
        symbol [ isOpposite %tmp.39 47 42 52 ];
        %tmp.39 = getv function %tmp.38 :isOpposite;
        symbol [ direction %tmp.41 47 53 62 ];
        %tmp.41 = getv ? :direction;
        %tmp.42 = "left";
        %tmp.43 = invoke %tmp.38 %tmp.39(%tmp.41, %tmp.42);
        %tmp.44 = not %tmp.43;
        push %tmp.44;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_41_47_70_end:
        %tmp.45 = phi [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_17_47_70_begin] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_41_47_70_true] [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_41_47_70_end];
        bf %tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_73_49_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 48 12 ]
        %tmp.46 = "left";
        symbol [ nextDirection ? 48 12 25 ];
        putv self :nextDirection %tmp.46;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_73_49_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 50 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_17_50_66_begin:
        %tmp.47 = lgetv %input;
        symbol [ input %tmp.47 50 17 22 ];
        symbol [ equals %tmp.48 50 23 29 ];
        %tmp.48 = getv function %tmp.47 :equals;
        %tmp.49 = "up";
        %tmp.50 = invoke %tmp.47 %tmp.48(%tmp.49);
        bf %tmp.50 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_39_50_66_true:
        %tmp.51 = self;
        symbol [ isOpposite %tmp.52 50 40 50 ];
        %tmp.52 = getv function %tmp.51 :isOpposite;
        symbol [ direction %tmp.54 50 51 60 ];
        %tmp.54 = getv ? :direction;
        %tmp.55 = "up";
        %tmp.56 = invoke %tmp.51 %tmp.52(%tmp.54, %tmp.55);
        %tmp.57 = not %tmp.56;
        push %tmp.57;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_39_50_66_end:
        %tmp.58 = phi [%tmp.50 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_17_50_66_begin] [%tmp.57 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_39_50_66_true] [%tmp.58 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_39_50_66_end];
        bf %tmp.58 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_69_52_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 51 12 ]
        %tmp.59 = "up";
        symbol [ nextDirection ? 51 12 25 ];
        putv self :nextDirection %tmp.59;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_69_52_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 53 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_17_53_70_begin:
        %tmp.60 = lgetv %input;
        symbol [ input %tmp.60 53 17 22 ];
        symbol [ equals %tmp.61 53 23 29 ];
        %tmp.61 = getv function %tmp.60 :equals;
        %tmp.62 = "down";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        bf %tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_41_53_70_true:
        %tmp.64 = self;
        symbol [ isOpposite %tmp.65 53 42 52 ];
        %tmp.65 = getv function %tmp.64 :isOpposite;
        symbol [ direction %tmp.67 53 53 62 ];
        %tmp.67 = getv ? :direction;
        %tmp.68 = "down";
        %tmp.69 = invoke %tmp.64 %tmp.65(%tmp.67, %tmp.68);
        %tmp.70 = not %tmp.69;
        push %tmp.70;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_41_53_70_end:
        %tmp.71 = phi [%tmp.63 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_17_53_70_begin] [%tmp.70 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_41_53_70_true] [%tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_41_53_70_end];
        bf %tmp.71 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_73_55_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 54 12 ]
        %tmp.72 = "down";
        symbol [ nextDirection ? 54 12 25 ];
        putv self :nextDirection %tmp.72;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_73_55_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_53_13_55_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_50_13_55_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_47_13_55_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_44_8_55_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 57 8 ]
        symbol [ WatchUi %tmp.73 57 8 15 ];
        %tmp.73 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.74 57 16 29 ];
        %tmp.74 = getv function %tmp.73 :requestUpdate;
        invoke %tmp.73 %tmp.74();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_42_58_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 63; @symbol_functiondef = [spawnFood,63,13,22]; @symbol_return<0> = [Dictionary,63,28,38]; ]
    function spawnFood() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_stop" ]
        %validPos.1 = local;
        symbol [ validPos %validPos.1 64 12 20 ];
        %tmp.1 = false;
        lputv %validPos.1 %tmp.1;
        symbol [ validPos %validPos.1 64 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 65 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_stop" ]
        %randomX.2 = local;
        symbol [ randomX %randomX.2 65 12 19 ];
        %tmp.2 = null;
        lputv %randomX.2 %tmp.2;
        symbol [ randomX %randomX.2 65 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 66 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_stop" ]
        %randomY.3 = local;
        symbol [ randomY %randomY.3 66 12 19 ];
        %tmp.3 = null;
        lputv %randomY.3 %tmp.3;
        symbol [ randomY %randomY.3 66 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 68 8 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_test:
        %tmp.4 = lgetv %validPos.1;
        symbol [ validPos %tmp.4 68 16 24 ];
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_26_73_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 69 12 ]
        symbol [ Math %tmp.6 69 22 26 ];
        %tmp.6 = getm $.Toybox.Math;
        symbol [ rand %tmp.7 69 27 31 ];
        %tmp.7 = getv function %tmp.6 :rand;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ gridSize %tmp.10 69 36 44 ];
        %tmp.10 = getv ? :gridSize;
        %tmp.11 = mod %tmp.8 %tmp.10;
        lputv %randomX.2 %tmp.11;
        symbol [ randomX %randomX.2 69 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 70 12 ]
        symbol [ Math %tmp.12 70 22 26 ];
        %tmp.12 = getm $.Toybox.Math;
        symbol [ rand %tmp.13 70 27 31 ];
        %tmp.13 = getv function %tmp.12 :rand;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ gridSize %tmp.16 70 36 44 ];
        %tmp.16 = getv ? :gridSize;
        %tmp.17 = mod %tmp.14 %tmp.16;
        lputv %randomY.3 %tmp.17;
        symbol [ randomY %randomY.3 70 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 72 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_25_72_72_begin:
        %tmp.18 = lgetv %randomX.2;
        symbol [ randomX %tmp.18 72 25 32 ];
        symbol [ headPos %tmp.20 72 36 43 ];
        %tmp.20 = getv ? :headPos;
        %tmp.22 = const :x;
        symbol [ x %tmp.22 72 45 46 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = eq %tmp.18 %tmp.23;
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_51_72_72_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_51_72_72_true:
        %tmp.26 = lgetv %randomY.3;
        symbol [ randomY %tmp.26 72 51 58 ];
        symbol [ headPos %tmp.28 72 62 69 ];
        %tmp.28 = getv ? :headPos;
        %tmp.30 = const :y;
        symbol [ y %tmp.30 72 71 72 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = ne %tmp.26 %tmp.31;
        %tmp.33 = and %tmp.24 %tmp.32;
        push %tmp.33;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_51_72_72_end:
        %tmp.34 = phi [%tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_25_72_72_begin] [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_51_72_72_true] [%tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_51_72_72_end];
        %tmp.35 = not %tmp.34;
        lputv %validPos.1 %tmp.35;
        symbol [ validPos %validPos.1 72 12 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_26_73_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_68_8_73_8_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 75 8 ]
        %tmp.36 = newd 2;
        %tmp.38 = const :x;
        symbol [ x %tmp.38 75 17 18 const ];
        %tmp.39 = lgetv %randomX.2;
        symbol [ randomX %tmp.39 75 22 29 ];
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :y;
        symbol [ y %tmp.43 75 32 33 const ];
        %tmp.44 = lgetv %randomY.3;
        symbol [ randomY %tmp.44 75 37 44 ];
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        ret %tmp.46;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_63_38_76_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 80; @symbol_functiondef = [move,80,13,17]; ]
    function move() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 81 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_8_88_8_if_stmt:
        symbol [ nextDirection %tmp.2 81 12 25 ];
        %tmp.2 = getv ? :nextDirection;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_8_88_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_8_88_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_35_88_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 82 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_35_88_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_35_88_8_stop" ]
        %hasBody.1 = local;
        symbol [ hasBody %hasBody.1 82 16 23 ];
        symbol [ snakeSegments %tmp.6 82 26 39 ];
        %tmp.6 = getv ? :snakeSegments;
        symbol [ size %tmp.7 82 40 44 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 0;
        %tmp.10 = gt %tmp.8 %tmp.9;
        lputv %hasBody.1 %tmp.10;
        symbol [ hasBody %hasBody.1 82 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 84 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_12_86_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_18_84_65_begin:
        %tmp.11 = lgetv %hasBody.1;
        symbol [ hasBody %tmp.11 84 18 25 ];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_30_84_65_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_30_84_65_true:
        %tmp.13 = self;
        symbol [ isOpposite %tmp.14 84 30 40 ];
        %tmp.14 = getv function %tmp.13 :isOpposite;
        symbol [ direction %tmp.16 84 41 50 ];
        %tmp.16 = getv ? :direction;
        symbol [ nextDirection %tmp.18 84 52 65 ];
        %tmp.18 = getv ? :nextDirection;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
        %tmp.20 = and %tmp.11 %tmp.19;
        push %tmp.20;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_30_84_65_end:
        %tmp.21 = phi [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_18_84_65_begin] [%tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_30_84_65_true] [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_30_84_65_end];
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_12_86_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_12_86_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_69_86_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 85 16 ]
        symbol [ nextDirection %tmp.24 85 28 41 ];
        %tmp.24 = getv ? :nextDirection;
        symbol [ direction ? 85 16 25 ];
        putv self :direction %tmp.24;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_69_86_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_12_86_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_84_12_86_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 87 12 ]
        %tmp.25 = null;
        symbol [ nextDirection ? 87 12 25 ];
        putv self :nextDirection %tmp.25;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_35_88_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_8_88_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_81_8_88_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 90 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_8_92_8_if_stmt:
        symbol [ direction %tmp.27 90 12 21 ];
        %tmp.27 = getv ? :direction;
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_8_92_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_8_92_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_31_92_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 91 12 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_31_92_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_8_92_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_90_8_92_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 95 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %dx.2 = local;
        symbol [ dx %dx.2 95 12 14 ];
        %tmp.30 = 0;
        lputv %dx.2 %tmp.30;
        symbol [ dx %dx.2 95 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 96 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %dy.3 = local;
        symbol [ dy %dy.3 96 12 14 ];
        %tmp.31 = 0;
        lputv %dy.3 %tmp.31;
        symbol [ dy %dy.3 96 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 98 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_stmt:
        symbol [ direction %tmp.33 98 12 21 ];
        %tmp.33 = getv ? :direction;
        symbol [ equals %tmp.34 98 22 28 ];
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "up";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_36_100_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 99 12 ]
        %tmp.37 = -1;
        lputv %dy.3 %tmp.37;
        symbol [ dy %dy.3 99 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_36_100_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 101 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_stmt:
        symbol [ direction %tmp.39 101 17 26 ];
        %tmp.39 = getv ? :direction;
        symbol [ equals %tmp.40 101 27 33 ];
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "down";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        bf %tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_43_103_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 102 12 ]
        %tmp.43 = 1;
        lputv %dy.3 %tmp.43;
        symbol [ dy %dy.3 102 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_43_103_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 104 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_stmt:
        symbol [ direction %tmp.45 104 17 26 ];
        %tmp.45 = getv ? :direction;
        symbol [ equals %tmp.46 104 27 33 ];
        %tmp.46 = getv function %tmp.45 :equals;
        %tmp.47 = "right";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        bf %tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_44_106_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 105 12 ]
        %tmp.49 = 1;
        lputv %dx.2 %tmp.49;
        symbol [ dx %dx.2 105 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_44_106_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 107 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_13_109_8_if_stmt:
        symbol [ direction %tmp.51 107 17 26 ];
        %tmp.51 = getv ? :direction;
        symbol [ equals %tmp.52 107 27 33 ];
        %tmp.52 = getv function %tmp.51 :equals;
        %tmp.53 = "left";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        bf %tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_13_109_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_13_109_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_43_109_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 108 12 ]
        %tmp.55 = -1;
        lputv %dx.2 %tmp.55;
        symbol [ dx %dx.2 108 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_43_109_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_13_109_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_107_13_109_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_104_13_109_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_101_13_109_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_98_8_109_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 111 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %curHead.4 = local;
        symbol [ curHead %curHead.4 111 12 19 ];
        symbol [ headPos %tmp.57 111 22 29 ];
        %tmp.57 = getv ? :headPos;
        %tmp.58 = as %tmp.57 Dictionary;
        symbol [ Dictionary %tmp.58 111 33 43 ];
        lputv %curHead.4 %tmp.58;
        symbol [ curHead %curHead.4 111 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 112 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %newHead.5 = local;
        symbol [ newHead %newHead.5 112 12 19 ];
        %tmp.59 = newd 2;
        %tmp.61 = const :x;
        symbol [ x %tmp.61 113 13 14 const ];
        %tmp.62 = lgetv %curHead.4;
        symbol [ curHead %tmp.62 113 18 25 ];
        %tmp.64 = const :x;
        symbol [ x %tmp.64 113 27 28 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = lgetv %dx.2;
        symbol [ dx %tmp.66 113 32 34 ];
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.68 = dup %tmp.59;
        %tmp.69 = aputv %tmp.68 %tmp.61 %tmp.67;
        %tmp.71 = const :y;
        symbol [ y %tmp.71 114 13 14 const ];
        %tmp.72 = lgetv %curHead.4;
        symbol [ curHead %tmp.72 114 18 25 ];
        %tmp.74 = const :y;
        symbol [ y %tmp.74 114 27 28 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = lgetv %dy.3;
        symbol [ dy %tmp.76 114 32 34 ];
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = dup %tmp.69;
        %tmp.79 = aputv %tmp.78 %tmp.71 %tmp.77;
        lputv %newHead.5 %tmp.79;
        symbol [ newHead %newHead.5 112 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 118 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_8_122_8_if_stmt:
        %tmp.80 = self;
        symbol [ checkCollisions %tmp.81 118 12 27 ];
        %tmp.81 = getv function %tmp.80 :checkCollisions;
        %tmp.82 = lgetv %newHead.5;
        symbol [ newHead %tmp.82 118 28 35 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_8_122_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_8_122_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_38_122_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 119 12 ]
        %tmp.84 = false;
        symbol [ active ? 119 12 18 ];
        putv self :active %tmp.84;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 120 12 ]
        symbol [ SaveManager %tmp.86 120 12 23 ];
        %tmp.86 = getv ? :SaveManager;
        symbol [ setHighScore %tmp.87 120 24 36 ];
        %tmp.87 = getv function %tmp.86 :setHighScore;
        %tmp.88 = "snake";
        symbol [ score %tmp.90 120 46 51 ];
        %tmp.90 = getv ? :score;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.90);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 121 12 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_38_122_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_8_122_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_118_8_122_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 125 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %ate.6 = local;
        symbol [ ate %ate.6 125 12 15 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_125_19_127_41_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_125_19_126_41_begin:
        symbol [ foodPos %tmp.92 125 19 26 ];
        %tmp.92 = getv ? :foodPos;
        %tmp.93 = null;
        %tmp.94 = ne %tmp.92 %tmp.93;
        %tmp.95 = dup %tmp.94;
        bf %tmp.95 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_16_126_41_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_16_126_41_true:
        %tmp.96 = lgetv %newHead.5;
        symbol [ newHead %tmp.96 126 16 23 ];
        %tmp.98 = const :x;
        symbol [ x %tmp.98 126 25 26 const ];
        %tmp.99 = agetv %tmp.96 %tmp.98;
        symbol [ foodPos %tmp.101 126 31 38 ];
        %tmp.101 = getv ? :foodPos;
        %tmp.102 = as %tmp.101 { (!Null) };
        %tmp.104 = const :x;
        symbol [ x %tmp.104 126 40 41 const ];
        %tmp.105 = agetv %tmp.102 %tmp.104;
        %tmp.106 = eq %tmp.99 %tmp.105;
        %tmp.107 = and %tmp.94 %tmp.106;
        push %tmp.107;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_16_126_41_end:
        %tmp.108 = phi [%tmp.95 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_125_19_126_41_begin] [%tmp.107 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_16_126_41_true] [%tmp.108 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_16_126_41_end];
        %tmp.109 = dup %tmp.108;
        bf %tmp.109 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_127_16_127_41_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_127_16_127_41_true:
        %tmp.110 = lgetv %newHead.5;
        symbol [ newHead %tmp.110 127 16 23 ];
        %tmp.112 = const :y;
        symbol [ y %tmp.112 127 25 26 const ];
        %tmp.113 = agetv %tmp.110 %tmp.112;
        symbol [ foodPos %tmp.115 127 31 38 ];
        %tmp.115 = getv ? :foodPos;
        %tmp.116 = as %tmp.115 { (!Null) };
        %tmp.118 = const :y;
        symbol [ y %tmp.118 127 40 41 const ];
        %tmp.119 = agetv %tmp.116 %tmp.118;
        %tmp.120 = eq %tmp.113 %tmp.119;
        %tmp.121 = and %tmp.108 %tmp.120;
        push %tmp.121;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_127_16_127_41_end:
        %tmp.122 = phi [%tmp.109 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_125_19_127_41_begin] [%tmp.121 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_127_16_127_41_true] [%tmp.122 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_127_16_127_41_end];
        lputv %ate.6 %tmp.122;
        symbol [ ate %ate.6 125 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 129 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_8_131_8_if_stmt:
        %tmp.123 = lgetv %ate.6;
        symbol [ ate %tmp.123 129 12 15 ];
        bf %tmp.123 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_8_131_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_8_131_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_17_131_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 130 12 ]
        %tmp.124 = self;
        symbol [ spawnFood %tmp.125 130 22 31 ];
        %tmp.125 = getv function %tmp.124 :spawnFood;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        symbol [ foodPos ? 130 12 19 ];
        putv self :foodPos %tmp.126;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_17_131_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_8_131_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_8_131_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 134 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %prevX.7 = local;
        symbol [ prevX %prevX.7 134 12 17 ];
        %tmp.127 = lgetv %curHead.4;
        symbol [ curHead %tmp.127 134 20 27 ];
        %tmp.129 = const :x;
        symbol [ x %tmp.129 134 29 30 const ];
        %tmp.130 = agetv %tmp.127 %tmp.129;
        lputv %prevX.7 %tmp.130;
        symbol [ prevX %prevX.7 134 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 135 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop" ]
        %prevY.8 = local;
        symbol [ prevY %prevY.8 135 12 17 ];
        %tmp.131 = lgetv %curHead.4;
        symbol [ curHead %tmp.131 135 20 27 ];
        %tmp.133 = const :y;
        symbol [ y %tmp.133 135 29 30 const ];
        %tmp.134 = agetv %tmp.131 %tmp.133;
        lputv %prevY.8 %tmp.134;
        symbol [ prevY %prevY.8 135 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 137 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_end" ]
        %i.9 = local;
        symbol [ i %i.9 137 17 18 ];
        %tmp.135 = 0;
        lputv %i.9 %tmp.135;
        symbol [ i %i.9 137 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_test:
        %tmp.136 = lgetv %i.9;
        symbol [ i %tmp.136 137 24 25 ];
        symbol [ snakeSegments %tmp.138 137 28 41 ];
        %tmp.138 = getv ? :snakeSegments;
        symbol [ size %tmp.139 137 42 46 ];
        %tmp.139 = getv function %tmp.138 :size;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = lt %tmp.136 %tmp.140;
        bf %tmp.141 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 138 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_stop" ]
        %segment.10 = local;
        symbol [ segment %segment.10 138 16 23 ];
        symbol [ snakeSegments %tmp.143 138 26 39 ];
        %tmp.143 = getv ? :snakeSegments;
        %tmp.144 = lgetv %i.9;
        symbol [ i %tmp.144 138 40 41 ];
        %tmp.145 = agetv %tmp.143 %tmp.144;
        %tmp.146 = as %tmp.145 Dictionary;
        symbol [ Dictionary %tmp.146 138 46 56 ];
        lputv %segment.10 %tmp.146;
        symbol [ segment %segment.10 138 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 139 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_stop" ]
        %tempX.11 = local;
        symbol [ tempX %tempX.11 139 16 21 ];
        %tmp.147 = lgetv %segment.10;
        symbol [ segment %tmp.147 139 24 31 ];
        %tmp.149 = const :x;
        symbol [ x %tmp.149 139 33 34 const ];
        %tmp.150 = agetv %tmp.147 %tmp.149;
        lputv %tempX.11 %tmp.150;
        symbol [ tempX %tempX.11 139 16 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 140 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_stop" ]
        %tempY.12 = local;
        symbol [ tempY %tempY.12 140 16 21 ];
        %tmp.151 = lgetv %segment.10;
        symbol [ segment %tmp.151 140 24 31 ];
        %tmp.153 = const :y;
        symbol [ y %tmp.153 140 33 34 const ];
        %tmp.154 = agetv %tmp.151 %tmp.153;
        lputv %tempY.12 %tmp.154;
        symbol [ tempY %tempY.12 140 16 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 141 12 ]
        %tmp.155 = lgetv %segment.10;
        symbol [ segment %tmp.155 141 12 19 ];
        %tmp.156 = lgetv %prevX.7;
        symbol [ prevX %tmp.156 141 26 31 ];
        %tmp.158 = const :x;
        symbol [ x %tmp.158 141 21 22 const ];
        aputv %tmp.155 %tmp.158 %tmp.156;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 142 12 ]
        %tmp.159 = lgetv %segment.10;
        symbol [ segment %tmp.159 142 12 19 ];
        %tmp.160 = lgetv %prevY.8;
        symbol [ prevY %tmp.160 142 26 31 ];
        %tmp.162 = const :y;
        symbol [ y %tmp.162 142 21 22 const ];
        aputv %tmp.159 %tmp.162 %tmp.160;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 143 12 ]
        %tmp.163 = lgetv %tempX.11;
        symbol [ tempX %tmp.163 143 20 25 ];
        lputv %prevX.7 %tmp.163;
        symbol [ prevX %prevX.7 143 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 144 12 ]
        %tmp.164 = lgetv %tempY.12;
        symbol [ tempY %tmp.164 144 20 25 ];
        lputv %prevY.8 %tmp.164;
        symbol [ prevY %prevY.8 144 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_55_145_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 137 ]
        %tmp.167 = lgetv %i.9;
        symbol [ i %tmp.167 137 50 51 ];
        %tmp.168 = add %tmp.167 1;
        lputv %i.9 %tmp.168;
        symbol [ i %i.9 137 50 51 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_137_8_145_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 148 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_8_152_8_if_stmt:
        %tmp.169 = lgetv %ate.6;
        symbol [ ate %tmp.169 148 12 15 ];
        bf %tmp.169 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_8_152_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_8_152_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_17_152_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 149 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_17_152_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_17_152_8_stop" ]
        %newSegment.13 = local;
        symbol [ newSegment %newSegment.13 149 16 26 ];
        %tmp.170 = newd 2;
        %tmp.172 = const :x;
        symbol [ x %tmp.172 149 31 32 const ];
        symbol [ headPos %tmp.174 149 36 43 ];
        %tmp.174 = getv ? :headPos;
        %tmp.176 = const :x;
        symbol [ x %tmp.176 149 45 46 const ];
        %tmp.177 = agetv %tmp.174 %tmp.176;
        %tmp.178 = dup %tmp.170;
        %tmp.179 = aputv %tmp.178 %tmp.172 %tmp.177;
        %tmp.181 = const :y;
        symbol [ y %tmp.181 149 50 51 const ];
        symbol [ headPos %tmp.183 149 55 62 ];
        %tmp.183 = getv ? :headPos;
        %tmp.185 = const :y;
        symbol [ y %tmp.185 149 64 65 const ];
        %tmp.186 = agetv %tmp.183 %tmp.185;
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 %tmp.181 %tmp.186;
        lputv %newSegment.13 %tmp.188;
        symbol [ newSegment %newSegment.13 149 16 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 150 12 ]
        symbol [ snakeSegments %tmp.190 150 12 25 ];
        %tmp.190 = getv ? :snakeSegments;
        symbol [ add %tmp.191 150 26 29 ];
        %tmp.191 = getv function %tmp.190 :add;
        %tmp.192 = lgetv %newSegment.13;
        symbol [ newSegment %tmp.192 150 30 40 ];
        invoke %tmp.190 %tmp.191(%tmp.192);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 151 12 ]
        symbol [ score %tmp.195 151 12 17 ];
        %tmp.195 = getv ? :score;
        %tmp.196 = add %tmp.195 1;
        symbol [ score ? 151 12 17 ];
        putv self :score dup %tmp.196;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_17_152_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_8_152_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_8_152_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 155 8 ]
        %tmp.197 = lgetv %newHead.5;
        symbol [ newHead %tmp.197 155 18 25 ];
        symbol [ headPos ? 155 8 15 ];
        putv self :headPos %tmp.197;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_80_20_156_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 161; @symbol_functiondef = [checkCollisions,161,13,28]; @symbol_param<0> = [head,161,29,33]; @symbol_param<0>_type<0> = [Dictionary,161,37,47]; @symbol_return<0> = [Boolean,161,52,59]; ]
    function checkCollisions(head as Dictionary) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_161_60_176_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 163 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_164_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_164_23_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_163_40_begin:
        %tmp.1 = lgetv %head;
        symbol [ head %tmp.1 163 12 16 ];
        %tmp.3 = const :x;
        symbol [ x %tmp.3 163 18 19 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bt %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_28_163_40_false:
        %tmp.7 = lgetv %head;
        symbol [ head %tmp.7 163 28 32 ];
        %tmp.9 = const :x;
        symbol [ x %tmp.9 163 34 35 const ];
        %tmp.10 = agetv %tmp.7 %tmp.9;
        symbol [ gridSize %tmp.12 163 40 48 ];
        %tmp.12 = getv ? :gridSize;
        %tmp.13 = gte %tmp.10 %tmp.12;
        push %tmp.13;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_28_163_40_end:
        %tmp.14 = phi [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_163_40_begin] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_28_163_40_false] [%tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_28_163_40_end];
        bt %tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_12_164_23_false:
        %tmp.15 = lgetv %head;
        symbol [ head %tmp.15 164 12 16 ];
        %tmp.17 = const :y;
        symbol [ y %tmp.17 164 18 19 const ];
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = lt %tmp.18 %tmp.19;
        push %tmp.20;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_12_164_23_end:
        %tmp.21 = phi [%tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_164_23_begin] [%tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_12_164_23_false] [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_12_164_23_end];
        bt %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_28_164_40_false:
        %tmp.22 = lgetv %head;
        symbol [ head %tmp.22 164 28 32 ];
        %tmp.24 = const :y;
        symbol [ y %tmp.24 164 34 35 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ gridSize %tmp.27 164 40 48 ];
        %tmp.27 = getv ? :gridSize;
        %tmp.28 = gte %tmp.25 %tmp.27;
        push %tmp.28;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_28_164_40_end:
        %tmp.29 = phi [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_12_164_40_begin] [%tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_28_164_40_false] [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_28_164_40_end];
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_50_166_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 165 16 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_164_50_166_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_163_8_166_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 169 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 169 17 18 ];
        %tmp.31 = 0;
        lputv %i.1 %tmp.31;
        symbol [ i %i.1 169 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_test:
        %tmp.32 = lgetv %i.1;
        symbol [ i %tmp.32 169 24 25 ];
        symbol [ snakeSegments %tmp.34 169 28 41 ];
        %tmp.34 = getv ? :snakeSegments;
        symbol [ size %tmp.35 169 42 46 ];
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = lt %tmp.32 %tmp.36;
        bf %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_55_174_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 170 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_55_174_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_55_174_8_stop" ]
        %segment.2 = local;
        symbol [ segment %segment.2 170 16 23 ];
        symbol [ snakeSegments %tmp.39 170 26 39 ];
        %tmp.39 = getv ? :snakeSegments;
        %tmp.40 = lgetv %i.1;
        symbol [ i %tmp.40 170 40 41 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 170 46 56 ];
        lputv %segment.2 %tmp.42;
        symbol [ segment %segment.2 170 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 171 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_16_171_65_begin:
        %tmp.43 = lgetv %segment.2;
        symbol [ segment %tmp.43 171 16 23 ];
        %tmp.45 = const :x;
        symbol [ x %tmp.45 171 25 26 const ];
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = lgetv %head;
        symbol [ head %tmp.47 171 31 35 ];
        %tmp.49 = const :x;
        symbol [ x %tmp.49 171 37 38 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = eq %tmp.46 %tmp.50;
        bf %tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_43_171_65_true:
        %tmp.52 = lgetv %segment.2;
        symbol [ segment %tmp.52 171 43 50 ];
        %tmp.54 = const :y;
        symbol [ y %tmp.54 171 52 53 const ];
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = lgetv %head;
        symbol [ head %tmp.56 171 58 62 ];
        %tmp.58 = const :y;
        symbol [ y %tmp.58 171 64 65 const ];
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = eq %tmp.55 %tmp.59;
        push %tmp.60;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_43_171_65_end:
        %tmp.61 = phi [%tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_16_171_65_begin] [%tmp.60 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_43_171_65_true] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_43_171_65_end];
        bf %tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_68_173_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 172 16 ]
        %tmp.62 = true;
        ret %tmp.62;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_68_173_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_171_12_173_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_55_174_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 169 ]
        %tmp.65 = lgetv %i.1;
        symbol [ i %tmp.65 169 50 51 ];
        %tmp.66 = add %tmp.65 1;
        lputv %i.1 %tmp.66;
        symbol [ i %i.1 169 50 51 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_169_8_174_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 175 8 ]
        %tmp.67 = false;
        ret %tmp.67;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_161_60_176_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 179; @symbol_functiondef = [isOpposite,179,13,23]; @symbol_param<0> = [a,179,24,25]; @symbol_param<0>_type<0> = [String,179,29,35]; @symbol_param<1> = [b,179,45,46]; @symbol_param<1>_type<0> = [String,179,50,56]; @symbol_return<0> = [Boolean,179,69,76]; ]
    function isOpposite(a as String or Null, b as String or Null) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_179_77_188_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 180 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_12_180_30_begin:
        %tmp.1 = lgetv %a;
        symbol [ a %tmp.1 180 12 13 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_25_180_30_false:
        %tmp.4 = lgetv %b;
        symbol [ b %tmp.4 180 25 26 ];
        %tmp.5 = null;
        %tmp.6 = eq %tmp.4 %tmp.5;
        push %tmp.6;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_25_180_30_end:
        %tmp.7 = phi [%tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_12_180_30_begin] [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_25_180_30_false] [%tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_25_180_30_end];
        bf %tmp.7 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_36_182_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 181 12 ]
        %tmp.8 = false;
        ret %tmp.8;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_36_182_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_180_8_182_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 184 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_187_50_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_186_50_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_185_47_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_16_184_49_begin:
        %tmp.9 = lgetv %a;
        symbol [ a %tmp.9 184 16 17 ];
        symbol [ equals %tmp.10 184 18 24 ];
        %tmp.10 = getv function %tmp.9 :equals;
        %tmp.11 = "up";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = dup %tmp.12;
        bf %tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_34_184_49_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_34_184_49_true:
        %tmp.14 = lgetv %b;
        symbol [ b %tmp.14 184 34 35 ];
        symbol [ equals %tmp.15 184 36 42 ];
        %tmp.15 = getv function %tmp.14 :equals;
        %tmp.16 = "down";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = and %tmp.12 %tmp.17;
        push %tmp.18;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_34_184_49_end:
        %tmp.19 = phi [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_16_184_49_begin] [%tmp.18 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_34_184_49_true] [%tmp.19 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_34_184_49_end];
        %tmp.20 = dup %tmp.19;
        bt %tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_12_185_47_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_12_185_47_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_13_185_46_begin:
        %tmp.21 = lgetv %a;
        symbol [ a %tmp.21 185 13 14 ];
        symbol [ equals %tmp.22 185 15 21 ];
        %tmp.22 = getv function %tmp.21 :equals;
        %tmp.23 = "down";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_33_185_46_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_33_185_46_true:
        %tmp.26 = lgetv %b;
        symbol [ b %tmp.26 185 33 34 ];
        symbol [ equals %tmp.27 185 35 41 ];
        %tmp.27 = getv function %tmp.26 :equals;
        %tmp.28 = "up";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = and %tmp.24 %tmp.29;
        push %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_33_185_46_end:
        %tmp.31 = phi [%tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_13_185_46_begin] [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_33_185_46_true] [%tmp.31 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_33_185_46_end];
        %tmp.32 = or %tmp.19 %tmp.31;
        push %tmp.32;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_12_185_47_end:
        %tmp.33 = phi [%tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_185_47_begin] [%tmp.32 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_12_185_47_false] [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_185_12_185_47_end];
        %tmp.34 = dup %tmp.33;
        bt %tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_12_186_50_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_12_186_50_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_13_186_49_begin:
        %tmp.35 = lgetv %a;
        symbol [ a %tmp.35 186 13 14 ];
        symbol [ equals %tmp.36 186 15 21 ];
        %tmp.36 = getv function %tmp.35 :equals;
        %tmp.37 = "left";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = dup %tmp.38;
        bf %tmp.39 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_33_186_49_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_33_186_49_true:
        %tmp.40 = lgetv %b;
        symbol [ b %tmp.40 186 33 34 ];
        symbol [ equals %tmp.41 186 35 41 ];
        %tmp.41 = getv function %tmp.40 :equals;
        %tmp.42 = "right";
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        %tmp.44 = and %tmp.38 %tmp.43;
        push %tmp.44;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_33_186_49_end:
        %tmp.45 = phi [%tmp.39 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_13_186_49_begin] [%tmp.44 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_33_186_49_true] [%tmp.45 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_33_186_49_end];
        %tmp.46 = or %tmp.33 %tmp.45;
        push %tmp.46;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_12_186_50_end:
        %tmp.47 = phi [%tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_186_50_begin] [%tmp.46 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_12_186_50_false] [%tmp.47 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_186_12_186_50_end];
        %tmp.48 = dup %tmp.47;
        bt %tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_12_187_50_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_12_187_50_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_13_187_49_begin:
        %tmp.49 = lgetv %a;
        symbol [ a %tmp.49 187 13 14 ];
        symbol [ equals %tmp.50 187 15 21 ];
        %tmp.50 = getv function %tmp.49 :equals;
        %tmp.51 = "right";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = dup %tmp.52;
        bf %tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_34_187_49_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_34_187_49_true:
        %tmp.54 = lgetv %b;
        symbol [ b %tmp.54 187 34 35 ];
        symbol [ equals %tmp.55 187 36 42 ];
        %tmp.55 = getv function %tmp.54 :equals;
        %tmp.56 = "left";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        %tmp.58 = and %tmp.52 %tmp.57;
        push %tmp.58;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_34_187_49_end:
        %tmp.59 = phi [%tmp.53 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_13_187_49_begin] [%tmp.58 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_34_187_49_true] [%tmp.59 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_34_187_49_end];
        %tmp.60 = or %tmp.47 %tmp.59;
        push %tmp.60;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_12_187_50_end:
        %tmp.61 = phi [%tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_184_15_187_50_begin] [%tmp.60 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_12_187_50_false] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_187_12_187_50_end];
        ret %tmp.61;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_179_77_188_8_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 1; ]
<init> {
}
