[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Timer,3,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 6; @symbol_importdef<0> = [Snake,6,7,12]; ]
import Snake;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 8; @symbol_classdef = [SnakeView,8,6,15]; @symbol_extends<0> = [WatchUi,8,24,31]; @symbol_extends<1> = [View,8,32,36]; ]
class SnakeView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 9; @position = 8; @symbol_vardef = [tickTimer,9,8,17]; @symbol_type<0> = [Timer,9,21,26]; @symbol_type<1> = [Timer,9,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_11_26_18_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 12 8 ]
        symbol [ View %tmp.2 12 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 12 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 13 8 ]
        symbol [ Snake %tmp.4 13 8 13 ];
        %tmp.4 = getm $.Snake;
        symbol [ initialize %tmp.5 13 14 24 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 16 8 ]
        symbol [ Timer %tmp.8 16 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 16 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 16 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 17 8 ]
        symbol [ tickTimer %tmp.11 17 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 17 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 17 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 17 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_11_26_18_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 20; @symbol_functiondef = [onUpdate,20,13,21]; @symbol_param<0> = [dc,20,22,24]; @symbol_param<0>_type<0> = [Dc,20,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_20_40_27_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 21 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_stmt:
        symbol [ Snake %tmp.1 21 12 17 ];
        %tmp.1 = getm $.Snake;
        symbol [ active %tmp.2 21 18 24 ];
        %tmp.2 = getv %tmp.1 :active;
        bf %tmp.2 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_else_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_26_23_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 22 12 ]
        %tmp.3 = self;
        symbol [ drawState %tmp.4 22 12 21 ];
        %tmp.4 = getv function %tmp.3 :drawState;
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 22 22 24 ];
        invoke %tmp.3 %tmp.4(%tmp.5);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_26_23_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_else_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_24_13_26_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 25 12 ]
        symbol [ Components %tmp.7 25 12 22 ];
        %tmp.7 = getv ? :Components;
        symbol [ makeGameOver %tmp.8 25 23 35 ];
        %tmp.8 = getv function %tmp.7 :makeGameOver;
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 25 36 38 ];
        %tmp.10 = "snake";
        symbol [ Graphics %tmp.11 25 49 57 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 25 58 69 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Snake %tmp.13 25 71 76 ];
        %tmp.13 = getm $.Snake;
        symbol [ score %tmp.14 25 77 82 ];
        %tmp.14 = getv %tmp.13 :score;
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.12, %tmp.14);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_24_13_26_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_21_8_26_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_20_40_27_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 29; @symbol_functiondef = [onTick,29,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_29_30_32_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 30 8 ]
        symbol [ Snake %tmp.1 30 8 13 ];
        %tmp.1 = getm $.Snake;
        symbol [ move %tmp.2 30 14 18 ];
        %tmp.2 = getv function %tmp.1 :move;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 31 8 ]
        symbol [ WatchUi %tmp.3 31 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 31 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_29_30_32_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 34; @symbol_functiondef = [onHide,34,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_34_30_38_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 35 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_8_37_8_if_stmt:
        symbol [ tickTimer %tmp.2 35 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_8_37_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_8_37_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_31_37_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 36 12 ]
        symbol [ tickTimer %tmp.6 36 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 36 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_31_37_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_8_37_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_35_8_37_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_34_30_38_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 40; @symbol_functiondef = [drawState,40,13,22]; @symbol_param<0> = [dc,40,23,25]; @symbol_param<0>_type<0> = [Dc,40,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 42 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 42 8 10 ];
        symbol [ setColor %tmp.2 42 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 42 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 42 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 42 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 42 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 43 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 43 8 10 ];
        symbol [ clear %tmp.9 43 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 46 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 46 8 10 ];
        symbol [ setColor %tmp.11 46 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 46 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.13 46 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_GREEN;
        symbol [ Color %tmp.15 46 42 47 ];
        %tmp.15 = getv ? :Color;
        symbol [ none %tmp.16 46 48 52 ];
        %tmp.16 = getv %tmp.15 :none;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.16);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 47 8 ]
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 47 8 10 ];
        symbol [ drawText %tmp.18 47 11 19 ];
        %tmp.18 = getv function %tmp.17 :drawText;
        symbol [ Layout %tmp.20 47 20 26 ];
        %tmp.20 = getv ? :Layout;
        symbol [ centerX %tmp.21 47 27 34 ];
        %tmp.21 = getv function %tmp.20 :centerX;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 47 35 37 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = lgetv %dc;
        symbol [ dc %tmp.24 47 40 42 ];
        symbol [ getHeight %tmp.25 47 43 52 ];
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 0.03;
        %tmp.28 = mul %tmp.26 %tmp.27;
        symbol [ Graphics %tmp.29 48 20 28 ];
        %tmp.29 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.30 48 29 38 ];
        %tmp.30 = getv %tmp.29 :FONT_TINY;
        %tmp.31 = "Score: ";
        symbol [ Snake %tmp.32 48 52 57 ];
        %tmp.32 = getm $.Snake;
        symbol [ score %tmp.33 48 58 63 ];
        %tmp.33 = getv %tmp.32 :score;
        %tmp.34 = add %tmp.31 %tmp.33;
        symbol [ Graphics %tmp.35 48 65 73 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.36 48 74 93 ];
        %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.17 %tmp.18(%tmp.23, %tmp.28, %tmp.30, %tmp.34, %tmp.36);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 51 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %gridSize.1 = local;
        symbol [ gridSize %gridSize.1 51 12 20 ];
        symbol [ Snake %tmp.37 51 23 28 ];
        %tmp.37 = getm $.Snake;
        symbol [ gridSize %tmp.38 51 29 37 ];
        %tmp.38 = getv %tmp.37 :gridSize;
        lputv %gridSize.1 %tmp.38;
        symbol [ gridSize %gridSize.1 51 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 52 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %tileSize.2 = local;
        symbol [ tileSize %tileSize.2 52 12 20 ];
        symbol [ Layout %tmp.40 52 23 29 ];
        %tmp.40 = getv ? :Layout;
        symbol [ getSquareGridTileSize %tmp.41 52 30 51 ];
        %tmp.41 = getv function %tmp.40 :getSquareGridTileSize;
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 52 52 54 ];
        %tmp.43 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.43 52 56 64 ];
        %tmp.44 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43);
        lputv %tileSize.2 %tmp.44;
        symbol [ tileSize %tileSize.2 52 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 53 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %gridWidth.3 = local;
        symbol [ gridWidth %gridWidth.3 53 12 21 ];
        %tmp.45 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.45 53 24 32 ];
        %tmp.46 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.46 53 35 43 ];
        %tmp.47 = mul %tmp.45 %tmp.46;
        lputv %gridWidth.3 %tmp.47;
        symbol [ gridWidth %gridWidth.3 53 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 54 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %gridHeight.4 = local;
        symbol [ gridHeight %gridHeight.4 54 12 22 ];
        %tmp.48 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.48 54 25 33 ];
        %tmp.49 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.49 54 36 44 ];
        %tmp.50 = mul %tmp.48 %tmp.49;
        lputv %gridHeight.4 %tmp.50;
        symbol [ gridHeight %gridHeight.4 54 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 55 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %gridPos.5 = local;
        symbol [ gridPos %gridPos.5 55 12 19 ];
        symbol [ Layout %tmp.52 55 22 28 ];
        %tmp.52 = getv ? :Layout;
        symbol [ getGridStartPosition %tmp.53 55 29 49 ];
        %tmp.53 = getv function %tmp.52 :getGridStartPosition;
        %tmp.54 = lgetv %dc;
        symbol [ dc %tmp.54 55 50 52 ];
        %tmp.55 = lgetv %gridWidth.3;
        symbol [ gridWidth %tmp.55 55 54 63 ];
        %tmp.56 = lgetv %gridHeight.4;
        symbol [ gridHeight %tmp.56 55 65 75 ];
        %tmp.57 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.55, %tmp.56);
        lputv %gridPos.5 %tmp.57;
        symbol [ gridPos %gridPos.5 55 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 56 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %marginX.6 = local;
        symbol [ marginX %marginX.6 56 12 19 ];
        %tmp.58 = lgetv %gridPos.5;
        symbol [ gridPos %tmp.58 56 22 29 ];
        %tmp.60 = const :x;
        symbol [ x %tmp.60 56 31 32 const ];
        %tmp.61 = agetv %tmp.58 %tmp.60;
        lputv %marginX.6 %tmp.61;
        symbol [ marginX %marginX.6 56 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 57 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %marginY.7 = local;
        symbol [ marginY %marginY.7 57 12 19 ];
        %tmp.62 = lgetv %gridPos.5;
        symbol [ gridPos %tmp.62 57 22 29 ];
        %tmp.64 = const :y;
        symbol [ y %tmp.64 57 31 32 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        lputv %marginY.7 %tmp.65;
        symbol [ marginY %marginY.7 57 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 59 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 59 8 10 ];
        symbol [ setColor %tmp.67 59 11 19 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        symbol [ Graphics %tmp.68 59 20 28 ];
        %tmp.68 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.69 59 29 40 ];
        %tmp.69 = getv %tmp.68 :COLOR_WHITE;
        symbol [ Color %tmp.71 59 42 47 ];
        %tmp.71 = getv ? :Color;
        symbol [ none %tmp.72 59 48 52 ];
        %tmp.72 = getv %tmp.71 :none;
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.72);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 60 8 ]
        %tmp.73 = lgetv %dc;
        symbol [ dc %tmp.73 60 8 10 ];
        symbol [ drawRectangle %tmp.74 60 11 24 ];
        %tmp.74 = getv function %tmp.73 :drawRectangle;
        %tmp.75 = lgetv %marginX.6;
        symbol [ marginX %tmp.75 60 25 32 ];
        %tmp.76 = lgetv %marginY.7;
        symbol [ marginY %tmp.76 60 34 41 ];
        %tmp.77 = lgetv %gridWidth.3;
        symbol [ gridWidth %tmp.77 60 43 52 ];
        %tmp.78 = lgetv %gridHeight.4;
        symbol [ gridHeight %tmp.78 60 54 64 ];
        invoke %tmp.73 %tmp.74(%tmp.75, %tmp.76, %tmp.77, %tmp.78);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %head.8 = local;
        symbol [ head %head.8 63 12 16 ];
        symbol [ Snake %tmp.79 63 19 24 ];
        %tmp.79 = getm $.Snake;
        symbol [ headPos %tmp.80 63 25 32 ];
        %tmp.80 = getv %tmp.79 :headPos;
        %tmp.81 = as %tmp.80 Dictionary;
        symbol [ Dictionary %tmp.81 63 36 46 ];
        lputv %head.8 %tmp.81;
        symbol [ head %head.8 63 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 64 8 ]
        %tmp.82 = lgetv %dc;
        symbol [ dc %tmp.82 64 8 10 ];
        symbol [ setColor %tmp.83 64 11 19 ];
        %tmp.83 = getv function %tmp.82 :setColor;
        symbol [ Graphics %tmp.84 64 20 28 ];
        %tmp.84 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.85 64 29 40 ];
        %tmp.85 = getv %tmp.84 :COLOR_GREEN;
        symbol [ Color %tmp.87 64 42 47 ];
        %tmp.87 = getv ? :Color;
        symbol [ none %tmp.88 64 48 52 ];
        %tmp.88 = getv %tmp.87 :none;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.88);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 65 8 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 65 8 10 ];
        symbol [ fillRectangle %tmp.90 65 11 24 ];
        %tmp.90 = getv function %tmp.89 :fillRectangle;
        %tmp.91 = lgetv %marginX.6;
        symbol [ marginX %tmp.91 65 25 32 ];
        %tmp.92 = lgetv %head.8;
        symbol [ head %tmp.92 65 36 40 ];
        %tmp.94 = const :x;
        symbol [ x %tmp.94 65 42 43 const ];
        %tmp.95 = agetv %tmp.92 %tmp.94;
        %tmp.96 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.96 65 47 55 ];
        %tmp.97 = mul %tmp.95 %tmp.96;
        %tmp.98 = add %tmp.91 %tmp.97;
        %tmp.99 = lgetv %marginY.7;
        symbol [ marginY %tmp.99 65 58 65 ];
        %tmp.100 = lgetv %head.8;
        symbol [ head %tmp.100 65 69 73 ];
        %tmp.102 = const :y;
        symbol [ y %tmp.102 65 75 76 const ];
        %tmp.103 = agetv %tmp.100 %tmp.102;
        %tmp.104 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.104 65 80 88 ];
        %tmp.105 = mul %tmp.103 %tmp.104;
        %tmp.106 = add %tmp.99 %tmp.105;
        %tmp.107 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.107 65 91 99 ];
        %tmp.108 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.108 65 101 109 ];
        invoke %tmp.89 %tmp.90(%tmp.98, %tmp.106, %tmp.107, %tmp.108);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 68 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_end" ]
        %i.9 = local;
        symbol [ i %i.9 68 17 18 ];
        %tmp.109 = 0;
        lputv %i.9 %tmp.109;
        symbol [ i %i.9 68 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_test:
        %tmp.110 = lgetv %i.9;
        symbol [ i %tmp.110 68 24 25 ];
        symbol [ Snake %tmp.111 68 28 33 ];
        %tmp.111 = getm $.Snake;
        symbol [ snakeSegments %tmp.112 68 34 47 ];
        %tmp.112 = getv %tmp.111 :snakeSegments;
        symbol [ size %tmp.113 68 48 52 ];
        %tmp.113 = getv function %tmp.112 :size;
        %tmp.114 = invoke %tmp.112 %tmp.113();
        %tmp.115 = lt %tmp.110 %tmp.114;
        bf %tmp.115 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_61_72_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 69 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_61_72_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_61_72_8_stop" ]
        %segment.10 = local;
        symbol [ segment %segment.10 69 16 23 ];
        symbol [ Snake %tmp.116 69 27 32 ];
        %tmp.116 = getm $.Snake;
        symbol [ snakeSegments %tmp.117 69 33 46 ];
        %tmp.117 = getv %tmp.116 :snakeSegments;
        %tmp.118 = as %tmp.117 Array;
        symbol [ Array %tmp.118 69 50 55 ];
        %tmp.119 = lgetv %i.9;
        symbol [ i %tmp.119 69 57 58 ];
        %tmp.120 = agetv %tmp.118 %tmp.119;
        lputv %segment.10 %tmp.120;
        symbol [ segment %segment.10 69 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 70 12 ]
        %tmp.121 = lgetv %dc;
        symbol [ dc %tmp.121 70 12 14 ];
        symbol [ fillRectangle %tmp.122 70 15 28 ];
        %tmp.122 = getv function %tmp.121 :fillRectangle;
        %tmp.123 = lgetv %marginX.6;
        symbol [ marginX %tmp.123 70 29 36 ];
        %tmp.124 = lgetv %segment.10;
        symbol [ segment %tmp.124 70 41 48 ];
        %tmp.125 = as %tmp.124 Dictionary;
        symbol [ Dictionary %tmp.125 70 52 62 ];
        %tmp.127 = const :x;
        symbol [ x %tmp.127 70 65 66 const ];
        %tmp.128 = agetv %tmp.125 %tmp.127;
        %tmp.129 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.129 70 70 78 ];
        %tmp.130 = mul %tmp.128 %tmp.129;
        %tmp.131 = add %tmp.123 %tmp.130;
        %tmp.132 = lgetv %marginY.7;
        symbol [ marginY %tmp.132 70 81 88 ];
        %tmp.133 = lgetv %segment.10;
        symbol [ segment %tmp.133 71 30 37 ];
        %tmp.134 = as %tmp.133 Dictionary;
        symbol [ Dictionary %tmp.134 71 41 51 ];
        %tmp.136 = const :y;
        symbol [ y %tmp.136 71 54 55 const ];
        %tmp.137 = agetv %tmp.134 %tmp.136;
        %tmp.138 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.138 71 59 67 ];
        %tmp.139 = mul %tmp.137 %tmp.138;
        %tmp.140 = add %tmp.132 %tmp.139;
        %tmp.141 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.141 71 70 78 ];
        %tmp.142 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.142 71 80 88 ];
        invoke %tmp.121 %tmp.122(%tmp.131, %tmp.140, %tmp.141, %tmp.142);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_61_72_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 68 ]
        %tmp.145 = lgetv %i.9;
        symbol [ i %tmp.145 68 56 57 ];
        %tmp.146 = add %tmp.145 1;
        lputv %i.9 %tmp.146;
        symbol [ i %i.9 68 56 57 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_68_8_72_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 75 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop" ]
        %food.11 = local;
        symbol [ food %food.11 75 12 16 ];
        symbol [ Snake %tmp.147 75 19 24 ];
        %tmp.147 = getm $.Snake;
        symbol [ foodPos %tmp.148 75 25 32 ];
        %tmp.148 = getv %tmp.147 :foodPos;
        %tmp.149 = as %tmp.148 Dictionary;
        symbol [ Dictionary %tmp.149 75 36 46 ];
        lputv %food.11 %tmp.149;
        symbol [ food %food.11 75 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 76 8 ]
        %tmp.150 = lgetv %dc;
        symbol [ dc %tmp.150 76 8 10 ];
        symbol [ setColor %tmp.151 76 11 19 ];
        %tmp.151 = getv function %tmp.150 :setColor;
        symbol [ Graphics %tmp.152 76 20 28 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.153 76 29 38 ];
        %tmp.153 = getv %tmp.152 :COLOR_RED;
        symbol [ Color %tmp.155 76 40 45 ];
        %tmp.155 = getv ? :Color;
        symbol [ none %tmp.156 76 46 50 ];
        %tmp.156 = getv %tmp.155 :none;
        invoke %tmp.150 %tmp.151(%tmp.153, %tmp.156);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 77 8 ]
        %tmp.157 = lgetv %dc;
        symbol [ dc %tmp.157 77 8 10 ];
        symbol [ fillRectangle %tmp.158 77 11 24 ];
        %tmp.158 = getv function %tmp.157 :fillRectangle;
        %tmp.159 = lgetv %marginX.6;
        symbol [ marginX %tmp.159 77 25 32 ];
        %tmp.160 = lgetv %food.11;
        symbol [ food %tmp.160 77 36 40 ];
        %tmp.162 = const :x;
        symbol [ x %tmp.162 77 42 43 const ];
        %tmp.163 = agetv %tmp.160 %tmp.162;
        %tmp.164 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.164 77 47 55 ];
        %tmp.165 = mul %tmp.163 %tmp.164;
        %tmp.166 = add %tmp.159 %tmp.165;
        %tmp.167 = lgetv %marginY.7;
        symbol [ marginY %tmp.167 77 58 65 ];
        %tmp.168 = lgetv %food.11;
        symbol [ food %tmp.168 77 69 73 ];
        %tmp.170 = const :y;
        symbol [ y %tmp.170 77 75 76 const ];
        %tmp.171 = agetv %tmp.168 %tmp.170;
        %tmp.172 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.172 77 80 88 ];
        %tmp.173 = mul %tmp.171 %tmp.172;
        %tmp.174 = add %tmp.167 %tmp.173;
        %tmp.175 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.175 77 91 99 ];
        %tmp.176 = lgetv %tileSize.2;
        symbol [ tileSize %tmp.176 77 101 109 ];
        invoke %tmp.157 %tmp.158(%tmp.166, %tmp.174, %tmp.175, %tmp.176);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_40_41_78_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 1; ]
<init> {
}
