[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 7; @symbol_importdef<0> = [Snake,7,7,12]; ]
import Snake;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 9; @symbol_classdef = [SnakeView,9,6,15]; @symbol_extends<0> = [WatchUi,9,24,31]; @symbol_extends<1> = [View,9,32,36]; ]
class SnakeView extends WatchUi.View {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 10; @position = 8; @symbol_vardef = [tickTimer,10,8,17]; @symbol_type<0> = [Timer,10,21,26]; @symbol_type<1> = [Timer,10,27,32]; ]
    var tickTimer as Timer.Timer or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; ]
    function initialize() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_12_26_20_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 13 8 ]
        symbol [ View %tmp.2 13 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 13 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 14 8 ]
        symbol [ Snake %tmp.4 14 8 13 ];
        %tmp.4 = getm $.Snake;
        symbol [ initialize %tmp.5 14 14 24 ];
        %tmp.5 = getv function %tmp.4 :initialize;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 17 8 ]
        symbol [ Timer %tmp.8 17 24 29 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 17 30 35 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ tickTimer ? 17 8 17 ];
        putv self :tickTimer %tmp.6;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 18 8 ]
        symbol [ tickTimer %tmp.11 18 8 17 ];
        %tmp.11 = getv ? :tickTimer;
        symbol [ start %tmp.12 18 18 23 ];
        %tmp.12 = getv function %tmp.11 :start;
        %tmp.13 = self;
        symbol [ method %tmp.14 18 24 30 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :onTick;
        symbol [ onTick %tmp.16 18 32 38 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = 500;
        %tmp.19 = true;
        invoke %tmp.11 %tmp.12(%tmp.17, %tmp.18, %tmp.19);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_12_26_20_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Dc,22,28,30]; ]
    function onUpdate(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_22_40_24_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 23 8 ]
        %tmp.1 = self;
        symbol [ drawState %tmp.2 23 8 17 ];
        %tmp.2 = getv function %tmp.1 :drawState;
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 23 18 20 ];
        invoke %tmp.1 %tmp.2(%tmp.3);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_22_40_24_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 26; @symbol_functiondef = [onTick,26,13,19]; ]
    function onTick() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_26_30_29_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 27 8 ]
        symbol [ Snake %tmp.1 27 8 13 ];
        %tmp.1 = getm $.Snake;
        symbol [ move %tmp.2 27 14 18 ];
        %tmp.2 = getv function %tmp.1 :move;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 28 8 ]
        symbol [ WatchUi %tmp.3 28 8 15 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.4 28 16 29 ];
        %tmp.4 = getv function %tmp.3 :requestUpdate;
        invoke %tmp.3 %tmp.4();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_26_30_29_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 31; @symbol_functiondef = [onHide,31,13,19]; ]
    function onHide() as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_31_30_35_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 32 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_8_34_8_if_stmt:
        symbol [ tickTimer %tmp.2 32 12 21 ];
        %tmp.2 = getv ? :tickTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_8_34_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_8_34_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_31_34_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 33 12 ]
        symbol [ tickTimer %tmp.6 33 12 21 ];
        %tmp.6 = getv ? :tickTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 33 22 26 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_31_34_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_8_34_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_32_8_34_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_31_30_35_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 37; @symbol_functiondef = [drawState,37,13,22]; @symbol_param<0> = [dc,37,23,25]; @symbol_param<0>_type<0> = [Dc,37,29,31]; ]
    function drawState(dc as Dc) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 39 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 39 8 10 ];
        symbol [ setColor %tmp.2 39 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Color %tmp.4 39 20 25 ];
        %tmp.4 = getv ? :Color;
        symbol [ none %tmp.5 39 26 30 ];
        %tmp.5 = getv %tmp.4 :none;
        symbol [ Graphics %tmp.6 39 32 40 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.7 39 41 52 ];
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 40 8 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 40 8 10 ];
        symbol [ clear %tmp.9 40 11 16 ];
        %tmp.9 = getv function %tmp.8 :clear;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 43 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %gridSize.1 = local;
        symbol [ gridSize %gridSize.1 43 12 20 ];
        symbol [ Snake %tmp.10 43 23 28 ];
        %tmp.10 = getm $.Snake;
        symbol [ gridSize %tmp.11 43 29 37 ];
        %tmp.11 = getv %tmp.10 :gridSize;
        lputv %gridSize.1 %tmp.11;
        symbol [ gridSize %gridSize.1 43 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 44 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %marginX.2 = local;
        symbol [ marginX %marginX.2 44 12 19 ];
        symbol [ Layout %tmp.13 44 22 28 ];
        %tmp.13 = getv ? :Layout;
        symbol [ workingBufferX %tmp.14 44 29 43 ];
        %tmp.14 = getv %tmp.13 :workingBufferX;
        lputv %marginX.2 %tmp.14;
        symbol [ marginX %marginX.2 44 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 45 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %marginY.3 = local;
        symbol [ marginY %marginY.3 45 12 19 ];
        symbol [ Layout %tmp.16 45 22 28 ];
        %tmp.16 = getv ? :Layout;
        symbol [ workingBufferY %tmp.17 45 29 43 ];
        %tmp.17 = getv %tmp.16 :workingBufferY;
        lputv %marginY.3 %tmp.17;
        symbol [ marginY %marginY.3 45 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 46 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %tileWidth.4 = local;
        symbol [ tileWidth %tileWidth.4 46 12 21 ];
        symbol [ Layout %tmp.19 46 25 31 ];
        %tmp.19 = getv ? :Layout;
        symbol [ workingWidth %tmp.20 46 32 44 ];
        %tmp.20 = getv function %tmp.19 :workingWidth;
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 46 45 47 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.23 46 51 59 ];
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.25 46 63 71 ];
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        lputv %tileWidth.4 %tmp.28;
        symbol [ tileWidth %tileWidth.4 46 12 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 47 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %tileHeight.5 = local;
        symbol [ tileHeight %tileHeight.5 47 12 22 ];
        symbol [ Layout %tmp.30 47 26 32 ];
        %tmp.30 = getv ? :Layout;
        symbol [ workingHeight %tmp.31 47 33 46 ];
        %tmp.31 = getv function %tmp.30 :workingHeight;
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 47 47 49 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.34 47 53 61 ];
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.36 47 65 73 ];
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = 2;
        %tmp.39 = add %tmp.37 %tmp.38;
        lputv %tileHeight.5 %tmp.39;
        symbol [ tileHeight %tileHeight.5 47 12 22 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 49 8 ]
        %tmp.40 = lgetv %dc;
        symbol [ dc %tmp.40 49 8 10 ];
        symbol [ setColor %tmp.41 49 11 19 ];
        %tmp.41 = getv function %tmp.40 :setColor;
        symbol [ Graphics %tmp.42 49 20 28 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.43 49 29 40 ];
        %tmp.43 = getv %tmp.42 :COLOR_WHITE;
        symbol [ Color %tmp.45 49 42 47 ];
        %tmp.45 = getv ? :Color;
        symbol [ none %tmp.46 49 48 52 ];
        %tmp.46 = getv %tmp.45 :none;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.46);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 50 8 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 50 8 10 ];
        symbol [ drawRectangle %tmp.48 50 11 24 ];
        %tmp.48 = getv function %tmp.47 :drawRectangle;
        %tmp.49 = lgetv %marginX.2;
        symbol [ marginX %tmp.49 50 25 32 ];
        %tmp.50 = lgetv %marginY.3;
        symbol [ marginY %tmp.50 50 34 41 ];
        %tmp.51 = lgetv %tileWidth.4;
        symbol [ tileWidth %tmp.51 50 43 52 ];
        %tmp.52 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.52 50 55 63 ];
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.54 = lgetv %tileHeight.5;
        symbol [ tileHeight %tmp.54 50 65 75 ];
        %tmp.55 = lgetv %gridSize.1;
        symbol [ gridSize %tmp.55 50 78 86 ];
        %tmp.56 = mul %tmp.54 %tmp.55;
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.53, %tmp.56);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 53 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %head.6 = local;
        symbol [ head %head.6 53 12 16 ];
        symbol [ Snake %tmp.57 53 19 24 ];
        %tmp.57 = getm $.Snake;
        symbol [ headPos %tmp.58 53 25 32 ];
        %tmp.58 = getv %tmp.57 :headPos;
        %tmp.59 = as %tmp.58 Dictionary;
        symbol [ Dictionary %tmp.59 53 36 46 ];
        lputv %head.6 %tmp.59;
        symbol [ head %head.6 53 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 54 8 ]
        %tmp.60 = lgetv %dc;
        symbol [ dc %tmp.60 54 8 10 ];
        symbol [ setColor %tmp.61 54 11 19 ];
        %tmp.61 = getv function %tmp.60 :setColor;
        symbol [ Graphics %tmp.62 54 20 28 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.63 54 29 40 ];
        %tmp.63 = getv %tmp.62 :COLOR_GREEN;
        symbol [ Color %tmp.65 54 42 47 ];
        %tmp.65 = getv ? :Color;
        symbol [ none %tmp.66 54 48 52 ];
        %tmp.66 = getv %tmp.65 :none;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.66);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 55 8 ]
        %tmp.67 = lgetv %dc;
        symbol [ dc %tmp.67 55 8 10 ];
        symbol [ fillRectangle %tmp.68 55 11 24 ];
        %tmp.68 = getv function %tmp.67 :fillRectangle;
        %tmp.69 = lgetv %marginX.2;
        symbol [ marginX %tmp.69 55 25 32 ];
        %tmp.70 = lgetv %head.6;
        symbol [ head %tmp.70 55 36 40 ];
        %tmp.72 = const :x;
        symbol [ x %tmp.72 55 42 43 const ];
        %tmp.73 = agetv %tmp.70 %tmp.72;
        %tmp.74 = lgetv %tileWidth.4;
        symbol [ tileWidth %tmp.74 55 47 56 ];
        %tmp.75 = mul %tmp.73 %tmp.74;
        %tmp.76 = add %tmp.69 %tmp.75;
        %tmp.77 = lgetv %marginY.3;
        symbol [ marginY %tmp.77 55 59 66 ];
        %tmp.78 = lgetv %head.6;
        symbol [ head %tmp.78 55 70 74 ];
        %tmp.80 = const :y;
        symbol [ y %tmp.80 55 76 77 const ];
        %tmp.81 = agetv %tmp.78 %tmp.80;
        %tmp.82 = lgetv %tileHeight.5;
        symbol [ tileHeight %tmp.82 55 81 91 ];
        %tmp.83 = mul %tmp.81 %tmp.82;
        %tmp.84 = add %tmp.77 %tmp.83;
        %tmp.85 = lgetv %tileWidth.4;
        symbol [ tileWidth %tmp.85 55 94 103 ];
        %tmp.86 = lgetv %tileHeight.5;
        symbol [ tileHeight %tmp.86 55 105 115 ];
        invoke %tmp.67 %tmp.68(%tmp.76, %tmp.84, %tmp.85, %tmp.86);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 58 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop" ]
        %food.7 = local;
        symbol [ food %food.7 58 12 16 ];
        symbol [ Snake %tmp.87 58 19 24 ];
        %tmp.87 = getm $.Snake;
        symbol [ foodPos %tmp.88 58 25 32 ];
        %tmp.88 = getv %tmp.87 :foodPos;
        %tmp.89 = as %tmp.88 Dictionary;
        symbol [ Dictionary %tmp.89 58 36 46 ];
        lputv %food.7 %tmp.89;
        symbol [ food %food.7 58 12 16 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 59 8 ]
        %tmp.90 = lgetv %dc;
        symbol [ dc %tmp.90 59 8 10 ];
        symbol [ setColor %tmp.91 59 11 19 ];
        %tmp.91 = getv function %tmp.90 :setColor;
        symbol [ Graphics %tmp.92 59 20 28 ];
        %tmp.92 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.93 59 29 38 ];
        %tmp.93 = getv %tmp.92 :COLOR_RED;
        symbol [ Color %tmp.95 59 40 45 ];
        %tmp.95 = getv ? :Color;
        symbol [ none %tmp.96 59 46 50 ];
        %tmp.96 = getv %tmp.95 :none;
        invoke %tmp.90 %tmp.91(%tmp.93, %tmp.96);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc" 60 8 ]
        %tmp.97 = lgetv %dc;
        symbol [ dc %tmp.97 60 8 10 ];
        symbol [ fillRectangle %tmp.98 60 11 24 ];
        %tmp.98 = getv function %tmp.97 :fillRectangle;
        %tmp.99 = lgetv %marginX.2;
        symbol [ marginX %tmp.99 60 25 32 ];
        %tmp.100 = lgetv %food.7;
        symbol [ food %tmp.100 60 36 40 ];
        %tmp.102 = const :x;
        symbol [ x %tmp.102 60 42 43 const ];
        %tmp.103 = agetv %tmp.100 %tmp.102;
        %tmp.104 = lgetv %tileWidth.4;
        symbol [ tileWidth %tmp.104 60 47 56 ];
        %tmp.105 = mul %tmp.103 %tmp.104;
        %tmp.106 = add %tmp.99 %tmp.105;
        %tmp.107 = lgetv %marginY.3;
        symbol [ marginY %tmp.107 60 59 66 ];
        %tmp.108 = lgetv %food.7;
        symbol [ food %tmp.108 60 70 74 ];
        %tmp.110 = const :y;
        symbol [ y %tmp.110 60 76 77 const ];
        %tmp.111 = agetv %tmp.108 %tmp.110;
        %tmp.112 = lgetv %tileHeight.5;
        symbol [ tileHeight %tmp.112 60 81 91 ];
        %tmp.113 = mul %tmp.111 %tmp.112;
        %tmp.114 = add %tmp.107 %tmp.113;
        %tmp.115 = lgetv %tileWidth.4;
        symbol [ tileWidth %tmp.115 60 94 103 ];
        %tmp.116 = lgetv %tileHeight.5;
        symbol [ tileHeight %tmp.116 60 105 115 ];
        invoke %tmp.97 %tmp.98(%tmp.106, %tmp.114, %tmp.115, %tmp.116);
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_SnakeView_mc_37_41_61_4_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\SnakeView.mc"; @line = 1; ]
<init> {
}
