[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Math,4,14,18]; ]
import Toybox.Math;
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 6; @symbol_moduledef = [Snake,6,7,12]; ]
module Snake {
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 7; @position = 8; @symbol_vardef = [gridSize,7,8,16]; ]
    var gridSize = 15;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 9; @position = 8; @symbol_vardef = [headPos,9,8,15]; @symbol_type<0> = [Dictionary,9,19,29]; ]
    var headPos as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 10; @position = 8; @symbol_vardef = [snakeSegments,10,8,21]; @symbol_type<0> = [Array,10,25,30]; ]
    var snakeSegments as Array or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 11; @position = 8; @symbol_vardef = [foodPos,11,8,15]; @symbol_type<0> = [Dictionary,11,19,29]; ]
    var foodPos as Dictionary or Null;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 13; @position = 8; @symbol_vardef = [direction,13,8,17]; ]
    var direction;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 14; @position = 8; @symbol_vardef = [nextDirection,14,8,21]; ]
    var nextDirection;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 16; @position = 8; @symbol_vardef = [active,16,8,14]; ]
    var active;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 17; @position = 8; @symbol_vardef = [score,17,8,13]; ]
    var score;
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 19; @symbol_functiondef = [initialize,19,13,23]; ]
    function initialize() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_19_26_30_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 20 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_19_26_30_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_19_26_30_4_stop" ]
        %center.1 = local;
        symbol [ center %center.1 20 12 18 ];
        symbol [ gridSize %tmp.2 20 21 29 ];
        %tmp.2 = getv ? :gridSize;
        %tmp.3 = 2;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %center.1 %tmp.4;
        symbol [ center %center.1 20 12 18 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 21 8 ]
        %tmp.5 = newd 2;
        %tmp.7 = const :x;
        symbol [ x %tmp.7 21 19 20 const ];
        %tmp.8 = lgetv %center.1;
        symbol [ center %tmp.8 21 24 30 ];
        %tmp.9 = dup %tmp.5;
        %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
        %tmp.12 = const :y;
        symbol [ y %tmp.12 21 33 34 const ];
        %tmp.13 = lgetv %center.1;
        symbol [ center %tmp.13 21 38 44 ];
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.12 %tmp.13;
        symbol [ headPos ? 21 8 15 ];
        putv self :headPos %tmp.15;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 22 8 ]
        %tmp.16 = newa 0;
        symbol [ snakeSegments ? 22 8 21 ];
        putv self :snakeSegments %tmp.16;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 24 8 ]
        %tmp.17 = self;
        symbol [ spawnFood %tmp.18 24 18 27 ];
        %tmp.18 = getv function %tmp.17 :spawnFood;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        symbol [ foodPos ? 24 8 15 ];
        putv self :foodPos %tmp.19;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 25 8 ]
        %tmp.20 = null;
        symbol [ direction ? 25 8 17 ];
        putv self :direction %tmp.20;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 26 8 ]
        %tmp.21 = null;
        symbol [ nextDirection ? 26 8 21 ];
        putv self :nextDirection %tmp.21;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 28 8 ]
        %tmp.22 = true;
        symbol [ active ? 28 8 14 ];
        putv self :active %tmp.22;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 29 8 ]
        %tmp.23 = 0;
        symbol [ score ? 29 8 13 ];
        putv self :score %tmp.23;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_19_26_30_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 33; @symbol_functiondef = [spawnFood,33,13,22]; @symbol_return<0> = [Dictionary,33,28,38]; ]
    function spawnFood() as Dictionary {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 34 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_stop" ]
        %validPos.1 = local;
        symbol [ validPos %validPos.1 34 12 20 ];
        %tmp.1 = false;
        lputv %validPos.1 %tmp.1;
        symbol [ validPos %validPos.1 34 12 20 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 35 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_stop" ]
        %randomX.2 = local;
        symbol [ randomX %randomX.2 35 12 19 ];
        %tmp.2 = null;
        lputv %randomX.2 %tmp.2;
        symbol [ randomX %randomX.2 35 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 36 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_stop" ]
        %randomY.3 = local;
        symbol [ randomY %randomY.3 36 12 19 ];
        %tmp.3 = null;
        lputv %randomY.3 %tmp.3;
        symbol [ randomY %randomY.3 36 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 38 8 ]
        while @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_test:
        %tmp.4 = lgetv %validPos.1;
        symbol [ validPos %tmp.4 38 16 24 ];
        %tmp.5 = not %tmp.4;
        bf %tmp.5 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_26_43_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 39 12 ]
        symbol [ Math %tmp.6 39 22 26 ];
        %tmp.6 = getm $.Toybox.Math;
        symbol [ rand %tmp.7 39 27 31 ];
        %tmp.7 = getv function %tmp.6 :rand;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ gridSize %tmp.10 39 36 44 ];
        %tmp.10 = getv ? :gridSize;
        %tmp.11 = mod %tmp.8 %tmp.10;
        lputv %randomX.2 %tmp.11;
        symbol [ randomX %randomX.2 39 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 40 12 ]
        symbol [ Math %tmp.12 40 22 26 ];
        %tmp.12 = getm $.Toybox.Math;
        symbol [ rand %tmp.13 40 27 31 ];
        %tmp.13 = getv function %tmp.12 :rand;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ gridSize %tmp.16 40 36 44 ];
        %tmp.16 = getv ? :gridSize;
        %tmp.17 = mod %tmp.14 %tmp.16;
        lputv %randomY.3 %tmp.17;
        symbol [ randomY %randomY.3 40 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 42 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_25_42_72_begin:
        %tmp.18 = lgetv %randomX.2;
        symbol [ randomX %tmp.18 42 25 32 ];
        symbol [ headPos %tmp.20 42 36 43 ];
        %tmp.20 = getv ? :headPos;
        %tmp.22 = const :x;
        symbol [ x %tmp.22 42 45 46 const ];
        %tmp.23 = agetv %tmp.20 %tmp.22;
        %tmp.24 = eq %tmp.18 %tmp.23;
        %tmp.25 = dup %tmp.24;
        bf %tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_51_42_72_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_51_42_72_true:
        %tmp.26 = lgetv %randomY.3;
        symbol [ randomY %tmp.26 42 51 58 ];
        symbol [ headPos %tmp.28 42 62 69 ];
        %tmp.28 = getv ? :headPos;
        %tmp.30 = const :y;
        symbol [ y %tmp.30 42 71 72 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        %tmp.32 = ne %tmp.26 %tmp.31;
        %tmp.33 = and %tmp.24 %tmp.32;
        push %tmp.33;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_51_42_72_end:
        %tmp.34 = phi [%tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_25_42_72_begin] [%tmp.33 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_51_42_72_true] [%tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_42_51_42_72_end];
        %tmp.35 = not %tmp.34;
        lputv %validPos.1 %tmp.35;
        symbol [ validPos %validPos.1 42 12 20 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_26_43_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_38_8_43_8_while_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 45 8 ]
        %tmp.36 = newd 2;
        %tmp.38 = const :x;
        symbol [ x %tmp.38 45 17 18 const ];
        %tmp.39 = lgetv %randomX.2;
        symbol [ randomX %tmp.39 45 22 29 ];
        %tmp.40 = dup %tmp.36;
        %tmp.41 = aputv %tmp.40 %tmp.38 %tmp.39;
        %tmp.43 = const :y;
        symbol [ y %tmp.43 45 32 33 const ];
        %tmp.44 = lgetv %randomY.3;
        symbol [ randomY %tmp.44 45 37 44 ];
        %tmp.45 = dup %tmp.41;
        %tmp.46 = aputv %tmp.45 %tmp.43 %tmp.44;
        ret %tmp.46;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_33_38_46_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 48; @symbol_functiondef = [move,48,13,17]; ]
    function move() {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 49 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_8_56_8_if_stmt:
        symbol [ nextDirection %tmp.2 49 12 25 ];
        %tmp.2 = getv ? :nextDirection;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_8_56_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_8_56_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_35_56_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 50 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_35_56_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_35_56_8_stop" ]
        %hasBody.1 = local;
        symbol [ hasBody %hasBody.1 50 16 23 ];
        symbol [ snakeSegments %tmp.6 50 26 39 ];
        %tmp.6 = getv ? :snakeSegments;
        symbol [ size %tmp.7 50 40 44 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = 0;
        %tmp.10 = gt %tmp.8 %tmp.9;
        lputv %hasBody.1 %tmp.10;
        symbol [ hasBody %hasBody.1 50 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 52 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_12_54_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_18_52_65_begin:
        %tmp.11 = lgetv %hasBody.1;
        symbol [ hasBody %tmp.11 52 18 25 ];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_30_52_65_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_30_52_65_true:
        %tmp.13 = self;
        symbol [ isOpposite %tmp.14 52 30 40 ];
        %tmp.14 = getv function %tmp.13 :isOpposite;
        symbol [ direction %tmp.16 52 41 50 ];
        %tmp.16 = getv ? :direction;
        symbol [ nextDirection %tmp.18 52 52 65 ];
        %tmp.18 = getv ? :nextDirection;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.16, %tmp.18);
        %tmp.20 = and %tmp.11 %tmp.19;
        push %tmp.20;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_30_52_65_end:
        %tmp.21 = phi [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_18_52_65_begin] [%tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_30_52_65_true] [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_30_52_65_end];
        %tmp.22 = not %tmp.21;
        bf %tmp.22 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_12_54_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_12_54_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_69_54_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 53 16 ]
        symbol [ nextDirection %tmp.24 53 28 41 ];
        %tmp.24 = getv ? :nextDirection;
        symbol [ direction ? 53 16 25 ];
        putv self :direction %tmp.24;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_69_54_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_12_54_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_52_12_54_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 55 12 ]
        %tmp.25 = null;
        symbol [ nextDirection ? 55 12 25 ];
        putv self :nextDirection %tmp.25;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_35_56_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_8_56_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_49_8_56_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 58 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_8_60_8_if_stmt:
        symbol [ direction %tmp.27 58 12 21 ];
        %tmp.27 = getv ? :direction;
        %tmp.28 = null;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_8_60_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_8_60_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_31_60_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 59 12 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_31_60_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_8_60_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_58_8_60_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 63 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %dx.2 = local;
        symbol [ dx %dx.2 63 12 14 ];
        %tmp.30 = 0;
        lputv %dx.2 %tmp.30;
        symbol [ dx %dx.2 63 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 64 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %dy.3 = local;
        symbol [ dy %dy.3 64 12 14 ];
        %tmp.31 = 0;
        lputv %dy.3 %tmp.31;
        symbol [ dy %dy.3 64 12 14 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 66 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_stmt:
        symbol [ direction %tmp.33 66 12 21 ];
        %tmp.33 = getv ? :direction;
        symbol [ equals %tmp.34 66 22 28 ];
        %tmp.34 = getv function %tmp.33 :equals;
        %tmp.35 = "up";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        bf %tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_36_68_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 67 12 ]
        %tmp.37 = -1;
        lputv %dy.3 %tmp.37;
        symbol [ dy %dy.3 67 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_36_68_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 69 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_stmt:
        symbol [ direction %tmp.39 69 17 26 ];
        %tmp.39 = getv ? :direction;
        symbol [ equals %tmp.40 69 27 33 ];
        %tmp.40 = getv function %tmp.39 :equals;
        %tmp.41 = "down";
        %tmp.42 = invoke %tmp.39 %tmp.40(%tmp.41);
        bf %tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_43_71_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 70 12 ]
        %tmp.43 = 1;
        lputv %dy.3 %tmp.43;
        symbol [ dy %dy.3 70 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_43_71_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 72 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_stmt:
        symbol [ direction %tmp.45 72 17 26 ];
        %tmp.45 = getv ? :direction;
        symbol [ equals %tmp.46 72 27 33 ];
        %tmp.46 = getv function %tmp.45 :equals;
        %tmp.47 = "right";
        %tmp.48 = invoke %tmp.45 %tmp.46(%tmp.47);
        bf %tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_false;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_44_74_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 73 12 ]
        %tmp.49 = 1;
        lputv %dx.2 %tmp.49;
        symbol [ dx %dx.2 73 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_44_74_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_false:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 75 13 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_13_77_8_if_stmt:
        symbol [ direction %tmp.51 75 17 26 ];
        %tmp.51 = getv ? :direction;
        symbol [ equals %tmp.52 75 27 33 ];
        %tmp.52 = getv function %tmp.51 :equals;
        %tmp.53 = "left";
        %tmp.54 = invoke %tmp.51 %tmp.52(%tmp.53);
        bf %tmp.54 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_13_77_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_13_77_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_43_77_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 76 12 ]
        %tmp.55 = -1;
        lputv %dx.2 %tmp.55;
        symbol [ dx %dx.2 76 12 14 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_43_77_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_13_77_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_75_13_77_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_72_13_77_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_69_13_77_8_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_66_8_77_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 79 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %curHead.4 = local;
        symbol [ curHead %curHead.4 79 12 19 ];
        symbol [ headPos %tmp.57 79 22 29 ];
        %tmp.57 = getv ? :headPos;
        %tmp.58 = as %tmp.57 Dictionary;
        symbol [ Dictionary %tmp.58 79 33 43 ];
        lputv %curHead.4 %tmp.58;
        symbol [ curHead %curHead.4 79 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 80 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %newHead.5 = local;
        symbol [ newHead %newHead.5 80 12 19 ];
        %tmp.59 = newd 2;
        %tmp.61 = const :x;
        symbol [ x %tmp.61 81 13 14 const ];
        %tmp.62 = lgetv %curHead.4;
        symbol [ curHead %tmp.62 81 18 25 ];
        %tmp.64 = const :x;
        symbol [ x %tmp.64 81 27 28 const ];
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = lgetv %dx.2;
        symbol [ dx %tmp.66 81 32 34 ];
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.68 = dup %tmp.59;
        %tmp.69 = aputv %tmp.68 %tmp.61 %tmp.67;
        %tmp.71 = const :y;
        symbol [ y %tmp.71 82 13 14 const ];
        %tmp.72 = lgetv %curHead.4;
        symbol [ curHead %tmp.72 82 18 25 ];
        %tmp.74 = const :y;
        symbol [ y %tmp.74 82 27 28 const ];
        %tmp.75 = agetv %tmp.72 %tmp.74;
        %tmp.76 = lgetv %dy.3;
        symbol [ dy %tmp.76 82 32 34 ];
        %tmp.77 = add %tmp.75 %tmp.76;
        %tmp.78 = dup %tmp.69;
        %tmp.79 = aputv %tmp.78 %tmp.71 %tmp.77;
        lputv %newHead.5 %tmp.79;
        symbol [ newHead %newHead.5 80 12 19 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 86 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_8_90_8_if_stmt:
        %tmp.80 = self;
        symbol [ checkCollisions %tmp.81 86 12 27 ];
        %tmp.81 = getv function %tmp.80 :checkCollisions;
        %tmp.82 = lgetv %newHead.5;
        symbol [ newHead %tmp.82 86 28 35 ];
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        bf %tmp.83 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_8_90_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_8_90_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_38_90_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 87 12 ]
        %tmp.84 = false;
        symbol [ active ? 87 12 18 ];
        putv self :active %tmp.84;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 88 12 ]
        symbol [ SaveManager %tmp.86 88 12 23 ];
        %tmp.86 = getv ? :SaveManager;
        symbol [ setHighScore %tmp.87 88 24 36 ];
        %tmp.87 = getv function %tmp.86 :setHighScore;
        %tmp.88 = "snake";
        symbol [ score %tmp.90 88 46 51 ];
        %tmp.90 = getv ? :score;
        invoke %tmp.86 %tmp.87(%tmp.88, %tmp.90);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 89 12 ]
        ret ?;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_38_90_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_8_90_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_86_8_90_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 93 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %ate.6 = local;
        symbol [ ate %ate.6 93 12 15 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_93_19_95_41_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_93_19_94_41_begin:
        symbol [ foodPos %tmp.92 93 19 26 ];
        %tmp.92 = getv ? :foodPos;
        %tmp.93 = null;
        %tmp.94 = ne %tmp.92 %tmp.93;
        %tmp.95 = dup %tmp.94;
        bf %tmp.95 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_94_16_94_41_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_94_16_94_41_true:
        %tmp.96 = lgetv %newHead.5;
        symbol [ newHead %tmp.96 94 16 23 ];
        %tmp.98 = const :x;
        symbol [ x %tmp.98 94 25 26 const ];
        %tmp.99 = agetv %tmp.96 %tmp.98;
        symbol [ foodPos %tmp.101 94 31 38 ];
        %tmp.101 = getv ? :foodPos;
        %tmp.102 = as %tmp.101 { (!Null) };
        %tmp.104 = const :x;
        symbol [ x %tmp.104 94 40 41 const ];
        %tmp.105 = agetv %tmp.102 %tmp.104;
        %tmp.106 = eq %tmp.99 %tmp.105;
        %tmp.107 = and %tmp.94 %tmp.106;
        push %tmp.107;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_94_16_94_41_end:
        %tmp.108 = phi [%tmp.95 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_93_19_94_41_begin] [%tmp.107 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_94_16_94_41_true] [%tmp.108 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_94_16_94_41_end];
        %tmp.109 = dup %tmp.108;
        bf %tmp.109 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_95_16_95_41_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_95_16_95_41_true:
        %tmp.110 = lgetv %newHead.5;
        symbol [ newHead %tmp.110 95 16 23 ];
        %tmp.112 = const :y;
        symbol [ y %tmp.112 95 25 26 const ];
        %tmp.113 = agetv %tmp.110 %tmp.112;
        symbol [ foodPos %tmp.115 95 31 38 ];
        %tmp.115 = getv ? :foodPos;
        %tmp.116 = as %tmp.115 { (!Null) };
        %tmp.118 = const :y;
        symbol [ y %tmp.118 95 40 41 const ];
        %tmp.119 = agetv %tmp.116 %tmp.118;
        %tmp.120 = eq %tmp.113 %tmp.119;
        %tmp.121 = and %tmp.108 %tmp.120;
        push %tmp.121;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_95_16_95_41_end:
        %tmp.122 = phi [%tmp.109 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_93_19_95_41_begin] [%tmp.121 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_95_16_95_41_true] [%tmp.122 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_95_16_95_41_end];
        lputv %ate.6 %tmp.122;
        symbol [ ate %ate.6 93 12 15 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 97 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_8_99_8_if_stmt:
        %tmp.123 = lgetv %ate.6;
        symbol [ ate %tmp.123 97 12 15 ];
        bf %tmp.123 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_8_99_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_8_99_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_17_99_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 98 12 ]
        %tmp.124 = self;
        symbol [ spawnFood %tmp.125 98 22 31 ];
        %tmp.125 = getv function %tmp.124 :spawnFood;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        symbol [ foodPos ? 98 12 19 ];
        putv self :foodPos %tmp.126;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_17_99_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_8_99_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_97_8_99_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 102 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %prevX.7 = local;
        symbol [ prevX %prevX.7 102 12 17 ];
        %tmp.127 = lgetv %curHead.4;
        symbol [ curHead %tmp.127 102 20 27 ];
        %tmp.129 = const :x;
        symbol [ x %tmp.129 102 29 30 const ];
        %tmp.130 = agetv %tmp.127 %tmp.129;
        lputv %prevX.7 %tmp.130;
        symbol [ prevX %prevX.7 102 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 103 8 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop" ]
        %prevY.8 = local;
        symbol [ prevY %prevY.8 103 12 17 ];
        %tmp.131 = lgetv %curHead.4;
        symbol [ curHead %tmp.131 103 20 27 ];
        %tmp.133 = const :y;
        symbol [ y %tmp.133 103 29 30 const ];
        %tmp.134 = agetv %tmp.131 %tmp.133;
        lputv %prevY.8 %tmp.134;
        symbol [ prevY %prevY.8 103 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 105 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_end" ]
        %i.9 = local;
        symbol [ i %i.9 105 17 18 ];
        %tmp.135 = 0;
        lputv %i.9 %tmp.135;
        symbol [ i %i.9 105 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_test:
        %tmp.136 = lgetv %i.9;
        symbol [ i %tmp.136 105 24 25 ];
        symbol [ snakeSegments %tmp.138 105 28 41 ];
        %tmp.138 = getv ? :snakeSegments;
        symbol [ size %tmp.139 105 42 46 ];
        %tmp.139 = getv function %tmp.138 :size;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        %tmp.141 = lt %tmp.136 %tmp.140;
        bf %tmp.141 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 106 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_stop" ]
        %segment.10 = local;
        symbol [ segment %segment.10 106 16 23 ];
        symbol [ snakeSegments %tmp.143 106 26 39 ];
        %tmp.143 = getv ? :snakeSegments;
        %tmp.144 = lgetv %i.9;
        symbol [ i %tmp.144 106 40 41 ];
        %tmp.145 = agetv %tmp.143 %tmp.144;
        %tmp.146 = as %tmp.145 Dictionary;
        symbol [ Dictionary %tmp.146 106 46 56 ];
        lputv %segment.10 %tmp.146;
        symbol [ segment %segment.10 106 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 107 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_stop" ]
        %tempX.11 = local;
        symbol [ tempX %tempX.11 107 16 21 ];
        %tmp.147 = lgetv %segment.10;
        symbol [ segment %tmp.147 107 24 31 ];
        %tmp.149 = const :x;
        symbol [ x %tmp.149 107 33 34 const ];
        %tmp.150 = agetv %tmp.147 %tmp.149;
        lputv %tempX.11 %tmp.150;
        symbol [ tempX %tempX.11 107 16 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 108 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_stop" ]
        %tempY.12 = local;
        symbol [ tempY %tempY.12 108 16 21 ];
        %tmp.151 = lgetv %segment.10;
        symbol [ segment %tmp.151 108 24 31 ];
        %tmp.153 = const :y;
        symbol [ y %tmp.153 108 33 34 const ];
        %tmp.154 = agetv %tmp.151 %tmp.153;
        lputv %tempY.12 %tmp.154;
        symbol [ tempY %tempY.12 108 16 21 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 109 12 ]
        %tmp.155 = lgetv %segment.10;
        symbol [ segment %tmp.155 109 12 19 ];
        %tmp.156 = lgetv %prevX.7;
        symbol [ prevX %tmp.156 109 26 31 ];
        %tmp.158 = const :x;
        symbol [ x %tmp.158 109 21 22 const ];
        aputv %tmp.155 %tmp.158 %tmp.156;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 110 12 ]
        %tmp.159 = lgetv %segment.10;
        symbol [ segment %tmp.159 110 12 19 ];
        %tmp.160 = lgetv %prevY.8;
        symbol [ prevY %tmp.160 110 26 31 ];
        %tmp.162 = const :y;
        symbol [ y %tmp.162 110 21 22 const ];
        aputv %tmp.159 %tmp.162 %tmp.160;
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 111 12 ]
        %tmp.163 = lgetv %tempX.11;
        symbol [ tempX %tmp.163 111 20 25 ];
        lputv %prevX.7 %tmp.163;
        symbol [ prevX %prevX.7 111 12 17 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 112 12 ]
        %tmp.164 = lgetv %tempY.12;
        symbol [ tempY %tmp.164 112 20 25 ];
        lputv %prevY.8 %tmp.164;
        symbol [ prevY %prevY.8 112 12 17 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_55_113_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 105 ]
        %tmp.167 = lgetv %i.9;
        symbol [ i %tmp.167 105 50 51 ];
        %tmp.168 = add %tmp.167 1;
        lputv %i.9 %tmp.168;
        symbol [ i %i.9 105 50 51 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_105_8_113_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 116 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_8_120_8_if_stmt:
        %tmp.169 = lgetv %ate.6;
        symbol [ ate %tmp.169 116 12 15 ];
        bf %tmp.169 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_8_120_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_8_120_8_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_17_120_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 117 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_17_120_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_17_120_8_stop" ]
        %newSegment.13 = local;
        symbol [ newSegment %newSegment.13 117 16 26 ];
        %tmp.170 = newd 2;
        %tmp.172 = const :x;
        symbol [ x %tmp.172 117 31 32 const ];
        symbol [ headPos %tmp.174 117 36 43 ];
        %tmp.174 = getv ? :headPos;
        %tmp.176 = const :x;
        symbol [ x %tmp.176 117 45 46 const ];
        %tmp.177 = agetv %tmp.174 %tmp.176;
        %tmp.178 = dup %tmp.170;
        %tmp.179 = aputv %tmp.178 %tmp.172 %tmp.177;
        %tmp.181 = const :y;
        symbol [ y %tmp.181 117 50 51 const ];
        symbol [ headPos %tmp.183 117 55 62 ];
        %tmp.183 = getv ? :headPos;
        %tmp.185 = const :y;
        symbol [ y %tmp.185 117 64 65 const ];
        %tmp.186 = agetv %tmp.183 %tmp.185;
        %tmp.187 = dup %tmp.179;
        %tmp.188 = aputv %tmp.187 %tmp.181 %tmp.186;
        lputv %newSegment.13 %tmp.188;
        symbol [ newSegment %newSegment.13 117 16 26 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 118 12 ]
        symbol [ snakeSegments %tmp.190 118 12 25 ];
        %tmp.190 = getv ? :snakeSegments;
        symbol [ add %tmp.191 118 26 29 ];
        %tmp.191 = getv function %tmp.190 :add;
        %tmp.192 = lgetv %newSegment.13;
        symbol [ newSegment %tmp.192 118 30 40 ];
        invoke %tmp.190 %tmp.191(%tmp.192);
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 119 12 ]
        symbol [ score %tmp.195 119 12 17 ];
        %tmp.195 = getv ? :score;
        %tmp.196 = add %tmp.195 1;
        symbol [ score ? 119 12 17 ];
        putv self :score dup %tmp.196;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_17_120_8_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_8_120_8_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_116_8_120_8_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 123 8 ]
        %tmp.197 = lgetv %newHead.5;
        symbol [ newHead %tmp.197 123 18 25 ];
        symbol [ headPos ? 123 8 15 ];
        putv self :headPos %tmp.197;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_48_20_124_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 126; @symbol_functiondef = [checkCollisions,126,13,28]; @symbol_param<0> = [head,126,29,33]; @symbol_param<0>_type<0> = [Dictionary,126,37,47]; @symbol_return<0> = [Boolean,126,52,59]; ]
    function checkCollisions(head as Dictionary) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_60_141_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 128 8 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_129_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_129_23_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_128_40_begin:
        %tmp.1 = lgetv %head;
        symbol [ head %tmp.1 128 12 16 ];
        %tmp.3 = const :x;
        symbol [ x %tmp.3 128 18 19 const ];
        %tmp.4 = agetv %tmp.1 %tmp.3;
        %tmp.5 = 0;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bt %tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_28_128_40_false:
        %tmp.7 = lgetv %head;
        symbol [ head %tmp.7 128 28 32 ];
        %tmp.9 = const :x;
        symbol [ x %tmp.9 128 34 35 const ];
        %tmp.10 = agetv %tmp.7 %tmp.9;
        symbol [ gridSize %tmp.12 128 40 48 ];
        %tmp.12 = getv ? :gridSize;
        %tmp.13 = gte %tmp.10 %tmp.12;
        push %tmp.13;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_28_128_40_end:
        %tmp.14 = phi [%tmp.6 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_128_40_begin] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_28_128_40_false] [%tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_28_128_40_end];
        bt %tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_12_129_23_false:
        %tmp.15 = lgetv %head;
        symbol [ head %tmp.15 129 12 16 ];
        %tmp.17 = const :y;
        symbol [ y %tmp.17 129 18 19 const ];
        %tmp.18 = agetv %tmp.15 %tmp.17;
        %tmp.19 = 0;
        %tmp.20 = lt %tmp.18 %tmp.19;
        push %tmp.20;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_12_129_23_end:
        %tmp.21 = phi [%tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_129_23_begin] [%tmp.20 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_12_129_23_false] [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_12_129_23_end];
        bt %tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_true;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_28_129_40_false:
        %tmp.22 = lgetv %head;
        symbol [ head %tmp.22 129 28 32 ];
        %tmp.24 = const :y;
        symbol [ y %tmp.24 129 34 35 const ];
        %tmp.25 = agetv %tmp.22 %tmp.24;
        symbol [ gridSize %tmp.27 129 40 48 ];
        %tmp.27 = getv ? :gridSize;
        %tmp.28 = gte %tmp.25 %tmp.27;
        push %tmp.28;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_28_129_40_end:
        %tmp.29 = phi [%tmp.21 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_12_129_40_begin] [%tmp.28 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_28_129_40_false] [%tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_28_129_40_end];
        bf %tmp.29 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_50_131_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 130 16 ]
        %tmp.30 = true;
        ret %tmp.30;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_129_50_131_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_128_8_131_12_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 134 8 ]
        for @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_test @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_incr @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_init:
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_begin" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 134 17 18 ];
        %tmp.31 = 0;
        lputv %i.1 %tmp.31;
        symbol [ i %i.1 134 17 18 ];
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_test:
        %tmp.32 = lgetv %i.1;
        symbol [ i %tmp.32 134 24 25 ];
        symbol [ snakeSegments %tmp.34 134 28 41 ];
        %tmp.34 = getv ? :snakeSegments;
        symbol [ size %tmp.35 134 42 46 ];
        %tmp.35 = getv function %tmp.34 :size;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = lt %tmp.32 %tmp.36;
        bf %tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_55_139_8_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 135 12 ]
        [ "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_55_139_8_start" "C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_55_139_8_stop" ]
        %segment.2 = local;
        symbol [ segment %segment.2 135 16 23 ];
        symbol [ snakeSegments %tmp.39 135 26 39 ];
        %tmp.39 = getv ? :snakeSegments;
        %tmp.40 = lgetv %i.1;
        symbol [ i %tmp.40 135 40 41 ];
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = as %tmp.41 Dictionary;
        symbol [ Dictionary %tmp.42 135 46 56 ];
        lputv %segment.2 %tmp.42;
        symbol [ segment %segment.2 135 16 23 ];
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 136 12 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_stmt:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_16_136_65_begin:
        %tmp.43 = lgetv %segment.2;
        symbol [ segment %tmp.43 136 16 23 ];
        %tmp.45 = const :x;
        symbol [ x %tmp.45 136 25 26 const ];
        %tmp.46 = agetv %tmp.43 %tmp.45;
        %tmp.47 = lgetv %head;
        symbol [ head %tmp.47 136 31 35 ];
        %tmp.49 = const :x;
        symbol [ x %tmp.49 136 37 38 const ];
        %tmp.50 = agetv %tmp.47 %tmp.49;
        %tmp.51 = eq %tmp.46 %tmp.50;
        bf %tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_43_136_65_true:
        %tmp.52 = lgetv %segment.2;
        symbol [ segment %tmp.52 136 43 50 ];
        %tmp.54 = const :y;
        symbol [ y %tmp.54 136 52 53 const ];
        %tmp.55 = agetv %tmp.52 %tmp.54;
        %tmp.56 = lgetv %head;
        symbol [ head %tmp.56 136 58 62 ];
        %tmp.58 = const :y;
        symbol [ y %tmp.58 136 64 65 const ];
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = eq %tmp.55 %tmp.59;
        push %tmp.60;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_43_136_65_end:
        %tmp.61 = phi [%tmp.51 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_16_136_65_begin] [%tmp.60 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_43_136_65_true] [%tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_43_136_65_end];
        bf %tmp.61 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_68_138_12_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 137 16 ]
        %tmp.62 = true;
        ret %tmp.62;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_68_138_12_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_136_12_138_12_if_end:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_55_139_8_stop:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_incr:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 134 ]
        %tmp.65 = lgetv %i.1;
        symbol [ i %tmp.65 134 50 51 ];
        %tmp.66 = add %tmp.65 1;
        lputv %i.1 %tmp.66;
        symbol [ i %i.1 134 50 51 ];
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_test;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_134_8_139_8_for_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 140 8 ]
        %tmp.67 = false;
        ret %tmp.67;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_126_60_141_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 144; @symbol_functiondef = [setNextDirection,144,13,29]; @symbol_param<0> = [dir,144,30,33]; @symbol_param<0>_type<0> = [String,144,37,43]; ]
    function setNextDirection(dir as String) as Void {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_144_53_146_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 145 8 ]
        %tmp.1 = lgetv %dir;
        symbol [ dir %tmp.1 145 24 27 ];
        symbol [ nextDirection ? 145 8 21 ];
        putv self :nextDirection %tmp.1;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_144_53_146_4_stop:
    }
    [ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 148; @symbol_functiondef = [isOpposite,148,13,23]; @symbol_param<0> = [a,148,24,25]; @symbol_param<0>_type<0> = [String,148,29,35]; @symbol_param<1> = [b,148,45,46]; @symbol_param<1>_type<0> = [String,148,50,56]; @symbol_return<0> = [Boolean,148,61,68]; ]
    function isOpposite(a as String or Null, b as String) as Boolean {
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_69_157_0_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 149 4 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_4_151_4_if_stmt:
        %tmp.1 = lgetv %a;
        symbol [ a %tmp.1 149 8 9 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_4_151_4_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_4_151_4_if_true:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_19_151_4_start:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 150 8 ]
        %tmp.4 = false;
        ret %tmp.4;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_19_151_4_stop:
        goto @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_4_151_4_if_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_149_4_151_4_if_end:
[ "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc" 153 4 ]
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_156_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_155_40_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_154_37_begin:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_12_153_31_begin:
        %tmp.5 = lgetv %a;
        symbol [ a %tmp.5 153 12 13 ];
        %tmp.6 = "up";
        %tmp.7 = eq %tmp.5 %tmp.6;
        %tmp.8 = dup %tmp.7;
        bf %tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_26_153_31_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_26_153_31_true:
        %tmp.9 = lgetv %b;
        symbol [ b %tmp.9 153 26 27 ];
        %tmp.10 = "down";
        %tmp.11 = eq %tmp.9 %tmp.10;
        %tmp.12 = and %tmp.7 %tmp.11;
        push %tmp.12;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_26_153_31_end:
        %tmp.13 = phi [%tmp.8 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_12_153_31_begin] [%tmp.12 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_26_153_31_true] [%tmp.13 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_26_153_31_end];
        %tmp.14 = dup %tmp.13;
        bt %tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_11_154_37_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_11_154_37_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_12_154_33_begin:
        %tmp.15 = lgetv %a;
        symbol [ a %tmp.15 154 12 13 ];
        %tmp.16 = "down";
        %tmp.17 = eq %tmp.15 %tmp.16;
        %tmp.18 = dup %tmp.17;
        bf %tmp.18 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_28_154_33_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_28_154_33_true:
        %tmp.19 = lgetv %b;
        symbol [ b %tmp.19 154 28 29 ];
        %tmp.20 = "up";
        %tmp.21 = eq %tmp.19 %tmp.20;
        %tmp.22 = and %tmp.17 %tmp.21;
        push %tmp.22;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_28_154_33_end:
        %tmp.23 = phi [%tmp.18 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_12_154_33_begin] [%tmp.22 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_28_154_33_true] [%tmp.23 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_28_154_33_end];
        %tmp.24 = or %tmp.13 %tmp.23;
        push %tmp.24;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_11_154_37_end:
        %tmp.25 = phi [%tmp.14 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_154_37_begin] [%tmp.24 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_11_154_37_false] [%tmp.25 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_154_11_154_37_end];
        %tmp.26 = dup %tmp.25;
        bt %tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_11_155_40_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_11_155_40_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_12_155_33_begin:
        %tmp.27 = lgetv %a;
        symbol [ a %tmp.27 155 12 13 ];
        %tmp.28 = "left";
        %tmp.29 = eq %tmp.27 %tmp.28;
        %tmp.30 = dup %tmp.29;
        bf %tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_28_155_33_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_28_155_33_true:
        %tmp.31 = lgetv %b;
        symbol [ b %tmp.31 155 28 29 ];
        %tmp.32 = "right";
        %tmp.33 = eq %tmp.31 %tmp.32;
        %tmp.34 = and %tmp.29 %tmp.33;
        push %tmp.34;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_28_155_33_end:
        %tmp.35 = phi [%tmp.30 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_12_155_33_begin] [%tmp.34 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_28_155_33_true] [%tmp.35 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_28_155_33_end];
        %tmp.36 = or %tmp.25 %tmp.35;
        push %tmp.36;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_11_155_40_end:
        %tmp.37 = phi [%tmp.26 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_155_40_begin] [%tmp.36 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_11_155_40_false] [%tmp.37 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_155_11_155_40_end];
        %tmp.38 = dup %tmp.37;
        bt %tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_11_156_40_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_11_156_40_false:
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_12_156_34_begin:
        %tmp.39 = lgetv %a;
        symbol [ a %tmp.39 156 12 13 ];
        %tmp.40 = "right";
        %tmp.41 = eq %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.41;
        bf %tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_29_156_34_end;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_29_156_34_true:
        %tmp.43 = lgetv %b;
        symbol [ b %tmp.43 156 29 30 ];
        %tmp.44 = "left";
        %tmp.45 = eq %tmp.43 %tmp.44;
        %tmp.46 = and %tmp.41 %tmp.45;
        push %tmp.46;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_29_156_34_end:
        %tmp.47 = phi [%tmp.42 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_12_156_34_begin] [%tmp.46 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_29_156_34_true] [%tmp.47 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_29_156_34_end];
        %tmp.48 = or %tmp.37 %tmp.47;
        push %tmp.48;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_11_156_40_end:
        %tmp.49 = phi [%tmp.38 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_153_11_156_40_begin] [%tmp.48 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_11_156_40_false] [%tmp.49 @C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_156_11_156_40_end];
        ret %tmp.49;
C__Users_Owner_OneDrive_Documents_PROJECTS_Garmin_ArcadeX_source_snake_Snake_mc_148_69_157_0_stop:
    }
}
[ @file = "C:\Users\Owner\OneDrive\Documents\PROJECTS\Garmin\ArcadeX\source\snake\Snake.mc"; @line = 1; ]
<init> {
}
